lc = 1e-2;
Point(1) = {1.34798, 0.579685, 0.10548, lc} ;
Point(2) = {1.37198, 0.579685, 0.10548, lc} ;
Point(3) = {1.37292, 0.579759, 0.10548, lc} ;
Point(4) = {1.37383, 0.579979, 0.10548, lc} ;
Point(5) = {1.3747, 0.580339, 0.10548, lc} ;
Point(6) = {1.3755, 0.580831, 0.10548, lc} ;
Point(7) = {1.37622, 0.581442, 0.10548, lc} ;
Point(8) = {1.37683, 0.582158, 0.10548, lc} ;
Point(9) = {1.37732, 0.582961, 0.10548, lc} ;
Point(10) = {1.37768, 0.583831, 0.10548, lc} ;
Point(11) = {1.3779, 0.584746, 0.10548, lc} ;
Point(12) = {1.37798, 0.585685, 0.10548, lc} ;
Point(13) = {1.3779, 0.586624, 0.10548, lc} ;
Point(14) = {1.37768, 0.587539, 0.10548, lc} ;
Point(15) = {1.37732, 0.588409, 0.10548, lc} ;
Point(16) = {1.37683, 0.589212, 0.10548, lc} ;
Point(17) = {1.37622, 0.589928, 0.10548, lc} ;
Point(18) = {1.3755, 0.590539, 0.10548, lc} ;
Point(19) = {1.3747, 0.591031, 0.10548, lc} ;
Point(20) = {1.37383, 0.591391, 0.10548, lc} ;
Point(21) = {1.37292, 0.591611, 0.10548, lc} ;
Point(22) = {1.37198, 0.591685, 0.10548, lc} ;
Point(23) = {1.34798, 0.591685, 0.10548, lc} ;
Point(24) = {1.34798, 0.58778, 0.10548, lc} ;
Point(25) = {1.32519, 0.58778, 0.10548, lc} ;
Point(26) = {1.32048, 0.592485, 0.10548, lc} ;
Point(27) = {1.32047, 0.592467, 0.10548, lc} ;
Point(28) = {1.32023, 0.592699, 0.10548, lc} ;
Point(29) = {1.31965, 0.592997, 0.10548, lc} ;
Point(30) = {1.319, 0.5931, 0.10548, lc} ;
Point(31) = {1.296, 0.5931, 0.10548, lc} ;
Point(32) = {1.296, 0.601, 0.10548, lc} ;
Point(33) = {1.276, 0.601, 0.10548, lc} ;
Point(34) = {1.276, 0.581, 0.10548, lc} ;
Point(35) = {1.296, 0.581, 0.10548, lc} ;
Point(36) = {1.296, 0.5889, 0.10548, lc} ;
Point(37) = {1.31813, 0.5889, 0.10548, lc} ;
Point(38) = {1.32283, 0.584195, 0.10548, lc} ;
Point(39) = {1.32337, 0.583809, 0.10548, lc} ;
Point(40) = {1.32399, 0.583606, 0.10548, lc} ;
Point(41) = {1.32432, 0.583606, 0.10548, lc} ;
Point(42) = {1.32432, 0.58358, 0.10548, lc} ;
Point(43) = {1.34798, 0.58358, 0.10548, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,25} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,29} ;
Line(29) = {29,30} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,33} ;
Line(33) = {33,34} ;
Line(34) = {34,35} ;
Line(35) = {35,36} ;
Line(36) = {36,37} ;
Line(37) = {37,38} ;
Line(38) = {38,39} ;
Line(39) = {39,40} ;
Line(40) = {40,41} ;
Line(41) = {41,42} ;
Line(42) = {42,43} ;
Line(43) = {43,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(44) = {1.37198, 0.579685, 0.10548, lc} ;
Point(45) = {1.35398, 0.579685, 0.10548, lc} ;
Point(46) = {1.34798, 0.579685, 0.10548, lc} ;
Point(47) = {1.34798, 0.585685, 0.10548, lc} ;
Point(48) = {1.34798, 0.591685, 0.10548, lc} ;
Point(49) = {1.35398, 0.591685, 0.10548, lc} ;
Point(50) = {1.37198, 0.591685, 0.10548, lc} ;
Point(51) = {1.37265, 0.591647, 0.10548, lc} ;
Point(52) = {1.37331, 0.591535, 0.10548, lc} ;
Point(53) = {1.37396, 0.591348, 0.10548, lc} ;
Point(54) = {1.37458, 0.591091, 0.10548, lc} ;
Point(55) = {1.37517, 0.590765, 0.10548, lc} ;
Point(56) = {1.37572, 0.590376, 0.10548, lc} ;
Point(57) = {1.37622, 0.589928, 0.10548, lc} ;
Point(58) = {1.37667, 0.589426, 0.10548, lc} ;
Point(59) = {1.37706, 0.588877, 0.10548, lc} ;
Point(60) = {1.37738, 0.588288, 0.10548, lc} ;
Point(61) = {1.37764, 0.587667, 0.10548, lc} ;
Point(62) = {1.37783, 0.58702, 0.10548, lc} ;
Point(63) = {1.37794, 0.586357, 0.10548, lc} ;
Point(64) = {1.37798, 0.585685, 0.10548, lc} ;
Point(65) = {1.37794, 0.585013, 0.10548, lc} ;
Point(66) = {1.37783, 0.58435, 0.10548, lc} ;
Point(67) = {1.37764, 0.583703, 0.10548, lc} ;
Point(68) = {1.37738, 0.583082, 0.10548, lc} ;
Point(69) = {1.37706, 0.582493, 0.10548, lc} ;
Point(70) = {1.37667, 0.581944, 0.10548, lc} ;
Point(71) = {1.37622, 0.581442, 0.10548, lc} ;
Point(72) = {1.37572, 0.580994, 0.10548, lc} ;
Point(73) = {1.37517, 0.580605, 0.10548, lc} ;
Point(74) = {1.37458, 0.580279, 0.10548, lc} ;
Point(75) = {1.37396, 0.580022, 0.10548, lc} ;
Point(76) = {1.37331, 0.579835, 0.10548, lc} ;
Point(77) = {1.37265, 0.579723, 0.10548, lc} ;
Point(78) = {1.37198, 0.579685, 0.10548, lc} ;
Line(44) = {44,45} ;
Line(45) = {45,46} ;
Line(46) = {46,47} ;
Line(47) = {47,48} ;
Line(48) = {48,49} ;
Line(49) = {49,50} ;
Line(50) = {50,51} ;
Line(51) = {51,52} ;
Line(52) = {52,53} ;
Line(53) = {53,54} ;
Line(54) = {54,55} ;
Line(55) = {55,56} ;
Line(56) = {56,57} ;
Line(57) = {57,58} ;
Line(58) = {58,59} ;
Line(59) = {59,60} ;
Line(60) = {60,61} ;
Line(61) = {61,62} ;
Line(62) = {62,63} ;
Line(63) = {63,64} ;
Line(64) = {64,65} ;
Line(65) = {65,66} ;
Line(66) = {66,67} ;
Line(67) = {67,68} ;
Line(68) = {68,69} ;
Line(69) = {69,70} ;
Line(70) = {70,71} ;
Line(71) = {71,72} ;
Line(72) = {72,73} ;
Line(73) = {73,74} ;
Line(74) = {74,75} ;
Line(75) = {75,76} ;
Line(76) = {76,77} ;
Line(77) = {77,78} ;
Line(78) = {78,44} ;
Line Loop(1) = {44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(79) = {1.276, 0.581, 0.10548, lc} ;
Point(80) = {1.276, 0.601, 0.10548, lc} ;
Point(81) = {1.296, 0.601, 0.10548, lc} ;
Point(82) = {1.296, 0.581, 0.10548, lc} ;
Line(79) = {79,80} ;
Line(80) = {80,81} ;
Line(81) = {81,82} ;
Line(82) = {82,79} ;
Line Loop(1) = {79,80,81,82} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
