lc = 1e-2;
Point(1) = {3.507, 0.585, 0, lc} ;
Point(2) = {3.547, 0.585, 0, lc} ;
Point(3) = {3.547, 0.58732, 0, lc} ;
Point(4) = {3.57362, 0.58732, 0, lc} ;
Point(5) = {3.57444, 0.587123, 0, lc} ;
Point(6) = {3.576, 0.587, 0, lc} ;
Point(7) = {3.599, 0.587, 0, lc} ;
Point(8) = {3.60209, 0.587489, 0, lc} ;
Point(9) = {3.60488, 0.58891, 0, lc} ;
Point(10) = {3.60598, 0.590016, 0, lc} ;
Point(11) = {3.60607, 0.589929, 0, lc} ;
Point(12) = {3.61114, 0.595, 0, lc} ;
Point(13) = {3.617, 0.595, 0, lc} ;
Point(14) = {3.617, 0.615, 0, lc} ;
Point(15) = {3.597, 0.615, 0, lc} ;
Point(16) = {3.597, 0.609142, 0, lc} ;
Point(17) = {3.59486, 0.607, 0, lc} ;
Point(18) = {3.5777, 0.607, 0, lc} ;
Point(19) = {3.57568, 0.60732, 0, lc} ;
Point(20) = {3.547, 0.60732, 0, lc} ;
Point(21) = {3.547, 0.615, 0, lc} ;
Point(22) = {3.507, 0.615, 0, lc} ;
Line(23) = {1,2} ;
Line(24) = {2,3} ;
Line(25) = {3,4} ;
Line(26) = {4,5} ;
Line(27) = {5,6} ;
Line(28) = {6,7} ;
Line(29) = {7,8} ;
Line(30) = {8,9} ;
Line(31) = {9,10} ;
Line(32) = {10,11} ;
Line(33) = {11,12} ;
Line(34) = {12,13} ;
Line(35) = {13,14} ;
Line(36) = {14,15} ;
Line(37) = {15,16} ;
Line(38) = {16,17} ;
Line(39) = {17,18} ;
Line(40) = {18,19} ;
Line(41) = {19,20} ;
Line(42) = {20,21} ;
Line(43) = {21,22} ;
Line(44) = {22,1} ;
Line Loop(45) = {23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44} ;
Plane Surface(46) = {45} ;
Extrude{0,0,0.00137}{ Surface{46}; }
Point(599) = {3.576, 0.587, 0.01137, lc} ;
Point(600) = {3.57756, 0.587123, 0.01137, lc} ;
Point(601) = {3.57909, 0.587489, 0.01137, lc} ;
Point(602) = {3.58054, 0.58809, 0.01137, lc} ;
Point(603) = {3.58188, 0.58891, 0.01137, lc} ;
Point(604) = {3.58307, 0.589929, 0.01137, lc} ;
Point(605) = {3.58409, 0.591122, 0.01137, lc} ;
Point(606) = {3.58491, 0.59246, 0.01137, lc} ;
Point(607) = {3.58551, 0.59391, 0.01137, lc} ;
Point(608) = {3.58588, 0.595436, 0.01137, lc} ;
Point(609) = {3.586, 0.597, 0.01137, lc} ;
Point(610) = {3.58588, 0.598564, 0.01137, lc} ;
Point(611) = {3.58551, 0.60009, 0.01137, lc} ;
Point(612) = {3.58491, 0.60154, 0.01137, lc} ;
Point(613) = {3.58409, 0.602878, 0.01137, lc} ;
Point(614) = {3.58307, 0.604071, 0.01137, lc} ;
Point(615) = {3.58188, 0.60509, 0.01137, lc} ;
Point(616) = {3.58054, 0.60591, 0.01137, lc} ;
Point(617) = {3.57909, 0.606511, 0.01137, lc} ;
Point(618) = {3.57756, 0.606877, 0.01137, lc} ;
Point(619) = {3.576, 0.607, 0.01137, lc} ;
Point(620) = {3.57444, 0.606877, 0.01137, lc} ;
Point(621) = {3.57291, 0.606511, 0.01137, lc} ;
Point(622) = {3.57146, 0.60591, 0.01137, lc} ;
Point(623) = {3.57012, 0.60509, 0.01137, lc} ;
Point(624) = {3.56893, 0.604071, 0.01137, lc} ;
Point(625) = {3.56791, 0.602878, 0.01137, lc} ;
Point(626) = {3.56709, 0.60154, 0.01137, lc} ;
Point(627) = {3.56649, 0.60009, 0.01137, lc} ;
Point(628) = {3.56612, 0.598564, 0.01137, lc} ;
Point(629) = {3.566, 0.597, 0.01137, lc} ;
Point(630) = {3.56612, 0.595436, 0.01137, lc} ;
Point(631) = {3.56649, 0.59391, 0.01137, lc} ;
Point(632) = {3.56709, 0.59246, 0.01137, lc} ;
Point(633) = {3.56791, 0.591122, 0.01137, lc} ;
Point(634) = {3.56893, 0.589929, 0.01137, lc} ;
Point(635) = {3.57012, 0.58891, 0.01137, lc} ;
Point(636) = {3.57146, 0.58809, 0.01137, lc} ;
Point(637) = {3.57291, 0.587489, 0.01137, lc} ;
Point(638) = {3.57444, 0.587123, 0.01137, lc} ;
Line(639) = {599,600} ;
Line(640) = {600,601} ;
Line(641) = {601,602} ;
Line(642) = {602,603} ;
Line(643) = {603,604} ;
Line(644) = {604,605} ;
Line(645) = {605,606} ;
Line(646) = {606,607} ;
Line(647) = {607,608} ;
Line(648) = {608,609} ;
Line(649) = {609,610} ;
Line(650) = {610,611} ;
Line(651) = {611,612} ;
Line(652) = {612,613} ;
Line(653) = {613,614} ;
Line(654) = {614,615} ;
Line(655) = {615,616} ;
Line(656) = {616,617} ;
Line(657) = {617,618} ;
Line(658) = {618,619} ;
Line(659) = {619,620} ;
Line(660) = {620,621} ;
Line(661) = {621,622} ;
Line(662) = {622,623} ;
Line(663) = {623,624} ;
Line(664) = {624,625} ;
Line(665) = {625,626} ;
Line(666) = {626,627} ;
Line(667) = {627,628} ;
Line(668) = {628,629} ;
Line(669) = {629,630} ;
Line(670) = {630,631} ;
Line(671) = {631,632} ;
Line(672) = {632,633} ;
Line(673) = {633,634} ;
Line(674) = {634,635} ;
Line(675) = {635,636} ;
Line(676) = {636,637} ;
Line(677) = {637,638} ;
Line(678) = {638,599} ;
Line Loop(679) = {639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678} ;
Plane Surface(680) = {679} ;
Extrude{0,0,0.00137}{ Surface{680}; }
Point(1521) = {3.576, 0.587, 0.02274, lc} ;
Point(1522) = {3.57756, 0.587123, 0.02274, lc} ;
Point(1523) = {3.57909, 0.587489, 0.02274, lc} ;
Point(1524) = {3.58054, 0.58809, 0.02274, lc} ;
Point(1525) = {3.58188, 0.58891, 0.02274, lc} ;
Point(1526) = {3.58307, 0.589929, 0.02274, lc} ;
Point(1527) = {3.58409, 0.591122, 0.02274, lc} ;
Point(1528) = {3.58491, 0.59246, 0.02274, lc} ;
Point(1529) = {3.58551, 0.59391, 0.02274, lc} ;
Point(1530) = {3.58588, 0.595436, 0.02274, lc} ;
Point(1531) = {3.586, 0.597, 0.02274, lc} ;
Point(1532) = {3.58588, 0.598564, 0.02274, lc} ;
Point(1533) = {3.58551, 0.60009, 0.02274, lc} ;
Point(1534) = {3.58491, 0.60154, 0.02274, lc} ;
Point(1535) = {3.58409, 0.602878, 0.02274, lc} ;
Point(1536) = {3.58307, 0.604071, 0.02274, lc} ;
Point(1537) = {3.58188, 0.60509, 0.02274, lc} ;
Point(1538) = {3.58054, 0.60591, 0.02274, lc} ;
Point(1539) = {3.57909, 0.606511, 0.02274, lc} ;
Point(1540) = {3.57756, 0.606877, 0.02274, lc} ;
Point(1541) = {3.576, 0.607, 0.02274, lc} ;
Point(1542) = {3.57444, 0.606877, 0.02274, lc} ;
Point(1543) = {3.57291, 0.606511, 0.02274, lc} ;
Point(1544) = {3.57146, 0.60591, 0.02274, lc} ;
Point(1545) = {3.57012, 0.60509, 0.02274, lc} ;
Point(1546) = {3.56893, 0.604071, 0.02274, lc} ;
Point(1547) = {3.56791, 0.602878, 0.02274, lc} ;
Point(1548) = {3.56709, 0.60154, 0.02274, lc} ;
Point(1549) = {3.56649, 0.60009, 0.02274, lc} ;
Point(1550) = {3.56612, 0.598564, 0.02274, lc} ;
Point(1551) = {3.566, 0.597, 0.02274, lc} ;
Point(1552) = {3.56612, 0.595436, 0.02274, lc} ;
Point(1553) = {3.56649, 0.59391, 0.02274, lc} ;
Point(1554) = {3.56709, 0.59246, 0.02274, lc} ;
Point(1555) = {3.56791, 0.591122, 0.02274, lc} ;
Point(1556) = {3.56893, 0.589929, 0.02274, lc} ;
Point(1557) = {3.57012, 0.58891, 0.02274, lc} ;
Point(1558) = {3.57146, 0.58809, 0.02274, lc} ;
Point(1559) = {3.57291, 0.587489, 0.02274, lc} ;
Point(1560) = {3.57444, 0.587123, 0.02274, lc} ;
Line(1561) = {1521,1522} ;
Line(1562) = {1522,1523} ;
Line(1563) = {1523,1524} ;
Line(1564) = {1524,1525} ;
Line(1565) = {1525,1526} ;
Line(1566) = {1526,1527} ;
Line(1567) = {1527,1528} ;
Line(1568) = {1528,1529} ;
Line(1569) = {1529,1530} ;
Line(1570) = {1530,1531} ;
Line(1571) = {1531,1532} ;
Line(1572) = {1532,1533} ;
Line(1573) = {1533,1534} ;
Line(1574) = {1534,1535} ;
Line(1575) = {1535,1536} ;
Line(1576) = {1536,1537} ;
Line(1577) = {1537,1538} ;
Line(1578) = {1538,1539} ;
Line(1579) = {1539,1540} ;
Line(1580) = {1540,1541} ;
Line(1581) = {1541,1542} ;
Line(1582) = {1542,1543} ;
Line(1583) = {1543,1544} ;
Line(1584) = {1544,1545} ;
Line(1585) = {1545,1546} ;
Line(1586) = {1546,1547} ;
Line(1587) = {1547,1548} ;
Line(1588) = {1548,1549} ;
Line(1589) = {1549,1550} ;
Line(1590) = {1550,1551} ;
Line(1591) = {1551,1552} ;
Line(1592) = {1552,1553} ;
Line(1593) = {1553,1554} ;
Line(1594) = {1554,1555} ;
Line(1595) = {1555,1556} ;
Line(1596) = {1556,1557} ;
Line(1597) = {1557,1558} ;
Line(1598) = {1558,1559} ;
Line(1599) = {1559,1560} ;
Line(1600) = {1560,1521} ;
Line Loop(1601) = {1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600} ;
Plane Surface(1602) = {1601} ;
Extrude{0,0,0.00137}{ Surface{1602}; }
Point(2443) = {3.576, 0.587, 0.03411, lc} ;
Point(2444) = {3.57756, 0.587123, 0.03411, lc} ;
Point(2445) = {3.57909, 0.587489, 0.03411, lc} ;
Point(2446) = {3.58054, 0.58809, 0.03411, lc} ;
Point(2447) = {3.58188, 0.58891, 0.03411, lc} ;
Point(2448) = {3.58307, 0.589929, 0.03411, lc} ;
Point(2449) = {3.58409, 0.591122, 0.03411, lc} ;
Point(2450) = {3.58491, 0.59246, 0.03411, lc} ;
Point(2451) = {3.58551, 0.59391, 0.03411, lc} ;
Point(2452) = {3.58588, 0.595436, 0.03411, lc} ;
Point(2453) = {3.586, 0.597, 0.03411, lc} ;
Point(2454) = {3.58588, 0.598564, 0.03411, lc} ;
Point(2455) = {3.58551, 0.60009, 0.03411, lc} ;
Point(2456) = {3.58491, 0.60154, 0.03411, lc} ;
Point(2457) = {3.58409, 0.602878, 0.03411, lc} ;
Point(2458) = {3.58307, 0.604071, 0.03411, lc} ;
Point(2459) = {3.58188, 0.60509, 0.03411, lc} ;
Point(2460) = {3.58054, 0.60591, 0.03411, lc} ;
Point(2461) = {3.57909, 0.606511, 0.03411, lc} ;
Point(2462) = {3.57756, 0.606877, 0.03411, lc} ;
Point(2463) = {3.576, 0.607, 0.03411, lc} ;
Point(2464) = {3.57444, 0.606877, 0.03411, lc} ;
Point(2465) = {3.57291, 0.606511, 0.03411, lc} ;
Point(2466) = {3.57146, 0.60591, 0.03411, lc} ;
Point(2467) = {3.57012, 0.60509, 0.03411, lc} ;
Point(2468) = {3.56893, 0.604071, 0.03411, lc} ;
Point(2469) = {3.56791, 0.602878, 0.03411, lc} ;
Point(2470) = {3.56709, 0.60154, 0.03411, lc} ;
Point(2471) = {3.56649, 0.60009, 0.03411, lc} ;
Point(2472) = {3.56612, 0.598564, 0.03411, lc} ;
Point(2473) = {3.566, 0.597, 0.03411, lc} ;
Point(2474) = {3.56612, 0.595436, 0.03411, lc} ;
Point(2475) = {3.56649, 0.59391, 0.03411, lc} ;
Point(2476) = {3.56709, 0.59246, 0.03411, lc} ;
Point(2477) = {3.56791, 0.591122, 0.03411, lc} ;
Point(2478) = {3.56893, 0.589929, 0.03411, lc} ;
Point(2479) = {3.57012, 0.58891, 0.03411, lc} ;
Point(2480) = {3.57146, 0.58809, 0.03411, lc} ;
Point(2481) = {3.57291, 0.587489, 0.03411, lc} ;
Point(2482) = {3.57444, 0.587123, 0.03411, lc} ;
Line(2483) = {2443,2444} ;
Line(2484) = {2444,2445} ;
Line(2485) = {2445,2446} ;
Line(2486) = {2446,2447} ;
Line(2487) = {2447,2448} ;
Line(2488) = {2448,2449} ;
Line(2489) = {2449,2450} ;
Line(2490) = {2450,2451} ;
Line(2491) = {2451,2452} ;
Line(2492) = {2452,2453} ;
Line(2493) = {2453,2454} ;
Line(2494) = {2454,2455} ;
Line(2495) = {2455,2456} ;
Line(2496) = {2456,2457} ;
Line(2497) = {2457,2458} ;
Line(2498) = {2458,2459} ;
Line(2499) = {2459,2460} ;
Line(2500) = {2460,2461} ;
Line(2501) = {2461,2462} ;
Line(2502) = {2462,2463} ;
Line(2503) = {2463,2464} ;
Line(2504) = {2464,2465} ;
Line(2505) = {2465,2466} ;
Line(2506) = {2466,2467} ;
Line(2507) = {2467,2468} ;
Line(2508) = {2468,2469} ;
Line(2509) = {2469,2470} ;
Line(2510) = {2470,2471} ;
Line(2511) = {2471,2472} ;
Line(2512) = {2472,2473} ;
Line(2513) = {2473,2474} ;
Line(2514) = {2474,2475} ;
Line(2515) = {2475,2476} ;
Line(2516) = {2476,2477} ;
Line(2517) = {2477,2478} ;
Line(2518) = {2478,2479} ;
Line(2519) = {2479,2480} ;
Line(2520) = {2480,2481} ;
Line(2521) = {2481,2482} ;
Line(2522) = {2482,2443} ;
Line Loop(2523) = {2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522} ;
Plane Surface(2524) = {2523} ;
Extrude{0,0,0.00137}{ Surface{2524}; }
Point(3365) = {3.651, 0.551, 0.08548, lc} ;
Point(3366) = {3.664, 0.551, 0.08548, lc} ;
Point(3367) = {3.673, 0.56, 0.08548, lc} ;
Point(3368) = {3.696, 0.56, 0.08548, lc} ;
Point(3369) = {3.696, 0.605, 0.08548, lc} ;
Point(3370) = {3.703, 0.612, 0.08548, lc} ;
Point(3371) = {3.791, 0.612, 0.08548, lc} ;
Point(3372) = {3.8, 0.621, 0.08548, lc} ;
Point(3373) = {3.8, 0.641, 0.08548, lc} ;
Point(3374) = {3.797, 0.644, 0.08548, lc} ;
Point(3375) = {3.79613, 0.644, 0.08548, lc} ;
Point(3376) = {3.79607, 0.644071, 0.08548, lc} ;
Point(3377) = {3.79488, 0.64509, 0.08548, lc} ;
Point(3378) = {3.79354, 0.64591, 0.08548, lc} ;
Point(3379) = {3.79209, 0.646511, 0.08548, lc} ;
Point(3380) = {3.79056, 0.646877, 0.08548, lc} ;
Point(3381) = {3.789, 0.647, 0.08548, lc} ;
Point(3382) = {3.78744, 0.646877, 0.08548, lc} ;
Point(3383) = {3.78591, 0.646511, 0.08548, lc} ;
Point(3384) = {3.78446, 0.64591, 0.08548, lc} ;
Point(3385) = {3.78312, 0.64509, 0.08548, lc} ;
Point(3386) = {3.78193, 0.644071, 0.08548, lc} ;
Point(3387) = {3.78187, 0.644, 0.08548, lc} ;
Point(3388) = {3.662, 0.644, 0.08548, lc} ;
Point(3389) = {3.651, 0.655, 0.08548, lc} ;
Point(3390) = {3.63, 0.655, 0.08548, lc} ;
Point(3391) = {3.619, 0.644, 0.08548, lc} ;
Point(3392) = {3.619, 0.624, 0.08548, lc} ;
Point(3393) = {3.611, 0.616, 0.08548, lc} ;
Point(3394) = {3.567, 0.616, 0.08548, lc} ;
Point(3395) = {3.564, 0.613, 0.08548, lc} ;
Point(3396) = {3.564, 0.582, 0.08548, lc} ;
Point(3397) = {3.568, 0.578, 0.08548, lc} ;
Point(3398) = {3.624, 0.578, 0.08548, lc} ;
Line(3399) = {3365,3366} ;
Line(3400) = {3366,3367} ;
Line(3401) = {3367,3368} ;
Line(3402) = {3368,3369} ;
Line(3403) = {3369,3370} ;
Line(3404) = {3370,3371} ;
Line(3405) = {3371,3372} ;
Line(3406) = {3372,3373} ;
Line(3407) = {3373,3374} ;
Line(3408) = {3374,3375} ;
Line(3409) = {3375,3376} ;
Line(3410) = {3376,3377} ;
Line(3411) = {3377,3378} ;
Line(3412) = {3378,3379} ;
Line(3413) = {3379,3380} ;
Line(3414) = {3380,3381} ;
Line(3415) = {3381,3382} ;
Line(3416) = {3382,3383} ;
Line(3417) = {3383,3384} ;
Line(3418) = {3384,3385} ;
Line(3419) = {3385,3386} ;
Line(3420) = {3386,3387} ;
Line(3421) = {3387,3388} ;
Line(3422) = {3388,3389} ;
Line(3423) = {3389,3390} ;
Line(3424) = {3390,3391} ;
Line(3425) = {3391,3392} ;
Line(3426) = {3392,3393} ;
Line(3427) = {3393,3394} ;
Line(3428) = {3394,3395} ;
Line(3429) = {3395,3396} ;
Line(3430) = {3396,3397} ;
Line(3431) = {3397,3398} ;
Line(3432) = {3398,3365} ;
Line Loop(3433) = {3399,3400,3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411,3412,3413,3414,3415,3416,3417,3418,3419,3420,3421,3422,3423,3424,3425,3426,3427,3428,3429,3430,3431,3432} ;
Plane Surface(3434) = {3433} ;
Extrude{0,0,0.01}{ Surface{3434}; }
Point(4179) = {3.576, 0.587, 0.10548, lc} ;
Point(4180) = {3.57756, 0.587123, 0.10548, lc} ;
Point(4181) = {3.57909, 0.587489, 0.10548, lc} ;
Point(4182) = {3.58054, 0.58809, 0.10548, lc} ;
Point(4183) = {3.58188, 0.58891, 0.10548, lc} ;
Point(4184) = {3.58307, 0.589929, 0.10548, lc} ;
Point(4185) = {3.58409, 0.591122, 0.10548, lc} ;
Point(4186) = {3.58491, 0.59246, 0.10548, lc} ;
Point(4187) = {3.58551, 0.59391, 0.10548, lc} ;
Point(4188) = {3.58588, 0.595436, 0.10548, lc} ;
Point(4189) = {3.586, 0.597, 0.10548, lc} ;
Point(4190) = {3.58588, 0.598564, 0.10548, lc} ;
Point(4191) = {3.58551, 0.60009, 0.10548, lc} ;
Point(4192) = {3.58491, 0.60154, 0.10548, lc} ;
Point(4193) = {3.58409, 0.602878, 0.10548, lc} ;
Point(4194) = {3.58307, 0.604071, 0.10548, lc} ;
Point(4195) = {3.58188, 0.60509, 0.10548, lc} ;
Point(4196) = {3.58054, 0.60591, 0.10548, lc} ;
Point(4197) = {3.57909, 0.606511, 0.10548, lc} ;
Point(4198) = {3.57756, 0.606877, 0.10548, lc} ;
Point(4199) = {3.576, 0.607, 0.10548, lc} ;
Point(4200) = {3.57444, 0.606877, 0.10548, lc} ;
Point(4201) = {3.57291, 0.606511, 0.10548, lc} ;
Point(4202) = {3.57146, 0.60591, 0.10548, lc} ;
Point(4203) = {3.57012, 0.60509, 0.10548, lc} ;
Point(4204) = {3.56893, 0.604071, 0.10548, lc} ;
Point(4205) = {3.56791, 0.602878, 0.10548, lc} ;
Point(4206) = {3.56709, 0.60154, 0.10548, lc} ;
Point(4207) = {3.56649, 0.60009, 0.10548, lc} ;
Point(4208) = {3.56612, 0.598564, 0.10548, lc} ;
Point(4209) = {3.566, 0.597, 0.10548, lc} ;
Point(4210) = {3.56612, 0.595436, 0.10548, lc} ;
Point(4211) = {3.56649, 0.59391, 0.10548, lc} ;
Point(4212) = {3.56709, 0.59246, 0.10548, lc} ;
Point(4213) = {3.56791, 0.591122, 0.10548, lc} ;
Point(4214) = {3.56893, 0.589929, 0.10548, lc} ;
Point(4215) = {3.57012, 0.58891, 0.10548, lc} ;
Point(4216) = {3.57146, 0.58809, 0.10548, lc} ;
Point(4217) = {3.57291, 0.587489, 0.10548, lc} ;
Point(4218) = {3.57444, 0.587123, 0.10548, lc} ;
Line(4219) = {4179,4180} ;
Line(4220) = {4180,4181} ;
Line(4221) = {4181,4182} ;
Line(4222) = {4182,4183} ;
Line(4223) = {4183,4184} ;
Line(4224) = {4184,4185} ;
Line(4225) = {4185,4186} ;
Line(4226) = {4186,4187} ;
Line(4227) = {4187,4188} ;
Line(4228) = {4188,4189} ;
Line(4229) = {4189,4190} ;
Line(4230) = {4190,4191} ;
Line(4231) = {4191,4192} ;
Line(4232) = {4192,4193} ;
Line(4233) = {4193,4194} ;
Line(4234) = {4194,4195} ;
Line(4235) = {4195,4196} ;
Line(4236) = {4196,4197} ;
Line(4237) = {4197,4198} ;
Line(4238) = {4198,4199} ;
Line(4239) = {4199,4200} ;
Line(4240) = {4200,4201} ;
Line(4241) = {4201,4202} ;
Line(4242) = {4202,4203} ;
Line(4243) = {4203,4204} ;
Line(4244) = {4204,4205} ;
Line(4245) = {4205,4206} ;
Line(4246) = {4206,4207} ;
Line(4247) = {4207,4208} ;
Line(4248) = {4208,4209} ;
Line(4249) = {4209,4210} ;
Line(4250) = {4210,4211} ;
Line(4251) = {4211,4212} ;
Line(4252) = {4212,4213} ;
Line(4253) = {4213,4214} ;
Line(4254) = {4214,4215} ;
Line(4255) = {4215,4216} ;
Line(4256) = {4216,4217} ;
Line(4257) = {4217,4218} ;
Line(4258) = {4218,4179} ;
Line Loop(4259) = {4219,4220,4221,4222,4223,4224,4225,4226,4227,4228,4229,4230,4231,4232,4233,4234,4235,4236,4237,4238,4239,4240,4241,4242,4243,4244,4245,4246,4247,4248,4249,4250,4251,4252,4253,4254,4255,4256,4257,4258} ;
Plane Surface(4260) = {4259} ;
Extrude{0,0,0.00137}{ Surface{4260}; }
Point(5101) = {3.641, 0.633, 0.10548, lc} ;
Point(5102) = {3.64256, 0.633123, 0.10548, lc} ;
Point(5103) = {3.64409, 0.633489, 0.10548, lc} ;
Point(5104) = {3.64554, 0.63409, 0.10548, lc} ;
Point(5105) = {3.64688, 0.63491, 0.10548, lc} ;
Point(5106) = {3.64807, 0.635929, 0.10548, lc} ;
Point(5107) = {3.64909, 0.637122, 0.10548, lc} ;
Point(5108) = {3.64991, 0.63846, 0.10548, lc} ;
Point(5109) = {3.65051, 0.63991, 0.10548, lc} ;
Point(5110) = {3.65088, 0.641436, 0.10548, lc} ;
Point(5111) = {3.651, 0.643, 0.10548, lc} ;
Point(5112) = {3.65088, 0.644564, 0.10548, lc} ;
Point(5113) = {3.65051, 0.64609, 0.10548, lc} ;
Point(5114) = {3.64991, 0.64754, 0.10548, lc} ;
Point(5115) = {3.64909, 0.648878, 0.10548, lc} ;
Point(5116) = {3.64807, 0.650071, 0.10548, lc} ;
Point(5117) = {3.64688, 0.65109, 0.10548, lc} ;
Point(5118) = {3.64554, 0.65191, 0.10548, lc} ;
Point(5119) = {3.64409, 0.652511, 0.10548, lc} ;
Point(5120) = {3.64256, 0.652877, 0.10548, lc} ;
Point(5121) = {3.641, 0.653, 0.10548, lc} ;
Point(5122) = {3.63944, 0.652877, 0.10548, lc} ;
Point(5123) = {3.63791, 0.652511, 0.10548, lc} ;
Point(5124) = {3.63646, 0.65191, 0.10548, lc} ;
Point(5125) = {3.63512, 0.65109, 0.10548, lc} ;
Point(5126) = {3.63393, 0.650071, 0.10548, lc} ;
Point(5127) = {3.63291, 0.648878, 0.10548, lc} ;
Point(5128) = {3.63209, 0.64754, 0.10548, lc} ;
Point(5129) = {3.63149, 0.64609, 0.10548, lc} ;
Point(5130) = {3.63112, 0.644564, 0.10548, lc} ;
Point(5131) = {3.631, 0.643, 0.10548, lc} ;
Point(5132) = {3.63112, 0.641436, 0.10548, lc} ;
Point(5133) = {3.63149, 0.63991, 0.10548, lc} ;
Point(5134) = {3.63209, 0.63846, 0.10548, lc} ;
Point(5135) = {3.63291, 0.637122, 0.10548, lc} ;
Point(5136) = {3.63393, 0.635929, 0.10548, lc} ;
Point(5137) = {3.63512, 0.63491, 0.10548, lc} ;
Point(5138) = {3.63646, 0.63409, 0.10548, lc} ;
Point(5139) = {3.63791, 0.633489, 0.10548, lc} ;
Point(5140) = {3.63944, 0.633123, 0.10548, lc} ;
Line(5141) = {5101,5102} ;
Line(5142) = {5102,5103} ;
Line(5143) = {5103,5104} ;
Line(5144) = {5104,5105} ;
Line(5145) = {5105,5106} ;
Line(5146) = {5106,5107} ;
Line(5147) = {5107,5108} ;
Line(5148) = {5108,5109} ;
Line(5149) = {5109,5110} ;
Line(5150) = {5110,5111} ;
Line(5151) = {5111,5112} ;
Line(5152) = {5112,5113} ;
Line(5153) = {5113,5114} ;
Line(5154) = {5114,5115} ;
Line(5155) = {5115,5116} ;
Line(5156) = {5116,5117} ;
Line(5157) = {5117,5118} ;
Line(5158) = {5118,5119} ;
Line(5159) = {5119,5120} ;
Line(5160) = {5120,5121} ;
Line(5161) = {5121,5122} ;
Line(5162) = {5122,5123} ;
Line(5163) = {5123,5124} ;
Line(5164) = {5124,5125} ;
Line(5165) = {5125,5126} ;
Line(5166) = {5126,5127} ;
Line(5167) = {5127,5128} ;
Line(5168) = {5128,5129} ;
Line(5169) = {5129,5130} ;
Line(5170) = {5130,5131} ;
Line(5171) = {5131,5132} ;
Line(5172) = {5132,5133} ;
Line(5173) = {5133,5134} ;
Line(5174) = {5134,5135} ;
Line(5175) = {5135,5136} ;
Line(5176) = {5136,5137} ;
Line(5177) = {5137,5138} ;
Line(5178) = {5138,5139} ;
Line(5179) = {5139,5140} ;
Line(5180) = {5140,5101} ;
Line Loop(5181) = {5141,5142,5143,5144,5145,5146,5147,5148,5149,5150,5151,5152,5153,5154,5155,5156,5157,5158,5159,5160,5161,5162,5163,5164,5165,5166,5167,5168,5169,5170,5171,5172,5173,5174,5175,5176,5177,5178,5179,5180} ;
Plane Surface(5182) = {5181} ;
Extrude{0,0,0.00137}{ Surface{5182}; }
Point(6023) = {3.70492, 0.5501, 0.10548, lc} ;
Point(6024) = {3.76792, 0.5501, 0.10548, lc} ;
Point(6025) = {3.76792, 0.5621, 0.10548, lc} ;
Point(6026) = {3.70492, 0.5621, 0.10548, lc} ;
Point(6027) = {3.70492, 0.561151, 0.10548, lc} ;
Point(6028) = {3.69541, 0.570663, 0.10548, lc} ;
Point(6029) = {3.69551, 0.57091, 0.10548, lc} ;
Point(6030) = {3.69588, 0.572436, 0.10548, lc} ;
Point(6031) = {3.696, 0.574, 0.10548, lc} ;
Point(6032) = {3.69588, 0.575564, 0.10548, lc} ;
Point(6033) = {3.69551, 0.57709, 0.10548, lc} ;
Point(6034) = {3.69491, 0.57854, 0.10548, lc} ;
Point(6035) = {3.69409, 0.579878, 0.10548, lc} ;
Point(6036) = {3.69307, 0.581071, 0.10548, lc} ;
Point(6037) = {3.69188, 0.58209, 0.10548, lc} ;
Point(6038) = {3.69054, 0.58291, 0.10548, lc} ;
Point(6039) = {3.68909, 0.583511, 0.10548, lc} ;
Point(6040) = {3.68756, 0.583877, 0.10548, lc} ;
Point(6041) = {3.686, 0.584, 0.10548, lc} ;
Point(6042) = {3.68444, 0.583877, 0.10548, lc} ;
Point(6043) = {3.68291, 0.583511, 0.10548, lc} ;
Point(6044) = {3.68146, 0.58291, 0.10548, lc} ;
Point(6045) = {3.68012, 0.58209, 0.10548, lc} ;
Point(6046) = {3.67893, 0.581071, 0.10548, lc} ;
Point(6047) = {3.67791, 0.579878, 0.10548, lc} ;
Point(6048) = {3.67709, 0.57854, 0.10548, lc} ;
Point(6049) = {3.67649, 0.57709, 0.10548, lc} ;
Point(6050) = {3.67612, 0.575564, 0.10548, lc} ;
Point(6051) = {3.676, 0.574, 0.10548, lc} ;
Point(6052) = {3.67612, 0.572436, 0.10548, lc} ;
Point(6053) = {3.67649, 0.57091, 0.10548, lc} ;
Point(6054) = {3.67709, 0.56946, 0.10548, lc} ;
Point(6055) = {3.67791, 0.568122, 0.10548, lc} ;
Point(6056) = {3.67893, 0.566929, 0.10548, lc} ;
Point(6057) = {3.68012, 0.56591, 0.10548, lc} ;
Point(6058) = {3.68146, 0.56509, 0.10548, lc} ;
Point(6059) = {3.68291, 0.564489, 0.10548, lc} ;
Point(6060) = {3.68444, 0.564123, 0.10548, lc} ;
Point(6061) = {3.686, 0.564, 0.10548, lc} ;
Point(6062) = {3.68756, 0.564123, 0.10548, lc} ;
Point(6063) = {3.68776, 0.56417, 0.10548, lc} ;
Point(6064) = {3.69936, 0.552565, 0.10548, lc} ;
Point(6065) = {3.70063, 0.551645, 0.10548, lc} ;
Point(6066) = {3.70212, 0.551162, 0.10548, lc} ;
Point(6067) = {3.7029, 0.551162, 0.10548, lc} ;
Point(6068) = {3.7029, 0.5511, 0.10548, lc} ;
Point(6069) = {3.70492, 0.5511, 0.10548, lc} ;
Line(6070) = {6023,6024} ;
Line(6071) = {6024,6025} ;
Line(6072) = {6025,6026} ;
Line(6073) = {6026,6027} ;
Line(6074) = {6027,6028} ;
Line(6075) = {6028,6029} ;
Line(6076) = {6029,6030} ;
Line(6077) = {6030,6031} ;
Line(6078) = {6031,6032} ;
Line(6079) = {6032,6033} ;
Line(6080) = {6033,6034} ;
Line(6081) = {6034,6035} ;
Line(6082) = {6035,6036} ;
Line(6083) = {6036,6037} ;
Line(6084) = {6037,6038} ;
Line(6085) = {6038,6039} ;
Line(6086) = {6039,6040} ;
Line(6087) = {6040,6041} ;
Line(6088) = {6041,6042} ;
Line(6089) = {6042,6043} ;
Line(6090) = {6043,6044} ;
Line(6091) = {6044,6045} ;
Line(6092) = {6045,6046} ;
Line(6093) = {6046,6047} ;
Line(6094) = {6047,6048} ;
Line(6095) = {6048,6049} ;
Line(6096) = {6049,6050} ;
Line(6097) = {6050,6051} ;
Line(6098) = {6051,6052} ;
Line(6099) = {6052,6053} ;
Line(6100) = {6053,6054} ;
Line(6101) = {6054,6055} ;
Line(6102) = {6055,6056} ;
Line(6103) = {6056,6057} ;
Line(6104) = {6057,6058} ;
Line(6105) = {6058,6059} ;
Line(6106) = {6059,6060} ;
Line(6107) = {6060,6061} ;
Line(6108) = {6061,6062} ;
Line(6109) = {6062,6063} ;
Line(6110) = {6063,6064} ;
Line(6111) = {6064,6065} ;
Line(6112) = {6065,6066} ;
Line(6113) = {6066,6067} ;
Line(6114) = {6067,6068} ;
Line(6115) = {6068,6069} ;
Line(6116) = {6069,6023} ;
Line Loop(6117) = {6070,6071,6072,6073,6074,6075,6076,6077,6078,6079,6080,6081,6082,6083,6084,6085,6086,6087,6088,6089,6090,6091,6092,6093,6094,6095,6096,6097,6098,6099,6100,6101,6102,6103,6104,6105,6106,6107,6108,6109,6110,6111,6112,6113,6114,6115,6116} ;
Plane Surface(6118) = {6117} ;
Extrude{0,0,0.00137}{ Surface{6118}; }
Point(7071) = {3.789, 0.627, 0.10548, lc} ;
Point(7072) = {3.79056, 0.627123, 0.10548, lc} ;
Point(7073) = {3.79209, 0.627489, 0.10548, lc} ;
Point(7074) = {3.79354, 0.62809, 0.10548, lc} ;
Point(7075) = {3.79488, 0.62891, 0.10548, lc} ;
Point(7076) = {3.79607, 0.629929, 0.10548, lc} ;
Point(7077) = {3.79709, 0.631122, 0.10548, lc} ;
Point(7078) = {3.79791, 0.63246, 0.10548, lc} ;
Point(7079) = {3.79851, 0.63391, 0.10548, lc} ;
Point(7080) = {3.79888, 0.635436, 0.10548, lc} ;
Point(7081) = {3.799, 0.637, 0.10548, lc} ;
Point(7082) = {3.79888, 0.638564, 0.10548, lc} ;
Point(7083) = {3.79851, 0.64009, 0.10548, lc} ;
Point(7084) = {3.79791, 0.64154, 0.10548, lc} ;
Point(7085) = {3.79709, 0.642878, 0.10548, lc} ;
Point(7086) = {3.79607, 0.644071, 0.10548, lc} ;
Point(7087) = {3.79488, 0.64509, 0.10548, lc} ;
Point(7088) = {3.79354, 0.64591, 0.10548, lc} ;
Point(7089) = {3.79209, 0.646511, 0.10548, lc} ;
Point(7090) = {3.79056, 0.646877, 0.10548, lc} ;
Point(7091) = {3.789, 0.647, 0.10548, lc} ;
Point(7092) = {3.78744, 0.646877, 0.10548, lc} ;
Point(7093) = {3.78591, 0.646511, 0.10548, lc} ;
Point(7094) = {3.78446, 0.64591, 0.10548, lc} ;
Point(7095) = {3.78312, 0.64509, 0.10548, lc} ;
Point(7096) = {3.78193, 0.644071, 0.10548, lc} ;
Point(7097) = {3.78091, 0.642878, 0.10548, lc} ;
Point(7098) = {3.78009, 0.64154, 0.10548, lc} ;
Point(7099) = {3.77949, 0.64009, 0.10548, lc} ;
Point(7100) = {3.77943, 0.63984, 0.10548, lc} ;
Point(7101) = {3.76792, 0.63984, 0.10548, lc} ;
Point(7102) = {3.76792, 0.64084, 0.10548, lc} ;
Point(7103) = {3.70492, 0.64084, 0.10548, lc} ;
Point(7104) = {3.70492, 0.62884, 0.10548, lc} ;
Point(7105) = {3.76792, 0.62884, 0.10548, lc} ;
Point(7106) = {3.76792, 0.62984, 0.10548, lc} ;
Point(7107) = {3.78203, 0.62984, 0.10548, lc} ;
Point(7108) = {3.78312, 0.62891, 0.10548, lc} ;
Point(7109) = {3.78446, 0.62809, 0.10548, lc} ;
Point(7110) = {3.78591, 0.627489, 0.10548, lc} ;
Point(7111) = {3.78744, 0.627123, 0.10548, lc} ;
Line(7112) = {7071,7072} ;
Line(7113) = {7072,7073} ;
Line(7114) = {7073,7074} ;
Line(7115) = {7074,7075} ;
Line(7116) = {7075,7076} ;
Line(7117) = {7076,7077} ;
Line(7118) = {7077,7078} ;
Line(7119) = {7078,7079} ;
Line(7120) = {7079,7080} ;
Line(7121) = {7080,7081} ;
Line(7122) = {7081,7082} ;
Line(7123) = {7082,7083} ;
Line(7124) = {7083,7084} ;
Line(7125) = {7084,7085} ;
Line(7126) = {7085,7086} ;
Line(7127) = {7086,7087} ;
Line(7128) = {7087,7088} ;
Line(7129) = {7088,7089} ;
Line(7130) = {7089,7090} ;
Line(7131) = {7090,7091} ;
Line(7132) = {7091,7092} ;
Line(7133) = {7092,7093} ;
Line(7134) = {7093,7094} ;
Line(7135) = {7094,7095} ;
Line(7136) = {7095,7096} ;
Line(7137) = {7096,7097} ;
Line(7138) = {7097,7098} ;
Line(7139) = {7098,7099} ;
Line(7140) = {7099,7100} ;
Line(7141) = {7100,7101} ;
Line(7142) = {7101,7102} ;
Line(7143) = {7102,7103} ;
Line(7144) = {7103,7104} ;
Line(7145) = {7104,7105} ;
Line(7146) = {7105,7106} ;
Line(7147) = {7106,7107} ;
Line(7148) = {7107,7108} ;
Line(7149) = {7108,7109} ;
Line(7150) = {7109,7110} ;
Line(7151) = {7110,7111} ;
Line(7152) = {7111,7071} ;
Line Loop(7153) = {7112,7113,7114,7115,7116,7117,7118,7119,7120,7121,7122,7123,7124,7125,7126,7127,7128,7129,7130,7131,7132,7133,7134,7135,7136,7137,7138,7139,7140,7141,7142,7143,7144,7145,7146,7147,7148,7149,7150,7151,7152} ;
Plane Surface(7154) = {7153} ;
Extrude{0,0,0.00137}{ Surface{7154}; }
Point(8011) = {3.641, 0.633, 0.03411, lc} ;
Point(8012) = {3.64256, 0.633123, 0.03411, lc} ;
Point(8013) = {3.64409, 0.633489, 0.03411, lc} ;
Point(8014) = {3.64554, 0.63409, 0.03411, lc} ;
Point(8015) = {3.64688, 0.63491, 0.03411, lc} ;
Point(8016) = {3.64807, 0.635929, 0.03411, lc} ;
Point(8017) = {3.64909, 0.637122, 0.03411, lc} ;
Point(8018) = {3.64991, 0.63846, 0.03411, lc} ;
Point(8019) = {3.65051, 0.63991, 0.03411, lc} ;
Point(8020) = {3.65088, 0.641436, 0.03411, lc} ;
Point(8021) = {3.651, 0.643, 0.03411, lc} ;
Point(8022) = {3.65088, 0.644564, 0.03411, lc} ;
Point(8023) = {3.65051, 0.64609, 0.03411, lc} ;
Point(8024) = {3.64991, 0.64754, 0.03411, lc} ;
Point(8025) = {3.64909, 0.648878, 0.03411, lc} ;
Point(8026) = {3.64807, 0.650071, 0.03411, lc} ;
Point(8027) = {3.64688, 0.65109, 0.03411, lc} ;
Point(8028) = {3.64554, 0.65191, 0.03411, lc} ;
Point(8029) = {3.64409, 0.652511, 0.03411, lc} ;
Point(8030) = {3.64256, 0.652877, 0.03411, lc} ;
Point(8031) = {3.641, 0.653, 0.03411, lc} ;
Point(8032) = {3.63944, 0.652877, 0.03411, lc} ;
Point(8033) = {3.63791, 0.652511, 0.03411, lc} ;
Point(8034) = {3.63646, 0.65191, 0.03411, lc} ;
Point(8035) = {3.63512, 0.65109, 0.03411, lc} ;
Point(8036) = {3.63393, 0.650071, 0.03411, lc} ;
Point(8037) = {3.63291, 0.648878, 0.03411, lc} ;
Point(8038) = {3.63209, 0.64754, 0.03411, lc} ;
Point(8039) = {3.63149, 0.64609, 0.03411, lc} ;
Point(8040) = {3.63112, 0.644564, 0.03411, lc} ;
Point(8041) = {3.631, 0.643, 0.03411, lc} ;
Point(8042) = {3.63112, 0.641436, 0.03411, lc} ;
Point(8043) = {3.63149, 0.63991, 0.03411, lc} ;
Point(8044) = {3.63209, 0.63846, 0.03411, lc} ;
Point(8045) = {3.63291, 0.637122, 0.03411, lc} ;
Point(8046) = {3.63393, 0.635929, 0.03411, lc} ;
Point(8047) = {3.63512, 0.63491, 0.03411, lc} ;
Point(8048) = {3.63646, 0.63409, 0.03411, lc} ;
Point(8049) = {3.63791, 0.633489, 0.03411, lc} ;
Point(8050) = {3.63944, 0.633123, 0.03411, lc} ;
Line(8051) = {8011,8012} ;
Line(8052) = {8012,8013} ;
Line(8053) = {8013,8014} ;
Line(8054) = {8014,8015} ;
Line(8055) = {8015,8016} ;
Line(8056) = {8016,8017} ;
Line(8057) = {8017,8018} ;
Line(8058) = {8018,8019} ;
Line(8059) = {8019,8020} ;
Line(8060) = {8020,8021} ;
Line(8061) = {8021,8022} ;
Line(8062) = {8022,8023} ;
Line(8063) = {8023,8024} ;
Line(8064) = {8024,8025} ;
Line(8065) = {8025,8026} ;
Line(8066) = {8026,8027} ;
Line(8067) = {8027,8028} ;
Line(8068) = {8028,8029} ;
Line(8069) = {8029,8030} ;
Line(8070) = {8030,8031} ;
Line(8071) = {8031,8032} ;
Line(8072) = {8032,8033} ;
Line(8073) = {8033,8034} ;
Line(8074) = {8034,8035} ;
Line(8075) = {8035,8036} ;
Line(8076) = {8036,8037} ;
Line(8077) = {8037,8038} ;
Line(8078) = {8038,8039} ;
Line(8079) = {8039,8040} ;
Line(8080) = {8040,8041} ;
Line(8081) = {8041,8042} ;
Line(8082) = {8042,8043} ;
Line(8083) = {8043,8044} ;
Line(8084) = {8044,8045} ;
Line(8085) = {8045,8046} ;
Line(8086) = {8046,8047} ;
Line(8087) = {8047,8048} ;
Line(8088) = {8048,8049} ;
Line(8089) = {8049,8050} ;
Line(8090) = {8050,8011} ;
Line Loop(8091) = {8051,8052,8053,8054,8055,8056,8057,8058,8059,8060,8061,8062,8063,8064,8065,8066,8067,8068,8069,8070,8071,8072,8073,8074,8075,8076,8077,8078,8079,8080,8081,8082,8083,8084,8085,8086,8087,8088,8089,8090} ;
Plane Surface(8092) = {8091} ;
Extrude{0,0,0.00137}{ Surface{8092}; }
Point(8933) = {3.686, 0.564, 0.03411, lc} ;
Point(8934) = {3.68756, 0.564123, 0.03411, lc} ;
Point(8935) = {3.68909, 0.564489, 0.03411, lc} ;
Point(8936) = {3.69054, 0.56509, 0.03411, lc} ;
Point(8937) = {3.69188, 0.56591, 0.03411, lc} ;
Point(8938) = {3.69307, 0.566929, 0.03411, lc} ;
Point(8939) = {3.69409, 0.568122, 0.03411, lc} ;
Point(8940) = {3.69491, 0.56946, 0.03411, lc} ;
Point(8941) = {3.69551, 0.57091, 0.03411, lc} ;
Point(8942) = {3.69588, 0.572436, 0.03411, lc} ;
Point(8943) = {3.696, 0.574, 0.03411, lc} ;
Point(8944) = {3.69588, 0.575564, 0.03411, lc} ;
Point(8945) = {3.69551, 0.57709, 0.03411, lc} ;
Point(8946) = {3.69491, 0.57854, 0.03411, lc} ;
Point(8947) = {3.69409, 0.579878, 0.03411, lc} ;
Point(8948) = {3.69307, 0.581071, 0.03411, lc} ;
Point(8949) = {3.69188, 0.58209, 0.03411, lc} ;
Point(8950) = {3.69054, 0.58291, 0.03411, lc} ;
Point(8951) = {3.68909, 0.583511, 0.03411, lc} ;
Point(8952) = {3.68756, 0.583877, 0.03411, lc} ;
Point(8953) = {3.686, 0.584, 0.03411, lc} ;
Point(8954) = {3.68444, 0.583877, 0.03411, lc} ;
Point(8955) = {3.68291, 0.583511, 0.03411, lc} ;
Point(8956) = {3.68146, 0.58291, 0.03411, lc} ;
Point(8957) = {3.68012, 0.58209, 0.03411, lc} ;
Point(8958) = {3.67893, 0.581071, 0.03411, lc} ;
Point(8959) = {3.67791, 0.579878, 0.03411, lc} ;
Point(8960) = {3.67709, 0.57854, 0.03411, lc} ;
Point(8961) = {3.67649, 0.57709, 0.03411, lc} ;
Point(8962) = {3.67612, 0.575564, 0.03411, lc} ;
Point(8963) = {3.676, 0.574, 0.03411, lc} ;
Point(8964) = {3.67612, 0.572436, 0.03411, lc} ;
Point(8965) = {3.67649, 0.57091, 0.03411, lc} ;
Point(8966) = {3.67709, 0.56946, 0.03411, lc} ;
Point(8967) = {3.67791, 0.568122, 0.03411, lc} ;
Point(8968) = {3.67893, 0.566929, 0.03411, lc} ;
Point(8969) = {3.68012, 0.56591, 0.03411, lc} ;
Point(8970) = {3.68146, 0.56509, 0.03411, lc} ;
Point(8971) = {3.68291, 0.564489, 0.03411, lc} ;
Point(8972) = {3.68444, 0.564123, 0.03411, lc} ;
Line(8973) = {8933,8934} ;
Line(8974) = {8934,8935} ;
Line(8975) = {8935,8936} ;
Line(8976) = {8936,8937} ;
Line(8977) = {8937,8938} ;
Line(8978) = {8938,8939} ;
Line(8979) = {8939,8940} ;
Line(8980) = {8940,8941} ;
Line(8981) = {8941,8942} ;
Line(8982) = {8942,8943} ;
Line(8983) = {8943,8944} ;
Line(8984) = {8944,8945} ;
Line(8985) = {8945,8946} ;
Line(8986) = {8946,8947} ;
Line(8987) = {8947,8948} ;
Line(8988) = {8948,8949} ;
Line(8989) = {8949,8950} ;
Line(8990) = {8950,8951} ;
Line(8991) = {8951,8952} ;
Line(8992) = {8952,8953} ;
Line(8993) = {8953,8954} ;
Line(8994) = {8954,8955} ;
Line(8995) = {8955,8956} ;
Line(8996) = {8956,8957} ;
Line(8997) = {8957,8958} ;
Line(8998) = {8958,8959} ;
Line(8999) = {8959,8960} ;
Line(9000) = {8960,8961} ;
Line(9001) = {8961,8962} ;
Line(9002) = {8962,8963} ;
Line(9003) = {8963,8964} ;
Line(9004) = {8964,8965} ;
Line(9005) = {8965,8966} ;
Line(9006) = {8966,8967} ;
Line(9007) = {8967,8968} ;
Line(9008) = {8968,8969} ;
Line(9009) = {8969,8970} ;
Line(9010) = {8970,8971} ;
Line(9011) = {8971,8972} ;
Line(9012) = {8972,8933} ;
Line Loop(9013) = {8973,8974,8975,8976,8977,8978,8979,8980,8981,8982,8983,8984,8985,8986,8987,8988,8989,8990,8991,8992,8993,8994,8995,8996,8997,8998,8999,9000,9001,9002,9003,9004,9005,9006,9007,9008,9009,9010,9011,9012} ;
Plane Surface(9014) = {9013} ;
Extrude{0,0,0.00137}{ Surface{9014}; }
Point(9855) = {3.789, 0.627, 0.03411, lc} ;
Point(9856) = {3.79056, 0.627123, 0.03411, lc} ;
Point(9857) = {3.79209, 0.627489, 0.03411, lc} ;
Point(9858) = {3.79354, 0.62809, 0.03411, lc} ;
Point(9859) = {3.79488, 0.62891, 0.03411, lc} ;
Point(9860) = {3.79607, 0.629929, 0.03411, lc} ;
Point(9861) = {3.79709, 0.631122, 0.03411, lc} ;
Point(9862) = {3.79791, 0.63246, 0.03411, lc} ;
Point(9863) = {3.79851, 0.63391, 0.03411, lc} ;
Point(9864) = {3.79888, 0.635436, 0.03411, lc} ;
Point(9865) = {3.799, 0.637, 0.03411, lc} ;
Point(9866) = {3.79888, 0.638564, 0.03411, lc} ;
Point(9867) = {3.79851, 0.64009, 0.03411, lc} ;
Point(9868) = {3.79791, 0.64154, 0.03411, lc} ;
Point(9869) = {3.79709, 0.642878, 0.03411, lc} ;
Point(9870) = {3.79607, 0.644071, 0.03411, lc} ;
Point(9871) = {3.79488, 0.64509, 0.03411, lc} ;
Point(9872) = {3.79354, 0.64591, 0.03411, lc} ;
Point(9873) = {3.79209, 0.646511, 0.03411, lc} ;
Point(9874) = {3.79056, 0.646877, 0.03411, lc} ;
Point(9875) = {3.789, 0.647, 0.03411, lc} ;
Point(9876) = {3.78744, 0.646877, 0.03411, lc} ;
Point(9877) = {3.78591, 0.646511, 0.03411, lc} ;
Point(9878) = {3.78446, 0.64591, 0.03411, lc} ;
Point(9879) = {3.78312, 0.64509, 0.03411, lc} ;
Point(9880) = {3.78193, 0.644071, 0.03411, lc} ;
Point(9881) = {3.78091, 0.642878, 0.03411, lc} ;
Point(9882) = {3.78009, 0.64154, 0.03411, lc} ;
Point(9883) = {3.77949, 0.64009, 0.03411, lc} ;
Point(9884) = {3.77912, 0.638564, 0.03411, lc} ;
Point(9885) = {3.779, 0.637, 0.03411, lc} ;
Point(9886) = {3.77912, 0.635436, 0.03411, lc} ;
Point(9887) = {3.77949, 0.63391, 0.03411, lc} ;
Point(9888) = {3.78009, 0.63246, 0.03411, lc} ;
Point(9889) = {3.78091, 0.631122, 0.03411, lc} ;
Point(9890) = {3.78193, 0.629929, 0.03411, lc} ;
Point(9891) = {3.78312, 0.62891, 0.03411, lc} ;
Point(9892) = {3.78446, 0.62809, 0.03411, lc} ;
Point(9893) = {3.78591, 0.627489, 0.03411, lc} ;
Point(9894) = {3.78744, 0.627123, 0.03411, lc} ;
Line(9895) = {9855,9856} ;
Line(9896) = {9856,9857} ;
Line(9897) = {9857,9858} ;
Line(9898) = {9858,9859} ;
Line(9899) = {9859,9860} ;
Line(9900) = {9860,9861} ;
Line(9901) = {9861,9862} ;
Line(9902) = {9862,9863} ;
Line(9903) = {9863,9864} ;
Line(9904) = {9864,9865} ;
Line(9905) = {9865,9866} ;
Line(9906) = {9866,9867} ;
Line(9907) = {9867,9868} ;
Line(9908) = {9868,9869} ;
Line(9909) = {9869,9870} ;
Line(9910) = {9870,9871} ;
Line(9911) = {9871,9872} ;
Line(9912) = {9872,9873} ;
Line(9913) = {9873,9874} ;
Line(9914) = {9874,9875} ;
Line(9915) = {9875,9876} ;
Line(9916) = {9876,9877} ;
Line(9917) = {9877,9878} ;
Line(9918) = {9878,9879} ;
Line(9919) = {9879,9880} ;
Line(9920) = {9880,9881} ;
Line(9921) = {9881,9882} ;
Line(9922) = {9882,9883} ;
Line(9923) = {9883,9884} ;
Line(9924) = {9884,9885} ;
Line(9925) = {9885,9886} ;
Line(9926) = {9886,9887} ;
Line(9927) = {9887,9888} ;
Line(9928) = {9888,9889} ;
Line(9929) = {9889,9890} ;
Line(9930) = {9890,9891} ;
Line(9931) = {9891,9892} ;
Line(9932) = {9892,9893} ;
Line(9933) = {9893,9894} ;
Line(9934) = {9894,9855} ;
Line Loop(9935) = {9895,9896,9897,9898,9899,9900,9901,9902,9903,9904,9905,9906,9907,9908,9909,9910,9911,9912,9913,9914,9915,9916,9917,9918,9919,9920,9921,9922,9923,9924,9925,9926,9927,9928,9929,9930,9931,9932,9933,9934} ;
Plane Surface(9936) = {9935} ;
Extrude{0,0,0.00137}{ Surface{9936}; }
Point(10777) = {3.641, 0.633, 0.02274, lc} ;
Point(10778) = {3.64256, 0.633123, 0.02274, lc} ;
Point(10779) = {3.64409, 0.633489, 0.02274, lc} ;
Point(10780) = {3.64554, 0.63409, 0.02274, lc} ;
Point(10781) = {3.64688, 0.63491, 0.02274, lc} ;
Point(10782) = {3.64807, 0.635929, 0.02274, lc} ;
Point(10783) = {3.64909, 0.637122, 0.02274, lc} ;
Point(10784) = {3.64991, 0.63846, 0.02274, lc} ;
Point(10785) = {3.65051, 0.63991, 0.02274, lc} ;
Point(10786) = {3.65088, 0.641436, 0.02274, lc} ;
Point(10787) = {3.651, 0.643, 0.02274, lc} ;
Point(10788) = {3.65088, 0.644564, 0.02274, lc} ;
Point(10789) = {3.65051, 0.64609, 0.02274, lc} ;
Point(10790) = {3.64991, 0.64754, 0.02274, lc} ;
Point(10791) = {3.64909, 0.648878, 0.02274, lc} ;
Point(10792) = {3.64807, 0.650071, 0.02274, lc} ;
Point(10793) = {3.64688, 0.65109, 0.02274, lc} ;
Point(10794) = {3.64554, 0.65191, 0.02274, lc} ;
Point(10795) = {3.64409, 0.652511, 0.02274, lc} ;
Point(10796) = {3.64256, 0.652877, 0.02274, lc} ;
Point(10797) = {3.641, 0.653, 0.02274, lc} ;
Point(10798) = {3.63944, 0.652877, 0.02274, lc} ;
Point(10799) = {3.63791, 0.652511, 0.02274, lc} ;
Point(10800) = {3.63646, 0.65191, 0.02274, lc} ;
Point(10801) = {3.63512, 0.65109, 0.02274, lc} ;
Point(10802) = {3.63393, 0.650071, 0.02274, lc} ;
Point(10803) = {3.63291, 0.648878, 0.02274, lc} ;
Point(10804) = {3.63209, 0.64754, 0.02274, lc} ;
Point(10805) = {3.63149, 0.64609, 0.02274, lc} ;
Point(10806) = {3.63112, 0.644564, 0.02274, lc} ;
Point(10807) = {3.631, 0.643, 0.02274, lc} ;
Point(10808) = {3.63112, 0.641436, 0.02274, lc} ;
Point(10809) = {3.63149, 0.63991, 0.02274, lc} ;
Point(10810) = {3.63209, 0.63846, 0.02274, lc} ;
Point(10811) = {3.63291, 0.637122, 0.02274, lc} ;
Point(10812) = {3.63393, 0.635929, 0.02274, lc} ;
Point(10813) = {3.63512, 0.63491, 0.02274, lc} ;
Point(10814) = {3.63646, 0.63409, 0.02274, lc} ;
Point(10815) = {3.63791, 0.633489, 0.02274, lc} ;
Point(10816) = {3.63944, 0.633123, 0.02274, lc} ;
Line(10817) = {10777,10778} ;
Line(10818) = {10778,10779} ;
Line(10819) = {10779,10780} ;
Line(10820) = {10780,10781} ;
Line(10821) = {10781,10782} ;
Line(10822) = {10782,10783} ;
Line(10823) = {10783,10784} ;
Line(10824) = {10784,10785} ;
Line(10825) = {10785,10786} ;
Line(10826) = {10786,10787} ;
Line(10827) = {10787,10788} ;
Line(10828) = {10788,10789} ;
Line(10829) = {10789,10790} ;
Line(10830) = {10790,10791} ;
Line(10831) = {10791,10792} ;
Line(10832) = {10792,10793} ;
Line(10833) = {10793,10794} ;
Line(10834) = {10794,10795} ;
Line(10835) = {10795,10796} ;
Line(10836) = {10796,10797} ;
Line(10837) = {10797,10798} ;
Line(10838) = {10798,10799} ;
Line(10839) = {10799,10800} ;
Line(10840) = {10800,10801} ;
Line(10841) = {10801,10802} ;
Line(10842) = {10802,10803} ;
Line(10843) = {10803,10804} ;
Line(10844) = {10804,10805} ;
Line(10845) = {10805,10806} ;
Line(10846) = {10806,10807} ;
Line(10847) = {10807,10808} ;
Line(10848) = {10808,10809} ;
Line(10849) = {10809,10810} ;
Line(10850) = {10810,10811} ;
Line(10851) = {10811,10812} ;
Line(10852) = {10812,10813} ;
Line(10853) = {10813,10814} ;
Line(10854) = {10814,10815} ;
Line(10855) = {10815,10816} ;
Line(10856) = {10816,10777} ;
Line Loop(10857) = {10817,10818,10819,10820,10821,10822,10823,10824,10825,10826,10827,10828,10829,10830,10831,10832,10833,10834,10835,10836,10837,10838,10839,10840,10841,10842,10843,10844,10845,10846,10847,10848,10849,10850,10851,10852,10853,10854,10855,10856} ;
Plane Surface(10858) = {10857} ;
Extrude{0,0,0.00137}{ Surface{10858}; }
Point(11699) = {3.686, 0.564, 0.02274, lc} ;
Point(11700) = {3.68756, 0.564123, 0.02274, lc} ;
Point(11701) = {3.68909, 0.564489, 0.02274, lc} ;
Point(11702) = {3.69054, 0.56509, 0.02274, lc} ;
Point(11703) = {3.69188, 0.56591, 0.02274, lc} ;
Point(11704) = {3.69307, 0.566929, 0.02274, lc} ;
Point(11705) = {3.69409, 0.568122, 0.02274, lc} ;
Point(11706) = {3.69491, 0.56946, 0.02274, lc} ;
Point(11707) = {3.69551, 0.57091, 0.02274, lc} ;
Point(11708) = {3.69588, 0.572436, 0.02274, lc} ;
Point(11709) = {3.696, 0.574, 0.02274, lc} ;
Point(11710) = {3.69588, 0.575564, 0.02274, lc} ;
Point(11711) = {3.69551, 0.57709, 0.02274, lc} ;
Point(11712) = {3.69491, 0.57854, 0.02274, lc} ;
Point(11713) = {3.69409, 0.579878, 0.02274, lc} ;
Point(11714) = {3.69307, 0.581071, 0.02274, lc} ;
Point(11715) = {3.69188, 0.58209, 0.02274, lc} ;
Point(11716) = {3.69054, 0.58291, 0.02274, lc} ;
Point(11717) = {3.68909, 0.583511, 0.02274, lc} ;
Point(11718) = {3.68756, 0.583877, 0.02274, lc} ;
Point(11719) = {3.686, 0.584, 0.02274, lc} ;
Point(11720) = {3.68444, 0.583877, 0.02274, lc} ;
Point(11721) = {3.68291, 0.583511, 0.02274, lc} ;
Point(11722) = {3.68146, 0.58291, 0.02274, lc} ;
Point(11723) = {3.68012, 0.58209, 0.02274, lc} ;
Point(11724) = {3.67893, 0.581071, 0.02274, lc} ;
Point(11725) = {3.67791, 0.579878, 0.02274, lc} ;
Point(11726) = {3.67709, 0.57854, 0.02274, lc} ;
Point(11727) = {3.67649, 0.57709, 0.02274, lc} ;
Point(11728) = {3.67612, 0.575564, 0.02274, lc} ;
Point(11729) = {3.676, 0.574, 0.02274, lc} ;
Point(11730) = {3.67612, 0.572436, 0.02274, lc} ;
Point(11731) = {3.67649, 0.57091, 0.02274, lc} ;
Point(11732) = {3.67709, 0.56946, 0.02274, lc} ;
Point(11733) = {3.67791, 0.568122, 0.02274, lc} ;
Point(11734) = {3.67893, 0.566929, 0.02274, lc} ;
Point(11735) = {3.68012, 0.56591, 0.02274, lc} ;
Point(11736) = {3.68146, 0.56509, 0.02274, lc} ;
Point(11737) = {3.68291, 0.564489, 0.02274, lc} ;
Point(11738) = {3.68444, 0.564123, 0.02274, lc} ;
Line(11739) = {11699,11700} ;
Line(11740) = {11700,11701} ;
Line(11741) = {11701,11702} ;
Line(11742) = {11702,11703} ;
Line(11743) = {11703,11704} ;
Line(11744) = {11704,11705} ;
Line(11745) = {11705,11706} ;
Line(11746) = {11706,11707} ;
Line(11747) = {11707,11708} ;
Line(11748) = {11708,11709} ;
Line(11749) = {11709,11710} ;
Line(11750) = {11710,11711} ;
Line(11751) = {11711,11712} ;
Line(11752) = {11712,11713} ;
Line(11753) = {11713,11714} ;
Line(11754) = {11714,11715} ;
Line(11755) = {11715,11716} ;
Line(11756) = {11716,11717} ;
Line(11757) = {11717,11718} ;
Line(11758) = {11718,11719} ;
Line(11759) = {11719,11720} ;
Line(11760) = {11720,11721} ;
Line(11761) = {11721,11722} ;
Line(11762) = {11722,11723} ;
Line(11763) = {11723,11724} ;
Line(11764) = {11724,11725} ;
Line(11765) = {11725,11726} ;
Line(11766) = {11726,11727} ;
Line(11767) = {11727,11728} ;
Line(11768) = {11728,11729} ;
Line(11769) = {11729,11730} ;
Line(11770) = {11730,11731} ;
Line(11771) = {11731,11732} ;
Line(11772) = {11732,11733} ;
Line(11773) = {11733,11734} ;
Line(11774) = {11734,11735} ;
Line(11775) = {11735,11736} ;
Line(11776) = {11736,11737} ;
Line(11777) = {11737,11738} ;
Line(11778) = {11738,11699} ;
Line Loop(11779) = {11739,11740,11741,11742,11743,11744,11745,11746,11747,11748,11749,11750,11751,11752,11753,11754,11755,11756,11757,11758,11759,11760,11761,11762,11763,11764,11765,11766,11767,11768,11769,11770,11771,11772,11773,11774,11775,11776,11777,11778} ;
Plane Surface(11780) = {11779} ;
Extrude{0,0,0.00137}{ Surface{11780}; }
Point(12621) = {3.789, 0.627, 0.02274, lc} ;
Point(12622) = {3.79056, 0.627123, 0.02274, lc} ;
Point(12623) = {3.79209, 0.627489, 0.02274, lc} ;
Point(12624) = {3.79354, 0.62809, 0.02274, lc} ;
Point(12625) = {3.79488, 0.62891, 0.02274, lc} ;
Point(12626) = {3.79607, 0.629929, 0.02274, lc} ;
Point(12627) = {3.79709, 0.631122, 0.02274, lc} ;
Point(12628) = {3.79791, 0.63246, 0.02274, lc} ;
Point(12629) = {3.79851, 0.63391, 0.02274, lc} ;
Point(12630) = {3.79888, 0.635436, 0.02274, lc} ;
Point(12631) = {3.799, 0.637, 0.02274, lc} ;
Point(12632) = {3.79888, 0.638564, 0.02274, lc} ;
Point(12633) = {3.79851, 0.64009, 0.02274, lc} ;
Point(12634) = {3.79791, 0.64154, 0.02274, lc} ;
Point(12635) = {3.79709, 0.642878, 0.02274, lc} ;
Point(12636) = {3.79607, 0.644071, 0.02274, lc} ;
Point(12637) = {3.79488, 0.64509, 0.02274, lc} ;
Point(12638) = {3.79354, 0.64591, 0.02274, lc} ;
Point(12639) = {3.79209, 0.646511, 0.02274, lc} ;
Point(12640) = {3.79056, 0.646877, 0.02274, lc} ;
Point(12641) = {3.789, 0.647, 0.02274, lc} ;
Point(12642) = {3.78744, 0.646877, 0.02274, lc} ;
Point(12643) = {3.78591, 0.646511, 0.02274, lc} ;
Point(12644) = {3.78446, 0.64591, 0.02274, lc} ;
Point(12645) = {3.78312, 0.64509, 0.02274, lc} ;
Point(12646) = {3.78193, 0.644071, 0.02274, lc} ;
Point(12647) = {3.78091, 0.642878, 0.02274, lc} ;
Point(12648) = {3.78009, 0.64154, 0.02274, lc} ;
Point(12649) = {3.77949, 0.64009, 0.02274, lc} ;
Point(12650) = {3.77912, 0.638564, 0.02274, lc} ;
Point(12651) = {3.779, 0.637, 0.02274, lc} ;
Point(12652) = {3.77912, 0.635436, 0.02274, lc} ;
Point(12653) = {3.77949, 0.63391, 0.02274, lc} ;
Point(12654) = {3.78009, 0.63246, 0.02274, lc} ;
Point(12655) = {3.78091, 0.631122, 0.02274, lc} ;
Point(12656) = {3.78193, 0.629929, 0.02274, lc} ;
Point(12657) = {3.78312, 0.62891, 0.02274, lc} ;
Point(12658) = {3.78446, 0.62809, 0.02274, lc} ;
Point(12659) = {3.78591, 0.627489, 0.02274, lc} ;
Point(12660) = {3.78744, 0.627123, 0.02274, lc} ;
Line(12661) = {12621,12622} ;
Line(12662) = {12622,12623} ;
Line(12663) = {12623,12624} ;
Line(12664) = {12624,12625} ;
Line(12665) = {12625,12626} ;
Line(12666) = {12626,12627} ;
Line(12667) = {12627,12628} ;
Line(12668) = {12628,12629} ;
Line(12669) = {12629,12630} ;
Line(12670) = {12630,12631} ;
Line(12671) = {12631,12632} ;
Line(12672) = {12632,12633} ;
Line(12673) = {12633,12634} ;
Line(12674) = {12634,12635} ;
Line(12675) = {12635,12636} ;
Line(12676) = {12636,12637} ;
Line(12677) = {12637,12638} ;
Line(12678) = {12638,12639} ;
Line(12679) = {12639,12640} ;
Line(12680) = {12640,12641} ;
Line(12681) = {12641,12642} ;
Line(12682) = {12642,12643} ;
Line(12683) = {12643,12644} ;
Line(12684) = {12644,12645} ;
Line(12685) = {12645,12646} ;
Line(12686) = {12646,12647} ;
Line(12687) = {12647,12648} ;
Line(12688) = {12648,12649} ;
Line(12689) = {12649,12650} ;
Line(12690) = {12650,12651} ;
Line(12691) = {12651,12652} ;
Line(12692) = {12652,12653} ;
Line(12693) = {12653,12654} ;
Line(12694) = {12654,12655} ;
Line(12695) = {12655,12656} ;
Line(12696) = {12656,12657} ;
Line(12697) = {12657,12658} ;
Line(12698) = {12658,12659} ;
Line(12699) = {12659,12660} ;
Line(12700) = {12660,12621} ;
Line Loop(12701) = {12661,12662,12663,12664,12665,12666,12667,12668,12669,12670,12671,12672,12673,12674,12675,12676,12677,12678,12679,12680,12681,12682,12683,12684,12685,12686,12687,12688,12689,12690,12691,12692,12693,12694,12695,12696,12697,12698,12699,12700} ;
Plane Surface(12702) = {12701} ;
Extrude{0,0,0.00137}{ Surface{12702}; }
Point(13543) = {3.641, 0.633, 0.01137, lc} ;
Point(13544) = {3.64256, 0.633123, 0.01137, lc} ;
Point(13545) = {3.64409, 0.633489, 0.01137, lc} ;
Point(13546) = {3.64554, 0.63409, 0.01137, lc} ;
Point(13547) = {3.64688, 0.63491, 0.01137, lc} ;
Point(13548) = {3.64807, 0.635929, 0.01137, lc} ;
Point(13549) = {3.64909, 0.637122, 0.01137, lc} ;
Point(13550) = {3.64991, 0.63846, 0.01137, lc} ;
Point(13551) = {3.65051, 0.63991, 0.01137, lc} ;
Point(13552) = {3.65088, 0.641436, 0.01137, lc} ;
Point(13553) = {3.651, 0.643, 0.01137, lc} ;
Point(13554) = {3.65088, 0.644564, 0.01137, lc} ;
Point(13555) = {3.65051, 0.64609, 0.01137, lc} ;
Point(13556) = {3.64991, 0.64754, 0.01137, lc} ;
Point(13557) = {3.64909, 0.648878, 0.01137, lc} ;
Point(13558) = {3.64807, 0.650071, 0.01137, lc} ;
Point(13559) = {3.64688, 0.65109, 0.01137, lc} ;
Point(13560) = {3.64554, 0.65191, 0.01137, lc} ;
Point(13561) = {3.64409, 0.652511, 0.01137, lc} ;
Point(13562) = {3.64256, 0.652877, 0.01137, lc} ;
Point(13563) = {3.641, 0.653, 0.01137, lc} ;
Point(13564) = {3.63944, 0.652877, 0.01137, lc} ;
Point(13565) = {3.63791, 0.652511, 0.01137, lc} ;
Point(13566) = {3.63646, 0.65191, 0.01137, lc} ;
Point(13567) = {3.63512, 0.65109, 0.01137, lc} ;
Point(13568) = {3.63393, 0.650071, 0.01137, lc} ;
Point(13569) = {3.63291, 0.648878, 0.01137, lc} ;
Point(13570) = {3.63209, 0.64754, 0.01137, lc} ;
Point(13571) = {3.63149, 0.64609, 0.01137, lc} ;
Point(13572) = {3.63112, 0.644564, 0.01137, lc} ;
Point(13573) = {3.631, 0.643, 0.01137, lc} ;
Point(13574) = {3.63112, 0.641436, 0.01137, lc} ;
Point(13575) = {3.63149, 0.63991, 0.01137, lc} ;
Point(13576) = {3.63209, 0.63846, 0.01137, lc} ;
Point(13577) = {3.63291, 0.637122, 0.01137, lc} ;
Point(13578) = {3.63393, 0.635929, 0.01137, lc} ;
Point(13579) = {3.63512, 0.63491, 0.01137, lc} ;
Point(13580) = {3.63646, 0.63409, 0.01137, lc} ;
Point(13581) = {3.63791, 0.633489, 0.01137, lc} ;
Point(13582) = {3.63944, 0.633123, 0.01137, lc} ;
Line(13583) = {13543,13544} ;
Line(13584) = {13544,13545} ;
Line(13585) = {13545,13546} ;
Line(13586) = {13546,13547} ;
Line(13587) = {13547,13548} ;
Line(13588) = {13548,13549} ;
Line(13589) = {13549,13550} ;
Line(13590) = {13550,13551} ;
Line(13591) = {13551,13552} ;
Line(13592) = {13552,13553} ;
Line(13593) = {13553,13554} ;
Line(13594) = {13554,13555} ;
Line(13595) = {13555,13556} ;
Line(13596) = {13556,13557} ;
Line(13597) = {13557,13558} ;
Line(13598) = {13558,13559} ;
Line(13599) = {13559,13560} ;
Line(13600) = {13560,13561} ;
Line(13601) = {13561,13562} ;
Line(13602) = {13562,13563} ;
Line(13603) = {13563,13564} ;
Line(13604) = {13564,13565} ;
Line(13605) = {13565,13566} ;
Line(13606) = {13566,13567} ;
Line(13607) = {13567,13568} ;
Line(13608) = {13568,13569} ;
Line(13609) = {13569,13570} ;
Line(13610) = {13570,13571} ;
Line(13611) = {13571,13572} ;
Line(13612) = {13572,13573} ;
Line(13613) = {13573,13574} ;
Line(13614) = {13574,13575} ;
Line(13615) = {13575,13576} ;
Line(13616) = {13576,13577} ;
Line(13617) = {13577,13578} ;
Line(13618) = {13578,13579} ;
Line(13619) = {13579,13580} ;
Line(13620) = {13580,13581} ;
Line(13621) = {13581,13582} ;
Line(13622) = {13582,13543} ;
Line Loop(13623) = {13583,13584,13585,13586,13587,13588,13589,13590,13591,13592,13593,13594,13595,13596,13597,13598,13599,13600,13601,13602,13603,13604,13605,13606,13607,13608,13609,13610,13611,13612,13613,13614,13615,13616,13617,13618,13619,13620,13621,13622} ;
Plane Surface(13624) = {13623} ;
Extrude{0,0,0.00137}{ Surface{13624}; }
Point(14465) = {3.686, 0.564, 0.01137, lc} ;
Point(14466) = {3.68756, 0.564123, 0.01137, lc} ;
Point(14467) = {3.68909, 0.564489, 0.01137, lc} ;
Point(14468) = {3.69054, 0.56509, 0.01137, lc} ;
Point(14469) = {3.69188, 0.56591, 0.01137, lc} ;
Point(14470) = {3.69307, 0.566929, 0.01137, lc} ;
Point(14471) = {3.69409, 0.568122, 0.01137, lc} ;
Point(14472) = {3.69491, 0.56946, 0.01137, lc} ;
Point(14473) = {3.69551, 0.57091, 0.01137, lc} ;
Point(14474) = {3.69588, 0.572436, 0.01137, lc} ;
Point(14475) = {3.696, 0.574, 0.01137, lc} ;
Point(14476) = {3.69588, 0.575564, 0.01137, lc} ;
Point(14477) = {3.69551, 0.57709, 0.01137, lc} ;
Point(14478) = {3.69491, 0.57854, 0.01137, lc} ;
Point(14479) = {3.69409, 0.579878, 0.01137, lc} ;
Point(14480) = {3.69307, 0.581071, 0.01137, lc} ;
Point(14481) = {3.69188, 0.58209, 0.01137, lc} ;
Point(14482) = {3.69054, 0.58291, 0.01137, lc} ;
Point(14483) = {3.68909, 0.583511, 0.01137, lc} ;
Point(14484) = {3.68756, 0.583877, 0.01137, lc} ;
Point(14485) = {3.686, 0.584, 0.01137, lc} ;
Point(14486) = {3.68444, 0.583877, 0.01137, lc} ;
Point(14487) = {3.68291, 0.583511, 0.01137, lc} ;
Point(14488) = {3.68146, 0.58291, 0.01137, lc} ;
Point(14489) = {3.68012, 0.58209, 0.01137, lc} ;
Point(14490) = {3.67893, 0.581071, 0.01137, lc} ;
Point(14491) = {3.67791, 0.579878, 0.01137, lc} ;
Point(14492) = {3.67709, 0.57854, 0.01137, lc} ;
Point(14493) = {3.67649, 0.57709, 0.01137, lc} ;
Point(14494) = {3.67612, 0.575564, 0.01137, lc} ;
Point(14495) = {3.676, 0.574, 0.01137, lc} ;
Point(14496) = {3.67612, 0.572436, 0.01137, lc} ;
Point(14497) = {3.67649, 0.57091, 0.01137, lc} ;
Point(14498) = {3.67709, 0.56946, 0.01137, lc} ;
Point(14499) = {3.67791, 0.568122, 0.01137, lc} ;
Point(14500) = {3.67893, 0.566929, 0.01137, lc} ;
Point(14501) = {3.68012, 0.56591, 0.01137, lc} ;
Point(14502) = {3.68146, 0.56509, 0.01137, lc} ;
Point(14503) = {3.68291, 0.564489, 0.01137, lc} ;
Point(14504) = {3.68444, 0.564123, 0.01137, lc} ;
Line(14505) = {14465,14466} ;
Line(14506) = {14466,14467} ;
Line(14507) = {14467,14468} ;
Line(14508) = {14468,14469} ;
Line(14509) = {14469,14470} ;
Line(14510) = {14470,14471} ;
Line(14511) = {14471,14472} ;
Line(14512) = {14472,14473} ;
Line(14513) = {14473,14474} ;
Line(14514) = {14474,14475} ;
Line(14515) = {14475,14476} ;
Line(14516) = {14476,14477} ;
Line(14517) = {14477,14478} ;
Line(14518) = {14478,14479} ;
Line(14519) = {14479,14480} ;
Line(14520) = {14480,14481} ;
Line(14521) = {14481,14482} ;
Line(14522) = {14482,14483} ;
Line(14523) = {14483,14484} ;
Line(14524) = {14484,14485} ;
Line(14525) = {14485,14486} ;
Line(14526) = {14486,14487} ;
Line(14527) = {14487,14488} ;
Line(14528) = {14488,14489} ;
Line(14529) = {14489,14490} ;
Line(14530) = {14490,14491} ;
Line(14531) = {14491,14492} ;
Line(14532) = {14492,14493} ;
Line(14533) = {14493,14494} ;
Line(14534) = {14494,14495} ;
Line(14535) = {14495,14496} ;
Line(14536) = {14496,14497} ;
Line(14537) = {14497,14498} ;
Line(14538) = {14498,14499} ;
Line(14539) = {14499,14500} ;
Line(14540) = {14500,14501} ;
Line(14541) = {14501,14502} ;
Line(14542) = {14502,14503} ;
Line(14543) = {14503,14504} ;
Line(14544) = {14504,14465} ;
Line Loop(14545) = {14505,14506,14507,14508,14509,14510,14511,14512,14513,14514,14515,14516,14517,14518,14519,14520,14521,14522,14523,14524,14525,14526,14527,14528,14529,14530,14531,14532,14533,14534,14535,14536,14537,14538,14539,14540,14541,14542,14543,14544} ;
Plane Surface(14546) = {14545} ;
Extrude{0,0,0.00137}{ Surface{14546}; }
Point(15387) = {3.789, 0.627, 0.01137, lc} ;
Point(15388) = {3.79056, 0.627123, 0.01137, lc} ;
Point(15389) = {3.79209, 0.627489, 0.01137, lc} ;
Point(15390) = {3.79354, 0.62809, 0.01137, lc} ;
Point(15391) = {3.79488, 0.62891, 0.01137, lc} ;
Point(15392) = {3.79607, 0.629929, 0.01137, lc} ;
Point(15393) = {3.79709, 0.631122, 0.01137, lc} ;
Point(15394) = {3.79791, 0.63246, 0.01137, lc} ;
Point(15395) = {3.79851, 0.63391, 0.01137, lc} ;
Point(15396) = {3.79888, 0.635436, 0.01137, lc} ;
Point(15397) = {3.799, 0.637, 0.01137, lc} ;
Point(15398) = {3.79888, 0.638564, 0.01137, lc} ;
Point(15399) = {3.79851, 0.64009, 0.01137, lc} ;
Point(15400) = {3.79791, 0.64154, 0.01137, lc} ;
Point(15401) = {3.79709, 0.642878, 0.01137, lc} ;
Point(15402) = {3.79607, 0.644071, 0.01137, lc} ;
Point(15403) = {3.79488, 0.64509, 0.01137, lc} ;
Point(15404) = {3.79354, 0.64591, 0.01137, lc} ;
Point(15405) = {3.79209, 0.646511, 0.01137, lc} ;
Point(15406) = {3.79056, 0.646877, 0.01137, lc} ;
Point(15407) = {3.789, 0.647, 0.01137, lc} ;
Point(15408) = {3.78744, 0.646877, 0.01137, lc} ;
Point(15409) = {3.78591, 0.646511, 0.01137, lc} ;
Point(15410) = {3.78446, 0.64591, 0.01137, lc} ;
Point(15411) = {3.78312, 0.64509, 0.01137, lc} ;
Point(15412) = {3.78193, 0.644071, 0.01137, lc} ;
Point(15413) = {3.78091, 0.642878, 0.01137, lc} ;
Point(15414) = {3.78009, 0.64154, 0.01137, lc} ;
Point(15415) = {3.77949, 0.64009, 0.01137, lc} ;
Point(15416) = {3.77912, 0.638564, 0.01137, lc} ;
Point(15417) = {3.779, 0.637, 0.01137, lc} ;
Point(15418) = {3.77912, 0.635436, 0.01137, lc} ;
Point(15419) = {3.77949, 0.63391, 0.01137, lc} ;
Point(15420) = {3.78009, 0.63246, 0.01137, lc} ;
Point(15421) = {3.78091, 0.631122, 0.01137, lc} ;
Point(15422) = {3.78193, 0.629929, 0.01137, lc} ;
Point(15423) = {3.78312, 0.62891, 0.01137, lc} ;
Point(15424) = {3.78446, 0.62809, 0.01137, lc} ;
Point(15425) = {3.78591, 0.627489, 0.01137, lc} ;
Point(15426) = {3.78744, 0.627123, 0.01137, lc} ;
Line(15427) = {15387,15388} ;
Line(15428) = {15388,15389} ;
Line(15429) = {15389,15390} ;
Line(15430) = {15390,15391} ;
Line(15431) = {15391,15392} ;
Line(15432) = {15392,15393} ;
Line(15433) = {15393,15394} ;
Line(15434) = {15394,15395} ;
Line(15435) = {15395,15396} ;
Line(15436) = {15396,15397} ;
Line(15437) = {15397,15398} ;
Line(15438) = {15398,15399} ;
Line(15439) = {15399,15400} ;
Line(15440) = {15400,15401} ;
Line(15441) = {15401,15402} ;
Line(15442) = {15402,15403} ;
Line(15443) = {15403,15404} ;
Line(15444) = {15404,15405} ;
Line(15445) = {15405,15406} ;
Line(15446) = {15406,15407} ;
Line(15447) = {15407,15408} ;
Line(15448) = {15408,15409} ;
Line(15449) = {15409,15410} ;
Line(15450) = {15410,15411} ;
Line(15451) = {15411,15412} ;
Line(15452) = {15412,15413} ;
Line(15453) = {15413,15414} ;
Line(15454) = {15414,15415} ;
Line(15455) = {15415,15416} ;
Line(15456) = {15416,15417} ;
Line(15457) = {15417,15418} ;
Line(15458) = {15418,15419} ;
Line(15459) = {15419,15420} ;
Line(15460) = {15420,15421} ;
Line(15461) = {15421,15422} ;
Line(15462) = {15422,15423} ;
Line(15463) = {15423,15424} ;
Line(15464) = {15424,15425} ;
Line(15465) = {15425,15426} ;
Line(15466) = {15426,15387} ;
Line Loop(15467) = {15427,15428,15429,15430,15431,15432,15433,15434,15435,15436,15437,15438,15439,15440,15441,15442,15443,15444,15445,15446,15447,15448,15449,15450,15451,15452,15453,15454,15455,15456,15457,15458,15459,15460,15461,15462,15463,15464,15465,15466} ;
Plane Surface(15468) = {15467} ;
Extrude{0,0,0.00137}{ Surface{15468}; }
Point(16309) = {3.641, 0.633, 0, lc} ;
Point(16310) = {3.64105, 0.633004, 0, lc} ;
Point(16311) = {3.64108, 0.633, 0, lc} ;
Point(16312) = {3.64114, 0.633011, 0, lc} ;
Point(16313) = {3.64256, 0.633123, 0, lc} ;
Point(16314) = {3.64409, 0.633489, 0, lc} ;
Point(16315) = {3.64414, 0.633509, 0, lc} ;
Point(16316) = {3.64416, 0.633513, 0, lc} ;
Point(16317) = {3.66962, 0.642, 0, lc} ;
Point(16318) = {3.678, 0.642, 0, lc} ;
Point(16319) = {3.678, 0.662, 0, lc} ;
Point(16320) = {3.658, 0.662, 0, lc} ;
Point(16321) = {3.658, 0.659208, 0, lc} ;
Point(16322) = {3.63784, 0.652487, 0, lc} ;
Point(16323) = {3.63778, 0.652457, 0, lc} ;
Point(16324) = {3.63646, 0.65191, 0, lc} ;
Point(16325) = {3.63512, 0.65109, 0, lc} ;
Point(16326) = {3.63508, 0.651057, 0, lc} ;
Point(16327) = {3.63506, 0.651045, 0, lc} ;
Point(16328) = {3.63502, 0.650999, 0, lc} ;
Point(16329) = {3.63393, 0.650071, 0, lc} ;
Point(16330) = {3.63291, 0.648878, 0, lc} ;
Point(16331) = {3.63288, 0.648834, 0, lc} ;
Point(16332) = {3.63286, 0.648816, 0, lc} ;
Point(16333) = {3.63284, 0.648757, 0, lc} ;
Point(16334) = {3.63209, 0.64754, 0, lc} ;
Point(16335) = {3.63149, 0.64609, 0, lc} ;
Point(16336) = {3.63148, 0.64604, 0, lc} ;
Point(16337) = {3.63147, 0.646018, 0, lc} ;
Point(16338) = {3.63146, 0.645954, 0, lc} ;
Point(16339) = {3.63112, 0.644564, 0, lc} ;
Point(16340) = {3.631, 0.643, 0, lc} ;
Point(16341) = {3.631, 0.642949, 0, lc} ;
Point(16342) = {3.631, 0.642924, 0, lc} ;
Point(16343) = {3.63101, 0.642859, 0, lc} ;
Point(16344) = {3.63112, 0.641436, 0, lc} ;
Point(16345) = {3.63149, 0.63991, 0, lc} ;
Point(16346) = {3.63151, 0.639862, 0, lc} ;
Point(16347) = {3.63151, 0.639838, 0, lc} ;
Point(16348) = {3.63154, 0.63978, 0, lc} ;
Point(16349) = {3.63209, 0.63846, 0, lc} ;
Point(16350) = {3.63291, 0.637122, 0, lc} ;
Point(16351) = {3.63294, 0.637083, 0, lc} ;
Point(16352) = {3.63295, 0.637061, 0, lc} ;
Point(16353) = {3.633, 0.637015, 0, lc} ;
Point(16354) = {3.63393, 0.635929, 0, lc} ;
Point(16355) = {3.63512, 0.63491, 0, lc} ;
Point(16356) = {3.63517, 0.634883, 0, lc} ;
Point(16357) = {3.63518, 0.634865, 0, lc} ;
Point(16358) = {3.63524, 0.634836, 0, lc} ;
Point(16359) = {3.63646, 0.63409, 0, lc} ;
Point(16360) = {3.63791, 0.633489, 0, lc} ;
Point(16361) = {3.63796, 0.633477, 0, lc} ;
Point(16362) = {3.63798, 0.633466, 0, lc} ;
Point(16363) = {3.63805, 0.633457, 0, lc} ;
Point(16364) = {3.63944, 0.633123, 0, lc} ;
Line(16365) = {16309,16310} ;
Line(16366) = {16310,16311} ;
Line(16367) = {16311,16312} ;
Line(16368) = {16312,16313} ;
Line(16369) = {16313,16314} ;
Line(16370) = {16314,16315} ;
Line(16371) = {16315,16316} ;
Line(16372) = {16316,16317} ;
Line(16373) = {16317,16318} ;
Line(16374) = {16318,16319} ;
Line(16375) = {16319,16320} ;
Line(16376) = {16320,16321} ;
Line(16377) = {16321,16322} ;
Line(16378) = {16322,16323} ;
Line(16379) = {16323,16324} ;
Line(16380) = {16324,16325} ;
Line(16381) = {16325,16326} ;
Line(16382) = {16326,16327} ;
Line(16383) = {16327,16328} ;
Line(16384) = {16328,16329} ;
Line(16385) = {16329,16330} ;
Line(16386) = {16330,16331} ;
Line(16387) = {16331,16332} ;
Line(16388) = {16332,16333} ;
Line(16389) = {16333,16334} ;
Line(16390) = {16334,16335} ;
Line(16391) = {16335,16336} ;
Line(16392) = {16336,16337} ;
Line(16393) = {16337,16338} ;
Line(16394) = {16338,16339} ;
Line(16395) = {16339,16340} ;
Line(16396) = {16340,16341} ;
Line(16397) = {16341,16342} ;
Line(16398) = {16342,16343} ;
Line(16399) = {16343,16344} ;
Line(16400) = {16344,16345} ;
Line(16401) = {16345,16346} ;
Line(16402) = {16346,16347} ;
Line(16403) = {16347,16348} ;
Line(16404) = {16348,16349} ;
Line(16405) = {16349,16350} ;
Line(16406) = {16350,16351} ;
Line(16407) = {16351,16352} ;
Line(16408) = {16352,16353} ;
Line(16409) = {16353,16354} ;
Line(16410) = {16354,16355} ;
Line(16411) = {16355,16356} ;
Line(16412) = {16356,16357} ;
Line(16413) = {16357,16358} ;
Line(16414) = {16358,16359} ;
Line(16415) = {16359,16360} ;
Line(16416) = {16360,16361} ;
Line(16417) = {16361,16362} ;
Line(16418) = {16362,16363} ;
Line(16419) = {16363,16364} ;
Line(16420) = {16364,16309} ;
Line Loop(16421) = {16365,16366,16367,16368,16369,16370,16371,16372,16373,16374,16375,16376,16377,16378,16379,16380,16381,16382,16383,16384,16385,16386,16387,16388,16389,16390,16391,16392,16393,16394,16395,16396,16397,16398,16399,16400,16401,16402,16403,16404,16405,16406,16407,16408,16409,16410,16411,16412,16413,16414,16415,16416,16417,16418,16419,16420} ;
Plane Surface(16422) = {16421} ;
Extrude{0,0,0.00137}{ Surface{16422}; }
Point(17519) = {3.686, 0.564, 0, lc} ;
Point(17520) = {3.68756, 0.564123, 0, lc} ;
Point(17521) = {3.68909, 0.564489, 0, lc} ;
Point(17522) = {3.69054, 0.56509, 0, lc} ;
Point(17523) = {3.69188, 0.56591, 0, lc} ;
Point(17524) = {3.69307, 0.566929, 0, lc} ;
Point(17525) = {3.69409, 0.568122, 0, lc} ;
Point(17526) = {3.69491, 0.56946, 0, lc} ;
Point(17527) = {3.69551, 0.57091, 0, lc} ;
Point(17528) = {3.69588, 0.572436, 0, lc} ;
Point(17529) = {3.696, 0.574, 0, lc} ;
Point(17530) = {3.69588, 0.575564, 0, lc} ;
Point(17531) = {3.69551, 0.57709, 0, lc} ;
Point(17532) = {3.69491, 0.57854, 0, lc} ;
Point(17533) = {3.69409, 0.579878, 0, lc} ;
Point(17534) = {3.69307, 0.581071, 0, lc} ;
Point(17535) = {3.69188, 0.58209, 0, lc} ;
Point(17536) = {3.69054, 0.58291, 0, lc} ;
Point(17537) = {3.68909, 0.583511, 0, lc} ;
Point(17538) = {3.68756, 0.583877, 0, lc} ;
Point(17539) = {3.686, 0.584, 0, lc} ;
Point(17540) = {3.68444, 0.583877, 0, lc} ;
Point(17541) = {3.68291, 0.583511, 0, lc} ;
Point(17542) = {3.68146, 0.58291, 0, lc} ;
Point(17543) = {3.68012, 0.58209, 0, lc} ;
Point(17544) = {3.67893, 0.581071, 0, lc} ;
Point(17545) = {3.67791, 0.579878, 0, lc} ;
Point(17546) = {3.67709, 0.57854, 0, lc} ;
Point(17547) = {3.67649, 0.57709, 0, lc} ;
Point(17548) = {3.67612, 0.575564, 0, lc} ;
Point(17549) = {3.676, 0.574, 0, lc} ;
Point(17550) = {3.67612, 0.572436, 0, lc} ;
Point(17551) = {3.67649, 0.57091, 0, lc} ;
Point(17552) = {3.67709, 0.56946, 0, lc} ;
Point(17553) = {3.67791, 0.568122, 0, lc} ;
Point(17554) = {3.67893, 0.566929, 0, lc} ;
Point(17555) = {3.68012, 0.56591, 0, lc} ;
Point(17556) = {3.68146, 0.56509, 0, lc} ;
Point(17557) = {3.68291, 0.564489, 0, lc} ;
Point(17558) = {3.68444, 0.564123, 0, lc} ;
Line(17559) = {17519,17520} ;
Line(17560) = {17520,17521} ;
Line(17561) = {17521,17522} ;
Line(17562) = {17522,17523} ;
Line(17563) = {17523,17524} ;
Line(17564) = {17524,17525} ;
Line(17565) = {17525,17526} ;
Line(17566) = {17526,17527} ;
Line(17567) = {17527,17528} ;
Line(17568) = {17528,17529} ;
Line(17569) = {17529,17530} ;
Line(17570) = {17530,17531} ;
Line(17571) = {17531,17532} ;
Line(17572) = {17532,17533} ;
Line(17573) = {17533,17534} ;
Line(17574) = {17534,17535} ;
Line(17575) = {17535,17536} ;
Line(17576) = {17536,17537} ;
Line(17577) = {17537,17538} ;
Line(17578) = {17538,17539} ;
Line(17579) = {17539,17540} ;
Line(17580) = {17540,17541} ;
Line(17581) = {17541,17542} ;
Line(17582) = {17542,17543} ;
Line(17583) = {17543,17544} ;
Line(17584) = {17544,17545} ;
Line(17585) = {17545,17546} ;
Line(17586) = {17546,17547} ;
Line(17587) = {17547,17548} ;
Line(17588) = {17548,17549} ;
Line(17589) = {17549,17550} ;
Line(17590) = {17550,17551} ;
Line(17591) = {17551,17552} ;
Line(17592) = {17552,17553} ;
Line(17593) = {17553,17554} ;
Line(17594) = {17554,17555} ;
Line(17595) = {17555,17556} ;
Line(17596) = {17556,17557} ;
Line(17597) = {17557,17558} ;
Line(17598) = {17558,17519} ;
Line Loop(17599) = {17559,17560,17561,17562,17563,17564,17565,17566,17567,17568,17569,17570,17571,17572,17573,17574,17575,17576,17577,17578,17579,17580,17581,17582,17583,17584,17585,17586,17587,17588,17589,17590,17591,17592,17593,17594,17595,17596,17597,17598} ;
Plane Surface(17600) = {17599} ;
Extrude{0,0,0.00137}{ Surface{17600}; }
Point(18441) = {3.789, 0.627, 0, lc} ;
Point(18442) = {3.79056, 0.627123, 0, lc} ;
Point(18443) = {3.79209, 0.627489, 0, lc} ;
Point(18444) = {3.79354, 0.62809, 0, lc} ;
Point(18445) = {3.79488, 0.62891, 0, lc} ;
Point(18446) = {3.79607, 0.629929, 0, lc} ;
Point(18447) = {3.79709, 0.631122, 0, lc} ;
Point(18448) = {3.79791, 0.63246, 0, lc} ;
Point(18449) = {3.79851, 0.63391, 0, lc} ;
Point(18450) = {3.79888, 0.635436, 0, lc} ;
Point(18451) = {3.799, 0.637, 0, lc} ;
Point(18452) = {3.79888, 0.638564, 0, lc} ;
Point(18453) = {3.79851, 0.64009, 0, lc} ;
Point(18454) = {3.79791, 0.64154, 0, lc} ;
Point(18455) = {3.79709, 0.642878, 0, lc} ;
Point(18456) = {3.79607, 0.644071, 0, lc} ;
Point(18457) = {3.79488, 0.64509, 0, lc} ;
Point(18458) = {3.79354, 0.64591, 0, lc} ;
Point(18459) = {3.79209, 0.646511, 0, lc} ;
Point(18460) = {3.79056, 0.646877, 0, lc} ;
Point(18461) = {3.789, 0.647, 0, lc} ;
Point(18462) = {3.78744, 0.646877, 0, lc} ;
Point(18463) = {3.78591, 0.646511, 0, lc} ;
Point(18464) = {3.78446, 0.64591, 0, lc} ;
Point(18465) = {3.78312, 0.64509, 0, lc} ;
Point(18466) = {3.78193, 0.644071, 0, lc} ;
Point(18467) = {3.78091, 0.642878, 0, lc} ;
Point(18468) = {3.78009, 0.64154, 0, lc} ;
Point(18469) = {3.77949, 0.64009, 0, lc} ;
Point(18470) = {3.77912, 0.638564, 0, lc} ;
Point(18471) = {3.779, 0.637, 0, lc} ;
Point(18472) = {3.77912, 0.635436, 0, lc} ;
Point(18473) = {3.77949, 0.63391, 0, lc} ;
Point(18474) = {3.78009, 0.63246, 0, lc} ;
Point(18475) = {3.78091, 0.631122, 0, lc} ;
Point(18476) = {3.78193, 0.629929, 0, lc} ;
Point(18477) = {3.78312, 0.62891, 0, lc} ;
Point(18478) = {3.78446, 0.62809, 0, lc} ;
Point(18479) = {3.78591, 0.627489, 0, lc} ;
Point(18480) = {3.78744, 0.627123, 0, lc} ;
Line(18481) = {18441,18442} ;
Line(18482) = {18442,18443} ;
Line(18483) = {18443,18444} ;
Line(18484) = {18444,18445} ;
Line(18485) = {18445,18446} ;
Line(18486) = {18446,18447} ;
Line(18487) = {18447,18448} ;
Line(18488) = {18448,18449} ;
Line(18489) = {18449,18450} ;
Line(18490) = {18450,18451} ;
Line(18491) = {18451,18452} ;
Line(18492) = {18452,18453} ;
Line(18493) = {18453,18454} ;
Line(18494) = {18454,18455} ;
Line(18495) = {18455,18456} ;
Line(18496) = {18456,18457} ;
Line(18497) = {18457,18458} ;
Line(18498) = {18458,18459} ;
Line(18499) = {18459,18460} ;
Line(18500) = {18460,18461} ;
Line(18501) = {18461,18462} ;
Line(18502) = {18462,18463} ;
Line(18503) = {18463,18464} ;
Line(18504) = {18464,18465} ;
Line(18505) = {18465,18466} ;
Line(18506) = {18466,18467} ;
Line(18507) = {18467,18468} ;
Line(18508) = {18468,18469} ;
Line(18509) = {18469,18470} ;
Line(18510) = {18470,18471} ;
Line(18511) = {18471,18472} ;
Line(18512) = {18472,18473} ;
Line(18513) = {18473,18474} ;
Line(18514) = {18474,18475} ;
Line(18515) = {18475,18476} ;
Line(18516) = {18476,18477} ;
Line(18517) = {18477,18478} ;
Line(18518) = {18478,18479} ;
Line(18519) = {18479,18480} ;
Line(18520) = {18480,18441} ;
Line Loop(18521) = {18481,18482,18483,18484,18485,18486,18487,18488,18489,18490,18491,18492,18493,18494,18495,18496,18497,18498,18499,18500,18501,18502,18503,18504,18505,18506,18507,18508,18509,18510,18511,18512,18513,18514,18515,18516,18517,18518,18519,18520} ;
Plane Surface(18522) = {18521} ;
Extrude{0,0,0.00137}{ Surface{18522}; }
Point(19363) = {3.789,0.637,0.10548, lc};
Point(19364) = {3.789,0.647,0.10548, lc};
Point(19365) = {3.799,0.637,0.10548, lc};
Point(19366) = {3.789,0.627,0.10548, lc};
Point(19367) = {3.779,0.637,0.10548, lc};
Circle(19368) = {19364, 19363,19365};
Circle(19369) = {19365, 19363,19366};
Circle(19370) = {19366, 19363,19367};
Circle(19371) = {19367, 19363,19364};
Line Loop(19372) = {19368,19369,19370,19371};
Plane Surface(19373) = {19372};
Extrude {0,0,0.00137} { 
  Surface{19373};
}
Point(19642) = {3.789,0.637,0.09548, lc};
Point(19643) = {3.789,0.642,0.09548, lc};
Point(19644) = {3.794,0.637,0.09548, lc};
Point(19645) = {3.789,0.632,0.09548, lc};
Point(19646) = {3.784,0.637,0.09548, lc};
Circle(19647) = {19643, 19642,19644};
Circle(19648) = {19644, 19642,19645};
Circle(19649) = {19645, 19642,19646};
Circle(19650) = {19646, 19642,19643};
Line Loop(19651) = {19647,19648,19649,19650};
Plane Surface(19652) = {19651};
Extrude {0,0,0.01} { 
  Surface{19652};
}
Point(19921) = {3.789,0.637,0.08548, lc};
Point(19922) = {3.789,0.647,0.08548, lc};
Point(19923) = {3.799,0.637,0.08548, lc};
Point(19924) = {3.789,0.627,0.08548, lc};
Point(19925) = {3.779,0.637,0.08548, lc};
Circle(19926) = {19922, 19921,19923};
Circle(19927) = {19923, 19921,19924};
Circle(19928) = {19924, 19921,19925};
Circle(19929) = {19925, 19921,19922};
Line Loop(19930) = {19926,19927,19928,19929};
Plane Surface(19931) = {19930};
Extrude {0,0,0.01} { 
  Surface{19931};
}
Point(20200) = {3.789,0.637,0.03548, lc};
Point(20201) = {3.789,0.642,0.03548, lc};
Point(20202) = {3.794,0.637,0.03548, lc};
Point(20203) = {3.789,0.632,0.03548, lc};
Point(20204) = {3.784,0.637,0.03548, lc};
Circle(20205) = {20201, 20200,20202};
Circle(20206) = {20202, 20200,20203};
Circle(20207) = {20203, 20200,20204};
Circle(20208) = {20204, 20200,20201};
Line Loop(20209) = {20205,20206,20207,20208};
Plane Surface(20210) = {20209};
Extrude {0,0,0.05} { 
  Surface{20210};
}
Point(20479) = {3.789,0.637,0.03411, lc};
Point(20480) = {3.789,0.647,0.03411, lc};
Point(20481) = {3.799,0.637,0.03411, lc};
Point(20482) = {3.789,0.627,0.03411, lc};
Point(20483) = {3.779,0.637,0.03411, lc};
Circle(20484) = {20480, 20479,20481};
Circle(20485) = {20481, 20479,20482};
Circle(20486) = {20482, 20479,20483};
Circle(20487) = {20483, 20479,20480};
Line Loop(20488) = {20484,20485,20486,20487};
Plane Surface(20489) = {20488};
Extrude {0,0,0.00137} { 
  Surface{20489};
}
Point(20758) = {3.789,0.637,0.02411, lc};
Point(20759) = {3.789,0.642,0.02411, lc};
Point(20760) = {3.794,0.637,0.02411, lc};
Point(20761) = {3.789,0.632,0.02411, lc};
Point(20762) = {3.784,0.637,0.02411, lc};
Circle(20763) = {20759, 20758,20760};
Circle(20764) = {20760, 20758,20761};
Circle(20765) = {20761, 20758,20762};
Circle(20766) = {20762, 20758,20759};
Line Loop(20767) = {20763,20764,20765,20766};
Plane Surface(20768) = {20767};
Extrude {0,0,0.01} { 
  Surface{20768};
}
Point(21037) = {3.789,0.637,0.02274, lc};
Point(21038) = {3.789,0.647,0.02274, lc};
Point(21039) = {3.799,0.637,0.02274, lc};
Point(21040) = {3.789,0.627,0.02274, lc};
Point(21041) = {3.779,0.637,0.02274, lc};
Circle(21042) = {21038, 21037,21039};
Circle(21043) = {21039, 21037,21040};
Circle(21044) = {21040, 21037,21041};
Circle(21045) = {21041, 21037,21038};
Line Loop(21046) = {21042,21043,21044,21045};
Plane Surface(21047) = {21046};
Extrude {0,0,0.00137} { 
  Surface{21047};
}
Point(21316) = {3.789,0.637,0.01274, lc};
Point(21317) = {3.789,0.642,0.01274, lc};
Point(21318) = {3.794,0.637,0.01274, lc};
Point(21319) = {3.789,0.632,0.01274, lc};
Point(21320) = {3.784,0.637,0.01274, lc};
Circle(21321) = {21317, 21316,21318};
Circle(21322) = {21318, 21316,21319};
Circle(21323) = {21319, 21316,21320};
Circle(21324) = {21320, 21316,21317};
Line Loop(21325) = {21321,21322,21323,21324};
Plane Surface(21326) = {21325};
Extrude {0,0,0.01} { 
  Surface{21326};
}
Point(21595) = {3.789,0.637,0.01137, lc};
Point(21596) = {3.789,0.647,0.01137, lc};
Point(21597) = {3.799,0.637,0.01137, lc};
Point(21598) = {3.789,0.627,0.01137, lc};
Point(21599) = {3.779,0.637,0.01137, lc};
Circle(21600) = {21596, 21595,21597};
Circle(21601) = {21597, 21595,21598};
Circle(21602) = {21598, 21595,21599};
Circle(21603) = {21599, 21595,21596};
Line Loop(21604) = {21600,21601,21602,21603};
Plane Surface(21605) = {21604};
Extrude {0,0,0.00137} { 
  Surface{21605};
}
Point(21874) = {3.789,0.637,0.00137, lc};
Point(21875) = {3.789,0.642,0.00137, lc};
Point(21876) = {3.794,0.637,0.00137, lc};
Point(21877) = {3.789,0.632,0.00137, lc};
Point(21878) = {3.784,0.637,0.00137, lc};
Circle(21879) = {21875, 21874,21876};
Circle(21880) = {21876, 21874,21877};
Circle(21881) = {21877, 21874,21878};
Circle(21882) = {21878, 21874,21875};
Line Loop(21883) = {21879,21880,21881,21882};
Plane Surface(21884) = {21883};
Extrude {0,0,0.01} { 
  Surface{21884};
}
Point(22153) = {3.789,0.637,0, lc};
Point(22154) = {3.789,0.647,0, lc};
Point(22155) = {3.799,0.637,0, lc};
Point(22156) = {3.789,0.627,0, lc};
Point(22157) = {3.779,0.637,0, lc};
Circle(22158) = {22154, 22153,22155};
Circle(22159) = {22155, 22153,22156};
Circle(22160) = {22156, 22153,22157};
Circle(22161) = {22157, 22153,22154};
Line Loop(22162) = {22158,22159,22160,22161};
Plane Surface(22163) = {22162};
Extrude {0,0,0.00137} { 
  Surface{22163};
}
Point(22432) = {3.686,0.574,0.10548, lc};
Point(22433) = {3.686,0.584,0.10548, lc};
Point(22434) = {3.696,0.574,0.10548, lc};
Point(22435) = {3.686,0.564,0.10548, lc};
Point(22436) = {3.676,0.574,0.10548, lc};
Circle(22437) = {22433, 22432,22434};
Circle(22438) = {22434, 22432,22435};
Circle(22439) = {22435, 22432,22436};
Circle(22440) = {22436, 22432,22433};
Line Loop(22441) = {22437,22438,22439,22440};
Plane Surface(22442) = {22441};
Extrude {0,0,0.00137} { 
  Surface{22442};
}
Point(22711) = {3.686,0.574,0.09548, lc};
Point(22712) = {3.686,0.579,0.09548, lc};
Point(22713) = {3.691,0.574,0.09548, lc};
Point(22714) = {3.686,0.569,0.09548, lc};
Point(22715) = {3.681,0.574,0.09548, lc};
Circle(22716) = {22712, 22711,22713};
Circle(22717) = {22713, 22711,22714};
Circle(22718) = {22714, 22711,22715};
Circle(22719) = {22715, 22711,22712};
Line Loop(22720) = {22716,22717,22718,22719};
Plane Surface(22721) = {22720};
Extrude {0,0,0.01} { 
  Surface{22721};
}
Point(22990) = {3.686,0.574,0.08548, lc};
Point(22991) = {3.686,0.584,0.08548, lc};
Point(22992) = {3.696,0.574,0.08548, lc};
Point(22993) = {3.686,0.564,0.08548, lc};
Point(22994) = {3.676,0.574,0.08548, lc};
Circle(22995) = {22991, 22990,22992};
Circle(22996) = {22992, 22990,22993};
Circle(22997) = {22993, 22990,22994};
Circle(22998) = {22994, 22990,22991};
Line Loop(22999) = {22995,22996,22997,22998};
Plane Surface(23000) = {22999};
Extrude {0,0,0.01} { 
  Surface{23000};
}
Point(23269) = {3.686,0.574,0.03548, lc};
Point(23270) = {3.686,0.579,0.03548, lc};
Point(23271) = {3.691,0.574,0.03548, lc};
Point(23272) = {3.686,0.569,0.03548, lc};
Point(23273) = {3.681,0.574,0.03548, lc};
Circle(23274) = {23270, 23269,23271};
Circle(23275) = {23271, 23269,23272};
Circle(23276) = {23272, 23269,23273};
Circle(23277) = {23273, 23269,23270};
Line Loop(23278) = {23274,23275,23276,23277};
Plane Surface(23279) = {23278};
Extrude {0,0,0.05} { 
  Surface{23279};
}
Point(23548) = {3.686,0.574,0.03411, lc};
Point(23549) = {3.686,0.584,0.03411, lc};
Point(23550) = {3.696,0.574,0.03411, lc};
Point(23551) = {3.686,0.564,0.03411, lc};
Point(23552) = {3.676,0.574,0.03411, lc};
Circle(23553) = {23549, 23548,23550};
Circle(23554) = {23550, 23548,23551};
Circle(23555) = {23551, 23548,23552};
Circle(23556) = {23552, 23548,23549};
Line Loop(23557) = {23553,23554,23555,23556};
Plane Surface(23558) = {23557};
Extrude {0,0,0.00137} { 
  Surface{23558};
}
Point(23827) = {3.686,0.574,0.02411, lc};
Point(23828) = {3.686,0.579,0.02411, lc};
Point(23829) = {3.691,0.574,0.02411, lc};
Point(23830) = {3.686,0.569,0.02411, lc};
Point(23831) = {3.681,0.574,0.02411, lc};
Circle(23832) = {23828, 23827,23829};
Circle(23833) = {23829, 23827,23830};
Circle(23834) = {23830, 23827,23831};
Circle(23835) = {23831, 23827,23828};
Line Loop(23836) = {23832,23833,23834,23835};
Plane Surface(23837) = {23836};
Extrude {0,0,0.01} { 
  Surface{23837};
}
Point(24106) = {3.686,0.574,0.02274, lc};
Point(24107) = {3.686,0.584,0.02274, lc};
Point(24108) = {3.696,0.574,0.02274, lc};
Point(24109) = {3.686,0.564,0.02274, lc};
Point(24110) = {3.676,0.574,0.02274, lc};
Circle(24111) = {24107, 24106,24108};
Circle(24112) = {24108, 24106,24109};
Circle(24113) = {24109, 24106,24110};
Circle(24114) = {24110, 24106,24107};
Line Loop(24115) = {24111,24112,24113,24114};
Plane Surface(24116) = {24115};
Extrude {0,0,0.00137} { 
  Surface{24116};
}
Point(24385) = {3.686,0.574,0.01274, lc};
Point(24386) = {3.686,0.579,0.01274, lc};
Point(24387) = {3.691,0.574,0.01274, lc};
Point(24388) = {3.686,0.569,0.01274, lc};
Point(24389) = {3.681,0.574,0.01274, lc};
Circle(24390) = {24386, 24385,24387};
Circle(24391) = {24387, 24385,24388};
Circle(24392) = {24388, 24385,24389};
Circle(24393) = {24389, 24385,24386};
Line Loop(24394) = {24390,24391,24392,24393};
Plane Surface(24395) = {24394};
Extrude {0,0,0.01} { 
  Surface{24395};
}
Point(24664) = {3.686,0.574,0.01137, lc};
Point(24665) = {3.686,0.584,0.01137, lc};
Point(24666) = {3.696,0.574,0.01137, lc};
Point(24667) = {3.686,0.564,0.01137, lc};
Point(24668) = {3.676,0.574,0.01137, lc};
Circle(24669) = {24665, 24664,24666};
Circle(24670) = {24666, 24664,24667};
Circle(24671) = {24667, 24664,24668};
Circle(24672) = {24668, 24664,24665};
Line Loop(24673) = {24669,24670,24671,24672};
Plane Surface(24674) = {24673};
Extrude {0,0,0.00137} { 
  Surface{24674};
}
Point(24943) = {3.686,0.574,0.00137, lc};
Point(24944) = {3.686,0.579,0.00137, lc};
Point(24945) = {3.691,0.574,0.00137, lc};
Point(24946) = {3.686,0.569,0.00137, lc};
Point(24947) = {3.681,0.574,0.00137, lc};
Circle(24948) = {24944, 24943,24945};
Circle(24949) = {24945, 24943,24946};
Circle(24950) = {24946, 24943,24947};
Circle(24951) = {24947, 24943,24944};
Line Loop(24952) = {24948,24949,24950,24951};
Plane Surface(24953) = {24952};
Extrude {0,0,0.01} { 
  Surface{24953};
}
Point(25222) = {3.686,0.574,0, lc};
Point(25223) = {3.686,0.584,0, lc};
Point(25224) = {3.696,0.574,0, lc};
Point(25225) = {3.686,0.564,0, lc};
Point(25226) = {3.676,0.574,0, lc};
Circle(25227) = {25223, 25222,25224};
Circle(25228) = {25224, 25222,25225};
Circle(25229) = {25225, 25222,25226};
Circle(25230) = {25226, 25222,25223};
Line Loop(25231) = {25227,25228,25229,25230};
Plane Surface(25232) = {25231};
Extrude {0,0,0.00137} { 
  Surface{25232};
}
Point(25501) = {3.641,0.643,0.10548, lc};
Point(25502) = {3.641,0.653,0.10548, lc};
Point(25503) = {3.651,0.643,0.10548, lc};
Point(25504) = {3.641,0.633,0.10548, lc};
Point(25505) = {3.631,0.643,0.10548, lc};
Circle(25506) = {25502, 25501,25503};
Circle(25507) = {25503, 25501,25504};
Circle(25508) = {25504, 25501,25505};
Circle(25509) = {25505, 25501,25502};
Line Loop(25510) = {25506,25507,25508,25509};
Plane Surface(25511) = {25510};
Extrude {0,0,0.00137} { 
  Surface{25511};
}
Point(25780) = {3.641,0.643,0.09548, lc};
Point(25781) = {3.641,0.648,0.09548, lc};
Point(25782) = {3.646,0.643,0.09548, lc};
Point(25783) = {3.641,0.638,0.09548, lc};
Point(25784) = {3.636,0.643,0.09548, lc};
Circle(25785) = {25781, 25780,25782};
Circle(25786) = {25782, 25780,25783};
Circle(25787) = {25783, 25780,25784};
Circle(25788) = {25784, 25780,25781};
Line Loop(25789) = {25785,25786,25787,25788};
Plane Surface(25790) = {25789};
Extrude {0,0,0.01} { 
  Surface{25790};
}
Point(26059) = {3.641,0.643,0.08548, lc};
Point(26060) = {3.641,0.653,0.08548, lc};
Point(26061) = {3.651,0.643,0.08548, lc};
Point(26062) = {3.641,0.633,0.08548, lc};
Point(26063) = {3.631,0.643,0.08548, lc};
Circle(26064) = {26060, 26059,26061};
Circle(26065) = {26061, 26059,26062};
Circle(26066) = {26062, 26059,26063};
Circle(26067) = {26063, 26059,26060};
Line Loop(26068) = {26064,26065,26066,26067};
Plane Surface(26069) = {26068};
Extrude {0,0,0.01} { 
  Surface{26069};
}
Point(26338) = {3.641,0.643,0.03548, lc};
Point(26339) = {3.641,0.648,0.03548, lc};
Point(26340) = {3.646,0.643,0.03548, lc};
Point(26341) = {3.641,0.638,0.03548, lc};
Point(26342) = {3.636,0.643,0.03548, lc};
Circle(26343) = {26339, 26338,26340};
Circle(26344) = {26340, 26338,26341};
Circle(26345) = {26341, 26338,26342};
Circle(26346) = {26342, 26338,26339};
Line Loop(26347) = {26343,26344,26345,26346};
Plane Surface(26348) = {26347};
Extrude {0,0,0.05} { 
  Surface{26348};
}
Point(26617) = {3.641,0.643,0.03411, lc};
Point(26618) = {3.641,0.653,0.03411, lc};
Point(26619) = {3.651,0.643,0.03411, lc};
Point(26620) = {3.641,0.633,0.03411, lc};
Point(26621) = {3.631,0.643,0.03411, lc};
Circle(26622) = {26618, 26617,26619};
Circle(26623) = {26619, 26617,26620};
Circle(26624) = {26620, 26617,26621};
Circle(26625) = {26621, 26617,26618};
Line Loop(26626) = {26622,26623,26624,26625};
Plane Surface(26627) = {26626};
Extrude {0,0,0.00137} { 
  Surface{26627};
}
Point(26896) = {3.641,0.643,0.02411, lc};
Point(26897) = {3.641,0.648,0.02411, lc};
Point(26898) = {3.646,0.643,0.02411, lc};
Point(26899) = {3.641,0.638,0.02411, lc};
Point(26900) = {3.636,0.643,0.02411, lc};
Circle(26901) = {26897, 26896,26898};
Circle(26902) = {26898, 26896,26899};
Circle(26903) = {26899, 26896,26900};
Circle(26904) = {26900, 26896,26897};
Line Loop(26905) = {26901,26902,26903,26904};
Plane Surface(26906) = {26905};
Extrude {0,0,0.01} { 
  Surface{26906};
}
Point(27175) = {3.641,0.643,0.02274, lc};
Point(27176) = {3.641,0.653,0.02274, lc};
Point(27177) = {3.651,0.643,0.02274, lc};
Point(27178) = {3.641,0.633,0.02274, lc};
Point(27179) = {3.631,0.643,0.02274, lc};
Circle(27180) = {27176, 27175,27177};
Circle(27181) = {27177, 27175,27178};
Circle(27182) = {27178, 27175,27179};
Circle(27183) = {27179, 27175,27176};
Line Loop(27184) = {27180,27181,27182,27183};
Plane Surface(27185) = {27184};
Extrude {0,0,0.00137} { 
  Surface{27185};
}
Point(27454) = {3.641,0.643,0.01274, lc};
Point(27455) = {3.641,0.648,0.01274, lc};
Point(27456) = {3.646,0.643,0.01274, lc};
Point(27457) = {3.641,0.638,0.01274, lc};
Point(27458) = {3.636,0.643,0.01274, lc};
Circle(27459) = {27455, 27454,27456};
Circle(27460) = {27456, 27454,27457};
Circle(27461) = {27457, 27454,27458};
Circle(27462) = {27458, 27454,27455};
Line Loop(27463) = {27459,27460,27461,27462};
Plane Surface(27464) = {27463};
Extrude {0,0,0.01} { 
  Surface{27464};
}
Point(27733) = {3.641,0.643,0.01137, lc};
Point(27734) = {3.641,0.653,0.01137, lc};
Point(27735) = {3.651,0.643,0.01137, lc};
Point(27736) = {3.641,0.633,0.01137, lc};
Point(27737) = {3.631,0.643,0.01137, lc};
Circle(27738) = {27734, 27733,27735};
Circle(27739) = {27735, 27733,27736};
Circle(27740) = {27736, 27733,27737};
Circle(27741) = {27737, 27733,27734};
Line Loop(27742) = {27738,27739,27740,27741};
Plane Surface(27743) = {27742};
Extrude {0,0,0.00137} { 
  Surface{27743};
}
Point(28012) = {3.641,0.643,0.00137, lc};
Point(28013) = {3.641,0.648,0.00137, lc};
Point(28014) = {3.646,0.643,0.00137, lc};
Point(28015) = {3.641,0.638,0.00137, lc};
Point(28016) = {3.636,0.643,0.00137, lc};
Circle(28017) = {28013, 28012,28014};
Circle(28018) = {28014, 28012,28015};
Circle(28019) = {28015, 28012,28016};
Circle(28020) = {28016, 28012,28013};
Line Loop(28021) = {28017,28018,28019,28020};
Plane Surface(28022) = {28021};
Extrude {0,0,0.01} { 
  Surface{28022};
}
Point(28291) = {3.641,0.643,0, lc};
Point(28292) = {3.641,0.653,0, lc};
Point(28293) = {3.651,0.643,0, lc};
Point(28294) = {3.641,0.633,0, lc};
Point(28295) = {3.631,0.643,0, lc};
Circle(28296) = {28292, 28291,28293};
Circle(28297) = {28293, 28291,28294};
Circle(28298) = {28294, 28291,28295};
Circle(28299) = {28295, 28291,28292};
Line Loop(28300) = {28296,28297,28298,28299};
Plane Surface(28301) = {28300};
Extrude {0,0,0.00137} { 
  Surface{28301};
}
Point(28570) = {3.576,0.597,0.10548, lc};
Point(28571) = {3.576,0.607,0.10548, lc};
Point(28572) = {3.586,0.597,0.10548, lc};
Point(28573) = {3.576,0.587,0.10548, lc};
Point(28574) = {3.566,0.597,0.10548, lc};
Circle(28575) = {28571, 28570,28572};
Circle(28576) = {28572, 28570,28573};
Circle(28577) = {28573, 28570,28574};
Circle(28578) = {28574, 28570,28571};
Line Loop(28579) = {28575,28576,28577,28578};
Plane Surface(28580) = {28579};
Extrude {0,0,0.00137} { 
  Surface{28580};
}
Point(28849) = {3.576,0.597,0.09548, lc};
Point(28850) = {3.576,0.602,0.09548, lc};
Point(28851) = {3.581,0.597,0.09548, lc};
Point(28852) = {3.576,0.592,0.09548, lc};
Point(28853) = {3.571,0.597,0.09548, lc};
Circle(28854) = {28850, 28849,28851};
Circle(28855) = {28851, 28849,28852};
Circle(28856) = {28852, 28849,28853};
Circle(28857) = {28853, 28849,28850};
Line Loop(28858) = {28854,28855,28856,28857};
Plane Surface(28859) = {28858};
Extrude {0,0,0.01} { 
  Surface{28859};
}
Point(29128) = {3.576,0.597,0.08548, lc};
Point(29129) = {3.576,0.607,0.08548, lc};
Point(29130) = {3.586,0.597,0.08548, lc};
Point(29131) = {3.576,0.587,0.08548, lc};
Point(29132) = {3.566,0.597,0.08548, lc};
Circle(29133) = {29129, 29128,29130};
Circle(29134) = {29130, 29128,29131};
Circle(29135) = {29131, 29128,29132};
Circle(29136) = {29132, 29128,29129};
Line Loop(29137) = {29133,29134,29135,29136};
Plane Surface(29138) = {29137};
Extrude {0,0,0.01} { 
  Surface{29138};
}
Point(29407) = {3.576,0.597,0.03548, lc};
Point(29408) = {3.576,0.602,0.03548, lc};
Point(29409) = {3.581,0.597,0.03548, lc};
Point(29410) = {3.576,0.592,0.03548, lc};
Point(29411) = {3.571,0.597,0.03548, lc};
Circle(29412) = {29408, 29407,29409};
Circle(29413) = {29409, 29407,29410};
Circle(29414) = {29410, 29407,29411};
Circle(29415) = {29411, 29407,29408};
Line Loop(29416) = {29412,29413,29414,29415};
Plane Surface(29417) = {29416};
Extrude {0,0,0.05} { 
  Surface{29417};
}
Point(29686) = {3.576,0.597,0.03411, lc};
Point(29687) = {3.576,0.607,0.03411, lc};
Point(29688) = {3.586,0.597,0.03411, lc};
Point(29689) = {3.576,0.587,0.03411, lc};
Point(29690) = {3.566,0.597,0.03411, lc};
Circle(29691) = {29687, 29686,29688};
Circle(29692) = {29688, 29686,29689};
Circle(29693) = {29689, 29686,29690};
Circle(29694) = {29690, 29686,29687};
Line Loop(29695) = {29691,29692,29693,29694};
Plane Surface(29696) = {29695};
Extrude {0,0,0.00137} { 
  Surface{29696};
}
Point(29965) = {3.576,0.597,0.02411, lc};
Point(29966) = {3.576,0.602,0.02411, lc};
Point(29967) = {3.581,0.597,0.02411, lc};
Point(29968) = {3.576,0.592,0.02411, lc};
Point(29969) = {3.571,0.597,0.02411, lc};
Circle(29970) = {29966, 29965,29967};
Circle(29971) = {29967, 29965,29968};
Circle(29972) = {29968, 29965,29969};
Circle(29973) = {29969, 29965,29966};
Line Loop(29974) = {29970,29971,29972,29973};
Plane Surface(29975) = {29974};
Extrude {0,0,0.01} { 
  Surface{29975};
}
Point(30244) = {3.576,0.597,0.02274, lc};
Point(30245) = {3.576,0.607,0.02274, lc};
Point(30246) = {3.586,0.597,0.02274, lc};
Point(30247) = {3.576,0.587,0.02274, lc};
Point(30248) = {3.566,0.597,0.02274, lc};
Circle(30249) = {30245, 30244,30246};
Circle(30250) = {30246, 30244,30247};
Circle(30251) = {30247, 30244,30248};
Circle(30252) = {30248, 30244,30245};
Line Loop(30253) = {30249,30250,30251,30252};
Plane Surface(30254) = {30253};
Extrude {0,0,0.00137} { 
  Surface{30254};
}
Point(30523) = {3.576,0.597,0.01274, lc};
Point(30524) = {3.576,0.602,0.01274, lc};
Point(30525) = {3.581,0.597,0.01274, lc};
Point(30526) = {3.576,0.592,0.01274, lc};
Point(30527) = {3.571,0.597,0.01274, lc};
Circle(30528) = {30524, 30523,30525};
Circle(30529) = {30525, 30523,30526};
Circle(30530) = {30526, 30523,30527};
Circle(30531) = {30527, 30523,30524};
Line Loop(30532) = {30528,30529,30530,30531};
Plane Surface(30533) = {30532};
Extrude {0,0,0.01} { 
  Surface{30533};
}
Point(30802) = {3.576,0.597,0.01137, lc};
Point(30803) = {3.576,0.607,0.01137, lc};
Point(30804) = {3.586,0.597,0.01137, lc};
Point(30805) = {3.576,0.587,0.01137, lc};
Point(30806) = {3.566,0.597,0.01137, lc};
Circle(30807) = {30803, 30802,30804};
Circle(30808) = {30804, 30802,30805};
Circle(30809) = {30805, 30802,30806};
Circle(30810) = {30806, 30802,30803};
Line Loop(30811) = {30807,30808,30809,30810};
Plane Surface(30812) = {30811};
Extrude {0,0,0.00137} { 
  Surface{30812};
}
Point(31081) = {3.576,0.597,0.00137, lc};
Point(31082) = {3.576,0.602,0.00137, lc};
Point(31083) = {3.581,0.597,0.00137, lc};
Point(31084) = {3.576,0.592,0.00137, lc};
Point(31085) = {3.571,0.597,0.00137, lc};
Circle(31086) = {31082, 31081,31083};
Circle(31087) = {31083, 31081,31084};
Circle(31088) = {31084, 31081,31085};
Circle(31089) = {31085, 31081,31082};
Line Loop(31090) = {31086,31087,31088,31089};
Plane Surface(31091) = {31090};
Extrude {0,0,0.01} { 
  Surface{31091};
}
Point(31360) = {3.576,0.597,0, lc};
Point(31361) = {3.576,0.607,0, lc};
Point(31362) = {3.586,0.597,0, lc};
Point(31363) = {3.576,0.587,0, lc};
Point(31364) = {3.566,0.597,0, lc};
Circle(31365) = {31361, 31360,31362};
Circle(31366) = {31362, 31360,31363};
Circle(31367) = {31363, 31360,31364};
Circle(31368) = {31364, 31360,31361};
Line Loop(31369) = {31365,31366,31367,31368};
Plane Surface(31370) = {31369};
Extrude {0,0,0.00137} { 
  Surface{31370};
}
Point(31639) = {3.70492, 0.5501, 0.10548, lc} ;
Point(31640) = {3.70492, 0.5621, 0.10548, lc} ;
Point(31641) = {3.76792, 0.5621, 0.10548, lc} ;
Point(31642) = {3.76792, 0.5501, 0.10548, lc} ;
Line(31643) = {31639,31640} ;
Line(31644) = {31640,31641} ;
Line(31645) = {31641,31642} ;
Line(31646) = {31642,31639} ;
Line Loop(31647) = {31643,31644,31645,31646} ;
Plane Surface(31648) = {31647} ;
Extrude{0,0,0.00137}{ Surface{31648}; }
Point(31913) = {3.70492, 0.62884, 0.10548, lc} ;
Point(31914) = {3.70492, 0.64084, 0.10548, lc} ;
Point(31915) = {3.76792, 0.64084, 0.10548, lc} ;
Point(31916) = {3.76792, 0.62884, 0.10548, lc} ;
Line(31917) = {31913,31914} ;
Line(31918) = {31914,31915} ;
Line(31919) = {31915,31916} ;
Line(31920) = {31916,31913} ;
Line Loop(31921) = {31917,31918,31919,31920} ;
Plane Surface(31922) = {31921} ;
Extrude{0,0,0.00137}{ Surface{31922}; }
Point(32187) = {3.547, 0.615, 0, lc} ;
Point(32188) = {3.507, 0.615, 0, lc} ;
Point(32189) = {3.507, 0.585, 0, lc} ;
Point(32190) = {3.547, 0.585, 0, lc} ;
Line(32191) = {32187,32188} ;
Line(32192) = {32188,32189} ;
Line(32193) = {32189,32190} ;
Line(32194) = {32190,32187} ;
Line Loop(32195) = {32191,32192,32193,32194} ;
Plane Surface(32196) = {32195} ;
Extrude{0,0,0.00137}{ Surface{32196}; }
Point(32461) = {3.597, 0.595, 0, lc} ;
Point(32462) = {3.617, 0.595, 0, lc} ;
Point(32463) = {3.617, 0.615, 0, lc} ;
Point(32464) = {3.597, 0.615, 0, lc} ;
Line(32465) = {32461,32462} ;
Line(32466) = {32462,32463} ;
Line(32467) = {32463,32464} ;
Line(32468) = {32464,32461} ;
Line Loop(32469) = {32465,32466,32467,32468} ;
Plane Surface(32470) = {32469} ;
Extrude{0,0,0.00137}{ Surface{32470}; }
Point(32735) = {3.678, 0.642, 0, lc} ;
Point(32736) = {3.678, 0.662, 0, lc} ;
Point(32737) = {3.658, 0.662, 0, lc} ;
Point(32738) = {3.658, 0.642, 0, lc} ;
Line(32739) = {32735,32736} ;
Line(32740) = {32736,32737} ;
Line(32741) = {32737,32738} ;
Line(32742) = {32738,32735} ;
Line Loop(32743) = {32739,32740,32741,32742} ;
Plane Surface(32744) = {32743} ;
Extrude{0,0,0.00137}{ Surface{32744}; }
