lc = 1e-2;
Point(1) = {3.507, 0.585, 0, lc} ;
Point(2) = {3.547, 0.585, 0, lc} ;
Point(3) = {3.547, 0.58732, 0, lc} ;
Point(4) = {3.57362, 0.58732, 0, lc} ;
Point(5) = {3.57444, 0.587123, 0, lc} ;
Point(6) = {3.576, 0.587, 0, lc} ;
Point(7) = {3.599, 0.587, 0, lc} ;
Point(8) = {3.60209, 0.587489, 0, lc} ;
Point(9) = {3.60488, 0.58891, 0, lc} ;
Point(10) = {3.60598, 0.590016, 0, lc} ;
Point(11) = {3.60607, 0.589929, 0, lc} ;
Point(12) = {3.61114, 0.595, 0, lc} ;
Point(13) = {3.617, 0.595, 0, lc} ;
Point(14) = {3.617, 0.615, 0, lc} ;
Point(15) = {3.597, 0.615, 0, lc} ;
Point(16) = {3.597, 0.609142, 0, lc} ;
Point(17) = {3.59486, 0.607, 0, lc} ;
Point(18) = {3.5777, 0.607, 0, lc} ;
Point(19) = {3.57568, 0.60732, 0, lc} ;
Point(20) = {3.547, 0.60732, 0, lc} ;
Point(21) = {3.547, 0.615, 0, lc} ;
Point(22) = {3.507, 0.615, 0, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(23) = {3.576, 0.587, 0.01137, lc} ;
Point(24) = {3.57756, 0.587123, 0.01137, lc} ;
Point(25) = {3.57909, 0.587489, 0.01137, lc} ;
Point(26) = {3.58054, 0.58809, 0.01137, lc} ;
Point(27) = {3.58188, 0.58891, 0.01137, lc} ;
Point(28) = {3.58307, 0.589929, 0.01137, lc} ;
Point(29) = {3.58409, 0.591122, 0.01137, lc} ;
Point(30) = {3.58491, 0.59246, 0.01137, lc} ;
Point(31) = {3.58551, 0.59391, 0.01137, lc} ;
Point(32) = {3.58588, 0.595436, 0.01137, lc} ;
Point(33) = {3.586, 0.597, 0.01137, lc} ;
Point(34) = {3.58588, 0.598564, 0.01137, lc} ;
Point(35) = {3.58551, 0.60009, 0.01137, lc} ;
Point(36) = {3.58491, 0.60154, 0.01137, lc} ;
Point(37) = {3.58409, 0.602878, 0.01137, lc} ;
Point(38) = {3.58307, 0.604071, 0.01137, lc} ;
Point(39) = {3.58188, 0.60509, 0.01137, lc} ;
Point(40) = {3.58054, 0.60591, 0.01137, lc} ;
Point(41) = {3.57909, 0.606511, 0.01137, lc} ;
Point(42) = {3.57756, 0.606877, 0.01137, lc} ;
Point(43) = {3.576, 0.607, 0.01137, lc} ;
Point(44) = {3.57444, 0.606877, 0.01137, lc} ;
Point(45) = {3.57291, 0.606511, 0.01137, lc} ;
Point(46) = {3.57146, 0.60591, 0.01137, lc} ;
Point(47) = {3.57012, 0.60509, 0.01137, lc} ;
Point(48) = {3.56893, 0.604071, 0.01137, lc} ;
Point(49) = {3.56791, 0.602878, 0.01137, lc} ;
Point(50) = {3.56709, 0.60154, 0.01137, lc} ;
Point(51) = {3.56649, 0.60009, 0.01137, lc} ;
Point(52) = {3.56612, 0.598564, 0.01137, lc} ;
Point(53) = {3.566, 0.597, 0.01137, lc} ;
Point(54) = {3.56612, 0.595436, 0.01137, lc} ;
Point(55) = {3.56649, 0.59391, 0.01137, lc} ;
Point(56) = {3.56709, 0.59246, 0.01137, lc} ;
Point(57) = {3.56791, 0.591122, 0.01137, lc} ;
Point(58) = {3.56893, 0.589929, 0.01137, lc} ;
Point(59) = {3.57012, 0.58891, 0.01137, lc} ;
Point(60) = {3.57146, 0.58809, 0.01137, lc} ;
Point(61) = {3.57291, 0.587489, 0.01137, lc} ;
Point(62) = {3.57444, 0.587123, 0.01137, lc} ;
Line(23) = {23,24} ;
Line(24) = {24,25} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,29} ;
Line(29) = {29,30} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,33} ;
Line(33) = {33,34} ;
Line(34) = {34,35} ;
Line(35) = {35,36} ;
Line(36) = {36,37} ;
Line(37) = {37,38} ;
Line(38) = {38,39} ;
Line(39) = {39,40} ;
Line(40) = {40,41} ;
Line(41) = {41,42} ;
Line(42) = {42,43} ;
Line(43) = {43,44} ;
Line(44) = {44,45} ;
Line(45) = {45,46} ;
Line(46) = {46,47} ;
Line(47) = {47,48} ;
Line(48) = {48,49} ;
Line(49) = {49,50} ;
Line(50) = {50,51} ;
Line(51) = {51,52} ;
Line(52) = {52,53} ;
Line(53) = {53,54} ;
Line(54) = {54,55} ;
Line(55) = {55,56} ;
Line(56) = {56,57} ;
Line(57) = {57,58} ;
Line(58) = {58,59} ;
Line(59) = {59,60} ;
Line(60) = {60,61} ;
Line(61) = {61,62} ;
Line(62) = {62,23} ;
Line Loop(1) = {23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(63) = {3.576, 0.587, 0.02274, lc} ;
Point(64) = {3.57756, 0.587123, 0.02274, lc} ;
Point(65) = {3.57909, 0.587489, 0.02274, lc} ;
Point(66) = {3.58054, 0.58809, 0.02274, lc} ;
Point(67) = {3.58188, 0.58891, 0.02274, lc} ;
Point(68) = {3.58307, 0.589929, 0.02274, lc} ;
Point(69) = {3.58409, 0.591122, 0.02274, lc} ;
Point(70) = {3.58491, 0.59246, 0.02274, lc} ;
Point(71) = {3.58551, 0.59391, 0.02274, lc} ;
Point(72) = {3.58588, 0.595436, 0.02274, lc} ;
Point(73) = {3.586, 0.597, 0.02274, lc} ;
Point(74) = {3.58588, 0.598564, 0.02274, lc} ;
Point(75) = {3.58551, 0.60009, 0.02274, lc} ;
Point(76) = {3.58491, 0.60154, 0.02274, lc} ;
Point(77) = {3.58409, 0.602878, 0.02274, lc} ;
Point(78) = {3.58307, 0.604071, 0.02274, lc} ;
Point(79) = {3.58188, 0.60509, 0.02274, lc} ;
Point(80) = {3.58054, 0.60591, 0.02274, lc} ;
Point(81) = {3.57909, 0.606511, 0.02274, lc} ;
Point(82) = {3.57756, 0.606877, 0.02274, lc} ;
Point(83) = {3.576, 0.607, 0.02274, lc} ;
Point(84) = {3.57444, 0.606877, 0.02274, lc} ;
Point(85) = {3.57291, 0.606511, 0.02274, lc} ;
Point(86) = {3.57146, 0.60591, 0.02274, lc} ;
Point(87) = {3.57012, 0.60509, 0.02274, lc} ;
Point(88) = {3.56893, 0.604071, 0.02274, lc} ;
Point(89) = {3.56791, 0.602878, 0.02274, lc} ;
Point(90) = {3.56709, 0.60154, 0.02274, lc} ;
Point(91) = {3.56649, 0.60009, 0.02274, lc} ;
Point(92) = {3.56612, 0.598564, 0.02274, lc} ;
Point(93) = {3.566, 0.597, 0.02274, lc} ;
Point(94) = {3.56612, 0.595436, 0.02274, lc} ;
Point(95) = {3.56649, 0.59391, 0.02274, lc} ;
Point(96) = {3.56709, 0.59246, 0.02274, lc} ;
Point(97) = {3.56791, 0.591122, 0.02274, lc} ;
Point(98) = {3.56893, 0.589929, 0.02274, lc} ;
Point(99) = {3.57012, 0.58891, 0.02274, lc} ;
Point(100) = {3.57146, 0.58809, 0.02274, lc} ;
Point(101) = {3.57291, 0.587489, 0.02274, lc} ;
Point(102) = {3.57444, 0.587123, 0.02274, lc} ;
Line(63) = {63,64} ;
Line(64) = {64,65} ;
Line(65) = {65,66} ;
Line(66) = {66,67} ;
Line(67) = {67,68} ;
Line(68) = {68,69} ;
Line(69) = {69,70} ;
Line(70) = {70,71} ;
Line(71) = {71,72} ;
Line(72) = {72,73} ;
Line(73) = {73,74} ;
Line(74) = {74,75} ;
Line(75) = {75,76} ;
Line(76) = {76,77} ;
Line(77) = {77,78} ;
Line(78) = {78,79} ;
Line(79) = {79,80} ;
Line(80) = {80,81} ;
Line(81) = {81,82} ;
Line(82) = {82,83} ;
Line(83) = {83,84} ;
Line(84) = {84,85} ;
Line(85) = {85,86} ;
Line(86) = {86,87} ;
Line(87) = {87,88} ;
Line(88) = {88,89} ;
Line(89) = {89,90} ;
Line(90) = {90,91} ;
Line(91) = {91,92} ;
Line(92) = {92,93} ;
Line(93) = {93,94} ;
Line(94) = {94,95} ;
Line(95) = {95,96} ;
Line(96) = {96,97} ;
Line(97) = {97,98} ;
Line(98) = {98,99} ;
Line(99) = {99,100} ;
Line(100) = {100,101} ;
Line(101) = {101,102} ;
Line(102) = {102,63} ;
Line Loop(1) = {63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(103) = {3.576, 0.587, 0.03411, lc} ;
Point(104) = {3.57756, 0.587123, 0.03411, lc} ;
Point(105) = {3.57909, 0.587489, 0.03411, lc} ;
Point(106) = {3.58054, 0.58809, 0.03411, lc} ;
Point(107) = {3.58188, 0.58891, 0.03411, lc} ;
Point(108) = {3.58307, 0.589929, 0.03411, lc} ;
Point(109) = {3.58409, 0.591122, 0.03411, lc} ;
Point(110) = {3.58491, 0.59246, 0.03411, lc} ;
Point(111) = {3.58551, 0.59391, 0.03411, lc} ;
Point(112) = {3.58588, 0.595436, 0.03411, lc} ;
Point(113) = {3.586, 0.597, 0.03411, lc} ;
Point(114) = {3.58588, 0.598564, 0.03411, lc} ;
Point(115) = {3.58551, 0.60009, 0.03411, lc} ;
Point(116) = {3.58491, 0.60154, 0.03411, lc} ;
Point(117) = {3.58409, 0.602878, 0.03411, lc} ;
Point(118) = {3.58307, 0.604071, 0.03411, lc} ;
Point(119) = {3.58188, 0.60509, 0.03411, lc} ;
Point(120) = {3.58054, 0.60591, 0.03411, lc} ;
Point(121) = {3.57909, 0.606511, 0.03411, lc} ;
Point(122) = {3.57756, 0.606877, 0.03411, lc} ;
Point(123) = {3.576, 0.607, 0.03411, lc} ;
Point(124) = {3.57444, 0.606877, 0.03411, lc} ;
Point(125) = {3.57291, 0.606511, 0.03411, lc} ;
Point(126) = {3.57146, 0.60591, 0.03411, lc} ;
Point(127) = {3.57012, 0.60509, 0.03411, lc} ;
Point(128) = {3.56893, 0.604071, 0.03411, lc} ;
Point(129) = {3.56791, 0.602878, 0.03411, lc} ;
Point(130) = {3.56709, 0.60154, 0.03411, lc} ;
Point(131) = {3.56649, 0.60009, 0.03411, lc} ;
Point(132) = {3.56612, 0.598564, 0.03411, lc} ;
Point(133) = {3.566, 0.597, 0.03411, lc} ;
Point(134) = {3.56612, 0.595436, 0.03411, lc} ;
Point(135) = {3.56649, 0.59391, 0.03411, lc} ;
Point(136) = {3.56709, 0.59246, 0.03411, lc} ;
Point(137) = {3.56791, 0.591122, 0.03411, lc} ;
Point(138) = {3.56893, 0.589929, 0.03411, lc} ;
Point(139) = {3.57012, 0.58891, 0.03411, lc} ;
Point(140) = {3.57146, 0.58809, 0.03411, lc} ;
Point(141) = {3.57291, 0.587489, 0.03411, lc} ;
Point(142) = {3.57444, 0.587123, 0.03411, lc} ;
Line(103) = {103,104} ;
Line(104) = {104,105} ;
Line(105) = {105,106} ;
Line(106) = {106,107} ;
Line(107) = {107,108} ;
Line(108) = {108,109} ;
Line(109) = {109,110} ;
Line(110) = {110,111} ;
Line(111) = {111,112} ;
Line(112) = {112,113} ;
Line(113) = {113,114} ;
Line(114) = {114,115} ;
Line(115) = {115,116} ;
Line(116) = {116,117} ;
Line(117) = {117,118} ;
Line(118) = {118,119} ;
Line(119) = {119,120} ;
Line(120) = {120,121} ;
Line(121) = {121,122} ;
Line(122) = {122,123} ;
Line(123) = {123,124} ;
Line(124) = {124,125} ;
Line(125) = {125,126} ;
Line(126) = {126,127} ;
Line(127) = {127,128} ;
Line(128) = {128,129} ;
Line(129) = {129,130} ;
Line(130) = {130,131} ;
Line(131) = {131,132} ;
Line(132) = {132,133} ;
Line(133) = {133,134} ;
Line(134) = {134,135} ;
Line(135) = {135,136} ;
Line(136) = {136,137} ;
Line(137) = {137,138} ;
Line(138) = {138,139} ;
Line(139) = {139,140} ;
Line(140) = {140,141} ;
Line(141) = {141,142} ;
Line(142) = {142,103} ;
Line Loop(1) = {103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(143) = {3.651, 0.551, 0.08548, lc} ;
Point(144) = {3.664, 0.551, 0.08548, lc} ;
Point(145) = {3.673, 0.56, 0.08548, lc} ;
Point(146) = {3.696, 0.56, 0.08548, lc} ;
Point(147) = {3.696, 0.605, 0.08548, lc} ;
Point(148) = {3.703, 0.612, 0.08548, lc} ;
Point(149) = {3.791, 0.612, 0.08548, lc} ;
Point(150) = {3.8, 0.621, 0.08548, lc} ;
Point(151) = {3.8, 0.641, 0.08548, lc} ;
Point(152) = {3.797, 0.644, 0.08548, lc} ;
Point(153) = {3.79613, 0.644, 0.08548, lc} ;
Point(154) = {3.79607, 0.644071, 0.08548, lc} ;
Point(155) = {3.79488, 0.64509, 0.08548, lc} ;
Point(156) = {3.79354, 0.64591, 0.08548, lc} ;
Point(157) = {3.79209, 0.646511, 0.08548, lc} ;
Point(158) = {3.79056, 0.646877, 0.08548, lc} ;
Point(159) = {3.789, 0.647, 0.08548, lc} ;
Point(160) = {3.78744, 0.646877, 0.08548, lc} ;
Point(161) = {3.78591, 0.646511, 0.08548, lc} ;
Point(162) = {3.78446, 0.64591, 0.08548, lc} ;
Point(163) = {3.78312, 0.64509, 0.08548, lc} ;
Point(164) = {3.78193, 0.644071, 0.08548, lc} ;
Point(165) = {3.78187, 0.644, 0.08548, lc} ;
Point(166) = {3.662, 0.644, 0.08548, lc} ;
Point(167) = {3.651, 0.655, 0.08548, lc} ;
Point(168) = {3.63, 0.655, 0.08548, lc} ;
Point(169) = {3.619, 0.644, 0.08548, lc} ;
Point(170) = {3.619, 0.624, 0.08548, lc} ;
Point(171) = {3.611, 0.616, 0.08548, lc} ;
Point(172) = {3.567, 0.616, 0.08548, lc} ;
Point(173) = {3.564, 0.613, 0.08548, lc} ;
Point(174) = {3.564, 0.582, 0.08548, lc} ;
Point(175) = {3.568, 0.578, 0.08548, lc} ;
Point(176) = {3.624, 0.578, 0.08548, lc} ;
Line(143) = {143,144} ;
Line(144) = {144,145} ;
Line(145) = {145,146} ;
Line(146) = {146,147} ;
Line(147) = {147,148} ;
Line(148) = {148,149} ;
Line(149) = {149,150} ;
Line(150) = {150,151} ;
Line(151) = {151,152} ;
Line(152) = {152,153} ;
Line(153) = {153,154} ;
Line(154) = {154,155} ;
Line(155) = {155,156} ;
Line(156) = {156,157} ;
Line(157) = {157,158} ;
Line(158) = {158,159} ;
Line(159) = {159,160} ;
Line(160) = {160,161} ;
Line(161) = {161,162} ;
Line(162) = {162,163} ;
Line(163) = {163,164} ;
Line(164) = {164,165} ;
Line(165) = {165,166} ;
Line(166) = {166,167} ;
Line(167) = {167,168} ;
Line(168) = {168,169} ;
Line(169) = {169,170} ;
Line(170) = {170,171} ;
Line(171) = {171,172} ;
Line(172) = {172,173} ;
Line(173) = {173,174} ;
Line(174) = {174,175} ;
Line(175) = {175,176} ;
Line(176) = {176,143} ;
Line Loop(1) = {143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.01}{ Surface{1}; };
Point(177) = {3.576, 0.587, 0.10548, lc} ;
Point(178) = {3.57756, 0.587123, 0.10548, lc} ;
Point(179) = {3.57909, 0.587489, 0.10548, lc} ;
Point(180) = {3.58054, 0.58809, 0.10548, lc} ;
Point(181) = {3.58188, 0.58891, 0.10548, lc} ;
Point(182) = {3.58307, 0.589929, 0.10548, lc} ;
Point(183) = {3.58409, 0.591122, 0.10548, lc} ;
Point(184) = {3.58491, 0.59246, 0.10548, lc} ;
Point(185) = {3.58551, 0.59391, 0.10548, lc} ;
Point(186) = {3.58588, 0.595436, 0.10548, lc} ;
Point(187) = {3.586, 0.597, 0.10548, lc} ;
Point(188) = {3.58588, 0.598564, 0.10548, lc} ;
Point(189) = {3.58551, 0.60009, 0.10548, lc} ;
Point(190) = {3.58491, 0.60154, 0.10548, lc} ;
Point(191) = {3.58409, 0.602878, 0.10548, lc} ;
Point(192) = {3.58307, 0.604071, 0.10548, lc} ;
Point(193) = {3.58188, 0.60509, 0.10548, lc} ;
Point(194) = {3.58054, 0.60591, 0.10548, lc} ;
Point(195) = {3.57909, 0.606511, 0.10548, lc} ;
Point(196) = {3.57756, 0.606877, 0.10548, lc} ;
Point(197) = {3.576, 0.607, 0.10548, lc} ;
Point(198) = {3.57444, 0.606877, 0.10548, lc} ;
Point(199) = {3.57291, 0.606511, 0.10548, lc} ;
Point(200) = {3.57146, 0.60591, 0.10548, lc} ;
Point(201) = {3.57012, 0.60509, 0.10548, lc} ;
Point(202) = {3.56893, 0.604071, 0.10548, lc} ;
Point(203) = {3.56791, 0.602878, 0.10548, lc} ;
Point(204) = {3.56709, 0.60154, 0.10548, lc} ;
Point(205) = {3.56649, 0.60009, 0.10548, lc} ;
Point(206) = {3.56612, 0.598564, 0.10548, lc} ;
Point(207) = {3.566, 0.597, 0.10548, lc} ;
Point(208) = {3.56612, 0.595436, 0.10548, lc} ;
Point(209) = {3.56649, 0.59391, 0.10548, lc} ;
Point(210) = {3.56709, 0.59246, 0.10548, lc} ;
Point(211) = {3.56791, 0.591122, 0.10548, lc} ;
Point(212) = {3.56893, 0.589929, 0.10548, lc} ;
Point(213) = {3.57012, 0.58891, 0.10548, lc} ;
Point(214) = {3.57146, 0.58809, 0.10548, lc} ;
Point(215) = {3.57291, 0.587489, 0.10548, lc} ;
Point(216) = {3.57444, 0.587123, 0.10548, lc} ;
Line(177) = {177,178} ;
Line(178) = {178,179} ;
Line(179) = {179,180} ;
Line(180) = {180,181} ;
Line(181) = {181,182} ;
Line(182) = {182,183} ;
Line(183) = {183,184} ;
Line(184) = {184,185} ;
Line(185) = {185,186} ;
Line(186) = {186,187} ;
Line(187) = {187,188} ;
Line(188) = {188,189} ;
Line(189) = {189,190} ;
Line(190) = {190,191} ;
Line(191) = {191,192} ;
Line(192) = {192,193} ;
Line(193) = {193,194} ;
Line(194) = {194,195} ;
Line(195) = {195,196} ;
Line(196) = {196,197} ;
Line(197) = {197,198} ;
Line(198) = {198,199} ;
Line(199) = {199,200} ;
Line(200) = {200,201} ;
Line(201) = {201,202} ;
Line(202) = {202,203} ;
Line(203) = {203,204} ;
Line(204) = {204,205} ;
Line(205) = {205,206} ;
Line(206) = {206,207} ;
Line(207) = {207,208} ;
Line(208) = {208,209} ;
Line(209) = {209,210} ;
Line(210) = {210,211} ;
Line(211) = {211,212} ;
Line(212) = {212,213} ;
Line(213) = {213,214} ;
Line(214) = {214,215} ;
Line(215) = {215,216} ;
Line(216) = {216,177} ;
Line Loop(1) = {177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(217) = {3.641, 0.633, 0.10548, lc} ;
Point(218) = {3.64256, 0.633123, 0.10548, lc} ;
Point(219) = {3.64409, 0.633489, 0.10548, lc} ;
Point(220) = {3.64554, 0.63409, 0.10548, lc} ;
Point(221) = {3.64688, 0.63491, 0.10548, lc} ;
Point(222) = {3.64807, 0.635929, 0.10548, lc} ;
Point(223) = {3.64909, 0.637122, 0.10548, lc} ;
Point(224) = {3.64991, 0.63846, 0.10548, lc} ;
Point(225) = {3.65051, 0.63991, 0.10548, lc} ;
Point(226) = {3.65088, 0.641436, 0.10548, lc} ;
Point(227) = {3.651, 0.643, 0.10548, lc} ;
Point(228) = {3.65088, 0.644564, 0.10548, lc} ;
Point(229) = {3.65051, 0.64609, 0.10548, lc} ;
Point(230) = {3.64991, 0.64754, 0.10548, lc} ;
Point(231) = {3.64909, 0.648878, 0.10548, lc} ;
Point(232) = {3.64807, 0.650071, 0.10548, lc} ;
Point(233) = {3.64688, 0.65109, 0.10548, lc} ;
Point(234) = {3.64554, 0.65191, 0.10548, lc} ;
Point(235) = {3.64409, 0.652511, 0.10548, lc} ;
Point(236) = {3.64256, 0.652877, 0.10548, lc} ;
Point(237) = {3.641, 0.653, 0.10548, lc} ;
Point(238) = {3.63944, 0.652877, 0.10548, lc} ;
Point(239) = {3.63791, 0.652511, 0.10548, lc} ;
Point(240) = {3.63646, 0.65191, 0.10548, lc} ;
Point(241) = {3.63512, 0.65109, 0.10548, lc} ;
Point(242) = {3.63393, 0.650071, 0.10548, lc} ;
Point(243) = {3.63291, 0.648878, 0.10548, lc} ;
Point(244) = {3.63209, 0.64754, 0.10548, lc} ;
Point(245) = {3.63149, 0.64609, 0.10548, lc} ;
Point(246) = {3.63112, 0.644564, 0.10548, lc} ;
Point(247) = {3.631, 0.643, 0.10548, lc} ;
Point(248) = {3.63112, 0.641436, 0.10548, lc} ;
Point(249) = {3.63149, 0.63991, 0.10548, lc} ;
Point(250) = {3.63209, 0.63846, 0.10548, lc} ;
Point(251) = {3.63291, 0.637122, 0.10548, lc} ;
Point(252) = {3.63393, 0.635929, 0.10548, lc} ;
Point(253) = {3.63512, 0.63491, 0.10548, lc} ;
Point(254) = {3.63646, 0.63409, 0.10548, lc} ;
Point(255) = {3.63791, 0.633489, 0.10548, lc} ;
Point(256) = {3.63944, 0.633123, 0.10548, lc} ;
Line(217) = {217,218} ;
Line(218) = {218,219} ;
Line(219) = {219,220} ;
Line(220) = {220,221} ;
Line(221) = {221,222} ;
Line(222) = {222,223} ;
Line(223) = {223,224} ;
Line(224) = {224,225} ;
Line(225) = {225,226} ;
Line(226) = {226,227} ;
Line(227) = {227,228} ;
Line(228) = {228,229} ;
Line(229) = {229,230} ;
Line(230) = {230,231} ;
Line(231) = {231,232} ;
Line(232) = {232,233} ;
Line(233) = {233,234} ;
Line(234) = {234,235} ;
Line(235) = {235,236} ;
Line(236) = {236,237} ;
Line(237) = {237,238} ;
Line(238) = {238,239} ;
Line(239) = {239,240} ;
Line(240) = {240,241} ;
Line(241) = {241,242} ;
Line(242) = {242,243} ;
Line(243) = {243,244} ;
Line(244) = {244,245} ;
Line(245) = {245,246} ;
Line(246) = {246,247} ;
Line(247) = {247,248} ;
Line(248) = {248,249} ;
Line(249) = {249,250} ;
Line(250) = {250,251} ;
Line(251) = {251,252} ;
Line(252) = {252,253} ;
Line(253) = {253,254} ;
Line(254) = {254,255} ;
Line(255) = {255,256} ;
Line(256) = {256,217} ;
Line Loop(1) = {217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(257) = {3.70492, 0.5501, 0.10548, lc} ;
Point(258) = {3.76792, 0.5501, 0.10548, lc} ;
Point(259) = {3.76792, 0.5621, 0.10548, lc} ;
Point(260) = {3.70492, 0.5621, 0.10548, lc} ;
Point(261) = {3.70492, 0.561151, 0.10548, lc} ;
Point(262) = {3.69541, 0.570663, 0.10548, lc} ;
Point(263) = {3.69551, 0.57091, 0.10548, lc} ;
Point(264) = {3.69588, 0.572436, 0.10548, lc} ;
Point(265) = {3.696, 0.574, 0.10548, lc} ;
Point(266) = {3.69588, 0.575564, 0.10548, lc} ;
Point(267) = {3.69551, 0.57709, 0.10548, lc} ;
Point(268) = {3.69491, 0.57854, 0.10548, lc} ;
Point(269) = {3.69409, 0.579878, 0.10548, lc} ;
Point(270) = {3.69307, 0.581071, 0.10548, lc} ;
Point(271) = {3.69188, 0.58209, 0.10548, lc} ;
Point(272) = {3.69054, 0.58291, 0.10548, lc} ;
Point(273) = {3.68909, 0.583511, 0.10548, lc} ;
Point(274) = {3.68756, 0.583877, 0.10548, lc} ;
Point(275) = {3.686, 0.584, 0.10548, lc} ;
Point(276) = {3.68444, 0.583877, 0.10548, lc} ;
Point(277) = {3.68291, 0.583511, 0.10548, lc} ;
Point(278) = {3.68146, 0.58291, 0.10548, lc} ;
Point(279) = {3.68012, 0.58209, 0.10548, lc} ;
Point(280) = {3.67893, 0.581071, 0.10548, lc} ;
Point(281) = {3.67791, 0.579878, 0.10548, lc} ;
Point(282) = {3.67709, 0.57854, 0.10548, lc} ;
Point(283) = {3.67649, 0.57709, 0.10548, lc} ;
Point(284) = {3.67612, 0.575564, 0.10548, lc} ;
Point(285) = {3.676, 0.574, 0.10548, lc} ;
Point(286) = {3.67612, 0.572436, 0.10548, lc} ;
Point(287) = {3.67649, 0.57091, 0.10548, lc} ;
Point(288) = {3.67709, 0.56946, 0.10548, lc} ;
Point(289) = {3.67791, 0.568122, 0.10548, lc} ;
Point(290) = {3.67893, 0.566929, 0.10548, lc} ;
Point(291) = {3.68012, 0.56591, 0.10548, lc} ;
Point(292) = {3.68146, 0.56509, 0.10548, lc} ;
Point(293) = {3.68291, 0.564489, 0.10548, lc} ;
Point(294) = {3.68444, 0.564123, 0.10548, lc} ;
Point(295) = {3.686, 0.564, 0.10548, lc} ;
Point(296) = {3.68756, 0.564123, 0.10548, lc} ;
Point(297) = {3.68776, 0.56417, 0.10548, lc} ;
Point(298) = {3.69936, 0.552565, 0.10548, lc} ;
Point(299) = {3.70063, 0.551645, 0.10548, lc} ;
Point(300) = {3.70212, 0.551162, 0.10548, lc} ;
Point(301) = {3.7029, 0.551162, 0.10548, lc} ;
Point(302) = {3.7029, 0.5511, 0.10548, lc} ;
Point(303) = {3.70492, 0.5511, 0.10548, lc} ;
Line(257) = {257,258} ;
Line(258) = {258,259} ;
Line(259) = {259,260} ;
Line(260) = {260,261} ;
Line(261) = {261,262} ;
Line(262) = {262,263} ;
Line(263) = {263,264} ;
Line(264) = {264,265} ;
Line(265) = {265,266} ;
Line(266) = {266,267} ;
Line(267) = {267,268} ;
Line(268) = {268,269} ;
Line(269) = {269,270} ;
Line(270) = {270,271} ;
Line(271) = {271,272} ;
Line(272) = {272,273} ;
Line(273) = {273,274} ;
Line(274) = {274,275} ;
Line(275) = {275,276} ;
Line(276) = {276,277} ;
Line(277) = {277,278} ;
Line(278) = {278,279} ;
Line(279) = {279,280} ;
Line(280) = {280,281} ;
Line(281) = {281,282} ;
Line(282) = {282,283} ;
Line(283) = {283,284} ;
Line(284) = {284,285} ;
Line(285) = {285,286} ;
Line(286) = {286,287} ;
Line(287) = {287,288} ;
Line(288) = {288,289} ;
Line(289) = {289,290} ;
Line(290) = {290,291} ;
Line(291) = {291,292} ;
Line(292) = {292,293} ;
Line(293) = {293,294} ;
Line(294) = {294,295} ;
Line(295) = {295,296} ;
Line(296) = {296,297} ;
Line(297) = {297,298} ;
Line(298) = {298,299} ;
Line(299) = {299,300} ;
Line(300) = {300,301} ;
Line(301) = {301,302} ;
Line(302) = {302,303} ;
Line(303) = {303,257} ;
Line Loop(1) = {257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(304) = {3.789, 0.627, 0.10548, lc} ;
Point(305) = {3.79056, 0.627123, 0.10548, lc} ;
Point(306) = {3.79209, 0.627489, 0.10548, lc} ;
Point(307) = {3.79354, 0.62809, 0.10548, lc} ;
Point(308) = {3.79488, 0.62891, 0.10548, lc} ;
Point(309) = {3.79607, 0.629929, 0.10548, lc} ;
Point(310) = {3.79709, 0.631122, 0.10548, lc} ;
Point(311) = {3.79791, 0.63246, 0.10548, lc} ;
Point(312) = {3.79851, 0.63391, 0.10548, lc} ;
Point(313) = {3.79888, 0.635436, 0.10548, lc} ;
Point(314) = {3.799, 0.637, 0.10548, lc} ;
Point(315) = {3.79888, 0.638564, 0.10548, lc} ;
Point(316) = {3.79851, 0.64009, 0.10548, lc} ;
Point(317) = {3.79791, 0.64154, 0.10548, lc} ;
Point(318) = {3.79709, 0.642878, 0.10548, lc} ;
Point(319) = {3.79607, 0.644071, 0.10548, lc} ;
Point(320) = {3.79488, 0.64509, 0.10548, lc} ;
Point(321) = {3.79354, 0.64591, 0.10548, lc} ;
Point(322) = {3.79209, 0.646511, 0.10548, lc} ;
Point(323) = {3.79056, 0.646877, 0.10548, lc} ;
Point(324) = {3.789, 0.647, 0.10548, lc} ;
Point(325) = {3.78744, 0.646877, 0.10548, lc} ;
Point(326) = {3.78591, 0.646511, 0.10548, lc} ;
Point(327) = {3.78446, 0.64591, 0.10548, lc} ;
Point(328) = {3.78312, 0.64509, 0.10548, lc} ;
Point(329) = {3.78193, 0.644071, 0.10548, lc} ;
Point(330) = {3.78091, 0.642878, 0.10548, lc} ;
Point(331) = {3.78009, 0.64154, 0.10548, lc} ;
Point(332) = {3.77949, 0.64009, 0.10548, lc} ;
Point(333) = {3.77943, 0.63984, 0.10548, lc} ;
Point(334) = {3.76792, 0.63984, 0.10548, lc} ;
Point(335) = {3.76792, 0.64084, 0.10548, lc} ;
Point(336) = {3.70492, 0.64084, 0.10548, lc} ;
Point(337) = {3.70492, 0.62884, 0.10548, lc} ;
Point(338) = {3.76792, 0.62884, 0.10548, lc} ;
Point(339) = {3.76792, 0.62984, 0.10548, lc} ;
Point(340) = {3.78203, 0.62984, 0.10548, lc} ;
Point(341) = {3.78312, 0.62891, 0.10548, lc} ;
Point(342) = {3.78446, 0.62809, 0.10548, lc} ;
Point(343) = {3.78591, 0.627489, 0.10548, lc} ;
Point(344) = {3.78744, 0.627123, 0.10548, lc} ;
Line(304) = {304,305} ;
Line(305) = {305,306} ;
Line(306) = {306,307} ;
Line(307) = {307,308} ;
Line(308) = {308,309} ;
Line(309) = {309,310} ;
Line(310) = {310,311} ;
Line(311) = {311,312} ;
Line(312) = {312,313} ;
Line(313) = {313,314} ;
Line(314) = {314,315} ;
Line(315) = {315,316} ;
Line(316) = {316,317} ;
Line(317) = {317,318} ;
Line(318) = {318,319} ;
Line(319) = {319,320} ;
Line(320) = {320,321} ;
Line(321) = {321,322} ;
Line(322) = {322,323} ;
Line(323) = {323,324} ;
Line(324) = {324,325} ;
Line(325) = {325,326} ;
Line(326) = {326,327} ;
Line(327) = {327,328} ;
Line(328) = {328,329} ;
Line(329) = {329,330} ;
Line(330) = {330,331} ;
Line(331) = {331,332} ;
Line(332) = {332,333} ;
Line(333) = {333,334} ;
Line(334) = {334,335} ;
Line(335) = {335,336} ;
Line(336) = {336,337} ;
Line(337) = {337,338} ;
Line(338) = {338,339} ;
Line(339) = {339,340} ;
Line(340) = {340,341} ;
Line(341) = {341,342} ;
Line(342) = {342,343} ;
Line(343) = {343,344} ;
Line(344) = {344,304} ;
Line Loop(1) = {304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(345) = {3.641, 0.633, 0.03411, lc} ;
Point(346) = {3.64256, 0.633123, 0.03411, lc} ;
Point(347) = {3.64409, 0.633489, 0.03411, lc} ;
Point(348) = {3.64554, 0.63409, 0.03411, lc} ;
Point(349) = {3.64688, 0.63491, 0.03411, lc} ;
Point(350) = {3.64807, 0.635929, 0.03411, lc} ;
Point(351) = {3.64909, 0.637122, 0.03411, lc} ;
Point(352) = {3.64991, 0.63846, 0.03411, lc} ;
Point(353) = {3.65051, 0.63991, 0.03411, lc} ;
Point(354) = {3.65088, 0.641436, 0.03411, lc} ;
Point(355) = {3.651, 0.643, 0.03411, lc} ;
Point(356) = {3.65088, 0.644564, 0.03411, lc} ;
Point(357) = {3.65051, 0.64609, 0.03411, lc} ;
Point(358) = {3.64991, 0.64754, 0.03411, lc} ;
Point(359) = {3.64909, 0.648878, 0.03411, lc} ;
Point(360) = {3.64807, 0.650071, 0.03411, lc} ;
Point(361) = {3.64688, 0.65109, 0.03411, lc} ;
Point(362) = {3.64554, 0.65191, 0.03411, lc} ;
Point(363) = {3.64409, 0.652511, 0.03411, lc} ;
Point(364) = {3.64256, 0.652877, 0.03411, lc} ;
Point(365) = {3.641, 0.653, 0.03411, lc} ;
Point(366) = {3.63944, 0.652877, 0.03411, lc} ;
Point(367) = {3.63791, 0.652511, 0.03411, lc} ;
Point(368) = {3.63646, 0.65191, 0.03411, lc} ;
Point(369) = {3.63512, 0.65109, 0.03411, lc} ;
Point(370) = {3.63393, 0.650071, 0.03411, lc} ;
Point(371) = {3.63291, 0.648878, 0.03411, lc} ;
Point(372) = {3.63209, 0.64754, 0.03411, lc} ;
Point(373) = {3.63149, 0.64609, 0.03411, lc} ;
Point(374) = {3.63112, 0.644564, 0.03411, lc} ;
Point(375) = {3.631, 0.643, 0.03411, lc} ;
Point(376) = {3.63112, 0.641436, 0.03411, lc} ;
Point(377) = {3.63149, 0.63991, 0.03411, lc} ;
Point(378) = {3.63209, 0.63846, 0.03411, lc} ;
Point(379) = {3.63291, 0.637122, 0.03411, lc} ;
Point(380) = {3.63393, 0.635929, 0.03411, lc} ;
Point(381) = {3.63512, 0.63491, 0.03411, lc} ;
Point(382) = {3.63646, 0.63409, 0.03411, lc} ;
Point(383) = {3.63791, 0.633489, 0.03411, lc} ;
Point(384) = {3.63944, 0.633123, 0.03411, lc} ;
Line(345) = {345,346} ;
Line(346) = {346,347} ;
Line(347) = {347,348} ;
Line(348) = {348,349} ;
Line(349) = {349,350} ;
Line(350) = {350,351} ;
Line(351) = {351,352} ;
Line(352) = {352,353} ;
Line(353) = {353,354} ;
Line(354) = {354,355} ;
Line(355) = {355,356} ;
Line(356) = {356,357} ;
Line(357) = {357,358} ;
Line(358) = {358,359} ;
Line(359) = {359,360} ;
Line(360) = {360,361} ;
Line(361) = {361,362} ;
Line(362) = {362,363} ;
Line(363) = {363,364} ;
Line(364) = {364,365} ;
Line(365) = {365,366} ;
Line(366) = {366,367} ;
Line(367) = {367,368} ;
Line(368) = {368,369} ;
Line(369) = {369,370} ;
Line(370) = {370,371} ;
Line(371) = {371,372} ;
Line(372) = {372,373} ;
Line(373) = {373,374} ;
Line(374) = {374,375} ;
Line(375) = {375,376} ;
Line(376) = {376,377} ;
Line(377) = {377,378} ;
Line(378) = {378,379} ;
Line(379) = {379,380} ;
Line(380) = {380,381} ;
Line(381) = {381,382} ;
Line(382) = {382,383} ;
Line(383) = {383,384} ;
Line(384) = {384,345} ;
Line Loop(1) = {345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(385) = {3.686, 0.564, 0.03411, lc} ;
Point(386) = {3.68756, 0.564123, 0.03411, lc} ;
Point(387) = {3.68909, 0.564489, 0.03411, lc} ;
Point(388) = {3.69054, 0.56509, 0.03411, lc} ;
Point(389) = {3.69188, 0.56591, 0.03411, lc} ;
Point(390) = {3.69307, 0.566929, 0.03411, lc} ;
Point(391) = {3.69409, 0.568122, 0.03411, lc} ;
Point(392) = {3.69491, 0.56946, 0.03411, lc} ;
Point(393) = {3.69551, 0.57091, 0.03411, lc} ;
Point(394) = {3.69588, 0.572436, 0.03411, lc} ;
Point(395) = {3.696, 0.574, 0.03411, lc} ;
Point(396) = {3.69588, 0.575564, 0.03411, lc} ;
Point(397) = {3.69551, 0.57709, 0.03411, lc} ;
Point(398) = {3.69491, 0.57854, 0.03411, lc} ;
Point(399) = {3.69409, 0.579878, 0.03411, lc} ;
Point(400) = {3.69307, 0.581071, 0.03411, lc} ;
Point(401) = {3.69188, 0.58209, 0.03411, lc} ;
Point(402) = {3.69054, 0.58291, 0.03411, lc} ;
Point(403) = {3.68909, 0.583511, 0.03411, lc} ;
Point(404) = {3.68756, 0.583877, 0.03411, lc} ;
Point(405) = {3.686, 0.584, 0.03411, lc} ;
Point(406) = {3.68444, 0.583877, 0.03411, lc} ;
Point(407) = {3.68291, 0.583511, 0.03411, lc} ;
Point(408) = {3.68146, 0.58291, 0.03411, lc} ;
Point(409) = {3.68012, 0.58209, 0.03411, lc} ;
Point(410) = {3.67893, 0.581071, 0.03411, lc} ;
Point(411) = {3.67791, 0.579878, 0.03411, lc} ;
Point(412) = {3.67709, 0.57854, 0.03411, lc} ;
Point(413) = {3.67649, 0.57709, 0.03411, lc} ;
Point(414) = {3.67612, 0.575564, 0.03411, lc} ;
Point(415) = {3.676, 0.574, 0.03411, lc} ;
Point(416) = {3.67612, 0.572436, 0.03411, lc} ;
Point(417) = {3.67649, 0.57091, 0.03411, lc} ;
Point(418) = {3.67709, 0.56946, 0.03411, lc} ;
Point(419) = {3.67791, 0.568122, 0.03411, lc} ;
Point(420) = {3.67893, 0.566929, 0.03411, lc} ;
Point(421) = {3.68012, 0.56591, 0.03411, lc} ;
Point(422) = {3.68146, 0.56509, 0.03411, lc} ;
Point(423) = {3.68291, 0.564489, 0.03411, lc} ;
Point(424) = {3.68444, 0.564123, 0.03411, lc} ;
Line(385) = {385,386} ;
Line(386) = {386,387} ;
Line(387) = {387,388} ;
Line(388) = {388,389} ;
Line(389) = {389,390} ;
Line(390) = {390,391} ;
Line(391) = {391,392} ;
Line(392) = {392,393} ;
Line(393) = {393,394} ;
Line(394) = {394,395} ;
Line(395) = {395,396} ;
Line(396) = {396,397} ;
Line(397) = {397,398} ;
Line(398) = {398,399} ;
Line(399) = {399,400} ;
Line(400) = {400,401} ;
Line(401) = {401,402} ;
Line(402) = {402,403} ;
Line(403) = {403,404} ;
Line(404) = {404,405} ;
Line(405) = {405,406} ;
Line(406) = {406,407} ;
Line(407) = {407,408} ;
Line(408) = {408,409} ;
Line(409) = {409,410} ;
Line(410) = {410,411} ;
Line(411) = {411,412} ;
Line(412) = {412,413} ;
Line(413) = {413,414} ;
Line(414) = {414,415} ;
Line(415) = {415,416} ;
Line(416) = {416,417} ;
Line(417) = {417,418} ;
Line(418) = {418,419} ;
Line(419) = {419,420} ;
Line(420) = {420,421} ;
Line(421) = {421,422} ;
Line(422) = {422,423} ;
Line(423) = {423,424} ;
Line(424) = {424,385} ;
Line Loop(1) = {385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(425) = {3.789, 0.627, 0.03411, lc} ;
Point(426) = {3.79056, 0.627123, 0.03411, lc} ;
Point(427) = {3.79209, 0.627489, 0.03411, lc} ;
Point(428) = {3.79354, 0.62809, 0.03411, lc} ;
Point(429) = {3.79488, 0.62891, 0.03411, lc} ;
Point(430) = {3.79607, 0.629929, 0.03411, lc} ;
Point(431) = {3.79709, 0.631122, 0.03411, lc} ;
Point(432) = {3.79791, 0.63246, 0.03411, lc} ;
Point(433) = {3.79851, 0.63391, 0.03411, lc} ;
Point(434) = {3.79888, 0.635436, 0.03411, lc} ;
Point(435) = {3.799, 0.637, 0.03411, lc} ;
Point(436) = {3.79888, 0.638564, 0.03411, lc} ;
Point(437) = {3.79851, 0.64009, 0.03411, lc} ;
Point(438) = {3.79791, 0.64154, 0.03411, lc} ;
Point(439) = {3.79709, 0.642878, 0.03411, lc} ;
Point(440) = {3.79607, 0.644071, 0.03411, lc} ;
Point(441) = {3.79488, 0.64509, 0.03411, lc} ;
Point(442) = {3.79354, 0.64591, 0.03411, lc} ;
Point(443) = {3.79209, 0.646511, 0.03411, lc} ;
Point(444) = {3.79056, 0.646877, 0.03411, lc} ;
Point(445) = {3.789, 0.647, 0.03411, lc} ;
Point(446) = {3.78744, 0.646877, 0.03411, lc} ;
Point(447) = {3.78591, 0.646511, 0.03411, lc} ;
Point(448) = {3.78446, 0.64591, 0.03411, lc} ;
Point(449) = {3.78312, 0.64509, 0.03411, lc} ;
Point(450) = {3.78193, 0.644071, 0.03411, lc} ;
Point(451) = {3.78091, 0.642878, 0.03411, lc} ;
Point(452) = {3.78009, 0.64154, 0.03411, lc} ;
Point(453) = {3.77949, 0.64009, 0.03411, lc} ;
Point(454) = {3.77912, 0.638564, 0.03411, lc} ;
Point(455) = {3.779, 0.637, 0.03411, lc} ;
Point(456) = {3.77912, 0.635436, 0.03411, lc} ;
Point(457) = {3.77949, 0.63391, 0.03411, lc} ;
Point(458) = {3.78009, 0.63246, 0.03411, lc} ;
Point(459) = {3.78091, 0.631122, 0.03411, lc} ;
Point(460) = {3.78193, 0.629929, 0.03411, lc} ;
Point(461) = {3.78312, 0.62891, 0.03411, lc} ;
Point(462) = {3.78446, 0.62809, 0.03411, lc} ;
Point(463) = {3.78591, 0.627489, 0.03411, lc} ;
Point(464) = {3.78744, 0.627123, 0.03411, lc} ;
Line(425) = {425,426} ;
Line(426) = {426,427} ;
Line(427) = {427,428} ;
Line(428) = {428,429} ;
Line(429) = {429,430} ;
Line(430) = {430,431} ;
Line(431) = {431,432} ;
Line(432) = {432,433} ;
Line(433) = {433,434} ;
Line(434) = {434,435} ;
Line(435) = {435,436} ;
Line(436) = {436,437} ;
Line(437) = {437,438} ;
Line(438) = {438,439} ;
Line(439) = {439,440} ;
Line(440) = {440,441} ;
Line(441) = {441,442} ;
Line(442) = {442,443} ;
Line(443) = {443,444} ;
Line(444) = {444,445} ;
Line(445) = {445,446} ;
Line(446) = {446,447} ;
Line(447) = {447,448} ;
Line(448) = {448,449} ;
Line(449) = {449,450} ;
Line(450) = {450,451} ;
Line(451) = {451,452} ;
Line(452) = {452,453} ;
Line(453) = {453,454} ;
Line(454) = {454,455} ;
Line(455) = {455,456} ;
Line(456) = {456,457} ;
Line(457) = {457,458} ;
Line(458) = {458,459} ;
Line(459) = {459,460} ;
Line(460) = {460,461} ;
Line(461) = {461,462} ;
Line(462) = {462,463} ;
Line(463) = {463,464} ;
Line(464) = {464,425} ;
Line Loop(1) = {425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(465) = {3.641, 0.633, 0.02274, lc} ;
Point(466) = {3.64256, 0.633123, 0.02274, lc} ;
Point(467) = {3.64409, 0.633489, 0.02274, lc} ;
Point(468) = {3.64554, 0.63409, 0.02274, lc} ;
Point(469) = {3.64688, 0.63491, 0.02274, lc} ;
Point(470) = {3.64807, 0.635929, 0.02274, lc} ;
Point(471) = {3.64909, 0.637122, 0.02274, lc} ;
Point(472) = {3.64991, 0.63846, 0.02274, lc} ;
Point(473) = {3.65051, 0.63991, 0.02274, lc} ;
Point(474) = {3.65088, 0.641436, 0.02274, lc} ;
Point(475) = {3.651, 0.643, 0.02274, lc} ;
Point(476) = {3.65088, 0.644564, 0.02274, lc} ;
Point(477) = {3.65051, 0.64609, 0.02274, lc} ;
Point(478) = {3.64991, 0.64754, 0.02274, lc} ;
Point(479) = {3.64909, 0.648878, 0.02274, lc} ;
Point(480) = {3.64807, 0.650071, 0.02274, lc} ;
Point(481) = {3.64688, 0.65109, 0.02274, lc} ;
Point(482) = {3.64554, 0.65191, 0.02274, lc} ;
Point(483) = {3.64409, 0.652511, 0.02274, lc} ;
Point(484) = {3.64256, 0.652877, 0.02274, lc} ;
Point(485) = {3.641, 0.653, 0.02274, lc} ;
Point(486) = {3.63944, 0.652877, 0.02274, lc} ;
Point(487) = {3.63791, 0.652511, 0.02274, lc} ;
Point(488) = {3.63646, 0.65191, 0.02274, lc} ;
Point(489) = {3.63512, 0.65109, 0.02274, lc} ;
Point(490) = {3.63393, 0.650071, 0.02274, lc} ;
Point(491) = {3.63291, 0.648878, 0.02274, lc} ;
Point(492) = {3.63209, 0.64754, 0.02274, lc} ;
Point(493) = {3.63149, 0.64609, 0.02274, lc} ;
Point(494) = {3.63112, 0.644564, 0.02274, lc} ;
Point(495) = {3.631, 0.643, 0.02274, lc} ;
Point(496) = {3.63112, 0.641436, 0.02274, lc} ;
Point(497) = {3.63149, 0.63991, 0.02274, lc} ;
Point(498) = {3.63209, 0.63846, 0.02274, lc} ;
Point(499) = {3.63291, 0.637122, 0.02274, lc} ;
Point(500) = {3.63393, 0.635929, 0.02274, lc} ;
Point(501) = {3.63512, 0.63491, 0.02274, lc} ;
Point(502) = {3.63646, 0.63409, 0.02274, lc} ;
Point(503) = {3.63791, 0.633489, 0.02274, lc} ;
Point(504) = {3.63944, 0.633123, 0.02274, lc} ;
Line(465) = {465,466} ;
Line(466) = {466,467} ;
Line(467) = {467,468} ;
Line(468) = {468,469} ;
Line(469) = {469,470} ;
Line(470) = {470,471} ;
Line(471) = {471,472} ;
Line(472) = {472,473} ;
Line(473) = {473,474} ;
Line(474) = {474,475} ;
Line(475) = {475,476} ;
Line(476) = {476,477} ;
Line(477) = {477,478} ;
Line(478) = {478,479} ;
Line(479) = {479,480} ;
Line(480) = {480,481} ;
Line(481) = {481,482} ;
Line(482) = {482,483} ;
Line(483) = {483,484} ;
Line(484) = {484,485} ;
Line(485) = {485,486} ;
Line(486) = {486,487} ;
Line(487) = {487,488} ;
Line(488) = {488,489} ;
Line(489) = {489,490} ;
Line(490) = {490,491} ;
Line(491) = {491,492} ;
Line(492) = {492,493} ;
Line(493) = {493,494} ;
Line(494) = {494,495} ;
Line(495) = {495,496} ;
Line(496) = {496,497} ;
Line(497) = {497,498} ;
Line(498) = {498,499} ;
Line(499) = {499,500} ;
Line(500) = {500,501} ;
Line(501) = {501,502} ;
Line(502) = {502,503} ;
Line(503) = {503,504} ;
Line(504) = {504,465} ;
Line Loop(1) = {465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(505) = {3.686, 0.564, 0.02274, lc} ;
Point(506) = {3.68756, 0.564123, 0.02274, lc} ;
Point(507) = {3.68909, 0.564489, 0.02274, lc} ;
Point(508) = {3.69054, 0.56509, 0.02274, lc} ;
Point(509) = {3.69188, 0.56591, 0.02274, lc} ;
Point(510) = {3.69307, 0.566929, 0.02274, lc} ;
Point(511) = {3.69409, 0.568122, 0.02274, lc} ;
Point(512) = {3.69491, 0.56946, 0.02274, lc} ;
Point(513) = {3.69551, 0.57091, 0.02274, lc} ;
Point(514) = {3.69588, 0.572436, 0.02274, lc} ;
Point(515) = {3.696, 0.574, 0.02274, lc} ;
Point(516) = {3.69588, 0.575564, 0.02274, lc} ;
Point(517) = {3.69551, 0.57709, 0.02274, lc} ;
Point(518) = {3.69491, 0.57854, 0.02274, lc} ;
Point(519) = {3.69409, 0.579878, 0.02274, lc} ;
Point(520) = {3.69307, 0.581071, 0.02274, lc} ;
Point(521) = {3.69188, 0.58209, 0.02274, lc} ;
Point(522) = {3.69054, 0.58291, 0.02274, lc} ;
Point(523) = {3.68909, 0.583511, 0.02274, lc} ;
Point(524) = {3.68756, 0.583877, 0.02274, lc} ;
Point(525) = {3.686, 0.584, 0.02274, lc} ;
Point(526) = {3.68444, 0.583877, 0.02274, lc} ;
Point(527) = {3.68291, 0.583511, 0.02274, lc} ;
Point(528) = {3.68146, 0.58291, 0.02274, lc} ;
Point(529) = {3.68012, 0.58209, 0.02274, lc} ;
Point(530) = {3.67893, 0.581071, 0.02274, lc} ;
Point(531) = {3.67791, 0.579878, 0.02274, lc} ;
Point(532) = {3.67709, 0.57854, 0.02274, lc} ;
Point(533) = {3.67649, 0.57709, 0.02274, lc} ;
Point(534) = {3.67612, 0.575564, 0.02274, lc} ;
Point(535) = {3.676, 0.574, 0.02274, lc} ;
Point(536) = {3.67612, 0.572436, 0.02274, lc} ;
Point(537) = {3.67649, 0.57091, 0.02274, lc} ;
Point(538) = {3.67709, 0.56946, 0.02274, lc} ;
Point(539) = {3.67791, 0.568122, 0.02274, lc} ;
Point(540) = {3.67893, 0.566929, 0.02274, lc} ;
Point(541) = {3.68012, 0.56591, 0.02274, lc} ;
Point(542) = {3.68146, 0.56509, 0.02274, lc} ;
Point(543) = {3.68291, 0.564489, 0.02274, lc} ;
Point(544) = {3.68444, 0.564123, 0.02274, lc} ;
Line(505) = {505,506} ;
Line(506) = {506,507} ;
Line(507) = {507,508} ;
Line(508) = {508,509} ;
Line(509) = {509,510} ;
Line(510) = {510,511} ;
Line(511) = {511,512} ;
Line(512) = {512,513} ;
Line(513) = {513,514} ;
Line(514) = {514,515} ;
Line(515) = {515,516} ;
Line(516) = {516,517} ;
Line(517) = {517,518} ;
Line(518) = {518,519} ;
Line(519) = {519,520} ;
Line(520) = {520,521} ;
Line(521) = {521,522} ;
Line(522) = {522,523} ;
Line(523) = {523,524} ;
Line(524) = {524,525} ;
Line(525) = {525,526} ;
Line(526) = {526,527} ;
Line(527) = {527,528} ;
Line(528) = {528,529} ;
Line(529) = {529,530} ;
Line(530) = {530,531} ;
Line(531) = {531,532} ;
Line(532) = {532,533} ;
Line(533) = {533,534} ;
Line(534) = {534,535} ;
Line(535) = {535,536} ;
Line(536) = {536,537} ;
Line(537) = {537,538} ;
Line(538) = {538,539} ;
Line(539) = {539,540} ;
Line(540) = {540,541} ;
Line(541) = {541,542} ;
Line(542) = {542,543} ;
Line(543) = {543,544} ;
Line(544) = {544,505} ;
Line Loop(1) = {505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(545) = {3.789, 0.627, 0.02274, lc} ;
Point(546) = {3.79056, 0.627123, 0.02274, lc} ;
Point(547) = {3.79209, 0.627489, 0.02274, lc} ;
Point(548) = {3.79354, 0.62809, 0.02274, lc} ;
Point(549) = {3.79488, 0.62891, 0.02274, lc} ;
Point(550) = {3.79607, 0.629929, 0.02274, lc} ;
Point(551) = {3.79709, 0.631122, 0.02274, lc} ;
Point(552) = {3.79791, 0.63246, 0.02274, lc} ;
Point(553) = {3.79851, 0.63391, 0.02274, lc} ;
Point(554) = {3.79888, 0.635436, 0.02274, lc} ;
Point(555) = {3.799, 0.637, 0.02274, lc} ;
Point(556) = {3.79888, 0.638564, 0.02274, lc} ;
Point(557) = {3.79851, 0.64009, 0.02274, lc} ;
Point(558) = {3.79791, 0.64154, 0.02274, lc} ;
Point(559) = {3.79709, 0.642878, 0.02274, lc} ;
Point(560) = {3.79607, 0.644071, 0.02274, lc} ;
Point(561) = {3.79488, 0.64509, 0.02274, lc} ;
Point(562) = {3.79354, 0.64591, 0.02274, lc} ;
Point(563) = {3.79209, 0.646511, 0.02274, lc} ;
Point(564) = {3.79056, 0.646877, 0.02274, lc} ;
Point(565) = {3.789, 0.647, 0.02274, lc} ;
Point(566) = {3.78744, 0.646877, 0.02274, lc} ;
Point(567) = {3.78591, 0.646511, 0.02274, lc} ;
Point(568) = {3.78446, 0.64591, 0.02274, lc} ;
Point(569) = {3.78312, 0.64509, 0.02274, lc} ;
Point(570) = {3.78193, 0.644071, 0.02274, lc} ;
Point(571) = {3.78091, 0.642878, 0.02274, lc} ;
Point(572) = {3.78009, 0.64154, 0.02274, lc} ;
Point(573) = {3.77949, 0.64009, 0.02274, lc} ;
Point(574) = {3.77912, 0.638564, 0.02274, lc} ;
Point(575) = {3.779, 0.637, 0.02274, lc} ;
Point(576) = {3.77912, 0.635436, 0.02274, lc} ;
Point(577) = {3.77949, 0.63391, 0.02274, lc} ;
Point(578) = {3.78009, 0.63246, 0.02274, lc} ;
Point(579) = {3.78091, 0.631122, 0.02274, lc} ;
Point(580) = {3.78193, 0.629929, 0.02274, lc} ;
Point(581) = {3.78312, 0.62891, 0.02274, lc} ;
Point(582) = {3.78446, 0.62809, 0.02274, lc} ;
Point(583) = {3.78591, 0.627489, 0.02274, lc} ;
Point(584) = {3.78744, 0.627123, 0.02274, lc} ;
Line(545) = {545,546} ;
Line(546) = {546,547} ;
Line(547) = {547,548} ;
Line(548) = {548,549} ;
Line(549) = {549,550} ;
Line(550) = {550,551} ;
Line(551) = {551,552} ;
Line(552) = {552,553} ;
Line(553) = {553,554} ;
Line(554) = {554,555} ;
Line(555) = {555,556} ;
Line(556) = {556,557} ;
Line(557) = {557,558} ;
Line(558) = {558,559} ;
Line(559) = {559,560} ;
Line(560) = {560,561} ;
Line(561) = {561,562} ;
Line(562) = {562,563} ;
Line(563) = {563,564} ;
Line(564) = {564,565} ;
Line(565) = {565,566} ;
Line(566) = {566,567} ;
Line(567) = {567,568} ;
Line(568) = {568,569} ;
Line(569) = {569,570} ;
Line(570) = {570,571} ;
Line(571) = {571,572} ;
Line(572) = {572,573} ;
Line(573) = {573,574} ;
Line(574) = {574,575} ;
Line(575) = {575,576} ;
Line(576) = {576,577} ;
Line(577) = {577,578} ;
Line(578) = {578,579} ;
Line(579) = {579,580} ;
Line(580) = {580,581} ;
Line(581) = {581,582} ;
Line(582) = {582,583} ;
Line(583) = {583,584} ;
Line(584) = {584,545} ;
Line Loop(1) = {545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(585) = {3.641, 0.633, 0.01137, lc} ;
Point(586) = {3.64256, 0.633123, 0.01137, lc} ;
Point(587) = {3.64409, 0.633489, 0.01137, lc} ;
Point(588) = {3.64554, 0.63409, 0.01137, lc} ;
Point(589) = {3.64688, 0.63491, 0.01137, lc} ;
Point(590) = {3.64807, 0.635929, 0.01137, lc} ;
Point(591) = {3.64909, 0.637122, 0.01137, lc} ;
Point(592) = {3.64991, 0.63846, 0.01137, lc} ;
Point(593) = {3.65051, 0.63991, 0.01137, lc} ;
Point(594) = {3.65088, 0.641436, 0.01137, lc} ;
Point(595) = {3.651, 0.643, 0.01137, lc} ;
Point(596) = {3.65088, 0.644564, 0.01137, lc} ;
Point(597) = {3.65051, 0.64609, 0.01137, lc} ;
Point(598) = {3.64991, 0.64754, 0.01137, lc} ;
Point(599) = {3.64909, 0.648878, 0.01137, lc} ;
Point(600) = {3.64807, 0.650071, 0.01137, lc} ;
Point(601) = {3.64688, 0.65109, 0.01137, lc} ;
Point(602) = {3.64554, 0.65191, 0.01137, lc} ;
Point(603) = {3.64409, 0.652511, 0.01137, lc} ;
Point(604) = {3.64256, 0.652877, 0.01137, lc} ;
Point(605) = {3.641, 0.653, 0.01137, lc} ;
Point(606) = {3.63944, 0.652877, 0.01137, lc} ;
Point(607) = {3.63791, 0.652511, 0.01137, lc} ;
Point(608) = {3.63646, 0.65191, 0.01137, lc} ;
Point(609) = {3.63512, 0.65109, 0.01137, lc} ;
Point(610) = {3.63393, 0.650071, 0.01137, lc} ;
Point(611) = {3.63291, 0.648878, 0.01137, lc} ;
Point(612) = {3.63209, 0.64754, 0.01137, lc} ;
Point(613) = {3.63149, 0.64609, 0.01137, lc} ;
Point(614) = {3.63112, 0.644564, 0.01137, lc} ;
Point(615) = {3.631, 0.643, 0.01137, lc} ;
Point(616) = {3.63112, 0.641436, 0.01137, lc} ;
Point(617) = {3.63149, 0.63991, 0.01137, lc} ;
Point(618) = {3.63209, 0.63846, 0.01137, lc} ;
Point(619) = {3.63291, 0.637122, 0.01137, lc} ;
Point(620) = {3.63393, 0.635929, 0.01137, lc} ;
Point(621) = {3.63512, 0.63491, 0.01137, lc} ;
Point(622) = {3.63646, 0.63409, 0.01137, lc} ;
Point(623) = {3.63791, 0.633489, 0.01137, lc} ;
Point(624) = {3.63944, 0.633123, 0.01137, lc} ;
Line(585) = {585,586} ;
Line(586) = {586,587} ;
Line(587) = {587,588} ;
Line(588) = {588,589} ;
Line(589) = {589,590} ;
Line(590) = {590,591} ;
Line(591) = {591,592} ;
Line(592) = {592,593} ;
Line(593) = {593,594} ;
Line(594) = {594,595} ;
Line(595) = {595,596} ;
Line(596) = {596,597} ;
Line(597) = {597,598} ;
Line(598) = {598,599} ;
Line(599) = {599,600} ;
Line(600) = {600,601} ;
Line(601) = {601,602} ;
Line(602) = {602,603} ;
Line(603) = {603,604} ;
Line(604) = {604,605} ;
Line(605) = {605,606} ;
Line(606) = {606,607} ;
Line(607) = {607,608} ;
Line(608) = {608,609} ;
Line(609) = {609,610} ;
Line(610) = {610,611} ;
Line(611) = {611,612} ;
Line(612) = {612,613} ;
Line(613) = {613,614} ;
Line(614) = {614,615} ;
Line(615) = {615,616} ;
Line(616) = {616,617} ;
Line(617) = {617,618} ;
Line(618) = {618,619} ;
Line(619) = {619,620} ;
Line(620) = {620,621} ;
Line(621) = {621,622} ;
Line(622) = {622,623} ;
Line(623) = {623,624} ;
Line(624) = {624,585} ;
Line Loop(1) = {585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(625) = {3.686, 0.564, 0.01137, lc} ;
Point(626) = {3.68756, 0.564123, 0.01137, lc} ;
Point(627) = {3.68909, 0.564489, 0.01137, lc} ;
Point(628) = {3.69054, 0.56509, 0.01137, lc} ;
Point(629) = {3.69188, 0.56591, 0.01137, lc} ;
Point(630) = {3.69307, 0.566929, 0.01137, lc} ;
Point(631) = {3.69409, 0.568122, 0.01137, lc} ;
Point(632) = {3.69491, 0.56946, 0.01137, lc} ;
Point(633) = {3.69551, 0.57091, 0.01137, lc} ;
Point(634) = {3.69588, 0.572436, 0.01137, lc} ;
Point(635) = {3.696, 0.574, 0.01137, lc} ;
Point(636) = {3.69588, 0.575564, 0.01137, lc} ;
Point(637) = {3.69551, 0.57709, 0.01137, lc} ;
Point(638) = {3.69491, 0.57854, 0.01137, lc} ;
Point(639) = {3.69409, 0.579878, 0.01137, lc} ;
Point(640) = {3.69307, 0.581071, 0.01137, lc} ;
Point(641) = {3.69188, 0.58209, 0.01137, lc} ;
Point(642) = {3.69054, 0.58291, 0.01137, lc} ;
Point(643) = {3.68909, 0.583511, 0.01137, lc} ;
Point(644) = {3.68756, 0.583877, 0.01137, lc} ;
Point(645) = {3.686, 0.584, 0.01137, lc} ;
Point(646) = {3.68444, 0.583877, 0.01137, lc} ;
Point(647) = {3.68291, 0.583511, 0.01137, lc} ;
Point(648) = {3.68146, 0.58291, 0.01137, lc} ;
Point(649) = {3.68012, 0.58209, 0.01137, lc} ;
Point(650) = {3.67893, 0.581071, 0.01137, lc} ;
Point(651) = {3.67791, 0.579878, 0.01137, lc} ;
Point(652) = {3.67709, 0.57854, 0.01137, lc} ;
Point(653) = {3.67649, 0.57709, 0.01137, lc} ;
Point(654) = {3.67612, 0.575564, 0.01137, lc} ;
Point(655) = {3.676, 0.574, 0.01137, lc} ;
Point(656) = {3.67612, 0.572436, 0.01137, lc} ;
Point(657) = {3.67649, 0.57091, 0.01137, lc} ;
Point(658) = {3.67709, 0.56946, 0.01137, lc} ;
Point(659) = {3.67791, 0.568122, 0.01137, lc} ;
Point(660) = {3.67893, 0.566929, 0.01137, lc} ;
Point(661) = {3.68012, 0.56591, 0.01137, lc} ;
Point(662) = {3.68146, 0.56509, 0.01137, lc} ;
Point(663) = {3.68291, 0.564489, 0.01137, lc} ;
Point(664) = {3.68444, 0.564123, 0.01137, lc} ;
Line(625) = {625,626} ;
Line(626) = {626,627} ;
Line(627) = {627,628} ;
Line(628) = {628,629} ;
Line(629) = {629,630} ;
Line(630) = {630,631} ;
Line(631) = {631,632} ;
Line(632) = {632,633} ;
Line(633) = {633,634} ;
Line(634) = {634,635} ;
Line(635) = {635,636} ;
Line(636) = {636,637} ;
Line(637) = {637,638} ;
Line(638) = {638,639} ;
Line(639) = {639,640} ;
Line(640) = {640,641} ;
Line(641) = {641,642} ;
Line(642) = {642,643} ;
Line(643) = {643,644} ;
Line(644) = {644,645} ;
Line(645) = {645,646} ;
Line(646) = {646,647} ;
Line(647) = {647,648} ;
Line(648) = {648,649} ;
Line(649) = {649,650} ;
Line(650) = {650,651} ;
Line(651) = {651,652} ;
Line(652) = {652,653} ;
Line(653) = {653,654} ;
Line(654) = {654,655} ;
Line(655) = {655,656} ;
Line(656) = {656,657} ;
Line(657) = {657,658} ;
Line(658) = {658,659} ;
Line(659) = {659,660} ;
Line(660) = {660,661} ;
Line(661) = {661,662} ;
Line(662) = {662,663} ;
Line(663) = {663,664} ;
Line(664) = {664,625} ;
Line Loop(1) = {625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(665) = {3.789, 0.627, 0.01137, lc} ;
Point(666) = {3.79056, 0.627123, 0.01137, lc} ;
Point(667) = {3.79209, 0.627489, 0.01137, lc} ;
Point(668) = {3.79354, 0.62809, 0.01137, lc} ;
Point(669) = {3.79488, 0.62891, 0.01137, lc} ;
Point(670) = {3.79607, 0.629929, 0.01137, lc} ;
Point(671) = {3.79709, 0.631122, 0.01137, lc} ;
Point(672) = {3.79791, 0.63246, 0.01137, lc} ;
Point(673) = {3.79851, 0.63391, 0.01137, lc} ;
Point(674) = {3.79888, 0.635436, 0.01137, lc} ;
Point(675) = {3.799, 0.637, 0.01137, lc} ;
Point(676) = {3.79888, 0.638564, 0.01137, lc} ;
Point(677) = {3.79851, 0.64009, 0.01137, lc} ;
Point(678) = {3.79791, 0.64154, 0.01137, lc} ;
Point(679) = {3.79709, 0.642878, 0.01137, lc} ;
Point(680) = {3.79607, 0.644071, 0.01137, lc} ;
Point(681) = {3.79488, 0.64509, 0.01137, lc} ;
Point(682) = {3.79354, 0.64591, 0.01137, lc} ;
Point(683) = {3.79209, 0.646511, 0.01137, lc} ;
Point(684) = {3.79056, 0.646877, 0.01137, lc} ;
Point(685) = {3.789, 0.647, 0.01137, lc} ;
Point(686) = {3.78744, 0.646877, 0.01137, lc} ;
Point(687) = {3.78591, 0.646511, 0.01137, lc} ;
Point(688) = {3.78446, 0.64591, 0.01137, lc} ;
Point(689) = {3.78312, 0.64509, 0.01137, lc} ;
Point(690) = {3.78193, 0.644071, 0.01137, lc} ;
Point(691) = {3.78091, 0.642878, 0.01137, lc} ;
Point(692) = {3.78009, 0.64154, 0.01137, lc} ;
Point(693) = {3.77949, 0.64009, 0.01137, lc} ;
Point(694) = {3.77912, 0.638564, 0.01137, lc} ;
Point(695) = {3.779, 0.637, 0.01137, lc} ;
Point(696) = {3.77912, 0.635436, 0.01137, lc} ;
Point(697) = {3.77949, 0.63391, 0.01137, lc} ;
Point(698) = {3.78009, 0.63246, 0.01137, lc} ;
Point(699) = {3.78091, 0.631122, 0.01137, lc} ;
Point(700) = {3.78193, 0.629929, 0.01137, lc} ;
Point(701) = {3.78312, 0.62891, 0.01137, lc} ;
Point(702) = {3.78446, 0.62809, 0.01137, lc} ;
Point(703) = {3.78591, 0.627489, 0.01137, lc} ;
Point(704) = {3.78744, 0.627123, 0.01137, lc} ;
Line(665) = {665,666} ;
Line(666) = {666,667} ;
Line(667) = {667,668} ;
Line(668) = {668,669} ;
Line(669) = {669,670} ;
Line(670) = {670,671} ;
Line(671) = {671,672} ;
Line(672) = {672,673} ;
Line(673) = {673,674} ;
Line(674) = {674,675} ;
Line(675) = {675,676} ;
Line(676) = {676,677} ;
Line(677) = {677,678} ;
Line(678) = {678,679} ;
Line(679) = {679,680} ;
Line(680) = {680,681} ;
Line(681) = {681,682} ;
Line(682) = {682,683} ;
Line(683) = {683,684} ;
Line(684) = {684,685} ;
Line(685) = {685,686} ;
Line(686) = {686,687} ;
Line(687) = {687,688} ;
Line(688) = {688,689} ;
Line(689) = {689,690} ;
Line(690) = {690,691} ;
Line(691) = {691,692} ;
Line(692) = {692,693} ;
Line(693) = {693,694} ;
Line(694) = {694,695} ;
Line(695) = {695,696} ;
Line(696) = {696,697} ;
Line(697) = {697,698} ;
Line(698) = {698,699} ;
Line(699) = {699,700} ;
Line(700) = {700,701} ;
Line(701) = {701,702} ;
Line(702) = {702,703} ;
Line(703) = {703,704} ;
Line(704) = {704,665} ;
Line Loop(1) = {665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(705) = {3.641, 0.633, 0, lc} ;
Point(706) = {3.64105, 0.633004, 0, lc} ;
Point(707) = {3.64108, 0.633, 0, lc} ;
Point(708) = {3.64114, 0.633011, 0, lc} ;
Point(709) = {3.64256, 0.633123, 0, lc} ;
Point(710) = {3.64409, 0.633489, 0, lc} ;
Point(711) = {3.64414, 0.633509, 0, lc} ;
Point(712) = {3.64416, 0.633513, 0, lc} ;
Point(713) = {3.66962, 0.642, 0, lc} ;
Point(714) = {3.678, 0.642, 0, lc} ;
Point(715) = {3.678, 0.662, 0, lc} ;
Point(716) = {3.658, 0.662, 0, lc} ;
Point(717) = {3.658, 0.659208, 0, lc} ;
Point(718) = {3.63784, 0.652487, 0, lc} ;
Point(719) = {3.63778, 0.652457, 0, lc} ;
Point(720) = {3.63646, 0.65191, 0, lc} ;
Point(721) = {3.63512, 0.65109, 0, lc} ;
Point(722) = {3.63508, 0.651057, 0, lc} ;
Point(723) = {3.63506, 0.651045, 0, lc} ;
Point(724) = {3.63502, 0.650999, 0, lc} ;
Point(725) = {3.63393, 0.650071, 0, lc} ;
Point(726) = {3.63291, 0.648878, 0, lc} ;
Point(727) = {3.63288, 0.648834, 0, lc} ;
Point(728) = {3.63286, 0.648816, 0, lc} ;
Point(729) = {3.63284, 0.648757, 0, lc} ;
Point(730) = {3.63209, 0.64754, 0, lc} ;
Point(731) = {3.63149, 0.64609, 0, lc} ;
Point(732) = {3.63148, 0.64604, 0, lc} ;
Point(733) = {3.63147, 0.646018, 0, lc} ;
Point(734) = {3.63146, 0.645954, 0, lc} ;
Point(735) = {3.63112, 0.644564, 0, lc} ;
Point(736) = {3.631, 0.643, 0, lc} ;
Point(737) = {3.631, 0.642949, 0, lc} ;
Point(738) = {3.631, 0.642924, 0, lc} ;
Point(739) = {3.63101, 0.642859, 0, lc} ;
Point(740) = {3.63112, 0.641436, 0, lc} ;
Point(741) = {3.63149, 0.63991, 0, lc} ;
Point(742) = {3.63151, 0.639862, 0, lc} ;
Point(743) = {3.63151, 0.639838, 0, lc} ;
Point(744) = {3.63154, 0.63978, 0, lc} ;
Point(745) = {3.63209, 0.63846, 0, lc} ;
Point(746) = {3.63291, 0.637122, 0, lc} ;
Point(747) = {3.63294, 0.637083, 0, lc} ;
Point(748) = {3.63295, 0.637061, 0, lc} ;
Point(749) = {3.633, 0.637015, 0, lc} ;
Point(750) = {3.63393, 0.635929, 0, lc} ;
Point(751) = {3.63512, 0.63491, 0, lc} ;
Point(752) = {3.63517, 0.634883, 0, lc} ;
Point(753) = {3.63518, 0.634865, 0, lc} ;
Point(754) = {3.63524, 0.634836, 0, lc} ;
Point(755) = {3.63646, 0.63409, 0, lc} ;
Point(756) = {3.63791, 0.633489, 0, lc} ;
Point(757) = {3.63796, 0.633477, 0, lc} ;
Point(758) = {3.63798, 0.633466, 0, lc} ;
Point(759) = {3.63805, 0.633457, 0, lc} ;
Point(760) = {3.63944, 0.633123, 0, lc} ;
Line(705) = {705,706} ;
Line(706) = {706,707} ;
Line(707) = {707,708} ;
Line(708) = {708,709} ;
Line(709) = {709,710} ;
Line(710) = {710,711} ;
Line(711) = {711,712} ;
Line(712) = {712,713} ;
Line(713) = {713,714} ;
Line(714) = {714,715} ;
Line(715) = {715,716} ;
Line(716) = {716,717} ;
Line(717) = {717,718} ;
Line(718) = {718,719} ;
Line(719) = {719,720} ;
Line(720) = {720,721} ;
Line(721) = {721,722} ;
Line(722) = {722,723} ;
Line(723) = {723,724} ;
Line(724) = {724,725} ;
Line(725) = {725,726} ;
Line(726) = {726,727} ;
Line(727) = {727,728} ;
Line(728) = {728,729} ;
Line(729) = {729,730} ;
Line(730) = {730,731} ;
Line(731) = {731,732} ;
Line(732) = {732,733} ;
Line(733) = {733,734} ;
Line(734) = {734,735} ;
Line(735) = {735,736} ;
Line(736) = {736,737} ;
Line(737) = {737,738} ;
Line(738) = {738,739} ;
Line(739) = {739,740} ;
Line(740) = {740,741} ;
Line(741) = {741,742} ;
Line(742) = {742,743} ;
Line(743) = {743,744} ;
Line(744) = {744,745} ;
Line(745) = {745,746} ;
Line(746) = {746,747} ;
Line(747) = {747,748} ;
Line(748) = {748,749} ;
Line(749) = {749,750} ;
Line(750) = {750,751} ;
Line(751) = {751,752} ;
Line(752) = {752,753} ;
Line(753) = {753,754} ;
Line(754) = {754,755} ;
Line(755) = {755,756} ;
Line(756) = {756,757} ;
Line(757) = {757,758} ;
Line(758) = {758,759} ;
Line(759) = {759,760} ;
Line(760) = {760,705} ;
Line Loop(1) = {705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(761) = {3.686, 0.564, 0, lc} ;
Point(762) = {3.68756, 0.564123, 0, lc} ;
Point(763) = {3.68909, 0.564489, 0, lc} ;
Point(764) = {3.69054, 0.56509, 0, lc} ;
Point(765) = {3.69188, 0.56591, 0, lc} ;
Point(766) = {3.69307, 0.566929, 0, lc} ;
Point(767) = {3.69409, 0.568122, 0, lc} ;
Point(768) = {3.69491, 0.56946, 0, lc} ;
Point(769) = {3.69551, 0.57091, 0, lc} ;
Point(770) = {3.69588, 0.572436, 0, lc} ;
Point(771) = {3.696, 0.574, 0, lc} ;
Point(772) = {3.69588, 0.575564, 0, lc} ;
Point(773) = {3.69551, 0.57709, 0, lc} ;
Point(774) = {3.69491, 0.57854, 0, lc} ;
Point(775) = {3.69409, 0.579878, 0, lc} ;
Point(776) = {3.69307, 0.581071, 0, lc} ;
Point(777) = {3.69188, 0.58209, 0, lc} ;
Point(778) = {3.69054, 0.58291, 0, lc} ;
Point(779) = {3.68909, 0.583511, 0, lc} ;
Point(780) = {3.68756, 0.583877, 0, lc} ;
Point(781) = {3.686, 0.584, 0, lc} ;
Point(782) = {3.68444, 0.583877, 0, lc} ;
Point(783) = {3.68291, 0.583511, 0, lc} ;
Point(784) = {3.68146, 0.58291, 0, lc} ;
Point(785) = {3.68012, 0.58209, 0, lc} ;
Point(786) = {3.67893, 0.581071, 0, lc} ;
Point(787) = {3.67791, 0.579878, 0, lc} ;
Point(788) = {3.67709, 0.57854, 0, lc} ;
Point(789) = {3.67649, 0.57709, 0, lc} ;
Point(790) = {3.67612, 0.575564, 0, lc} ;
Point(791) = {3.676, 0.574, 0, lc} ;
Point(792) = {3.67612, 0.572436, 0, lc} ;
Point(793) = {3.67649, 0.57091, 0, lc} ;
Point(794) = {3.67709, 0.56946, 0, lc} ;
Point(795) = {3.67791, 0.568122, 0, lc} ;
Point(796) = {3.67893, 0.566929, 0, lc} ;
Point(797) = {3.68012, 0.56591, 0, lc} ;
Point(798) = {3.68146, 0.56509, 0, lc} ;
Point(799) = {3.68291, 0.564489, 0, lc} ;
Point(800) = {3.68444, 0.564123, 0, lc} ;
Line(761) = {761,762} ;
Line(762) = {762,763} ;
Line(763) = {763,764} ;
Line(764) = {764,765} ;
Line(765) = {765,766} ;
Line(766) = {766,767} ;
Line(767) = {767,768} ;
Line(768) = {768,769} ;
Line(769) = {769,770} ;
Line(770) = {770,771} ;
Line(771) = {771,772} ;
Line(772) = {772,773} ;
Line(773) = {773,774} ;
Line(774) = {774,775} ;
Line(775) = {775,776} ;
Line(776) = {776,777} ;
Line(777) = {777,778} ;
Line(778) = {778,779} ;
Line(779) = {779,780} ;
Line(780) = {780,781} ;
Line(781) = {781,782} ;
Line(782) = {782,783} ;
Line(783) = {783,784} ;
Line(784) = {784,785} ;
Line(785) = {785,786} ;
Line(786) = {786,787} ;
Line(787) = {787,788} ;
Line(788) = {788,789} ;
Line(789) = {789,790} ;
Line(790) = {790,791} ;
Line(791) = {791,792} ;
Line(792) = {792,793} ;
Line(793) = {793,794} ;
Line(794) = {794,795} ;
Line(795) = {795,796} ;
Line(796) = {796,797} ;
Line(797) = {797,798} ;
Line(798) = {798,799} ;
Line(799) = {799,800} ;
Line(800) = {800,761} ;
Line Loop(1) = {761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(801) = {3.789, 0.627, 0, lc} ;
Point(802) = {3.79056, 0.627123, 0, lc} ;
Point(803) = {3.79209, 0.627489, 0, lc} ;
Point(804) = {3.79354, 0.62809, 0, lc} ;
Point(805) = {3.79488, 0.62891, 0, lc} ;
Point(806) = {3.79607, 0.629929, 0, lc} ;
Point(807) = {3.79709, 0.631122, 0, lc} ;
Point(808) = {3.79791, 0.63246, 0, lc} ;
Point(809) = {3.79851, 0.63391, 0, lc} ;
Point(810) = {3.79888, 0.635436, 0, lc} ;
Point(811) = {3.799, 0.637, 0, lc} ;
Point(812) = {3.79888, 0.638564, 0, lc} ;
Point(813) = {3.79851, 0.64009, 0, lc} ;
Point(814) = {3.79791, 0.64154, 0, lc} ;
Point(815) = {3.79709, 0.642878, 0, lc} ;
Point(816) = {3.79607, 0.644071, 0, lc} ;
Point(817) = {3.79488, 0.64509, 0, lc} ;
Point(818) = {3.79354, 0.64591, 0, lc} ;
Point(819) = {3.79209, 0.646511, 0, lc} ;
Point(820) = {3.79056, 0.646877, 0, lc} ;
Point(821) = {3.789, 0.647, 0, lc} ;
Point(822) = {3.78744, 0.646877, 0, lc} ;
Point(823) = {3.78591, 0.646511, 0, lc} ;
Point(824) = {3.78446, 0.64591, 0, lc} ;
Point(825) = {3.78312, 0.64509, 0, lc} ;
Point(826) = {3.78193, 0.644071, 0, lc} ;
Point(827) = {3.78091, 0.642878, 0, lc} ;
Point(828) = {3.78009, 0.64154, 0, lc} ;
Point(829) = {3.77949, 0.64009, 0, lc} ;
Point(830) = {3.77912, 0.638564, 0, lc} ;
Point(831) = {3.779, 0.637, 0, lc} ;
Point(832) = {3.77912, 0.635436, 0, lc} ;
Point(833) = {3.77949, 0.63391, 0, lc} ;
Point(834) = {3.78009, 0.63246, 0, lc} ;
Point(835) = {3.78091, 0.631122, 0, lc} ;
Point(836) = {3.78193, 0.629929, 0, lc} ;
Point(837) = {3.78312, 0.62891, 0, lc} ;
Point(838) = {3.78446, 0.62809, 0, lc} ;
Point(839) = {3.78591, 0.627489, 0, lc} ;
Point(840) = {3.78744, 0.627123, 0, lc} ;
Line(801) = {801,802} ;
Line(802) = {802,803} ;
Line(803) = {803,804} ;
Line(804) = {804,805} ;
Line(805) = {805,806} ;
Line(806) = {806,807} ;
Line(807) = {807,808} ;
Line(808) = {808,809} ;
Line(809) = {809,810} ;
Line(810) = {810,811} ;
Line(811) = {811,812} ;
Line(812) = {812,813} ;
Line(813) = {813,814} ;
Line(814) = {814,815} ;
Line(815) = {815,816} ;
Line(816) = {816,817} ;
Line(817) = {817,818} ;
Line(818) = {818,819} ;
Line(819) = {819,820} ;
Line(820) = {820,821} ;
Line(821) = {821,822} ;
Line(822) = {822,823} ;
Line(823) = {823,824} ;
Line(824) = {824,825} ;
Line(825) = {825,826} ;
Line(826) = {826,827} ;
Line(827) = {827,828} ;
Line(828) = {828,829} ;
Line(829) = {829,830} ;
Line(830) = {830,831} ;
Line(831) = {831,832} ;
Line(832) = {832,833} ;
Line(833) = {833,834} ;
Line(834) = {834,835} ;
Line(835) = {835,836} ;
Line(836) = {836,837} ;
Line(837) = {837,838} ;
Line(838) = {838,839} ;
Line(839) = {839,840} ;
Line(840) = {840,801} ;
Line Loop(1) = {801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(841) = {3.70492, 0.5501, 0.10548, lc} ;
Point(842) = {3.70492, 0.5621, 0.10548, lc} ;
Point(843) = {3.76792, 0.5621, 0.10548, lc} ;
Point(844) = {3.76792, 0.5501, 0.10548, lc} ;
Line(841) = {841,842} ;
Line(842) = {842,843} ;
Line(843) = {843,844} ;
Line(844) = {844,841} ;
Line Loop(1) = {841,842,843,844} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(845) = {3.70492, 0.62884, 0.10548, lc} ;
Point(846) = {3.70492, 0.64084, 0.10548, lc} ;
Point(847) = {3.76792, 0.64084, 0.10548, lc} ;
Point(848) = {3.76792, 0.62884, 0.10548, lc} ;
Line(845) = {845,846} ;
Line(846) = {846,847} ;
Line(847) = {847,848} ;
Line(848) = {848,845} ;
Line Loop(1) = {845,846,847,848} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(849) = {3.547, 0.615, 0, lc} ;
Point(850) = {3.507, 0.615, 0, lc} ;
Point(851) = {3.507, 0.585, 0, lc} ;
Point(852) = {3.547, 0.585, 0, lc} ;
Line(849) = {849,850} ;
Line(850) = {850,851} ;
Line(851) = {851,852} ;
Line(852) = {852,849} ;
Line Loop(1) = {849,850,851,852} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(853) = {3.597, 0.595, 0, lc} ;
Point(854) = {3.617, 0.595, 0, lc} ;
Point(855) = {3.617, 0.615, 0, lc} ;
Point(856) = {3.597, 0.615, 0, lc} ;
Line(853) = {853,854} ;
Line(854) = {854,855} ;
Line(855) = {855,856} ;
Line(856) = {856,853} ;
Line Loop(1) = {853,854,855,856} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(857) = {3.678, 0.642, 0, lc} ;
Point(858) = {3.678, 0.662, 0, lc} ;
Point(859) = {3.658, 0.662, 0, lc} ;
Point(860) = {3.658, 0.642, 0, lc} ;
Line(857) = {857,858} ;
Line(858) = {858,859} ;
Line(859) = {859,860} ;
Line(860) = {860,857} ;
Line Loop(1) = {857,858,859,860} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
