lc = 1e-2;
Point(1) = {0.436, 2.189, 0.10548, lc} ;
Point(2) = {0.488, 2.189, 0.10548, lc} ;
Point(3) = {0.488, 2.23803, 0.10548, lc} ;
Point(4) = {0.491485, 2.24152, 0.10548, lc} ;
Point(5) = {0.491871, 2.24205, 0.10548, lc} ;
Point(6) = {0.492074, 2.24267, 0.10548, lc} ;
Point(7) = {0.492074, 2.243, 0.10548, lc} ;
Point(8) = {0.4921, 2.243, 0.10548, lc} ;
Point(9) = {0.4921, 2.3185, 0.10548, lc} ;
Point(10) = {0.496, 2.3185, 0.10548, lc} ;
Point(11) = {0.496, 2.3395, 0.10548, lc} ;
Point(12) = {0.484, 2.3395, 0.10548, lc} ;
Point(13) = {0.484, 2.3185, 0.10548, lc} ;
Point(14) = {0.4879, 2.3185, 0.10548, lc} ;
Point(15) = {0.4879, 2.24387, 0.10548, lc} ;
Point(16) = {0.48503, 2.241, 0.10548, lc} ;
Point(17) = {0.436, 2.241, 0.10548, lc} ;
Line(18) = {1,2} ;
Line(19) = {2,3} ;
Line(20) = {3,4} ;
Line(21) = {4,5} ;
Line(22) = {5,6} ;
Line(23) = {6,7} ;
Line(24) = {7,8} ;
Line(25) = {8,9} ;
Line(26) = {9,10} ;
Line(27) = {10,11} ;
Line(28) = {11,12} ;
Line(29) = {12,13} ;
Line(30) = {13,14} ;
Line(31) = {14,15} ;
Line(32) = {15,16} ;
Line(33) = {16,17} ;
Line(34) = {17,1} ;
Line Loop(35) = {18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34} ;
Plane Surface(36) = {35} ;
Extrude{0,0,0.00137}{ Surface{36}; }
Point(509) = {0.436, 2.189, 0.08548, lc} ;
Point(510) = {0.488, 2.189, 0.08548, lc} ;
Point(511) = {0.488, 2.241, 0.08548, lc} ;
Point(512) = {0.436, 2.241, 0.08548, lc} ;
Line(513) = {509,510} ;
Line(514) = {510,511} ;
Line(515) = {511,512} ;
Line(516) = {512,509} ;
Line Loop(517) = {513,514,515,516} ;
Plane Surface(518) = {517} ;
Extrude{0,0,0.01}{ Surface{518}; }
Point(783) = {0.436, 2.189, 0.03411, lc} ;
Point(784) = {0.488, 2.189, 0.03411, lc} ;
Point(785) = {0.488, 2.241, 0.03411, lc} ;
Point(786) = {0.436, 2.241, 0.03411, lc} ;
Line(787) = {783,784} ;
Line(788) = {784,785} ;
Line(789) = {785,786} ;
Line(790) = {786,783} ;
Line Loop(791) = {787,788,789,790} ;
Plane Surface(792) = {791} ;
Extrude{0,0,0.00137}{ Surface{792}; }
Point(1057) = {0.436, 2.189, 0.02274, lc} ;
Point(1058) = {0.488, 2.189, 0.02274, lc} ;
Point(1059) = {0.488, 2.241, 0.02274, lc} ;
Point(1060) = {0.436, 2.241, 0.02274, lc} ;
Line(1061) = {1057,1058} ;
Line(1062) = {1058,1059} ;
Line(1063) = {1059,1060} ;
Line(1064) = {1060,1057} ;
Line Loop(1065) = {1061,1062,1063,1064} ;
Plane Surface(1066) = {1065} ;
Extrude{0,0,0.00137}{ Surface{1066}; }
Point(1331) = {0.436, 2.189, 0.01137, lc} ;
Point(1332) = {0.488, 2.189, 0.01137, lc} ;
Point(1333) = {0.488, 2.241, 0.01137, lc} ;
Point(1334) = {0.436, 2.241, 0.01137, lc} ;
Line(1335) = {1331,1332} ;
Line(1336) = {1332,1333} ;
Line(1337) = {1333,1334} ;
Line(1338) = {1334,1331} ;
Line Loop(1339) = {1335,1336,1337,1338} ;
Plane Surface(1340) = {1339} ;
Extrude{0,0,0.00137}{ Surface{1340}; }
Point(1605) = {0.436, 2.189, 0, lc} ;
Point(1606) = {0.488, 2.189, 0, lc} ;
Point(1607) = {0.488, 2.241, 0, lc} ;
Point(1608) = {0.436, 2.241, 0, lc} ;
Line(1609) = {1605,1606} ;
Line(1610) = {1606,1607} ;
Line(1611) = {1607,1608} ;
Line(1612) = {1608,1605} ;
Line Loop(1613) = {1609,1610,1611,1612} ;
Plane Surface(1614) = {1613} ;
Extrude{0,0,0.00137}{ Surface{1614}; }
Point(1879) = {0.436, 2.189, 0.10548, lc} ;
Point(1880) = {0.436, 2.241, 0.10548, lc} ;
Point(1881) = {0.488, 2.241, 0.10548, lc} ;
Point(1882) = {0.488, 2.189, 0.10548, lc} ;
Line(1883) = {1879,1880} ;
Line(1884) = {1880,1881} ;
Line(1885) = {1881,1882} ;
Line(1886) = {1882,1879} ;
Line Loop(1887) = {1883,1884,1885,1886} ;
Plane Surface(1888) = {1887} ;
Extrude{0,0,0.00137}{ Surface{1888}; }
Point(2153) = {0.462,2.215,0.09548, lc};
Point(2154) = {0.462,2.231,0.09548, lc};
Point(2155) = {0.478,2.215,0.09548, lc};
Point(2156) = {0.462,2.199,0.09548, lc};
Point(2157) = {0.446,2.215,0.09548, lc};
Circle(2158) = {2154, 2153,2155};
Circle(2159) = {2155, 2153,2156};
Circle(2160) = {2156, 2153,2157};
Circle(2161) = {2157, 2153,2154};
Line Loop(2162) = {2158,2159,2160,2161};
Plane Surface(2163) = {2162};
Extrude {0,0,0.01} { 
  Surface{2163};
}
Point(2432) = {0.436, 2.189, 0.08548, lc} ;
Point(2433) = {0.436, 2.241, 0.08548, lc} ;
Point(2434) = {0.488, 2.241, 0.08548, lc} ;
Point(2435) = {0.488, 2.189, 0.08548, lc} ;
Line(2436) = {2432,2433} ;
Line(2437) = {2433,2434} ;
Line(2438) = {2434,2435} ;
Line(2439) = {2435,2432} ;
Line Loop(2440) = {2436,2437,2438,2439} ;
Plane Surface(2441) = {2440} ;
Extrude{0,0,0.01}{ Surface{2441}; }
Point(2706) = {0.462,2.215,0.03548, lc};
Point(2707) = {0.462,2.231,0.03548, lc};
Point(2708) = {0.478,2.215,0.03548, lc};
Point(2709) = {0.462,2.199,0.03548, lc};
Point(2710) = {0.446,2.215,0.03548, lc};
Circle(2711) = {2707, 2706,2708};
Circle(2712) = {2708, 2706,2709};
Circle(2713) = {2709, 2706,2710};
Circle(2714) = {2710, 2706,2707};
Line Loop(2715) = {2711,2712,2713,2714};
Plane Surface(2716) = {2715};
Extrude {0,0,0.05} { 
  Surface{2716};
}
Point(2985) = {0.436, 2.189, 0.03411, lc} ;
Point(2986) = {0.436, 2.241, 0.03411, lc} ;
Point(2987) = {0.488, 2.241, 0.03411, lc} ;
Point(2988) = {0.488, 2.189, 0.03411, lc} ;
Line(2989) = {2985,2986} ;
Line(2990) = {2986,2987} ;
Line(2991) = {2987,2988} ;
Line(2992) = {2988,2985} ;
Line Loop(2993) = {2989,2990,2991,2992} ;
Plane Surface(2994) = {2993} ;
Extrude{0,0,0.00137}{ Surface{2994}; }
Point(3259) = {0.462,2.215,0.02411, lc};
Point(3260) = {0.462,2.231,0.02411, lc};
Point(3261) = {0.478,2.215,0.02411, lc};
Point(3262) = {0.462,2.199,0.02411, lc};
Point(3263) = {0.446,2.215,0.02411, lc};
Circle(3264) = {3260, 3259,3261};
Circle(3265) = {3261, 3259,3262};
Circle(3266) = {3262, 3259,3263};
Circle(3267) = {3263, 3259,3260};
Line Loop(3268) = {3264,3265,3266,3267};
Plane Surface(3269) = {3268};
Extrude {0,0,0.01} { 
  Surface{3269};
}
Point(3538) = {0.436, 2.189, 0.02274, lc} ;
Point(3539) = {0.436, 2.241, 0.02274, lc} ;
Point(3540) = {0.488, 2.241, 0.02274, lc} ;
Point(3541) = {0.488, 2.189, 0.02274, lc} ;
Line(3542) = {3538,3539} ;
Line(3543) = {3539,3540} ;
Line(3544) = {3540,3541} ;
Line(3545) = {3541,3538} ;
Line Loop(3546) = {3542,3543,3544,3545} ;
Plane Surface(3547) = {3546} ;
Extrude{0,0,0.00137}{ Surface{3547}; }
Point(3812) = {0.462,2.215,0.01274, lc};
Point(3813) = {0.462,2.231,0.01274, lc};
Point(3814) = {0.478,2.215,0.01274, lc};
Point(3815) = {0.462,2.199,0.01274, lc};
Point(3816) = {0.446,2.215,0.01274, lc};
Circle(3817) = {3813, 3812,3814};
Circle(3818) = {3814, 3812,3815};
Circle(3819) = {3815, 3812,3816};
Circle(3820) = {3816, 3812,3813};
Line Loop(3821) = {3817,3818,3819,3820};
Plane Surface(3822) = {3821};
Extrude {0,0,0.01} { 
  Surface{3822};
}
Point(4091) = {0.436, 2.189, 0.01137, lc} ;
Point(4092) = {0.436, 2.241, 0.01137, lc} ;
Point(4093) = {0.488, 2.241, 0.01137, lc} ;
Point(4094) = {0.488, 2.189, 0.01137, lc} ;
Line(4095) = {4091,4092} ;
Line(4096) = {4092,4093} ;
Line(4097) = {4093,4094} ;
Line(4098) = {4094,4091} ;
Line Loop(4099) = {4095,4096,4097,4098} ;
Plane Surface(4100) = {4099} ;
Extrude{0,0,0.00137}{ Surface{4100}; }
Point(4365) = {0.462,2.215,0.00137, lc};
Point(4366) = {0.462,2.231,0.00137, lc};
Point(4367) = {0.478,2.215,0.00137, lc};
Point(4368) = {0.462,2.199,0.00137, lc};
Point(4369) = {0.446,2.215,0.00137, lc};
Circle(4370) = {4366, 4365,4367};
Circle(4371) = {4367, 4365,4368};
Circle(4372) = {4368, 4365,4369};
Circle(4373) = {4369, 4365,4366};
Line Loop(4374) = {4370,4371,4372,4373};
Plane Surface(4375) = {4374};
Extrude {0,0,0.01} { 
  Surface{4375};
}
Point(4644) = {0.436, 2.189, 0, lc} ;
Point(4645) = {0.436, 2.241, 0, lc} ;
Point(4646) = {0.488, 2.241, 0, lc} ;
Point(4647) = {0.488, 2.189, 0, lc} ;
Line(4648) = {4644,4645} ;
Line(4649) = {4645,4646} ;
Line(4650) = {4646,4647} ;
Line(4651) = {4647,4644} ;
Line Loop(4652) = {4648,4649,4650,4651} ;
Plane Surface(4653) = {4652} ;
Extrude{0,0,0.00137}{ Surface{4653}; }
Point(4918) = {0.496, 2.3395, 0.10548, lc} ;
Point(4919) = {0.496, 2.3185, 0.10548, lc} ;
Point(4920) = {0.484, 2.3185, 0.10548, lc} ;
Point(4921) = {0.484, 2.3395, 0.10548, lc} ;
Line(4922) = {4918,4919} ;
Line(4923) = {4919,4920} ;
Line(4924) = {4920,4921} ;
Line(4925) = {4921,4918} ;
Line Loop(4926) = {4922,4923,4924,4925} ;
Plane Surface(4927) = {4926} ;
Extrude{0,0,0.00137}{ Surface{4927}; }
Point(5192) = {0.488, 2.241, 0.10548, lc} ;
Point(5193) = {0.488, 2.189, 0.10548, lc} ;
Point(5194) = {0.436, 2.189, 0.10548, lc} ;
Point(5195) = {0.436, 2.241, 0.10548, lc} ;
Line(5196) = {5192,5193} ;
Line(5197) = {5193,5194} ;
Line(5198) = {5194,5195} ;
Line(5199) = {5195,5192} ;
Line Loop(5200) = {5196,5197,5198,5199} ;
Plane Surface(5201) = {5200} ;
Extrude{0,0,0.00137}{ Surface{5201}; }
