lc = 1e-2;
Point(1) = {-0.006, 1.868, 0.10548, lc} ;
Point(2) = {0.014, 1.868, 0.10548, lc} ;
Point(3) = {0.014, 1.8759, 0.10548, lc} ;
Point(4) = {0.032, 1.8759, 0.10548, lc} ;
Point(5) = {0.032649, 1.876, 0.10548, lc} ;
Point(6) = {0.033234, 1.8763, 0.10548, lc} ;
Point(7) = {0.033467, 1.87653, 0.10548, lc} ;
Point(8) = {0.033485, 1.87651, 0.10548, lc} ;
Point(9) = {0.045485, 1.88851, 0.10548, lc} ;
Point(10) = {0.045871, 1.88905, 0.10548, lc} ;
Point(11) = {0.046074, 1.88967, 0.10548, lc} ;
Point(12) = {0.046074, 1.89, 0.10548, lc} ;
Point(13) = {0.0461, 1.89, 0.10548, lc} ;
Point(14) = {0.0461, 2.01513, 0.10548, lc} ;
Point(15) = {0.128485, 2.09752, 0.10548, lc} ;
Point(16) = {0.128871, 2.09805, 0.10548, lc} ;
Point(17) = {0.129074, 2.09867, 0.10548, lc} ;
Point(18) = {0.129074, 2.099, 0.10548, lc} ;
Point(19) = {0.1291, 2.099, 0.10548, lc} ;
Point(20) = {0.1291, 2.23613, 0.10548, lc} ;
Point(21) = {0.19087, 2.2979, 0.10548, lc} ;
Point(22) = {0.2, 2.2979, 0.10548, lc} ;
Point(23) = {0.200649, 2.298, 0.10548, lc} ;
Point(24) = {0.201234, 2.2983, 0.10548, lc} ;
Point(25) = {0.201467, 2.29853, 0.10548, lc} ;
Point(26) = {0.201485, 2.29852, 0.10548, lc} ;
Point(27) = {0.24087, 2.3379, 0.10548, lc} ;
Point(28) = {0.2785, 2.3379, 0.10548, lc} ;
Point(29) = {0.2785, 2.33447, 0.10548, lc} ;
Point(30) = {0.2965, 2.33447, 0.10548, lc} ;
Point(31) = {0.2965, 2.34647, 0.10548, lc} ;
Point(32) = {0.2785, 2.34647, 0.10548, lc} ;
Point(33) = {0.2785, 2.3421, 0.10548, lc} ;
Point(34) = {0.24, 2.3421, 0.10548, lc} ;
Point(35) = {0.24, 2.34207, 0.10548, lc} ;
Point(36) = {0.239672, 2.34207, 0.10548, lc} ;
Point(37) = {0.239047, 2.34187, 0.10548, lc} ;
Point(38) = {0.238515, 2.34149, 0.10548, lc} ;
Point(39) = {0.19913, 2.3021, 0.10548, lc} ;
Point(40) = {0.19, 2.3021, 0.10548, lc} ;
Point(41) = {0.19, 2.30207, 0.10548, lc} ;
Point(42) = {0.189671, 2.30207, 0.10548, lc} ;
Point(43) = {0.189047, 2.30187, 0.10548, lc} ;
Point(44) = {0.188515, 2.30149, 0.10548, lc} ;
Point(45) = {0.125515, 2.23848, 0.10548, lc} ;
Point(46) = {0.125533, 2.23847, 0.10548, lc} ;
Point(47) = {0.125301, 2.23823, 0.10548, lc} ;
Point(48) = {0.125003, 2.23765, 0.10548, lc} ;
Point(49) = {0.1249, 2.237, 0.10548, lc} ;
Point(50) = {0.1249, 2.09987, 0.10548, lc} ;
Point(51) = {0.042515, 2.01749, 0.10548, lc} ;
Point(52) = {0.042533, 2.01747, 0.10548, lc} ;
Point(53) = {0.042301, 2.01723, 0.10548, lc} ;
Point(54) = {0.042003, 2.01665, 0.10548, lc} ;
Point(55) = {0.0419, 2.016, 0.10548, lc} ;
Point(56) = {0.0419, 1.89087, 0.10548, lc} ;
Point(57) = {0.03113, 1.8801, 0.10548, lc} ;
Point(58) = {0.014, 1.8801, 0.10548, lc} ;
Point(59) = {0.014, 1.888, 0.10548, lc} ;
Point(60) = {-0.006, 1.888, 0.10548, lc} ;
Line(61) = {1,2} ;
Line(62) = {2,3} ;
Line(63) = {3,4} ;
Line(64) = {4,5} ;
Line(65) = {5,6} ;
Line(66) = {6,7} ;
Line(67) = {7,8} ;
Line(68) = {8,9} ;
Line(69) = {9,10} ;
Line(70) = {10,11} ;
Line(71) = {11,12} ;
Line(72) = {12,13} ;
Line(73) = {13,14} ;
Line(74) = {14,15} ;
Line(75) = {15,16} ;
Line(76) = {16,17} ;
Line(77) = {17,18} ;
Line(78) = {18,19} ;
Line(79) = {19,20} ;
Line(80) = {20,21} ;
Line(81) = {21,22} ;
Line(82) = {22,23} ;
Line(83) = {23,24} ;
Line(84) = {24,25} ;
Line(85) = {25,26} ;
Line(86) = {26,27} ;
Line(87) = {27,28} ;
Line(88) = {28,29} ;
Line(89) = {29,30} ;
Line(90) = {30,31} ;
Line(91) = {31,32} ;
Line(92) = {32,33} ;
Line(93) = {33,34} ;
Line(94) = {34,35} ;
Line(95) = {35,36} ;
Line(96) = {36,37} ;
Line(97) = {37,38} ;
Line(98) = {38,39} ;
Line(99) = {39,40} ;
Line(100) = {40,41} ;
Line(101) = {41,42} ;
Line(102) = {42,43} ;
Line(103) = {43,44} ;
Line(104) = {44,45} ;
Line(105) = {45,46} ;
Line(106) = {46,47} ;
Line(107) = {47,48} ;
Line(108) = {48,49} ;
Line(109) = {49,50} ;
Line(110) = {50,51} ;
Line(111) = {51,52} ;
Line(112) = {52,53} ;
Line(113) = {53,54} ;
Line(114) = {54,55} ;
Line(115) = {55,56} ;
Line(116) = {56,57} ;
Line(117) = {57,58} ;
Line(118) = {58,59} ;
Line(119) = {59,60} ;
Line(120) = {60,1} ;
Line Loop(121) = {61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120} ;
Plane Surface(122) = {121} ;
Extrude{0,0,0.00137}{ Surface{122}; }
Point(1283) = {0.2965, 2.34647, 0.10548, lc} ;
Point(1284) = {0.2965, 2.33447, 0.10548, lc} ;
Point(1285) = {0.2785, 2.33447, 0.10548, lc} ;
Point(1286) = {0.2785, 2.34647, 0.10548, lc} ;
Line(1287) = {1283,1284} ;
Line(1288) = {1284,1285} ;
Line(1289) = {1285,1286} ;
Line(1290) = {1286,1283} ;
Line Loop(1291) = {1287,1288,1289,1290} ;
Plane Surface(1292) = {1291} ;
Extrude{0,0,0.00137}{ Surface{1292}; }
Point(1557) = {-0.006, 1.888, 0.10548, lc} ;
Point(1558) = {0.014, 1.888, 0.10548, lc} ;
Point(1559) = {0.014, 1.868, 0.10548, lc} ;
Point(1560) = {-0.006, 1.868, 0.10548, lc} ;
Line(1561) = {1557,1558} ;
Line(1562) = {1558,1559} ;
Line(1563) = {1559,1560} ;
Line(1564) = {1560,1557} ;
Line Loop(1565) = {1561,1562,1563,1564} ;
Plane Surface(1566) = {1565} ;
Extrude{0,0,0.00137}{ Surface{1566}; }
