lc = 1e-2;
Point(1) = {-0.006, 1.988, 0.10548, lc} ;
Point(2) = {0.014, 1.988, 0.10548, lc} ;
Point(3) = {0.014, 2.00503, 0.10548, lc} ;
Point(4) = {0.114285, 2.10532, 0.10548, lc} ;
Point(5) = {0.114267, 2.10533, 0.10548, lc} ;
Point(6) = {0.114499, 2.10557, 0.10548, lc} ;
Point(7) = {0.114797, 2.10615, 0.10548, lc} ;
Point(8) = {0.1149, 2.1068, 0.10548, lc} ;
Point(9) = {0.1149, 2.25185, 0.10548, lc} ;
Point(10) = {0.240952, 2.3779, 0.10548, lc} ;
Point(11) = {0.2785, 2.3779, 0.10548, lc} ;
Point(12) = {0.2785, 2.37484, 0.10548, lc} ;
Point(13) = {0.2965, 2.37484, 0.10548, lc} ;
Point(14) = {0.2965, 2.38484, 0.10548, lc} ;
Point(15) = {0.2785, 2.38484, 0.10548, lc} ;
Point(16) = {0.2785, 2.3821, 0.10548, lc} ;
Point(17) = {0.240082, 2.3821, 0.10548, lc} ;
Point(18) = {0.239433, 2.382, 0.10548, lc} ;
Point(19) = {0.238848, 2.3817, 0.10548, lc} ;
Point(20) = {0.238615, 2.38147, 0.10548, lc} ;
Point(21) = {0.238597, 2.38149, 0.10548, lc} ;
Point(22) = {0.111315, 2.2542, 0.10548, lc} ;
Point(23) = {0.110929, 2.25367, 0.10548, lc} ;
Point(24) = {0.110726, 2.25305, 0.10548, lc} ;
Point(25) = {0.110726, 2.25272, 0.10548, lc} ;
Point(26) = {0.1107, 2.25272, 0.10548, lc} ;
Point(27) = {0.1107, 2.10767, 0.10548, lc} ;
Point(28) = {0.01103, 2.008, 0.10548, lc} ;
Point(29) = {-0.006, 2.008, 0.10548, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,25} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,29} ;
Line(29) = {29,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(30) = {0.2965, 2.38484, 0.10548, lc} ;
Point(31) = {0.2965, 2.37484, 0.10548, lc} ;
Point(32) = {0.2785, 2.37484, 0.10548, lc} ;
Point(33) = {0.2785, 2.38484, 0.10548, lc} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,33} ;
Line(33) = {33,30} ;
Line Loop(1) = {30,31,32,33} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(34) = {-0.006, 2.008, 0.10548, lc} ;
Point(35) = {0.014, 2.008, 0.10548, lc} ;
Point(36) = {0.014, 1.988, 0.10548, lc} ;
Point(37) = {-0.006, 1.988, 0.10548, lc} ;
Line(34) = {34,35} ;
Line(35) = {35,36} ;
Line(36) = {36,37} ;
Line(37) = {37,34} ;
Line Loop(1) = {34,35,36,37} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
