lc = 1e-2;
Point(1) = {-0.085, 2.076, 0.10548, lc} ;
Point(2) = {-0.065, 2.076, 0.10548, lc} ;
Point(3) = {-0.065, 2.096, 0.10548, lc} ;
Point(4) = {-0.0729, 2.096, 0.10548, lc} ;
Point(5) = {-0.0729, 2.14213, 0.10548, lc} ;
Point(6) = {-0.05713, 2.1579, 0.10548, lc} ;
Point(7) = {-0.009, 2.1579, 0.10548, lc} ;
Point(8) = {-0.008351, 2.158, 0.10548, lc} ;
Point(9) = {-0.007766, 2.1583, 0.10548, lc} ;
Point(10) = {-0.007533, 2.15853, 0.10548, lc} ;
Point(11) = {-0.007515, 2.15851, 0.10548, lc} ;
Point(12) = {0.016485, 2.18251, 0.10548, lc} ;
Point(13) = {0.016871, 2.18305, 0.10548, lc} ;
Point(14) = {0.017074, 2.18367, 0.10548, lc} ;
Point(15) = {0.017074, 2.184, 0.10548, lc} ;
Point(16) = {0.0171, 2.184, 0.10548, lc} ;
Point(17) = {0.0171, 2.23213, 0.10548, lc} ;
Point(18) = {0.04287, 2.2579, 0.10548, lc} ;
Point(19) = {0.07, 2.2579, 0.10548, lc} ;
Point(20) = {0.070649, 2.258, 0.10548, lc} ;
Point(21) = {0.071234, 2.2583, 0.10548, lc} ;
Point(22) = {0.071467, 2.25853, 0.10548, lc} ;
Point(23) = {0.071485, 2.25852, 0.10548, lc} ;
Point(24) = {0.241485, 2.42851, 0.10548, lc} ;
Point(25) = {0.241871, 2.42905, 0.10548, lc} ;
Point(26) = {0.242074, 2.42967, 0.10548, lc} ;
Point(27) = {0.242074, 2.43, 0.10548, lc} ;
Point(28) = {0.2421, 2.43, 0.10548, lc} ;
Point(29) = {0.2421, 2.52913, 0.10548, lc} ;
Point(30) = {0.250713, 2.53774, 0.10548, lc} ;
Point(31) = {0.2785, 2.53774, 0.10548, lc} ;
Point(32) = {0.2785, 2.53484, 0.10548, lc} ;
Point(33) = {0.2965, 2.53484, 0.10548, lc} ;
Point(34) = {0.2965, 2.54484, 0.10548, lc} ;
Point(35) = {0.2785, 2.54484, 0.10548, lc} ;
Point(36) = {0.2785, 2.54194, 0.10548, lc} ;
Point(37) = {0.249843, 2.54194, 0.10548, lc} ;
Point(38) = {0.249843, 2.54192, 0.10548, lc} ;
Point(39) = {0.249515, 2.54192, 0.10548, lc} ;
Point(40) = {0.24889, 2.54171, 0.10548, lc} ;
Point(41) = {0.248358, 2.54133, 0.10548, lc} ;
Point(42) = {0.238515, 2.53148, 0.10548, lc} ;
Point(43) = {0.238533, 2.53147, 0.10548, lc} ;
Point(44) = {0.238301, 2.53123, 0.10548, lc} ;
Point(45) = {0.238003, 2.53065, 0.10548, lc} ;
Point(46) = {0.2379, 2.53, 0.10548, lc} ;
Point(47) = {0.2379, 2.43087, 0.10548, lc} ;
Point(48) = {0.06913, 2.2621, 0.10548, lc} ;
Point(49) = {0.042, 2.2621, 0.10548, lc} ;
Point(50) = {0.042, 2.26207, 0.10548, lc} ;
Point(51) = {0.041672, 2.26207, 0.10548, lc} ;
Point(52) = {0.041047, 2.26187, 0.10548, lc} ;
Point(53) = {0.040515, 2.26148, 0.10548, lc} ;
Point(54) = {0.013515, 2.23448, 0.10548, lc} ;
Point(55) = {0.013533, 2.23447, 0.10548, lc} ;
Point(56) = {0.013301, 2.23423, 0.10548, lc} ;
Point(57) = {0.013003, 2.23365, 0.10548, lc} ;
Point(58) = {0.0129, 2.233, 0.10548, lc} ;
Point(59) = {0.0129, 2.18487, 0.10548, lc} ;
Point(60) = {-0.00987, 2.1621, 0.10548, lc} ;
Point(61) = {-0.058, 2.1621, 0.10548, lc} ;
Point(62) = {-0.058, 2.16207, 0.10548, lc} ;
Point(63) = {-0.058328, 2.16207, 0.10548, lc} ;
Point(64) = {-0.058953, 2.16187, 0.10548, lc} ;
Point(65) = {-0.059485, 2.16148, 0.10548, lc} ;
Point(66) = {-0.076485, 2.14448, 0.10548, lc} ;
Point(67) = {-0.076467, 2.14447, 0.10548, lc} ;
Point(68) = {-0.076699, 2.14423, 0.10548, lc} ;
Point(69) = {-0.076997, 2.14365, 0.10548, lc} ;
Point(70) = {-0.0771, 2.143, 0.10548, lc} ;
Point(71) = {-0.0771, 2.096, 0.10548, lc} ;
Point(72) = {-0.085, 2.096, 0.10548, lc} ;
Line(73) = {1,2} ;
Line(74) = {2,3} ;
Line(75) = {3,4} ;
Line(76) = {4,5} ;
Line(77) = {5,6} ;
Line(78) = {6,7} ;
Line(79) = {7,8} ;
Line(80) = {8,9} ;
Line(81) = {9,10} ;
Line(82) = {10,11} ;
Line(83) = {11,12} ;
Line(84) = {12,13} ;
Line(85) = {13,14} ;
Line(86) = {14,15} ;
Line(87) = {15,16} ;
Line(88) = {16,17} ;
Line(89) = {17,18} ;
Line(90) = {18,19} ;
Line(91) = {19,20} ;
Line(92) = {20,21} ;
Line(93) = {21,22} ;
Line(94) = {22,23} ;
Line(95) = {23,24} ;
Line(96) = {24,25} ;
Line(97) = {25,26} ;
Line(98) = {26,27} ;
Line(99) = {27,28} ;
Line(100) = {28,29} ;
Line(101) = {29,30} ;
Line(102) = {30,31} ;
Line(103) = {31,32} ;
Line(104) = {32,33} ;
Line(105) = {33,34} ;
Line(106) = {34,35} ;
Line(107) = {35,36} ;
Line(108) = {36,37} ;
Line(109) = {37,38} ;
Line(110) = {38,39} ;
Line(111) = {39,40} ;
Line(112) = {40,41} ;
Line(113) = {41,42} ;
Line(114) = {42,43} ;
Line(115) = {43,44} ;
Line(116) = {44,45} ;
Line(117) = {45,46} ;
Line(118) = {46,47} ;
Line(119) = {47,48} ;
Line(120) = {48,49} ;
Line(121) = {49,50} ;
Line(122) = {50,51} ;
Line(123) = {51,52} ;
Line(124) = {52,53} ;
Line(125) = {53,54} ;
Line(126) = {54,55} ;
Line(127) = {55,56} ;
Line(128) = {56,57} ;
Line(129) = {57,58} ;
Line(130) = {58,59} ;
Line(131) = {59,60} ;
Line(132) = {60,61} ;
Line(133) = {61,62} ;
Line(134) = {62,63} ;
Line(135) = {63,64} ;
Line(136) = {64,65} ;
Line(137) = {65,66} ;
Line(138) = {66,67} ;
Line(139) = {67,68} ;
Line(140) = {68,69} ;
Line(141) = {69,70} ;
Line(142) = {70,71} ;
Line(143) = {71,72} ;
Line(144) = {72,1} ;
Line Loop(145) = {73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144} ;
Plane Surface(146) = {145} ;
Extrude{0,0,0.00137}{ Surface{146}; }
Point(1499) = {0.2965, 2.54484, 0.10548, lc} ;
Point(1500) = {0.2965, 2.53484, 0.10548, lc} ;
Point(1501) = {0.2785, 2.53484, 0.10548, lc} ;
Point(1502) = {0.2785, 2.54484, 0.10548, lc} ;
Line(1503) = {1499,1500} ;
Line(1504) = {1500,1501} ;
Line(1505) = {1501,1502} ;
Line(1506) = {1502,1499} ;
Line Loop(1507) = {1503,1504,1505,1506} ;
Plane Surface(1508) = {1507} ;
Extrude{0,0,0.00137}{ Surface{1508}; }
Point(1773) = {-0.085, 2.096, 0.10548, lc} ;
Point(1774) = {-0.065, 2.096, 0.10548, lc} ;
Point(1775) = {-0.065, 2.076, 0.10548, lc} ;
Point(1776) = {-0.085, 2.076, 0.10548, lc} ;
Line(1777) = {1773,1774} ;
Line(1778) = {1774,1775} ;
Line(1779) = {1775,1776} ;
Line(1780) = {1776,1773} ;
Line Loop(1781) = {1777,1778,1779,1780} ;
Plane Surface(1782) = {1781} ;
Extrude{0,0,0.00137}{ Surface{1782}; }
