lc = 1e-2;
Point(1) = {-0.006, 2.108, 0.10548, lc} ;
Point(2) = {0.014, 2.108, 0.10548, lc} ;
Point(3) = {0.014, 2.1159, 0.10548, lc} ;
Point(4) = {0.036, 2.1159, 0.10548, lc} ;
Point(5) = {0.036649, 2.116, 0.10548, lc} ;
Point(6) = {0.037234, 2.1163, 0.10548, lc} ;
Point(7) = {0.037467, 2.11653, 0.10548, lc} ;
Point(8) = {0.037485, 2.11652, 0.10548, lc} ;
Point(9) = {0.100085, 2.17911, 0.10548, lc} ;
Point(10) = {0.100471, 2.17965, 0.10548, lc} ;
Point(11) = {0.100674, 2.18027, 0.10548, lc} ;
Point(12) = {0.100674, 2.1806, 0.10548, lc} ;
Point(13) = {0.1007, 2.1806, 0.10548, lc} ;
Point(14) = {0.1007, 2.25773, 0.10548, lc} ;
Point(15) = {0.261485, 2.41852, 0.10548, lc} ;
Point(16) = {0.261871, 2.41905, 0.10548, lc} ;
Point(17) = {0.262074, 2.41967, 0.10548, lc} ;
Point(18) = {0.262074, 2.42, 0.10548, lc} ;
Point(19) = {0.2621, 2.42, 0.10548, lc} ;
Point(20) = {0.2621, 2.48913, 0.10548, lc} ;
Point(21) = {0.271342, 2.49837, 0.10548, lc} ;
Point(22) = {0.2785, 2.49837, 0.10548, lc} ;
Point(23) = {0.2785, 2.49447, 0.10548, lc} ;
Point(24) = {0.2965, 2.49447, 0.10548, lc} ;
Point(25) = {0.2965, 2.50647, 0.10548, lc} ;
Point(26) = {0.2785, 2.50647, 0.10548, lc} ;
Point(27) = {0.2785, 2.50257, 0.10548, lc} ;
Point(28) = {0.270472, 2.50257, 0.10548, lc} ;
Point(29) = {0.270472, 2.50255, 0.10548, lc} ;
Point(30) = {0.270143, 2.50255, 0.10548, lc} ;
Point(31) = {0.269519, 2.50234, 0.10548, lc} ;
Point(32) = {0.268987, 2.50196, 0.10548, lc} ;
Point(33) = {0.258515, 2.49148, 0.10548, lc} ;
Point(34) = {0.258533, 2.49147, 0.10548, lc} ;
Point(35) = {0.258301, 2.49123, 0.10548, lc} ;
Point(36) = {0.258003, 2.49065, 0.10548, lc} ;
Point(37) = {0.2579, 2.49, 0.10548, lc} ;
Point(38) = {0.2579, 2.42087, 0.10548, lc} ;
Point(39) = {0.097115, 2.26009, 0.10548, lc} ;
Point(40) = {0.097133, 2.26007, 0.10548, lc} ;
Point(41) = {0.096901, 2.25983, 0.10548, lc} ;
Point(42) = {0.096603, 2.25925, 0.10548, lc} ;
Point(43) = {0.0965, 2.2586, 0.10548, lc} ;
Point(44) = {0.0965, 2.18147, 0.10548, lc} ;
Point(45) = {0.03513, 2.1201, 0.10548, lc} ;
Point(46) = {0.014, 2.1201, 0.10548, lc} ;
Point(47) = {0.014, 2.128, 0.10548, lc} ;
Point(48) = {-0.006, 2.128, 0.10548, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,25} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,29} ;
Line(29) = {29,30} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,33} ;
Line(33) = {33,34} ;
Line(34) = {34,35} ;
Line(35) = {35,36} ;
Line(36) = {36,37} ;
Line(37) = {37,38} ;
Line(38) = {38,39} ;
Line(39) = {39,40} ;
Line(40) = {40,41} ;
Line(41) = {41,42} ;
Line(42) = {42,43} ;
Line(43) = {43,44} ;
Line(44) = {44,45} ;
Line(45) = {45,46} ;
Line(46) = {46,47} ;
Line(47) = {47,48} ;
Line(48) = {48,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(49) = {0.2965, 2.50647, 0.10548, lc} ;
Point(50) = {0.2965, 2.49447, 0.10548, lc} ;
Point(51) = {0.2785, 2.49447, 0.10548, lc} ;
Point(52) = {0.2785, 2.50647, 0.10548, lc} ;
Line(49) = {49,50} ;
Line(50) = {50,51} ;
Line(51) = {51,52} ;
Line(52) = {52,49} ;
Line Loop(1) = {49,50,51,52} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(53) = {-0.006, 2.128, 0.10548, lc} ;
Point(54) = {0.014, 2.128, 0.10548, lc} ;
Point(55) = {0.014, 2.108, 0.10548, lc} ;
Point(56) = {-0.006, 2.108, 0.10548, lc} ;
Line(53) = {53,54} ;
Line(54) = {54,55} ;
Line(55) = {55,56} ;
Line(56) = {56,53} ;
Line Loop(1) = {53,54,55,56} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
