lc = 1e-2;
Point(1) = {-0.006, 1.868, 0.10548, lc} ;
Point(2) = {0.014, 1.868, 0.10548, lc} ;
Point(3) = {0.014, 1.8759, 0.10548, lc} ;
Point(4) = {0.032, 1.8759, 0.10548, lc} ;
Point(5) = {0.032649, 1.876, 0.10548, lc} ;
Point(6) = {0.033234, 1.8763, 0.10548, lc} ;
Point(7) = {0.033467, 1.87653, 0.10548, lc} ;
Point(8) = {0.033485, 1.87651, 0.10548, lc} ;
Point(9) = {0.045485, 1.88851, 0.10548, lc} ;
Point(10) = {0.045871, 1.88905, 0.10548, lc} ;
Point(11) = {0.046074, 1.88967, 0.10548, lc} ;
Point(12) = {0.046074, 1.89, 0.10548, lc} ;
Point(13) = {0.0461, 1.89, 0.10548, lc} ;
Point(14) = {0.0461, 2.01513, 0.10548, lc} ;
Point(15) = {0.128485, 2.09752, 0.10548, lc} ;
Point(16) = {0.128871, 2.09805, 0.10548, lc} ;
Point(17) = {0.129074, 2.09867, 0.10548, lc} ;
Point(18) = {0.129074, 2.099, 0.10548, lc} ;
Point(19) = {0.1291, 2.099, 0.10548, lc} ;
Point(20) = {0.1291, 2.23613, 0.10548, lc} ;
Point(21) = {0.19087, 2.2979, 0.10548, lc} ;
Point(22) = {0.2, 2.2979, 0.10548, lc} ;
Point(23) = {0.200649, 2.298, 0.10548, lc} ;
Point(24) = {0.201234, 2.2983, 0.10548, lc} ;
Point(25) = {0.201467, 2.29853, 0.10548, lc} ;
Point(26) = {0.201485, 2.29852, 0.10548, lc} ;
Point(27) = {0.24087, 2.3379, 0.10548, lc} ;
Point(28) = {0.2785, 2.3379, 0.10548, lc} ;
Point(29) = {0.2785, 2.33447, 0.10548, lc} ;
Point(30) = {0.2965, 2.33447, 0.10548, lc} ;
Point(31) = {0.2965, 2.34647, 0.10548, lc} ;
Point(32) = {0.2785, 2.34647, 0.10548, lc} ;
Point(33) = {0.2785, 2.3421, 0.10548, lc} ;
Point(34) = {0.24, 2.3421, 0.10548, lc} ;
Point(35) = {0.24, 2.34207, 0.10548, lc} ;
Point(36) = {0.239672, 2.34207, 0.10548, lc} ;
Point(37) = {0.239047, 2.34187, 0.10548, lc} ;
Point(38) = {0.238515, 2.34149, 0.10548, lc} ;
Point(39) = {0.19913, 2.3021, 0.10548, lc} ;
Point(40) = {0.19, 2.3021, 0.10548, lc} ;
Point(41) = {0.19, 2.30207, 0.10548, lc} ;
Point(42) = {0.189671, 2.30207, 0.10548, lc} ;
Point(43) = {0.189047, 2.30187, 0.10548, lc} ;
Point(44) = {0.188515, 2.30149, 0.10548, lc} ;
Point(45) = {0.125515, 2.23848, 0.10548, lc} ;
Point(46) = {0.125533, 2.23847, 0.10548, lc} ;
Point(47) = {0.125301, 2.23823, 0.10548, lc} ;
Point(48) = {0.125003, 2.23765, 0.10548, lc} ;
Point(49) = {0.1249, 2.237, 0.10548, lc} ;
Point(50) = {0.1249, 2.09987, 0.10548, lc} ;
Point(51) = {0.042515, 2.01749, 0.10548, lc} ;
Point(52) = {0.042533, 2.01747, 0.10548, lc} ;
Point(53) = {0.042301, 2.01723, 0.10548, lc} ;
Point(54) = {0.042003, 2.01665, 0.10548, lc} ;
Point(55) = {0.0419, 2.016, 0.10548, lc} ;
Point(56) = {0.0419, 1.89087, 0.10548, lc} ;
Point(57) = {0.03113, 1.8801, 0.10548, lc} ;
Point(58) = {0.014, 1.8801, 0.10548, lc} ;
Point(59) = {0.014, 1.888, 0.10548, lc} ;
Point(60) = {-0.006, 1.888, 0.10548, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,25} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,29} ;
Line(29) = {29,30} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,33} ;
Line(33) = {33,34} ;
Line(34) = {34,35} ;
Line(35) = {35,36} ;
Line(36) = {36,37} ;
Line(37) = {37,38} ;
Line(38) = {38,39} ;
Line(39) = {39,40} ;
Line(40) = {40,41} ;
Line(41) = {41,42} ;
Line(42) = {42,43} ;
Line(43) = {43,44} ;
Line(44) = {44,45} ;
Line(45) = {45,46} ;
Line(46) = {46,47} ;
Line(47) = {47,48} ;
Line(48) = {48,49} ;
Line(49) = {49,50} ;
Line(50) = {50,51} ;
Line(51) = {51,52} ;
Line(52) = {52,53} ;
Line(53) = {53,54} ;
Line(54) = {54,55} ;
Line(55) = {55,56} ;
Line(56) = {56,57} ;
Line(57) = {57,58} ;
Line(58) = {58,59} ;
Line(59) = {59,60} ;
Line(60) = {60,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(61) = {0.2965, 2.34647, 0.10548, lc} ;
Point(62) = {0.2965, 2.33447, 0.10548, lc} ;
Point(63) = {0.2785, 2.33447, 0.10548, lc} ;
Point(64) = {0.2785, 2.34647, 0.10548, lc} ;
Line(61) = {61,62} ;
Line(62) = {62,63} ;
Line(63) = {63,64} ;
Line(64) = {64,61} ;
Line Loop(1) = {61,62,63,64} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(65) = {-0.006, 1.888, 0.10548, lc} ;
Point(66) = {0.014, 1.888, 0.10548, lc} ;
Point(67) = {0.014, 1.868, 0.10548, lc} ;
Point(68) = {-0.006, 1.868, 0.10548, lc} ;
Line(65) = {65,66} ;
Line(66) = {66,67} ;
Line(67) = {67,68} ;
Line(68) = {68,65} ;
Line Loop(1) = {65,66,67,68} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
