lc = 1e-2;
Point(1) = {-0.006, 2.108, 0.10548, lc} ;
Point(2) = {0.014, 2.108, 0.10548, lc} ;
Point(3) = {0.014, 2.1159, 0.10548, lc} ;
Point(4) = {0.036, 2.1159, 0.10548, lc} ;
Point(5) = {0.036649, 2.116, 0.10548, lc} ;
Point(6) = {0.037234, 2.1163, 0.10548, lc} ;
Point(7) = {0.037467, 2.11653, 0.10548, lc} ;
Point(8) = {0.037485, 2.11652, 0.10548, lc} ;
Point(9) = {0.100085, 2.17911, 0.10548, lc} ;
Point(10) = {0.100471, 2.17965, 0.10548, lc} ;
Point(11) = {0.100674, 2.18027, 0.10548, lc} ;
Point(12) = {0.100674, 2.1806, 0.10548, lc} ;
Point(13) = {0.1007, 2.1806, 0.10548, lc} ;
Point(14) = {0.1007, 2.25773, 0.10548, lc} ;
Point(15) = {0.261485, 2.41852, 0.10548, lc} ;
Point(16) = {0.261871, 2.41905, 0.10548, lc} ;
Point(17) = {0.262074, 2.41967, 0.10548, lc} ;
Point(18) = {0.262074, 2.42, 0.10548, lc} ;
Point(19) = {0.2621, 2.42, 0.10548, lc} ;
Point(20) = {0.2621, 2.48913, 0.10548, lc} ;
Point(21) = {0.271342, 2.49837, 0.10548, lc} ;
Point(22) = {0.2785, 2.49837, 0.10548, lc} ;
Point(23) = {0.2785, 2.49447, 0.10548, lc} ;
Point(24) = {0.2965, 2.49447, 0.10548, lc} ;
Point(25) = {0.2965, 2.50647, 0.10548, lc} ;
Point(26) = {0.2785, 2.50647, 0.10548, lc} ;
Point(27) = {0.2785, 2.50257, 0.10548, lc} ;
Point(28) = {0.270472, 2.50257, 0.10548, lc} ;
Point(29) = {0.270472, 2.50255, 0.10548, lc} ;
Point(30) = {0.270143, 2.50255, 0.10548, lc} ;
Point(31) = {0.269519, 2.50234, 0.10548, lc} ;
Point(32) = {0.268987, 2.50196, 0.10548, lc} ;
Point(33) = {0.258515, 2.49148, 0.10548, lc} ;
Point(34) = {0.258533, 2.49147, 0.10548, lc} ;
Point(35) = {0.258301, 2.49123, 0.10548, lc} ;
Point(36) = {0.258003, 2.49065, 0.10548, lc} ;
Point(37) = {0.2579, 2.49, 0.10548, lc} ;
Point(38) = {0.2579, 2.42087, 0.10548, lc} ;
Point(39) = {0.097115, 2.26009, 0.10548, lc} ;
Point(40) = {0.097133, 2.26007, 0.10548, lc} ;
Point(41) = {0.096901, 2.25983, 0.10548, lc} ;
Point(42) = {0.096603, 2.25925, 0.10548, lc} ;
Point(43) = {0.0965, 2.2586, 0.10548, lc} ;
Point(44) = {0.0965, 2.18147, 0.10548, lc} ;
Point(45) = {0.03513, 2.1201, 0.10548, lc} ;
Point(46) = {0.014, 2.1201, 0.10548, lc} ;
Point(47) = {0.014, 2.128, 0.10548, lc} ;
Point(48) = {-0.006, 2.128, 0.10548, lc} ;
Line(49) = {1,2} ;
Line(50) = {2,3} ;
Line(51) = {3,4} ;
Line(52) = {4,5} ;
Line(53) = {5,6} ;
Line(54) = {6,7} ;
Line(55) = {7,8} ;
Line(56) = {8,9} ;
Line(57) = {9,10} ;
Line(58) = {10,11} ;
Line(59) = {11,12} ;
Line(60) = {12,13} ;
Line(61) = {13,14} ;
Line(62) = {14,15} ;
Line(63) = {15,16} ;
Line(64) = {16,17} ;
Line(65) = {17,18} ;
Line(66) = {18,19} ;
Line(67) = {19,20} ;
Line(68) = {20,21} ;
Line(69) = {21,22} ;
Line(70) = {22,23} ;
Line(71) = {23,24} ;
Line(72) = {24,25} ;
Line(73) = {25,26} ;
Line(74) = {26,27} ;
Line(75) = {27,28} ;
Line(76) = {28,29} ;
Line(77) = {29,30} ;
Line(78) = {30,31} ;
Line(79) = {31,32} ;
Line(80) = {32,33} ;
Line(81) = {33,34} ;
Line(82) = {34,35} ;
Line(83) = {35,36} ;
Line(84) = {36,37} ;
Line(85) = {37,38} ;
Line(86) = {38,39} ;
Line(87) = {39,40} ;
Line(88) = {40,41} ;
Line(89) = {41,42} ;
Line(90) = {42,43} ;
Line(91) = {43,44} ;
Line(92) = {44,45} ;
Line(93) = {45,46} ;
Line(94) = {46,47} ;
Line(95) = {47,48} ;
Line(96) = {48,1} ;
Line Loop(97) = {49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96} ;
Plane Surface(98) = {97} ;
Extrude{0,0,0.00137}{ Surface{98}; }
Point(1067) = {0.2965, 2.50647, 0.10548, lc} ;
Point(1068) = {0.2965, 2.49447, 0.10548, lc} ;
Point(1069) = {0.2785, 2.49447, 0.10548, lc} ;
Point(1070) = {0.2785, 2.50647, 0.10548, lc} ;
Line(1071) = {1067,1068} ;
Line(1072) = {1068,1069} ;
Line(1073) = {1069,1070} ;
Line(1074) = {1070,1067} ;
Line Loop(1075) = {1071,1072,1073,1074} ;
Plane Surface(1076) = {1075} ;
Extrude{0,0,0.00137}{ Surface{1076}; }
Point(1341) = {-0.006, 2.128, 0.10548, lc} ;
Point(1342) = {0.014, 2.128, 0.10548, lc} ;
Point(1343) = {0.014, 2.108, 0.10548, lc} ;
Point(1344) = {-0.006, 2.108, 0.10548, lc} ;
Line(1345) = {1341,1342} ;
Line(1346) = {1342,1343} ;
Line(1347) = {1343,1344} ;
Line(1348) = {1344,1341} ;
Line Loop(1349) = {1345,1346,1347,1348} ;
Plane Surface(1350) = {1349} ;
Extrude{0,0,0.00137}{ Surface{1350}; }
