lc = 1e-2;
Point(1) = {-0.085, 2.076, 0.10548, lc} ;
Point(2) = {-0.065, 2.076, 0.10548, lc} ;
Point(3) = {-0.065, 2.096, 0.10548, lc} ;
Point(4) = {-0.0729, 2.096, 0.10548, lc} ;
Point(5) = {-0.0729, 2.14213, 0.10548, lc} ;
Point(6) = {-0.05713, 2.1579, 0.10548, lc} ;
Point(7) = {-0.009, 2.1579, 0.10548, lc} ;
Point(8) = {-0.008351, 2.158, 0.10548, lc} ;
Point(9) = {-0.007766, 2.1583, 0.10548, lc} ;
Point(10) = {-0.007533, 2.15853, 0.10548, lc} ;
Point(11) = {-0.007515, 2.15851, 0.10548, lc} ;
Point(12) = {0.016485, 2.18251, 0.10548, lc} ;
Point(13) = {0.016871, 2.18305, 0.10548, lc} ;
Point(14) = {0.017074, 2.18367, 0.10548, lc} ;
Point(15) = {0.017074, 2.184, 0.10548, lc} ;
Point(16) = {0.0171, 2.184, 0.10548, lc} ;
Point(17) = {0.0171, 2.23213, 0.10548, lc} ;
Point(18) = {0.04287, 2.2579, 0.10548, lc} ;
Point(19) = {0.07, 2.2579, 0.10548, lc} ;
Point(20) = {0.070649, 2.258, 0.10548, lc} ;
Point(21) = {0.071234, 2.2583, 0.10548, lc} ;
Point(22) = {0.071467, 2.25853, 0.10548, lc} ;
Point(23) = {0.071485, 2.25852, 0.10548, lc} ;
Point(24) = {0.241485, 2.42851, 0.10548, lc} ;
Point(25) = {0.241871, 2.42905, 0.10548, lc} ;
Point(26) = {0.242074, 2.42967, 0.10548, lc} ;
Point(27) = {0.242074, 2.43, 0.10548, lc} ;
Point(28) = {0.2421, 2.43, 0.10548, lc} ;
Point(29) = {0.2421, 2.52913, 0.10548, lc} ;
Point(30) = {0.250713, 2.53774, 0.10548, lc} ;
Point(31) = {0.2785, 2.53774, 0.10548, lc} ;
Point(32) = {0.2785, 2.53484, 0.10548, lc} ;
Point(33) = {0.2965, 2.53484, 0.10548, lc} ;
Point(34) = {0.2965, 2.54484, 0.10548, lc} ;
Point(35) = {0.2785, 2.54484, 0.10548, lc} ;
Point(36) = {0.2785, 2.54194, 0.10548, lc} ;
Point(37) = {0.249843, 2.54194, 0.10548, lc} ;
Point(38) = {0.249843, 2.54192, 0.10548, lc} ;
Point(39) = {0.249515, 2.54192, 0.10548, lc} ;
Point(40) = {0.24889, 2.54171, 0.10548, lc} ;
Point(41) = {0.248358, 2.54133, 0.10548, lc} ;
Point(42) = {0.238515, 2.53148, 0.10548, lc} ;
Point(43) = {0.238533, 2.53147, 0.10548, lc} ;
Point(44) = {0.238301, 2.53123, 0.10548, lc} ;
Point(45) = {0.238003, 2.53065, 0.10548, lc} ;
Point(46) = {0.2379, 2.53, 0.10548, lc} ;
Point(47) = {0.2379, 2.43087, 0.10548, lc} ;
Point(48) = {0.06913, 2.2621, 0.10548, lc} ;
Point(49) = {0.042, 2.2621, 0.10548, lc} ;
Point(50) = {0.042, 2.26207, 0.10548, lc} ;
Point(51) = {0.041672, 2.26207, 0.10548, lc} ;
Point(52) = {0.041047, 2.26187, 0.10548, lc} ;
Point(53) = {0.040515, 2.26148, 0.10548, lc} ;
Point(54) = {0.013515, 2.23448, 0.10548, lc} ;
Point(55) = {0.013533, 2.23447, 0.10548, lc} ;
Point(56) = {0.013301, 2.23423, 0.10548, lc} ;
Point(57) = {0.013003, 2.23365, 0.10548, lc} ;
Point(58) = {0.0129, 2.233, 0.10548, lc} ;
Point(59) = {0.0129, 2.18487, 0.10548, lc} ;
Point(60) = {-0.00987, 2.1621, 0.10548, lc} ;
Point(61) = {-0.058, 2.1621, 0.10548, lc} ;
Point(62) = {-0.058, 2.16207, 0.10548, lc} ;
Point(63) = {-0.058328, 2.16207, 0.10548, lc} ;
Point(64) = {-0.058953, 2.16187, 0.10548, lc} ;
Point(65) = {-0.059485, 2.16148, 0.10548, lc} ;
Point(66) = {-0.076485, 2.14448, 0.10548, lc} ;
Point(67) = {-0.076467, 2.14447, 0.10548, lc} ;
Point(68) = {-0.076699, 2.14423, 0.10548, lc} ;
Point(69) = {-0.076997, 2.14365, 0.10548, lc} ;
Point(70) = {-0.0771, 2.143, 0.10548, lc} ;
Point(71) = {-0.0771, 2.096, 0.10548, lc} ;
Point(72) = {-0.085, 2.096, 0.10548, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,25} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,29} ;
Line(29) = {29,30} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,33} ;
Line(33) = {33,34} ;
Line(34) = {34,35} ;
Line(35) = {35,36} ;
Line(36) = {36,37} ;
Line(37) = {37,38} ;
Line(38) = {38,39} ;
Line(39) = {39,40} ;
Line(40) = {40,41} ;
Line(41) = {41,42} ;
Line(42) = {42,43} ;
Line(43) = {43,44} ;
Line(44) = {44,45} ;
Line(45) = {45,46} ;
Line(46) = {46,47} ;
Line(47) = {47,48} ;
Line(48) = {48,49} ;
Line(49) = {49,50} ;
Line(50) = {50,51} ;
Line(51) = {51,52} ;
Line(52) = {52,53} ;
Line(53) = {53,54} ;
Line(54) = {54,55} ;
Line(55) = {55,56} ;
Line(56) = {56,57} ;
Line(57) = {57,58} ;
Line(58) = {58,59} ;
Line(59) = {59,60} ;
Line(60) = {60,61} ;
Line(61) = {61,62} ;
Line(62) = {62,63} ;
Line(63) = {63,64} ;
Line(64) = {64,65} ;
Line(65) = {65,66} ;
Line(66) = {66,67} ;
Line(67) = {67,68} ;
Line(68) = {68,69} ;
Line(69) = {69,70} ;
Line(70) = {70,71} ;
Line(71) = {71,72} ;
Line(72) = {72,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(73) = {0.2965, 2.54484, 0.10548, lc} ;
Point(74) = {0.2965, 2.53484, 0.10548, lc} ;
Point(75) = {0.2785, 2.53484, 0.10548, lc} ;
Point(76) = {0.2785, 2.54484, 0.10548, lc} ;
Line(73) = {73,74} ;
Line(74) = {74,75} ;
Line(75) = {75,76} ;
Line(76) = {76,73} ;
Line Loop(1) = {73,74,75,76} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(77) = {-0.085, 2.096, 0.10548, lc} ;
Point(78) = {-0.065, 2.096, 0.10548, lc} ;
Point(79) = {-0.065, 2.076, 0.10548, lc} ;
Point(80) = {-0.085, 2.076, 0.10548, lc} ;
Line(77) = {77,78} ;
Line(78) = {78,79} ;
Line(79) = {79,80} ;
Line(80) = {80,77} ;
Line Loop(1) = {77,78,79,80} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
