lc = 1e-2;
Point(1) = {2.727, 2.006, 0.10548, lc} ;
Point(2) = {2.747, 2.006, 0.10548, lc} ;
Point(3) = {2.747, 2.026, 0.10548, lc} ;
Point(4) = {2.74412, 2.026, 0.10548, lc} ;
Point(5) = {2.74407, 2.02607, 0.10548, lc} ;
Point(6) = {2.721, 2.04914, 0.10548, lc} ;
Point(7) = {2.721, 2.139, 0.10548, lc} ;
Point(8) = {2.72088, 2.139, 0.10548, lc} ;
Point(9) = {2.72088, 2.14056, 0.10548, lc} ;
Point(10) = {2.72, 2.14326, 0.10548, lc} ;
Point(11) = {2.72, 2.175, 0.10548, lc} ;
Point(12) = {2.68, 2.175, 0.10548, lc} ;
Point(13) = {2.68, 2.125, 0.10548, lc} ;
Point(14) = {2.701, 2.125, 0.10548, lc} ;
Point(15) = {2.701, 2.045, 0.10548, lc} ;
Point(16) = {2.70149, 2.04191, 0.10548, lc} ;
Point(17) = {2.70291, 2.03912, 0.10548, lc} ;
Point(18) = {2.70402, 2.03802, 0.10548, lc} ;
Point(19) = {2.70393, 2.03793, 0.10548, lc} ;
Point(20) = {2.727, 2.01486, 0.10548, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(21) = {2.68, 2.175, 0.10548, lc} ;
Point(22) = {2.72, 2.175, 0.10548, lc} ;
Point(23) = {2.72, 2.125, 0.10548, lc} ;
Point(24) = {2.68, 2.125, 0.10548, lc} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,21} ;
Line Loop(1) = {21,22,23,24} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(25) = {2.727, 2.006, 0.10548, lc} ;
Point(26) = {2.727, 2.026, 0.10548, lc} ;
Point(27) = {2.747, 2.026, 0.10548, lc} ;
Point(28) = {2.747, 2.006, 0.10548, lc} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,25} ;
Line Loop(1) = {25,26,27,28} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
