lc = 1e-2;
Point(1) = {2.727, 2.006, 0.10548, lc} ;
Point(2) = {2.747, 2.006, 0.10548, lc} ;
Point(3) = {2.747, 2.026, 0.10548, lc} ;
Point(4) = {2.74412, 2.026, 0.10548, lc} ;
Point(5) = {2.74407, 2.02607, 0.10548, lc} ;
Point(6) = {2.721, 2.04914, 0.10548, lc} ;
Point(7) = {2.721, 2.139, 0.10548, lc} ;
Point(8) = {2.72088, 2.139, 0.10548, lc} ;
Point(9) = {2.72088, 2.14056, 0.10548, lc} ;
Point(10) = {2.72, 2.14326, 0.10548, lc} ;
Point(11) = {2.72, 2.175, 0.10548, lc} ;
Point(12) = {2.68, 2.175, 0.10548, lc} ;
Point(13) = {2.68, 2.125, 0.10548, lc} ;
Point(14) = {2.701, 2.125, 0.10548, lc} ;
Point(15) = {2.701, 2.045, 0.10548, lc} ;
Point(16) = {2.70149, 2.04191, 0.10548, lc} ;
Point(17) = {2.70291, 2.03912, 0.10548, lc} ;
Point(18) = {2.70402, 2.03802, 0.10548, lc} ;
Point(19) = {2.70393, 2.03793, 0.10548, lc} ;
Point(20) = {2.727, 2.01486, 0.10548, lc} ;
Line(21) = {1,2} ;
Line(22) = {2,3} ;
Line(23) = {3,4} ;
Line(24) = {4,5} ;
Line(25) = {5,6} ;
Line(26) = {6,7} ;
Line(27) = {7,8} ;
Line(28) = {8,9} ;
Line(29) = {9,10} ;
Line(30) = {10,11} ;
Line(31) = {11,12} ;
Line(32) = {12,13} ;
Line(33) = {13,14} ;
Line(34) = {14,15} ;
Line(35) = {15,16} ;
Line(36) = {16,17} ;
Line(37) = {17,18} ;
Line(38) = {18,19} ;
Line(39) = {19,20} ;
Line(40) = {20,1} ;
Line Loop(41) = {21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40} ;
Plane Surface(42) = {41} ;
Extrude{0,0,0.00137}{ Surface{42}; }
Point(563) = {2.68, 2.175, 0.10548, lc} ;
Point(564) = {2.72, 2.175, 0.10548, lc} ;
Point(565) = {2.72, 2.125, 0.10548, lc} ;
Point(566) = {2.68, 2.125, 0.10548, lc} ;
Line(567) = {563,564} ;
Line(568) = {564,565} ;
Line(569) = {565,566} ;
Line(570) = {566,563} ;
Line Loop(571) = {567,568,569,570} ;
Plane Surface(572) = {571} ;
Extrude{0,0,0.00137}{ Surface{572}; }
Point(837) = {2.727, 2.006, 0.10548, lc} ;
Point(838) = {2.727, 2.026, 0.10548, lc} ;
Point(839) = {2.747, 2.026, 0.10548, lc} ;
Point(840) = {2.747, 2.006, 0.10548, lc} ;
Line(841) = {837,838} ;
Line(842) = {838,839} ;
Line(843) = {839,840} ;
Line(844) = {840,837} ;
Line Loop(845) = {841,842,843,844} ;
Plane Surface(846) = {845} ;
Extrude{0,0,0.00137}{ Surface{846}; }
