lc = 1e-2;
Point(1) = {2.62262, 1.4174, 0.10548, lc} ;
Point(2) = {2.65562, 1.4174, 0.10548, lc} ;
Point(3) = {2.65562, 1.4284, 0.10548, lc} ;
Point(4) = {2.62262, 1.4284, 0.10548, lc} ;
Point(5) = {2.62262, 1.4279, 0.10548, lc} ;
Point(6) = {2.61507, 1.4279, 0.10548, lc} ;
Point(7) = {2.611, 1.43197, 0.10548, lc} ;
Point(8) = {2.611, 1.471, 0.10548, lc} ;
Point(9) = {2.61076, 1.47254, 0.10548, lc} ;
Point(10) = {2.61004, 1.47394, 0.10548, lc} ;
Point(11) = {2.60949, 1.47449, 0.10548, lc} ;
Point(12) = {2.60954, 1.47454, 0.10548, lc} ;
Point(13) = {2.60004, 1.48404, 0.10548, lc} ;
Point(14) = {2.59877, 1.48496, 0.10548, lc} ;
Point(15) = {2.59728, 1.48544, 0.10548, lc} ;
Point(16) = {2.5965, 1.48544, 0.10548, lc} ;
Point(17) = {2.5965, 1.4855, 0.10548, lc} ;
Point(18) = {2.556, 1.4855, 0.10548, lc} ;
Point(19) = {2.556, 1.494, 0.10548, lc} ;
Point(20) = {2.526, 1.494, 0.10548, lc} ;
Point(21) = {2.526, 1.454, 0.10548, lc} ;
Point(22) = {2.556, 1.454, 0.10548, lc} ;
Point(23) = {2.556, 1.4755, 0.10548, lc} ;
Point(24) = {2.59443, 1.4755, 0.10548, lc} ;
Point(25) = {2.601, 1.46893, 0.10548, lc} ;
Point(26) = {2.601, 1.4299, 0.10548, lc} ;
Point(27) = {2.60106, 1.4299, 0.10548, lc} ;
Point(28) = {2.60106, 1.42912, 0.10548, lc} ;
Point(29) = {2.60155, 1.42763, 0.10548, lc} ;
Point(30) = {2.60247, 1.42637, 0.10548, lc} ;
Point(31) = {2.60947, 1.41936, 0.10548, lc} ;
Point(32) = {2.60951, 1.41941, 0.10548, lc} ;
Point(33) = {2.61006, 1.41885, 0.10548, lc} ;
Point(34) = {2.61145, 1.41814, 0.10548, lc} ;
Point(35) = {2.613, 1.4179, 0.10548, lc} ;
Point(36) = {2.62262, 1.4179, 0.10548, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,25} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,29} ;
Line(29) = {29,30} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,33} ;
Line(33) = {33,34} ;
Line(34) = {34,35} ;
Line(35) = {35,36} ;
Line(36) = {36,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(37) = {2.62262, 1.4174, 0.10548, lc} ;
Point(38) = {2.62262, 1.4284, 0.10548, lc} ;
Point(39) = {2.65562, 1.4284, 0.10548, lc} ;
Point(40) = {2.65562, 1.4174, 0.10548, lc} ;
Line(37) = {37,38} ;
Line(38) = {38,39} ;
Line(39) = {39,40} ;
Line(40) = {40,37} ;
Line Loop(1) = {37,38,39,40} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(41) = {2.556, 1.494, 0.10548, lc} ;
Point(42) = {2.556, 1.454, 0.10548, lc} ;
Point(43) = {2.526, 1.454, 0.10548, lc} ;
Point(44) = {2.526, 1.494, 0.10548, lc} ;
Line(41) = {41,42} ;
Line(42) = {42,43} ;
Line(43) = {43,44} ;
Line(44) = {44,41} ;
Line Loop(1) = {41,42,43,44} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
