lc = 1e-2;
Point(1) = {2.85638, 1.4174, 0.10548, lc} ;
Point(2) = {2.88938, 1.4174, 0.10548, lc} ;
Point(3) = {2.88938, 1.4179, 0.10548, lc} ;
Point(4) = {2.8929, 1.4179, 0.10548, lc} ;
Point(5) = {2.89445, 1.41814, 0.10548, lc} ;
Point(6) = {2.89584, 1.41885, 0.10548, lc} ;
Point(7) = {2.89639, 1.41941, 0.10548, lc} ;
Point(8) = {2.89643, 1.41936, 0.10548, lc} ;
Point(9) = {2.91607, 1.439, 0.10548, lc} ;
Point(10) = {2.946, 1.439, 0.10548, lc} ;
Point(11) = {2.946, 1.424, 0.10548, lc} ;
Point(12) = {2.976, 1.424, 0.10548, lc} ;
Point(13) = {2.976, 1.464, 0.10548, lc} ;
Point(14) = {2.946, 1.464, 0.10548, lc} ;
Point(15) = {2.946, 1.449, 0.10548, lc} ;
Point(16) = {2.914, 1.449, 0.10548, lc} ;
Point(17) = {2.914, 1.44894, 0.10548, lc} ;
Point(18) = {2.91322, 1.44894, 0.10548, lc} ;
Point(19) = {2.91173, 1.44846, 0.10548, lc} ;
Point(20) = {2.91046, 1.44754, 0.10548, lc} ;
Point(21) = {2.89083, 1.4279, 0.10548, lc} ;
Point(22) = {2.88938, 1.4279, 0.10548, lc} ;
Point(23) = {2.88938, 1.4284, 0.10548, lc} ;
Point(24) = {2.85638, 1.4284, 0.10548, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(25) = {2.85638, 1.4174, 0.10548, lc} ;
Point(26) = {2.85638, 1.4284, 0.10548, lc} ;
Point(27) = {2.88938, 1.4284, 0.10548, lc} ;
Point(28) = {2.88938, 1.4174, 0.10548, lc} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,25} ;
Line Loop(1) = {25,26,27,28} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(29) = {2.976, 1.464, 0.10548, lc} ;
Point(30) = {2.976, 1.424, 0.10548, lc} ;
Point(31) = {2.946, 1.424, 0.10548, lc} ;
Point(32) = {2.946, 1.464, 0.10548, lc} ;
Line(29) = {29,30} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,29} ;
Line Loop(1) = {29,30,31,32} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
