lc = 1e-2;
Point(1) = {2.62262, 1.35834, 0.10548, lc} ;
Point(2) = {2.65562, 1.35834, 0.10548, lc} ;
Point(3) = {2.65562, 1.359, 0.10548, lc} ;
Point(4) = {2.656, 1.359, 0.10548, lc} ;
Point(5) = {2.656, 1.389, 0.10548, lc} ;
Point(6) = {2.65562, 1.389, 0.10548, lc} ;
Point(7) = {2.65562, 1.38903, 0.10548, lc} ;
Point(8) = {2.62262, 1.38903, 0.10548, lc} ;
Point(9) = {2.62262, 1.389, 0.10548, lc} ;
Point(10) = {2.607, 1.389, 0.10548, lc} ;
Point(11) = {2.562, 1.434, 0.10548, lc} ;
Point(12) = {2.503, 1.434, 0.10548, lc} ;
Point(13) = {2.494, 1.443, 0.10548, lc} ;
Point(14) = {2.494, 1.556, 0.10548, lc} ;
Point(15) = {2.488, 1.562, 0.10548, lc} ;
Point(16) = {2.488, 1.5625, 0.10548, lc} ;
Point(17) = {2.4875, 1.5625, 0.10548, lc} ;
Point(18) = {2.48, 1.57, 0.10548, lc} ;
Point(19) = {2.394, 1.57, 0.10548, lc} ;
Point(20) = {2.3825, 1.5585, 0.10548, lc} ;
Point(21) = {2.3825, 1.445, 0.10548, lc} ;
Point(22) = {2.388, 1.4395, 0.10548, lc} ;
Point(23) = {2.388, 1.4375, 0.10548, lc} ;
Point(24) = {2.39, 1.4375, 0.10548, lc} ;
Point(25) = {2.3975, 1.43, 0.10548, lc} ;
Point(26) = {2.3975, 1.3815, 0.10548, lc} ;
Point(27) = {2.41878, 1.36022, 0.10548, lc} ;
Point(28) = {2.41948, 1.35997, 0.10548, lc} ;
Point(29) = {2.42016, 1.35968, 0.10548, lc} ;
Point(30) = {2.42083, 1.35936, 0.10548, lc} ;
Point(31) = {2.42149, 1.359, 0.10548, lc} ;
Point(32) = {2.62262, 1.359, 0.10548, lc} ;
Line(33) = {1,2} ;
Line(34) = {2,3} ;
Line(35) = {3,4} ;
Line(36) = {4,5} ;
Line(37) = {5,6} ;
Line(38) = {6,7} ;
Line(39) = {7,8} ;
Line(40) = {8,9} ;
Line(41) = {9,10} ;
Line(42) = {10,11} ;
Line(43) = {11,12} ;
Line(44) = {12,13} ;
Line(45) = {13,14} ;
Line(46) = {14,15} ;
Line(47) = {15,16} ;
Line(48) = {16,17} ;
Line(49) = {17,18} ;
Line(50) = {18,19} ;
Line(51) = {19,20} ;
Line(52) = {20,21} ;
Line(53) = {21,22} ;
Line(54) = {22,23} ;
Line(55) = {23,24} ;
Line(56) = {24,25} ;
Line(57) = {25,26} ;
Line(58) = {26,27} ;
Line(59) = {27,28} ;
Line(60) = {28,29} ;
Line(61) = {29,30} ;
Line(62) = {30,31} ;
Line(63) = {31,32} ;
Line(64) = {32,1} ;
Line Loop(65) = {33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64} ;
Plane Surface(66) = {65} ;
Extrude{0,0,0.00137}{ Surface{66}; }
Point(779) = {2.388, 1.5625, 0.10548, lc} ;
Point(780) = {2.488, 1.5625, 0.10548, lc} ;
Point(781) = {2.488, 1.4375, 0.10548, lc} ;
Point(782) = {2.388, 1.4375, 0.10548, lc} ;
Line(783) = {779,780} ;
Line(784) = {780,781} ;
Line(785) = {781,782} ;
Line(786) = {782,779} ;
Line Loop(787) = {783,784,785,786} ;
Plane Surface(788) = {787} ;
Extrude{0,0,0.00137}{ Surface{788}; }
Point(1053) = {2.62262, 1.37803, 0.10548, lc} ;
Point(1054) = {2.62262, 1.38903, 0.10548, lc} ;
Point(1055) = {2.65562, 1.38903, 0.10548, lc} ;
Point(1056) = {2.65562, 1.37803, 0.10548, lc} ;
Line(1057) = {1053,1054} ;
Line(1058) = {1054,1055} ;
Line(1059) = {1055,1056} ;
Line(1060) = {1056,1053} ;
Line Loop(1061) = {1057,1058,1059,1060} ;
Plane Surface(1062) = {1061} ;
Extrude{0,0,0.00137}{ Surface{1062}; }
Point(1327) = {2.62262, 1.35834, 0.10548, lc} ;
Point(1328) = {2.62262, 1.36934, 0.10548, lc} ;
Point(1329) = {2.65562, 1.36934, 0.10548, lc} ;
Point(1330) = {2.65562, 1.35834, 0.10548, lc} ;
Line(1331) = {1327,1328} ;
Line(1332) = {1328,1329} ;
Line(1333) = {1329,1330} ;
Line(1334) = {1330,1327} ;
Line Loop(1335) = {1331,1332,1333,1334} ;
Plane Surface(1336) = {1335} ;
Extrude{0,0,0.00137}{ Surface{1336}; }
Point(1601) = {2.556, 1.434, 0.10548, lc} ;
Point(1602) = {2.556, 1.394, 0.10548, lc} ;
Point(1603) = {2.526, 1.394, 0.10548, lc} ;
Point(1604) = {2.526, 1.434, 0.10548, lc} ;
Line(1605) = {1601,1602} ;
Line(1606) = {1602,1603} ;
Line(1607) = {1603,1604} ;
Line(1608) = {1604,1601} ;
Line Loop(1609) = {1605,1606,1607,1608} ;
Plane Surface(1610) = {1609} ;
Extrude{0,0,0.00137}{ Surface{1610}; }
