lc = 1e-2;
Point(1) = {2.197, 1.1, 0, lc} ;
Point(2) = {2.318, 1.1, 0, lc} ;
Point(3) = {2.337, 1.119, 0, lc} ;
Point(4) = {2.337, 1.194, 0, lc} ;
Point(5) = {2.362, 1.219, 0, lc} ;
Point(6) = {2.362, 1.276, 0, lc} ;
Point(7) = {2.355, 1.283, 0, lc} ;
Point(8) = {2.242, 1.283, 0, lc} ;
Point(9) = {2.197, 1.238, 0, lc} ;
Line(10) = {1,2} ;
Line(11) = {2,3} ;
Line(12) = {3,4} ;
Line(13) = {4,5} ;
Line(14) = {5,6} ;
Line(15) = {6,7} ;
Line(16) = {7,8} ;
Line(17) = {8,9} ;
Line(18) = {9,1} ;
Line Loop(19) = {10,11,12,13,14,15,16,17,18} ;
Plane Surface(20) = {19} ;
Extrude{0,0,0.00137}{ Surface{20}; }
Point(365) = {2.325, 1.262, 0.01137, lc} ;
Point(366) = {2.32656, 1.26212, 0.01137, lc} ;
Point(367) = {2.32809, 1.26249, 0.01137, lc} ;
Point(368) = {2.32954, 1.26309, 0.01137, lc} ;
Point(369) = {2.33088, 1.26391, 0.01137, lc} ;
Point(370) = {2.33207, 1.26493, 0.01137, lc} ;
Point(371) = {2.33309, 1.26612, 0.01137, lc} ;
Point(372) = {2.33391, 1.26746, 0.01137, lc} ;
Point(373) = {2.33451, 1.26891, 0.01137, lc} ;
Point(374) = {2.33488, 1.27044, 0.01137, lc} ;
Point(375) = {2.335, 1.272, 0.01137, lc} ;
Point(376) = {2.33488, 1.27356, 0.01137, lc} ;
Point(377) = {2.33451, 1.27509, 0.01137, lc} ;
Point(378) = {2.33391, 1.27654, 0.01137, lc} ;
Point(379) = {2.33309, 1.27788, 0.01137, lc} ;
Point(380) = {2.33207, 1.27907, 0.01137, lc} ;
Point(381) = {2.33088, 1.28009, 0.01137, lc} ;
Point(382) = {2.32954, 1.28091, 0.01137, lc} ;
Point(383) = {2.32809, 1.28151, 0.01137, lc} ;
Point(384) = {2.32656, 1.28188, 0.01137, lc} ;
Point(385) = {2.325, 1.282, 0.01137, lc} ;
Point(386) = {2.32344, 1.28188, 0.01137, lc} ;
Point(387) = {2.32191, 1.28151, 0.01137, lc} ;
Point(388) = {2.32046, 1.28091, 0.01137, lc} ;
Point(389) = {2.31912, 1.28009, 0.01137, lc} ;
Point(390) = {2.31793, 1.27907, 0.01137, lc} ;
Point(391) = {2.31691, 1.27788, 0.01137, lc} ;
Point(392) = {2.31609, 1.27654, 0.01137, lc} ;
Point(393) = {2.31549, 1.27509, 0.01137, lc} ;
Point(394) = {2.31512, 1.27356, 0.01137, lc} ;
Point(395) = {2.315, 1.272, 0.01137, lc} ;
Point(396) = {2.31512, 1.27044, 0.01137, lc} ;
Point(397) = {2.31549, 1.26891, 0.01137, lc} ;
Point(398) = {2.31609, 1.26746, 0.01137, lc} ;
Point(399) = {2.31691, 1.26612, 0.01137, lc} ;
Point(400) = {2.31793, 1.26493, 0.01137, lc} ;
Point(401) = {2.31912, 1.26391, 0.01137, lc} ;
Point(402) = {2.32046, 1.26309, 0.01137, lc} ;
Point(403) = {2.32191, 1.26249, 0.01137, lc} ;
Point(404) = {2.32344, 1.26212, 0.01137, lc} ;
Line(405) = {365,366} ;
Line(406) = {366,367} ;
Line(407) = {367,368} ;
Line(408) = {368,369} ;
Line(409) = {369,370} ;
Line(410) = {370,371} ;
Line(411) = {371,372} ;
Line(412) = {372,373} ;
Line(413) = {373,374} ;
Line(414) = {374,375} ;
Line(415) = {375,376} ;
Line(416) = {376,377} ;
Line(417) = {377,378} ;
Line(418) = {378,379} ;
Line(419) = {379,380} ;
Line(420) = {380,381} ;
Line(421) = {381,382} ;
Line(422) = {382,383} ;
Line(423) = {383,384} ;
Line(424) = {384,385} ;
Line(425) = {385,386} ;
Line(426) = {386,387} ;
Line(427) = {387,388} ;
Line(428) = {388,389} ;
Line(429) = {389,390} ;
Line(430) = {390,391} ;
Line(431) = {391,392} ;
Line(432) = {392,393} ;
Line(433) = {393,394} ;
Line(434) = {394,395} ;
Line(435) = {395,396} ;
Line(436) = {396,397} ;
Line(437) = {397,398} ;
Line(438) = {398,399} ;
Line(439) = {399,400} ;
Line(440) = {400,401} ;
Line(441) = {401,402} ;
Line(442) = {402,403} ;
Line(443) = {403,404} ;
Line(444) = {404,365} ;
Line Loop(445) = {405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444} ;
Plane Surface(446) = {445} ;
Extrude{0,0,0.00137}{ Surface{446}; }
Point(1287) = {2.326, 1.237, 0.01137, lc} ;
Point(1288) = {2.32756, 1.23712, 0.01137, lc} ;
Point(1289) = {2.32909, 1.23749, 0.01137, lc} ;
Point(1290) = {2.33054, 1.23809, 0.01137, lc} ;
Point(1291) = {2.33188, 1.23891, 0.01137, lc} ;
Point(1292) = {2.33307, 1.23993, 0.01137, lc} ;
Point(1293) = {2.33409, 1.24112, 0.01137, lc} ;
Point(1294) = {2.33491, 1.24246, 0.01137, lc} ;
Point(1295) = {2.33551, 1.24391, 0.01137, lc} ;
Point(1296) = {2.33588, 1.24544, 0.01137, lc} ;
Point(1297) = {2.336, 1.247, 0.01137, lc} ;
Point(1298) = {2.33588, 1.24856, 0.01137, lc} ;
Point(1299) = {2.33551, 1.25009, 0.01137, lc} ;
Point(1300) = {2.33491, 1.25154, 0.01137, lc} ;
Point(1301) = {2.33409, 1.25288, 0.01137, lc} ;
Point(1302) = {2.33307, 1.25407, 0.01137, lc} ;
Point(1303) = {2.33188, 1.25509, 0.01137, lc} ;
Point(1304) = {2.33054, 1.25591, 0.01137, lc} ;
Point(1305) = {2.32909, 1.25651, 0.01137, lc} ;
Point(1306) = {2.32756, 1.25688, 0.01137, lc} ;
Point(1307) = {2.326, 1.257, 0.01137, lc} ;
Point(1308) = {2.32444, 1.25688, 0.01137, lc} ;
Point(1309) = {2.32291, 1.25651, 0.01137, lc} ;
Point(1310) = {2.32146, 1.25591, 0.01137, lc} ;
Point(1311) = {2.32012, 1.25509, 0.01137, lc} ;
Point(1312) = {2.31893, 1.25407, 0.01137, lc} ;
Point(1313) = {2.31791, 1.25288, 0.01137, lc} ;
Point(1314) = {2.31709, 1.25154, 0.01137, lc} ;
Point(1315) = {2.31649, 1.25009, 0.01137, lc} ;
Point(1316) = {2.31612, 1.24856, 0.01137, lc} ;
Point(1317) = {2.316, 1.247, 0.01137, lc} ;
Point(1318) = {2.31612, 1.24544, 0.01137, lc} ;
Point(1319) = {2.31649, 1.24391, 0.01137, lc} ;
Point(1320) = {2.31709, 1.24246, 0.01137, lc} ;
Point(1321) = {2.31791, 1.24112, 0.01137, lc} ;
Point(1322) = {2.31893, 1.23993, 0.01137, lc} ;
Point(1323) = {2.32012, 1.23891, 0.01137, lc} ;
Point(1324) = {2.32146, 1.23809, 0.01137, lc} ;
Point(1325) = {2.32291, 1.23749, 0.01137, lc} ;
Point(1326) = {2.32444, 1.23712, 0.01137, lc} ;
Line(1327) = {1287,1288} ;
Line(1328) = {1288,1289} ;
Line(1329) = {1289,1290} ;
Line(1330) = {1290,1291} ;
Line(1331) = {1291,1292} ;
Line(1332) = {1292,1293} ;
Line(1333) = {1293,1294} ;
Line(1334) = {1294,1295} ;
Line(1335) = {1295,1296} ;
Line(1336) = {1296,1297} ;
Line(1337) = {1297,1298} ;
Line(1338) = {1298,1299} ;
Line(1339) = {1299,1300} ;
Line(1340) = {1300,1301} ;
Line(1341) = {1301,1302} ;
Line(1342) = {1302,1303} ;
Line(1343) = {1303,1304} ;
Line(1344) = {1304,1305} ;
Line(1345) = {1305,1306} ;
Line(1346) = {1306,1307} ;
Line(1347) = {1307,1308} ;
Line(1348) = {1308,1309} ;
Line(1349) = {1309,1310} ;
Line(1350) = {1310,1311} ;
Line(1351) = {1311,1312} ;
Line(1352) = {1312,1313} ;
Line(1353) = {1313,1314} ;
Line(1354) = {1314,1315} ;
Line(1355) = {1315,1316} ;
Line(1356) = {1316,1317} ;
Line(1357) = {1317,1318} ;
Line(1358) = {1318,1319} ;
Line(1359) = {1319,1320} ;
Line(1360) = {1320,1321} ;
Line(1361) = {1321,1322} ;
Line(1362) = {1322,1323} ;
Line(1363) = {1323,1324} ;
Line(1364) = {1324,1325} ;
Line(1365) = {1325,1326} ;
Line(1366) = {1326,1287} ;
Line Loop(1367) = {1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366} ;
Plane Surface(1368) = {1367} ;
Extrude{0,0,0.00137}{ Surface{1368}; }
Point(2209) = {2.351, 1.262, 0.01137, lc} ;
Point(2210) = {2.35256, 1.26212, 0.01137, lc} ;
Point(2211) = {2.35409, 1.26249, 0.01137, lc} ;
Point(2212) = {2.35554, 1.26309, 0.01137, lc} ;
Point(2213) = {2.35688, 1.26391, 0.01137, lc} ;
Point(2214) = {2.35807, 1.26493, 0.01137, lc} ;
Point(2215) = {2.35909, 1.26612, 0.01137, lc} ;
Point(2216) = {2.35991, 1.26746, 0.01137, lc} ;
Point(2217) = {2.36051, 1.26891, 0.01137, lc} ;
Point(2218) = {2.36088, 1.27044, 0.01137, lc} ;
Point(2219) = {2.361, 1.272, 0.01137, lc} ;
Point(2220) = {2.36088, 1.27356, 0.01137, lc} ;
Point(2221) = {2.36051, 1.27509, 0.01137, lc} ;
Point(2222) = {2.35991, 1.27654, 0.01137, lc} ;
Point(2223) = {2.35909, 1.27788, 0.01137, lc} ;
Point(2224) = {2.35807, 1.27907, 0.01137, lc} ;
Point(2225) = {2.35688, 1.28009, 0.01137, lc} ;
Point(2226) = {2.35554, 1.28091, 0.01137, lc} ;
Point(2227) = {2.35409, 1.28151, 0.01137, lc} ;
Point(2228) = {2.35256, 1.28188, 0.01137, lc} ;
Point(2229) = {2.351, 1.282, 0.01137, lc} ;
Point(2230) = {2.34944, 1.28188, 0.01137, lc} ;
Point(2231) = {2.34791, 1.28151, 0.01137, lc} ;
Point(2232) = {2.34646, 1.28091, 0.01137, lc} ;
Point(2233) = {2.34512, 1.28009, 0.01137, lc} ;
Point(2234) = {2.34393, 1.27907, 0.01137, lc} ;
Point(2235) = {2.34291, 1.27788, 0.01137, lc} ;
Point(2236) = {2.34209, 1.27654, 0.01137, lc} ;
Point(2237) = {2.34149, 1.27509, 0.01137, lc} ;
Point(2238) = {2.34112, 1.27356, 0.01137, lc} ;
Point(2239) = {2.341, 1.272, 0.01137, lc} ;
Point(2240) = {2.34112, 1.27044, 0.01137, lc} ;
Point(2241) = {2.34149, 1.26891, 0.01137, lc} ;
Point(2242) = {2.34209, 1.26746, 0.01137, lc} ;
Point(2243) = {2.34291, 1.26612, 0.01137, lc} ;
Point(2244) = {2.34393, 1.26493, 0.01137, lc} ;
Point(2245) = {2.34512, 1.26391, 0.01137, lc} ;
Point(2246) = {2.34646, 1.26309, 0.01137, lc} ;
Point(2247) = {2.34791, 1.26249, 0.01137, lc} ;
Point(2248) = {2.34944, 1.26212, 0.01137, lc} ;
Line(2249) = {2209,2210} ;
Line(2250) = {2210,2211} ;
Line(2251) = {2211,2212} ;
Line(2252) = {2212,2213} ;
Line(2253) = {2213,2214} ;
Line(2254) = {2214,2215} ;
Line(2255) = {2215,2216} ;
Line(2256) = {2216,2217} ;
Line(2257) = {2217,2218} ;
Line(2258) = {2218,2219} ;
Line(2259) = {2219,2220} ;
Line(2260) = {2220,2221} ;
Line(2261) = {2221,2222} ;
Line(2262) = {2222,2223} ;
Line(2263) = {2223,2224} ;
Line(2264) = {2224,2225} ;
Line(2265) = {2225,2226} ;
Line(2266) = {2226,2227} ;
Line(2267) = {2227,2228} ;
Line(2268) = {2228,2229} ;
Line(2269) = {2229,2230} ;
Line(2270) = {2230,2231} ;
Line(2271) = {2231,2232} ;
Line(2272) = {2232,2233} ;
Line(2273) = {2233,2234} ;
Line(2274) = {2234,2235} ;
Line(2275) = {2235,2236} ;
Line(2276) = {2236,2237} ;
Line(2277) = {2237,2238} ;
Line(2278) = {2238,2239} ;
Line(2279) = {2239,2240} ;
Line(2280) = {2240,2241} ;
Line(2281) = {2241,2242} ;
Line(2282) = {2242,2243} ;
Line(2283) = {2243,2244} ;
Line(2284) = {2244,2245} ;
Line(2285) = {2245,2246} ;
Line(2286) = {2246,2247} ;
Line(2287) = {2247,2248} ;
Line(2288) = {2248,2209} ;
Line Loop(2289) = {2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288} ;
Plane Surface(2290) = {2289} ;
Extrude{0,0,0.00137}{ Surface{2290}; }
Point(3131) = {2.352, 1.237, 0.01137, lc} ;
Point(3132) = {2.35356, 1.23712, 0.01137, lc} ;
Point(3133) = {2.35509, 1.23749, 0.01137, lc} ;
Point(3134) = {2.35654, 1.23809, 0.01137, lc} ;
Point(3135) = {2.35788, 1.23891, 0.01137, lc} ;
Point(3136) = {2.35907, 1.23993, 0.01137, lc} ;
Point(3137) = {2.36009, 1.24112, 0.01137, lc} ;
Point(3138) = {2.36091, 1.24246, 0.01137, lc} ;
Point(3139) = {2.36151, 1.24391, 0.01137, lc} ;
Point(3140) = {2.36188, 1.24544, 0.01137, lc} ;
Point(3141) = {2.362, 1.247, 0.01137, lc} ;
Point(3142) = {2.36188, 1.24856, 0.01137, lc} ;
Point(3143) = {2.36151, 1.25009, 0.01137, lc} ;
Point(3144) = {2.36091, 1.25154, 0.01137, lc} ;
Point(3145) = {2.36009, 1.25288, 0.01137, lc} ;
Point(3146) = {2.35907, 1.25407, 0.01137, lc} ;
Point(3147) = {2.35788, 1.25509, 0.01137, lc} ;
Point(3148) = {2.35654, 1.25591, 0.01137, lc} ;
Point(3149) = {2.35509, 1.25651, 0.01137, lc} ;
Point(3150) = {2.35356, 1.25688, 0.01137, lc} ;
Point(3151) = {2.352, 1.257, 0.01137, lc} ;
Point(3152) = {2.35044, 1.25688, 0.01137, lc} ;
Point(3153) = {2.34891, 1.25651, 0.01137, lc} ;
Point(3154) = {2.34746, 1.25591, 0.01137, lc} ;
Point(3155) = {2.34612, 1.25509, 0.01137, lc} ;
Point(3156) = {2.34493, 1.25407, 0.01137, lc} ;
Point(3157) = {2.34391, 1.25288, 0.01137, lc} ;
Point(3158) = {2.34309, 1.25154, 0.01137, lc} ;
Point(3159) = {2.34249, 1.25009, 0.01137, lc} ;
Point(3160) = {2.34212, 1.24856, 0.01137, lc} ;
Point(3161) = {2.342, 1.247, 0.01137, lc} ;
Point(3162) = {2.34212, 1.24544, 0.01137, lc} ;
Point(3163) = {2.34249, 1.24391, 0.01137, lc} ;
Point(3164) = {2.34309, 1.24246, 0.01137, lc} ;
Point(3165) = {2.34391, 1.24112, 0.01137, lc} ;
Point(3166) = {2.34493, 1.23993, 0.01137, lc} ;
Point(3167) = {2.34612, 1.23891, 0.01137, lc} ;
Point(3168) = {2.34746, 1.23809, 0.01137, lc} ;
Point(3169) = {2.34891, 1.23749, 0.01137, lc} ;
Point(3170) = {2.35044, 1.23712, 0.01137, lc} ;
Line(3171) = {3131,3132} ;
Line(3172) = {3132,3133} ;
Line(3173) = {3133,3134} ;
Line(3174) = {3134,3135} ;
Line(3175) = {3135,3136} ;
Line(3176) = {3136,3137} ;
Line(3177) = {3137,3138} ;
Line(3178) = {3138,3139} ;
Line(3179) = {3139,3140} ;
Line(3180) = {3140,3141} ;
Line(3181) = {3141,3142} ;
Line(3182) = {3142,3143} ;
Line(3183) = {3143,3144} ;
Line(3184) = {3144,3145} ;
Line(3185) = {3145,3146} ;
Line(3186) = {3146,3147} ;
Line(3187) = {3147,3148} ;
Line(3188) = {3148,3149} ;
Line(3189) = {3149,3150} ;
Line(3190) = {3150,3151} ;
Line(3191) = {3151,3152} ;
Line(3192) = {3152,3153} ;
Line(3193) = {3153,3154} ;
Line(3194) = {3154,3155} ;
Line(3195) = {3155,3156} ;
Line(3196) = {3156,3157} ;
Line(3197) = {3157,3158} ;
Line(3198) = {3158,3159} ;
Line(3199) = {3159,3160} ;
Line(3200) = {3160,3161} ;
Line(3201) = {3161,3162} ;
Line(3202) = {3162,3163} ;
Line(3203) = {3163,3164} ;
Line(3204) = {3164,3165} ;
Line(3205) = {3165,3166} ;
Line(3206) = {3166,3167} ;
Line(3207) = {3167,3168} ;
Line(3208) = {3168,3169} ;
Line(3209) = {3169,3170} ;
Line(3210) = {3170,3131} ;
Line Loop(3211) = {3171,3172,3173,3174,3175,3176,3177,3178,3179,3180,3181,3182,3183,3184,3185,3186,3187,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,3199,3200,3201,3202,3203,3204,3205,3206,3207,3208,3209,3210} ;
Plane Surface(3212) = {3211} ;
Extrude{0,0,0.00137}{ Surface{3212}; }
Point(4053) = {2.325, 1.262, 0.02274, lc} ;
Point(4054) = {2.32656, 1.26212, 0.02274, lc} ;
Point(4055) = {2.32809, 1.26249, 0.02274, lc} ;
Point(4056) = {2.32954, 1.26309, 0.02274, lc} ;
Point(4057) = {2.33088, 1.26391, 0.02274, lc} ;
Point(4058) = {2.33207, 1.26493, 0.02274, lc} ;
Point(4059) = {2.33309, 1.26612, 0.02274, lc} ;
Point(4060) = {2.33391, 1.26746, 0.02274, lc} ;
Point(4061) = {2.33451, 1.26891, 0.02274, lc} ;
Point(4062) = {2.33488, 1.27044, 0.02274, lc} ;
Point(4063) = {2.335, 1.272, 0.02274, lc} ;
Point(4064) = {2.33488, 1.27356, 0.02274, lc} ;
Point(4065) = {2.33451, 1.27509, 0.02274, lc} ;
Point(4066) = {2.33391, 1.27654, 0.02274, lc} ;
Point(4067) = {2.33309, 1.27788, 0.02274, lc} ;
Point(4068) = {2.33207, 1.27907, 0.02274, lc} ;
Point(4069) = {2.33088, 1.28009, 0.02274, lc} ;
Point(4070) = {2.32954, 1.28091, 0.02274, lc} ;
Point(4071) = {2.32809, 1.28151, 0.02274, lc} ;
Point(4072) = {2.32656, 1.28188, 0.02274, lc} ;
Point(4073) = {2.325, 1.282, 0.02274, lc} ;
Point(4074) = {2.32344, 1.28188, 0.02274, lc} ;
Point(4075) = {2.32191, 1.28151, 0.02274, lc} ;
Point(4076) = {2.32046, 1.28091, 0.02274, lc} ;
Point(4077) = {2.31912, 1.28009, 0.02274, lc} ;
Point(4078) = {2.31793, 1.27907, 0.02274, lc} ;
Point(4079) = {2.31691, 1.27788, 0.02274, lc} ;
Point(4080) = {2.31609, 1.27654, 0.02274, lc} ;
Point(4081) = {2.31549, 1.27509, 0.02274, lc} ;
Point(4082) = {2.31512, 1.27356, 0.02274, lc} ;
Point(4083) = {2.315, 1.272, 0.02274, lc} ;
Point(4084) = {2.31512, 1.27044, 0.02274, lc} ;
Point(4085) = {2.31549, 1.26891, 0.02274, lc} ;
Point(4086) = {2.31609, 1.26746, 0.02274, lc} ;
Point(4087) = {2.31691, 1.26612, 0.02274, lc} ;
Point(4088) = {2.31793, 1.26493, 0.02274, lc} ;
Point(4089) = {2.31912, 1.26391, 0.02274, lc} ;
Point(4090) = {2.32046, 1.26309, 0.02274, lc} ;
Point(4091) = {2.32191, 1.26249, 0.02274, lc} ;
Point(4092) = {2.32344, 1.26212, 0.02274, lc} ;
Line(4093) = {4053,4054} ;
Line(4094) = {4054,4055} ;
Line(4095) = {4055,4056} ;
Line(4096) = {4056,4057} ;
Line(4097) = {4057,4058} ;
Line(4098) = {4058,4059} ;
Line(4099) = {4059,4060} ;
Line(4100) = {4060,4061} ;
Line(4101) = {4061,4062} ;
Line(4102) = {4062,4063} ;
Line(4103) = {4063,4064} ;
Line(4104) = {4064,4065} ;
Line(4105) = {4065,4066} ;
Line(4106) = {4066,4067} ;
Line(4107) = {4067,4068} ;
Line(4108) = {4068,4069} ;
Line(4109) = {4069,4070} ;
Line(4110) = {4070,4071} ;
Line(4111) = {4071,4072} ;
Line(4112) = {4072,4073} ;
Line(4113) = {4073,4074} ;
Line(4114) = {4074,4075} ;
Line(4115) = {4075,4076} ;
Line(4116) = {4076,4077} ;
Line(4117) = {4077,4078} ;
Line(4118) = {4078,4079} ;
Line(4119) = {4079,4080} ;
Line(4120) = {4080,4081} ;
Line(4121) = {4081,4082} ;
Line(4122) = {4082,4083} ;
Line(4123) = {4083,4084} ;
Line(4124) = {4084,4085} ;
Line(4125) = {4085,4086} ;
Line(4126) = {4086,4087} ;
Line(4127) = {4087,4088} ;
Line(4128) = {4088,4089} ;
Line(4129) = {4089,4090} ;
Line(4130) = {4090,4091} ;
Line(4131) = {4091,4092} ;
Line(4132) = {4092,4053} ;
Line Loop(4133) = {4093,4094,4095,4096,4097,4098,4099,4100,4101,4102,4103,4104,4105,4106,4107,4108,4109,4110,4111,4112,4113,4114,4115,4116,4117,4118,4119,4120,4121,4122,4123,4124,4125,4126,4127,4128,4129,4130,4131,4132} ;
Plane Surface(4134) = {4133} ;
Extrude{0,0,0.00137}{ Surface{4134}; }
Point(4975) = {2.326, 1.237, 0.02274, lc} ;
Point(4976) = {2.32756, 1.23712, 0.02274, lc} ;
Point(4977) = {2.32909, 1.23749, 0.02274, lc} ;
Point(4978) = {2.33054, 1.23809, 0.02274, lc} ;
Point(4979) = {2.33188, 1.23891, 0.02274, lc} ;
Point(4980) = {2.33307, 1.23993, 0.02274, lc} ;
Point(4981) = {2.33409, 1.24112, 0.02274, lc} ;
Point(4982) = {2.33491, 1.24246, 0.02274, lc} ;
Point(4983) = {2.33551, 1.24391, 0.02274, lc} ;
Point(4984) = {2.33588, 1.24544, 0.02274, lc} ;
Point(4985) = {2.336, 1.247, 0.02274, lc} ;
Point(4986) = {2.33588, 1.24856, 0.02274, lc} ;
Point(4987) = {2.33551, 1.25009, 0.02274, lc} ;
Point(4988) = {2.33491, 1.25154, 0.02274, lc} ;
Point(4989) = {2.33409, 1.25288, 0.02274, lc} ;
Point(4990) = {2.33307, 1.25407, 0.02274, lc} ;
Point(4991) = {2.33188, 1.25509, 0.02274, lc} ;
Point(4992) = {2.33054, 1.25591, 0.02274, lc} ;
Point(4993) = {2.32909, 1.25651, 0.02274, lc} ;
Point(4994) = {2.32756, 1.25688, 0.02274, lc} ;
Point(4995) = {2.326, 1.257, 0.02274, lc} ;
Point(4996) = {2.32444, 1.25688, 0.02274, lc} ;
Point(4997) = {2.32291, 1.25651, 0.02274, lc} ;
Point(4998) = {2.32146, 1.25591, 0.02274, lc} ;
Point(4999) = {2.32012, 1.25509, 0.02274, lc} ;
Point(5000) = {2.31893, 1.25407, 0.02274, lc} ;
Point(5001) = {2.31791, 1.25288, 0.02274, lc} ;
Point(5002) = {2.31709, 1.25154, 0.02274, lc} ;
Point(5003) = {2.31649, 1.25009, 0.02274, lc} ;
Point(5004) = {2.31612, 1.24856, 0.02274, lc} ;
Point(5005) = {2.316, 1.247, 0.02274, lc} ;
Point(5006) = {2.31612, 1.24544, 0.02274, lc} ;
Point(5007) = {2.31649, 1.24391, 0.02274, lc} ;
Point(5008) = {2.31709, 1.24246, 0.02274, lc} ;
Point(5009) = {2.31791, 1.24112, 0.02274, lc} ;
Point(5010) = {2.31893, 1.23993, 0.02274, lc} ;
Point(5011) = {2.32012, 1.23891, 0.02274, lc} ;
Point(5012) = {2.32146, 1.23809, 0.02274, lc} ;
Point(5013) = {2.32291, 1.23749, 0.02274, lc} ;
Point(5014) = {2.32444, 1.23712, 0.02274, lc} ;
Line(5015) = {4975,4976} ;
Line(5016) = {4976,4977} ;
Line(5017) = {4977,4978} ;
Line(5018) = {4978,4979} ;
Line(5019) = {4979,4980} ;
Line(5020) = {4980,4981} ;
Line(5021) = {4981,4982} ;
Line(5022) = {4982,4983} ;
Line(5023) = {4983,4984} ;
Line(5024) = {4984,4985} ;
Line(5025) = {4985,4986} ;
Line(5026) = {4986,4987} ;
Line(5027) = {4987,4988} ;
Line(5028) = {4988,4989} ;
Line(5029) = {4989,4990} ;
Line(5030) = {4990,4991} ;
Line(5031) = {4991,4992} ;
Line(5032) = {4992,4993} ;
Line(5033) = {4993,4994} ;
Line(5034) = {4994,4995} ;
Line(5035) = {4995,4996} ;
Line(5036) = {4996,4997} ;
Line(5037) = {4997,4998} ;
Line(5038) = {4998,4999} ;
Line(5039) = {4999,5000} ;
Line(5040) = {5000,5001} ;
Line(5041) = {5001,5002} ;
Line(5042) = {5002,5003} ;
Line(5043) = {5003,5004} ;
Line(5044) = {5004,5005} ;
Line(5045) = {5005,5006} ;
Line(5046) = {5006,5007} ;
Line(5047) = {5007,5008} ;
Line(5048) = {5008,5009} ;
Line(5049) = {5009,5010} ;
Line(5050) = {5010,5011} ;
Line(5051) = {5011,5012} ;
Line(5052) = {5012,5013} ;
Line(5053) = {5013,5014} ;
Line(5054) = {5014,4975} ;
Line Loop(5055) = {5015,5016,5017,5018,5019,5020,5021,5022,5023,5024,5025,5026,5027,5028,5029,5030,5031,5032,5033,5034,5035,5036,5037,5038,5039,5040,5041,5042,5043,5044,5045,5046,5047,5048,5049,5050,5051,5052,5053,5054} ;
Plane Surface(5056) = {5055} ;
Extrude{0,0,0.00137}{ Surface{5056}; }
Point(5897) = {2.351, 1.262, 0.02274, lc} ;
Point(5898) = {2.35256, 1.26212, 0.02274, lc} ;
Point(5899) = {2.35409, 1.26249, 0.02274, lc} ;
Point(5900) = {2.35554, 1.26309, 0.02274, lc} ;
Point(5901) = {2.35688, 1.26391, 0.02274, lc} ;
Point(5902) = {2.35807, 1.26493, 0.02274, lc} ;
Point(5903) = {2.35909, 1.26612, 0.02274, lc} ;
Point(5904) = {2.35991, 1.26746, 0.02274, lc} ;
Point(5905) = {2.36051, 1.26891, 0.02274, lc} ;
Point(5906) = {2.36088, 1.27044, 0.02274, lc} ;
Point(5907) = {2.361, 1.272, 0.02274, lc} ;
Point(5908) = {2.36088, 1.27356, 0.02274, lc} ;
Point(5909) = {2.36051, 1.27509, 0.02274, lc} ;
Point(5910) = {2.35991, 1.27654, 0.02274, lc} ;
Point(5911) = {2.35909, 1.27788, 0.02274, lc} ;
Point(5912) = {2.35807, 1.27907, 0.02274, lc} ;
Point(5913) = {2.35688, 1.28009, 0.02274, lc} ;
Point(5914) = {2.35554, 1.28091, 0.02274, lc} ;
Point(5915) = {2.35409, 1.28151, 0.02274, lc} ;
Point(5916) = {2.35256, 1.28188, 0.02274, lc} ;
Point(5917) = {2.351, 1.282, 0.02274, lc} ;
Point(5918) = {2.34944, 1.28188, 0.02274, lc} ;
Point(5919) = {2.34791, 1.28151, 0.02274, lc} ;
Point(5920) = {2.34646, 1.28091, 0.02274, lc} ;
Point(5921) = {2.34512, 1.28009, 0.02274, lc} ;
Point(5922) = {2.34393, 1.27907, 0.02274, lc} ;
Point(5923) = {2.34291, 1.27788, 0.02274, lc} ;
Point(5924) = {2.34209, 1.27654, 0.02274, lc} ;
Point(5925) = {2.34149, 1.27509, 0.02274, lc} ;
Point(5926) = {2.34112, 1.27356, 0.02274, lc} ;
Point(5927) = {2.341, 1.272, 0.02274, lc} ;
Point(5928) = {2.34112, 1.27044, 0.02274, lc} ;
Point(5929) = {2.34149, 1.26891, 0.02274, lc} ;
Point(5930) = {2.34209, 1.26746, 0.02274, lc} ;
Point(5931) = {2.34291, 1.26612, 0.02274, lc} ;
Point(5932) = {2.34393, 1.26493, 0.02274, lc} ;
Point(5933) = {2.34512, 1.26391, 0.02274, lc} ;
Point(5934) = {2.34646, 1.26309, 0.02274, lc} ;
Point(5935) = {2.34791, 1.26249, 0.02274, lc} ;
Point(5936) = {2.34944, 1.26212, 0.02274, lc} ;
Line(5937) = {5897,5898} ;
Line(5938) = {5898,5899} ;
Line(5939) = {5899,5900} ;
Line(5940) = {5900,5901} ;
Line(5941) = {5901,5902} ;
Line(5942) = {5902,5903} ;
Line(5943) = {5903,5904} ;
Line(5944) = {5904,5905} ;
Line(5945) = {5905,5906} ;
Line(5946) = {5906,5907} ;
Line(5947) = {5907,5908} ;
Line(5948) = {5908,5909} ;
Line(5949) = {5909,5910} ;
Line(5950) = {5910,5911} ;
Line(5951) = {5911,5912} ;
Line(5952) = {5912,5913} ;
Line(5953) = {5913,5914} ;
Line(5954) = {5914,5915} ;
Line(5955) = {5915,5916} ;
Line(5956) = {5916,5917} ;
Line(5957) = {5917,5918} ;
Line(5958) = {5918,5919} ;
Line(5959) = {5919,5920} ;
Line(5960) = {5920,5921} ;
Line(5961) = {5921,5922} ;
Line(5962) = {5922,5923} ;
Line(5963) = {5923,5924} ;
Line(5964) = {5924,5925} ;
Line(5965) = {5925,5926} ;
Line(5966) = {5926,5927} ;
Line(5967) = {5927,5928} ;
Line(5968) = {5928,5929} ;
Line(5969) = {5929,5930} ;
Line(5970) = {5930,5931} ;
Line(5971) = {5931,5932} ;
Line(5972) = {5932,5933} ;
Line(5973) = {5933,5934} ;
Line(5974) = {5934,5935} ;
Line(5975) = {5935,5936} ;
Line(5976) = {5936,5897} ;
Line Loop(5977) = {5937,5938,5939,5940,5941,5942,5943,5944,5945,5946,5947,5948,5949,5950,5951,5952,5953,5954,5955,5956,5957,5958,5959,5960,5961,5962,5963,5964,5965,5966,5967,5968,5969,5970,5971,5972,5973,5974,5975,5976} ;
Plane Surface(5978) = {5977} ;
Extrude{0,0,0.00137}{ Surface{5978}; }
Point(6819) = {2.352, 1.237, 0.02274, lc} ;
Point(6820) = {2.35356, 1.23712, 0.02274, lc} ;
Point(6821) = {2.35509, 1.23749, 0.02274, lc} ;
Point(6822) = {2.35654, 1.23809, 0.02274, lc} ;
Point(6823) = {2.35788, 1.23891, 0.02274, lc} ;
Point(6824) = {2.35907, 1.23993, 0.02274, lc} ;
Point(6825) = {2.36009, 1.24112, 0.02274, lc} ;
Point(6826) = {2.36091, 1.24246, 0.02274, lc} ;
Point(6827) = {2.36151, 1.24391, 0.02274, lc} ;
Point(6828) = {2.36188, 1.24544, 0.02274, lc} ;
Point(6829) = {2.362, 1.247, 0.02274, lc} ;
Point(6830) = {2.36188, 1.24856, 0.02274, lc} ;
Point(6831) = {2.36151, 1.25009, 0.02274, lc} ;
Point(6832) = {2.36091, 1.25154, 0.02274, lc} ;
Point(6833) = {2.36009, 1.25288, 0.02274, lc} ;
Point(6834) = {2.35907, 1.25407, 0.02274, lc} ;
Point(6835) = {2.35788, 1.25509, 0.02274, lc} ;
Point(6836) = {2.35654, 1.25591, 0.02274, lc} ;
Point(6837) = {2.35509, 1.25651, 0.02274, lc} ;
Point(6838) = {2.35356, 1.25688, 0.02274, lc} ;
Point(6839) = {2.352, 1.257, 0.02274, lc} ;
Point(6840) = {2.35044, 1.25688, 0.02274, lc} ;
Point(6841) = {2.34891, 1.25651, 0.02274, lc} ;
Point(6842) = {2.34746, 1.25591, 0.02274, lc} ;
Point(6843) = {2.34612, 1.25509, 0.02274, lc} ;
Point(6844) = {2.34493, 1.25407, 0.02274, lc} ;
Point(6845) = {2.34391, 1.25288, 0.02274, lc} ;
Point(6846) = {2.34309, 1.25154, 0.02274, lc} ;
Point(6847) = {2.34249, 1.25009, 0.02274, lc} ;
Point(6848) = {2.34212, 1.24856, 0.02274, lc} ;
Point(6849) = {2.342, 1.247, 0.02274, lc} ;
Point(6850) = {2.34212, 1.24544, 0.02274, lc} ;
Point(6851) = {2.34249, 1.24391, 0.02274, lc} ;
Point(6852) = {2.34309, 1.24246, 0.02274, lc} ;
Point(6853) = {2.34391, 1.24112, 0.02274, lc} ;
Point(6854) = {2.34493, 1.23993, 0.02274, lc} ;
Point(6855) = {2.34612, 1.23891, 0.02274, lc} ;
Point(6856) = {2.34746, 1.23809, 0.02274, lc} ;
Point(6857) = {2.34891, 1.23749, 0.02274, lc} ;
Point(6858) = {2.35044, 1.23712, 0.02274, lc} ;
Line(6859) = {6819,6820} ;
Line(6860) = {6820,6821} ;
Line(6861) = {6821,6822} ;
Line(6862) = {6822,6823} ;
Line(6863) = {6823,6824} ;
Line(6864) = {6824,6825} ;
Line(6865) = {6825,6826} ;
Line(6866) = {6826,6827} ;
Line(6867) = {6827,6828} ;
Line(6868) = {6828,6829} ;
Line(6869) = {6829,6830} ;
Line(6870) = {6830,6831} ;
Line(6871) = {6831,6832} ;
Line(6872) = {6832,6833} ;
Line(6873) = {6833,6834} ;
Line(6874) = {6834,6835} ;
Line(6875) = {6835,6836} ;
Line(6876) = {6836,6837} ;
Line(6877) = {6837,6838} ;
Line(6878) = {6838,6839} ;
Line(6879) = {6839,6840} ;
Line(6880) = {6840,6841} ;
Line(6881) = {6841,6842} ;
Line(6882) = {6842,6843} ;
Line(6883) = {6843,6844} ;
Line(6884) = {6844,6845} ;
Line(6885) = {6845,6846} ;
Line(6886) = {6846,6847} ;
Line(6887) = {6847,6848} ;
Line(6888) = {6848,6849} ;
Line(6889) = {6849,6850} ;
Line(6890) = {6850,6851} ;
Line(6891) = {6851,6852} ;
Line(6892) = {6852,6853} ;
Line(6893) = {6853,6854} ;
Line(6894) = {6854,6855} ;
Line(6895) = {6855,6856} ;
Line(6896) = {6856,6857} ;
Line(6897) = {6857,6858} ;
Line(6898) = {6858,6819} ;
Line Loop(6899) = {6859,6860,6861,6862,6863,6864,6865,6866,6867,6868,6869,6870,6871,6872,6873,6874,6875,6876,6877,6878,6879,6880,6881,6882,6883,6884,6885,6886,6887,6888,6889,6890,6891,6892,6893,6894,6895,6896,6897,6898} ;
Plane Surface(6900) = {6899} ;
Extrude{0,0,0.00137}{ Surface{6900}; }
Point(7741) = {2.325, 1.262, 0.03411, lc} ;
Point(7742) = {2.32656, 1.26212, 0.03411, lc} ;
Point(7743) = {2.32809, 1.26249, 0.03411, lc} ;
Point(7744) = {2.32954, 1.26309, 0.03411, lc} ;
Point(7745) = {2.33088, 1.26391, 0.03411, lc} ;
Point(7746) = {2.33207, 1.26493, 0.03411, lc} ;
Point(7747) = {2.33309, 1.26612, 0.03411, lc} ;
Point(7748) = {2.33391, 1.26746, 0.03411, lc} ;
Point(7749) = {2.33451, 1.26891, 0.03411, lc} ;
Point(7750) = {2.33488, 1.27044, 0.03411, lc} ;
Point(7751) = {2.335, 1.272, 0.03411, lc} ;
Point(7752) = {2.33488, 1.27356, 0.03411, lc} ;
Point(7753) = {2.33451, 1.27509, 0.03411, lc} ;
Point(7754) = {2.33391, 1.27654, 0.03411, lc} ;
Point(7755) = {2.33309, 1.27788, 0.03411, lc} ;
Point(7756) = {2.33207, 1.27907, 0.03411, lc} ;
Point(7757) = {2.33088, 1.28009, 0.03411, lc} ;
Point(7758) = {2.32954, 1.28091, 0.03411, lc} ;
Point(7759) = {2.32809, 1.28151, 0.03411, lc} ;
Point(7760) = {2.32656, 1.28188, 0.03411, lc} ;
Point(7761) = {2.325, 1.282, 0.03411, lc} ;
Point(7762) = {2.32344, 1.28188, 0.03411, lc} ;
Point(7763) = {2.32191, 1.28151, 0.03411, lc} ;
Point(7764) = {2.32046, 1.28091, 0.03411, lc} ;
Point(7765) = {2.31912, 1.28009, 0.03411, lc} ;
Point(7766) = {2.31793, 1.27907, 0.03411, lc} ;
Point(7767) = {2.31691, 1.27788, 0.03411, lc} ;
Point(7768) = {2.31609, 1.27654, 0.03411, lc} ;
Point(7769) = {2.31549, 1.27509, 0.03411, lc} ;
Point(7770) = {2.31512, 1.27356, 0.03411, lc} ;
Point(7771) = {2.315, 1.272, 0.03411, lc} ;
Point(7772) = {2.31512, 1.27044, 0.03411, lc} ;
Point(7773) = {2.31549, 1.26891, 0.03411, lc} ;
Point(7774) = {2.31609, 1.26746, 0.03411, lc} ;
Point(7775) = {2.31691, 1.26612, 0.03411, lc} ;
Point(7776) = {2.31793, 1.26493, 0.03411, lc} ;
Point(7777) = {2.31912, 1.26391, 0.03411, lc} ;
Point(7778) = {2.32046, 1.26309, 0.03411, lc} ;
Point(7779) = {2.32191, 1.26249, 0.03411, lc} ;
Point(7780) = {2.32344, 1.26212, 0.03411, lc} ;
Line(7781) = {7741,7742} ;
Line(7782) = {7742,7743} ;
Line(7783) = {7743,7744} ;
Line(7784) = {7744,7745} ;
Line(7785) = {7745,7746} ;
Line(7786) = {7746,7747} ;
Line(7787) = {7747,7748} ;
Line(7788) = {7748,7749} ;
Line(7789) = {7749,7750} ;
Line(7790) = {7750,7751} ;
Line(7791) = {7751,7752} ;
Line(7792) = {7752,7753} ;
Line(7793) = {7753,7754} ;
Line(7794) = {7754,7755} ;
Line(7795) = {7755,7756} ;
Line(7796) = {7756,7757} ;
Line(7797) = {7757,7758} ;
Line(7798) = {7758,7759} ;
Line(7799) = {7759,7760} ;
Line(7800) = {7760,7761} ;
Line(7801) = {7761,7762} ;
Line(7802) = {7762,7763} ;
Line(7803) = {7763,7764} ;
Line(7804) = {7764,7765} ;
Line(7805) = {7765,7766} ;
Line(7806) = {7766,7767} ;
Line(7807) = {7767,7768} ;
Line(7808) = {7768,7769} ;
Line(7809) = {7769,7770} ;
Line(7810) = {7770,7771} ;
Line(7811) = {7771,7772} ;
Line(7812) = {7772,7773} ;
Line(7813) = {7773,7774} ;
Line(7814) = {7774,7775} ;
Line(7815) = {7775,7776} ;
Line(7816) = {7776,7777} ;
Line(7817) = {7777,7778} ;
Line(7818) = {7778,7779} ;
Line(7819) = {7779,7780} ;
Line(7820) = {7780,7741} ;
Line Loop(7821) = {7781,7782,7783,7784,7785,7786,7787,7788,7789,7790,7791,7792,7793,7794,7795,7796,7797,7798,7799,7800,7801,7802,7803,7804,7805,7806,7807,7808,7809,7810,7811,7812,7813,7814,7815,7816,7817,7818,7819,7820} ;
Plane Surface(7822) = {7821} ;
Extrude{0,0,0.00137}{ Surface{7822}; }
Point(8663) = {2.326, 1.237, 0.03411, lc} ;
Point(8664) = {2.32756, 1.23712, 0.03411, lc} ;
Point(8665) = {2.32909, 1.23749, 0.03411, lc} ;
Point(8666) = {2.33054, 1.23809, 0.03411, lc} ;
Point(8667) = {2.33188, 1.23891, 0.03411, lc} ;
Point(8668) = {2.33307, 1.23993, 0.03411, lc} ;
Point(8669) = {2.33409, 1.24112, 0.03411, lc} ;
Point(8670) = {2.33491, 1.24246, 0.03411, lc} ;
Point(8671) = {2.33551, 1.24391, 0.03411, lc} ;
Point(8672) = {2.33588, 1.24544, 0.03411, lc} ;
Point(8673) = {2.336, 1.247, 0.03411, lc} ;
Point(8674) = {2.33588, 1.24856, 0.03411, lc} ;
Point(8675) = {2.33551, 1.25009, 0.03411, lc} ;
Point(8676) = {2.33491, 1.25154, 0.03411, lc} ;
Point(8677) = {2.33409, 1.25288, 0.03411, lc} ;
Point(8678) = {2.33307, 1.25407, 0.03411, lc} ;
Point(8679) = {2.33188, 1.25509, 0.03411, lc} ;
Point(8680) = {2.33054, 1.25591, 0.03411, lc} ;
Point(8681) = {2.32909, 1.25651, 0.03411, lc} ;
Point(8682) = {2.32756, 1.25688, 0.03411, lc} ;
Point(8683) = {2.326, 1.257, 0.03411, lc} ;
Point(8684) = {2.32444, 1.25688, 0.03411, lc} ;
Point(8685) = {2.32291, 1.25651, 0.03411, lc} ;
Point(8686) = {2.32146, 1.25591, 0.03411, lc} ;
Point(8687) = {2.32012, 1.25509, 0.03411, lc} ;
Point(8688) = {2.31893, 1.25407, 0.03411, lc} ;
Point(8689) = {2.31791, 1.25288, 0.03411, lc} ;
Point(8690) = {2.31709, 1.25154, 0.03411, lc} ;
Point(8691) = {2.31649, 1.25009, 0.03411, lc} ;
Point(8692) = {2.31612, 1.24856, 0.03411, lc} ;
Point(8693) = {2.316, 1.247, 0.03411, lc} ;
Point(8694) = {2.31612, 1.24544, 0.03411, lc} ;
Point(8695) = {2.31649, 1.24391, 0.03411, lc} ;
Point(8696) = {2.31709, 1.24246, 0.03411, lc} ;
Point(8697) = {2.31791, 1.24112, 0.03411, lc} ;
Point(8698) = {2.31893, 1.23993, 0.03411, lc} ;
Point(8699) = {2.32012, 1.23891, 0.03411, lc} ;
Point(8700) = {2.32146, 1.23809, 0.03411, lc} ;
Point(8701) = {2.32291, 1.23749, 0.03411, lc} ;
Point(8702) = {2.32444, 1.23712, 0.03411, lc} ;
Line(8703) = {8663,8664} ;
Line(8704) = {8664,8665} ;
Line(8705) = {8665,8666} ;
Line(8706) = {8666,8667} ;
Line(8707) = {8667,8668} ;
Line(8708) = {8668,8669} ;
Line(8709) = {8669,8670} ;
Line(8710) = {8670,8671} ;
Line(8711) = {8671,8672} ;
Line(8712) = {8672,8673} ;
Line(8713) = {8673,8674} ;
Line(8714) = {8674,8675} ;
Line(8715) = {8675,8676} ;
Line(8716) = {8676,8677} ;
Line(8717) = {8677,8678} ;
Line(8718) = {8678,8679} ;
Line(8719) = {8679,8680} ;
Line(8720) = {8680,8681} ;
Line(8721) = {8681,8682} ;
Line(8722) = {8682,8683} ;
Line(8723) = {8683,8684} ;
Line(8724) = {8684,8685} ;
Line(8725) = {8685,8686} ;
Line(8726) = {8686,8687} ;
Line(8727) = {8687,8688} ;
Line(8728) = {8688,8689} ;
Line(8729) = {8689,8690} ;
Line(8730) = {8690,8691} ;
Line(8731) = {8691,8692} ;
Line(8732) = {8692,8693} ;
Line(8733) = {8693,8694} ;
Line(8734) = {8694,8695} ;
Line(8735) = {8695,8696} ;
Line(8736) = {8696,8697} ;
Line(8737) = {8697,8698} ;
Line(8738) = {8698,8699} ;
Line(8739) = {8699,8700} ;
Line(8740) = {8700,8701} ;
Line(8741) = {8701,8702} ;
Line(8742) = {8702,8663} ;
Line Loop(8743) = {8703,8704,8705,8706,8707,8708,8709,8710,8711,8712,8713,8714,8715,8716,8717,8718,8719,8720,8721,8722,8723,8724,8725,8726,8727,8728,8729,8730,8731,8732,8733,8734,8735,8736,8737,8738,8739,8740,8741,8742} ;
Plane Surface(8744) = {8743} ;
Extrude{0,0,0.00137}{ Surface{8744}; }
Point(9585) = {2.351, 1.262, 0.03411, lc} ;
Point(9586) = {2.35256, 1.26212, 0.03411, lc} ;
Point(9587) = {2.35409, 1.26249, 0.03411, lc} ;
Point(9588) = {2.35554, 1.26309, 0.03411, lc} ;
Point(9589) = {2.35688, 1.26391, 0.03411, lc} ;
Point(9590) = {2.35807, 1.26493, 0.03411, lc} ;
Point(9591) = {2.35909, 1.26612, 0.03411, lc} ;
Point(9592) = {2.35991, 1.26746, 0.03411, lc} ;
Point(9593) = {2.36051, 1.26891, 0.03411, lc} ;
Point(9594) = {2.36088, 1.27044, 0.03411, lc} ;
Point(9595) = {2.361, 1.272, 0.03411, lc} ;
Point(9596) = {2.36088, 1.27356, 0.03411, lc} ;
Point(9597) = {2.36051, 1.27509, 0.03411, lc} ;
Point(9598) = {2.35991, 1.27654, 0.03411, lc} ;
Point(9599) = {2.35909, 1.27788, 0.03411, lc} ;
Point(9600) = {2.35807, 1.27907, 0.03411, lc} ;
Point(9601) = {2.35688, 1.28009, 0.03411, lc} ;
Point(9602) = {2.35554, 1.28091, 0.03411, lc} ;
Point(9603) = {2.35409, 1.28151, 0.03411, lc} ;
Point(9604) = {2.35256, 1.28188, 0.03411, lc} ;
Point(9605) = {2.351, 1.282, 0.03411, lc} ;
Point(9606) = {2.34944, 1.28188, 0.03411, lc} ;
Point(9607) = {2.34791, 1.28151, 0.03411, lc} ;
Point(9608) = {2.34646, 1.28091, 0.03411, lc} ;
Point(9609) = {2.34512, 1.28009, 0.03411, lc} ;
Point(9610) = {2.34393, 1.27907, 0.03411, lc} ;
Point(9611) = {2.34291, 1.27788, 0.03411, lc} ;
Point(9612) = {2.34209, 1.27654, 0.03411, lc} ;
Point(9613) = {2.34149, 1.27509, 0.03411, lc} ;
Point(9614) = {2.34112, 1.27356, 0.03411, lc} ;
Point(9615) = {2.341, 1.272, 0.03411, lc} ;
Point(9616) = {2.34112, 1.27044, 0.03411, lc} ;
Point(9617) = {2.34149, 1.26891, 0.03411, lc} ;
Point(9618) = {2.34209, 1.26746, 0.03411, lc} ;
Point(9619) = {2.34291, 1.26612, 0.03411, lc} ;
Point(9620) = {2.34393, 1.26493, 0.03411, lc} ;
Point(9621) = {2.34512, 1.26391, 0.03411, lc} ;
Point(9622) = {2.34646, 1.26309, 0.03411, lc} ;
Point(9623) = {2.34791, 1.26249, 0.03411, lc} ;
Point(9624) = {2.34944, 1.26212, 0.03411, lc} ;
Line(9625) = {9585,9586} ;
Line(9626) = {9586,9587} ;
Line(9627) = {9587,9588} ;
Line(9628) = {9588,9589} ;
Line(9629) = {9589,9590} ;
Line(9630) = {9590,9591} ;
Line(9631) = {9591,9592} ;
Line(9632) = {9592,9593} ;
Line(9633) = {9593,9594} ;
Line(9634) = {9594,9595} ;
Line(9635) = {9595,9596} ;
Line(9636) = {9596,9597} ;
Line(9637) = {9597,9598} ;
Line(9638) = {9598,9599} ;
Line(9639) = {9599,9600} ;
Line(9640) = {9600,9601} ;
Line(9641) = {9601,9602} ;
Line(9642) = {9602,9603} ;
Line(9643) = {9603,9604} ;
Line(9644) = {9604,9605} ;
Line(9645) = {9605,9606} ;
Line(9646) = {9606,9607} ;
Line(9647) = {9607,9608} ;
Line(9648) = {9608,9609} ;
Line(9649) = {9609,9610} ;
Line(9650) = {9610,9611} ;
Line(9651) = {9611,9612} ;
Line(9652) = {9612,9613} ;
Line(9653) = {9613,9614} ;
Line(9654) = {9614,9615} ;
Line(9655) = {9615,9616} ;
Line(9656) = {9616,9617} ;
Line(9657) = {9617,9618} ;
Line(9658) = {9618,9619} ;
Line(9659) = {9619,9620} ;
Line(9660) = {9620,9621} ;
Line(9661) = {9621,9622} ;
Line(9662) = {9622,9623} ;
Line(9663) = {9623,9624} ;
Line(9664) = {9624,9585} ;
Line Loop(9665) = {9625,9626,9627,9628,9629,9630,9631,9632,9633,9634,9635,9636,9637,9638,9639,9640,9641,9642,9643,9644,9645,9646,9647,9648,9649,9650,9651,9652,9653,9654,9655,9656,9657,9658,9659,9660,9661,9662,9663,9664} ;
Plane Surface(9666) = {9665} ;
Extrude{0,0,0.00137}{ Surface{9666}; }
Point(10507) = {2.352, 1.237, 0.03411, lc} ;
Point(10508) = {2.35356, 1.23712, 0.03411, lc} ;
Point(10509) = {2.35509, 1.23749, 0.03411, lc} ;
Point(10510) = {2.35654, 1.23809, 0.03411, lc} ;
Point(10511) = {2.35788, 1.23891, 0.03411, lc} ;
Point(10512) = {2.35907, 1.23993, 0.03411, lc} ;
Point(10513) = {2.36009, 1.24112, 0.03411, lc} ;
Point(10514) = {2.36091, 1.24246, 0.03411, lc} ;
Point(10515) = {2.36151, 1.24391, 0.03411, lc} ;
Point(10516) = {2.36188, 1.24544, 0.03411, lc} ;
Point(10517) = {2.362, 1.247, 0.03411, lc} ;
Point(10518) = {2.36188, 1.24856, 0.03411, lc} ;
Point(10519) = {2.36151, 1.25009, 0.03411, lc} ;
Point(10520) = {2.36091, 1.25154, 0.03411, lc} ;
Point(10521) = {2.36009, 1.25288, 0.03411, lc} ;
Point(10522) = {2.35907, 1.25407, 0.03411, lc} ;
Point(10523) = {2.35788, 1.25509, 0.03411, lc} ;
Point(10524) = {2.35654, 1.25591, 0.03411, lc} ;
Point(10525) = {2.35509, 1.25651, 0.03411, lc} ;
Point(10526) = {2.35356, 1.25688, 0.03411, lc} ;
Point(10527) = {2.352, 1.257, 0.03411, lc} ;
Point(10528) = {2.35044, 1.25688, 0.03411, lc} ;
Point(10529) = {2.34891, 1.25651, 0.03411, lc} ;
Point(10530) = {2.34746, 1.25591, 0.03411, lc} ;
Point(10531) = {2.34612, 1.25509, 0.03411, lc} ;
Point(10532) = {2.34493, 1.25407, 0.03411, lc} ;
Point(10533) = {2.34391, 1.25288, 0.03411, lc} ;
Point(10534) = {2.34309, 1.25154, 0.03411, lc} ;
Point(10535) = {2.34249, 1.25009, 0.03411, lc} ;
Point(10536) = {2.34212, 1.24856, 0.03411, lc} ;
Point(10537) = {2.342, 1.247, 0.03411, lc} ;
Point(10538) = {2.34212, 1.24544, 0.03411, lc} ;
Point(10539) = {2.34249, 1.24391, 0.03411, lc} ;
Point(10540) = {2.34309, 1.24246, 0.03411, lc} ;
Point(10541) = {2.34391, 1.24112, 0.03411, lc} ;
Point(10542) = {2.34493, 1.23993, 0.03411, lc} ;
Point(10543) = {2.34612, 1.23891, 0.03411, lc} ;
Point(10544) = {2.34746, 1.23809, 0.03411, lc} ;
Point(10545) = {2.34891, 1.23749, 0.03411, lc} ;
Point(10546) = {2.35044, 1.23712, 0.03411, lc} ;
Line(10547) = {10507,10508} ;
Line(10548) = {10508,10509} ;
Line(10549) = {10509,10510} ;
Line(10550) = {10510,10511} ;
Line(10551) = {10511,10512} ;
Line(10552) = {10512,10513} ;
Line(10553) = {10513,10514} ;
Line(10554) = {10514,10515} ;
Line(10555) = {10515,10516} ;
Line(10556) = {10516,10517} ;
Line(10557) = {10517,10518} ;
Line(10558) = {10518,10519} ;
Line(10559) = {10519,10520} ;
Line(10560) = {10520,10521} ;
Line(10561) = {10521,10522} ;
Line(10562) = {10522,10523} ;
Line(10563) = {10523,10524} ;
Line(10564) = {10524,10525} ;
Line(10565) = {10525,10526} ;
Line(10566) = {10526,10527} ;
Line(10567) = {10527,10528} ;
Line(10568) = {10528,10529} ;
Line(10569) = {10529,10530} ;
Line(10570) = {10530,10531} ;
Line(10571) = {10531,10532} ;
Line(10572) = {10532,10533} ;
Line(10573) = {10533,10534} ;
Line(10574) = {10534,10535} ;
Line(10575) = {10535,10536} ;
Line(10576) = {10536,10537} ;
Line(10577) = {10537,10538} ;
Line(10578) = {10538,10539} ;
Line(10579) = {10539,10540} ;
Line(10580) = {10540,10541} ;
Line(10581) = {10541,10542} ;
Line(10582) = {10542,10543} ;
Line(10583) = {10543,10544} ;
Line(10584) = {10544,10545} ;
Line(10585) = {10545,10546} ;
Line(10586) = {10546,10507} ;
Line Loop(10587) = {10547,10548,10549,10550,10551,10552,10553,10554,10555,10556,10557,10558,10559,10560,10561,10562,10563,10564,10565,10566,10567,10568,10569,10570,10571,10572,10573,10574,10575,10576,10577,10578,10579,10580,10581,10582,10583,10584,10585,10586} ;
Plane Surface(10588) = {10587} ;
Extrude{0,0,0.00137}{ Surface{10588}; }
Point(11429) = {2.325, 1.262, 0.08548, lc} ;
Point(11430) = {2.32656, 1.26212, 0.08548, lc} ;
Point(11431) = {2.32809, 1.26249, 0.08548, lc} ;
Point(11432) = {2.32954, 1.26309, 0.08548, lc} ;
Point(11433) = {2.33088, 1.26391, 0.08548, lc} ;
Point(11434) = {2.33207, 1.26493, 0.08548, lc} ;
Point(11435) = {2.33309, 1.26612, 0.08548, lc} ;
Point(11436) = {2.33391, 1.26746, 0.08548, lc} ;
Point(11437) = {2.33451, 1.26891, 0.08548, lc} ;
Point(11438) = {2.33488, 1.27044, 0.08548, lc} ;
Point(11439) = {2.335, 1.272, 0.08548, lc} ;
Point(11440) = {2.33488, 1.27356, 0.08548, lc} ;
Point(11441) = {2.33451, 1.27509, 0.08548, lc} ;
Point(11442) = {2.33391, 1.27654, 0.08548, lc} ;
Point(11443) = {2.33309, 1.27788, 0.08548, lc} ;
Point(11444) = {2.33207, 1.27907, 0.08548, lc} ;
Point(11445) = {2.33088, 1.28009, 0.08548, lc} ;
Point(11446) = {2.32954, 1.28091, 0.08548, lc} ;
Point(11447) = {2.32809, 1.28151, 0.08548, lc} ;
Point(11448) = {2.32656, 1.28188, 0.08548, lc} ;
Point(11449) = {2.325, 1.282, 0.08548, lc} ;
Point(11450) = {2.32344, 1.28188, 0.08548, lc} ;
Point(11451) = {2.32191, 1.28151, 0.08548, lc} ;
Point(11452) = {2.32046, 1.28091, 0.08548, lc} ;
Point(11453) = {2.31912, 1.28009, 0.08548, lc} ;
Point(11454) = {2.31793, 1.27907, 0.08548, lc} ;
Point(11455) = {2.31691, 1.27788, 0.08548, lc} ;
Point(11456) = {2.31609, 1.27654, 0.08548, lc} ;
Point(11457) = {2.31549, 1.27509, 0.08548, lc} ;
Point(11458) = {2.31512, 1.27356, 0.08548, lc} ;
Point(11459) = {2.315, 1.272, 0.08548, lc} ;
Point(11460) = {2.31512, 1.27044, 0.08548, lc} ;
Point(11461) = {2.31549, 1.26891, 0.08548, lc} ;
Point(11462) = {2.31609, 1.26746, 0.08548, lc} ;
Point(11463) = {2.31691, 1.26612, 0.08548, lc} ;
Point(11464) = {2.31793, 1.26493, 0.08548, lc} ;
Point(11465) = {2.31912, 1.26391, 0.08548, lc} ;
Point(11466) = {2.32046, 1.26309, 0.08548, lc} ;
Point(11467) = {2.32191, 1.26249, 0.08548, lc} ;
Point(11468) = {2.32344, 1.26212, 0.08548, lc} ;
Line(11469) = {11429,11430} ;
Line(11470) = {11430,11431} ;
Line(11471) = {11431,11432} ;
Line(11472) = {11432,11433} ;
Line(11473) = {11433,11434} ;
Line(11474) = {11434,11435} ;
Line(11475) = {11435,11436} ;
Line(11476) = {11436,11437} ;
Line(11477) = {11437,11438} ;
Line(11478) = {11438,11439} ;
Line(11479) = {11439,11440} ;
Line(11480) = {11440,11441} ;
Line(11481) = {11441,11442} ;
Line(11482) = {11442,11443} ;
Line(11483) = {11443,11444} ;
Line(11484) = {11444,11445} ;
Line(11485) = {11445,11446} ;
Line(11486) = {11446,11447} ;
Line(11487) = {11447,11448} ;
Line(11488) = {11448,11449} ;
Line(11489) = {11449,11450} ;
Line(11490) = {11450,11451} ;
Line(11491) = {11451,11452} ;
Line(11492) = {11452,11453} ;
Line(11493) = {11453,11454} ;
Line(11494) = {11454,11455} ;
Line(11495) = {11455,11456} ;
Line(11496) = {11456,11457} ;
Line(11497) = {11457,11458} ;
Line(11498) = {11458,11459} ;
Line(11499) = {11459,11460} ;
Line(11500) = {11460,11461} ;
Line(11501) = {11461,11462} ;
Line(11502) = {11462,11463} ;
Line(11503) = {11463,11464} ;
Line(11504) = {11464,11465} ;
Line(11505) = {11465,11466} ;
Line(11506) = {11466,11467} ;
Line(11507) = {11467,11468} ;
Line(11508) = {11468,11429} ;
Line Loop(11509) = {11469,11470,11471,11472,11473,11474,11475,11476,11477,11478,11479,11480,11481,11482,11483,11484,11485,11486,11487,11488,11489,11490,11491,11492,11493,11494,11495,11496,11497,11498,11499,11500,11501,11502,11503,11504,11505,11506,11507,11508} ;
Plane Surface(11510) = {11509} ;
Extrude{0,0,0.01}{ Surface{11510}; }
Point(12351) = {2.326, 1.237, 0.08548, lc} ;
Point(12352) = {2.32756, 1.23712, 0.08548, lc} ;
Point(12353) = {2.32909, 1.23749, 0.08548, lc} ;
Point(12354) = {2.33054, 1.23809, 0.08548, lc} ;
Point(12355) = {2.33188, 1.23891, 0.08548, lc} ;
Point(12356) = {2.33307, 1.23993, 0.08548, lc} ;
Point(12357) = {2.33409, 1.24112, 0.08548, lc} ;
Point(12358) = {2.33491, 1.24246, 0.08548, lc} ;
Point(12359) = {2.33551, 1.24391, 0.08548, lc} ;
Point(12360) = {2.33588, 1.24544, 0.08548, lc} ;
Point(12361) = {2.336, 1.247, 0.08548, lc} ;
Point(12362) = {2.33588, 1.24856, 0.08548, lc} ;
Point(12363) = {2.33551, 1.25009, 0.08548, lc} ;
Point(12364) = {2.33491, 1.25154, 0.08548, lc} ;
Point(12365) = {2.33409, 1.25288, 0.08548, lc} ;
Point(12366) = {2.33307, 1.25407, 0.08548, lc} ;
Point(12367) = {2.33188, 1.25509, 0.08548, lc} ;
Point(12368) = {2.33054, 1.25591, 0.08548, lc} ;
Point(12369) = {2.32909, 1.25651, 0.08548, lc} ;
Point(12370) = {2.32756, 1.25688, 0.08548, lc} ;
Point(12371) = {2.326, 1.257, 0.08548, lc} ;
Point(12372) = {2.32444, 1.25688, 0.08548, lc} ;
Point(12373) = {2.32291, 1.25651, 0.08548, lc} ;
Point(12374) = {2.32146, 1.25591, 0.08548, lc} ;
Point(12375) = {2.32012, 1.25509, 0.08548, lc} ;
Point(12376) = {2.31893, 1.25407, 0.08548, lc} ;
Point(12377) = {2.31791, 1.25288, 0.08548, lc} ;
Point(12378) = {2.31709, 1.25154, 0.08548, lc} ;
Point(12379) = {2.31649, 1.25009, 0.08548, lc} ;
Point(12380) = {2.31612, 1.24856, 0.08548, lc} ;
Point(12381) = {2.316, 1.247, 0.08548, lc} ;
Point(12382) = {2.31612, 1.24544, 0.08548, lc} ;
Point(12383) = {2.31649, 1.24391, 0.08548, lc} ;
Point(12384) = {2.31709, 1.24246, 0.08548, lc} ;
Point(12385) = {2.31791, 1.24112, 0.08548, lc} ;
Point(12386) = {2.31893, 1.23993, 0.08548, lc} ;
Point(12387) = {2.32012, 1.23891, 0.08548, lc} ;
Point(12388) = {2.32146, 1.23809, 0.08548, lc} ;
Point(12389) = {2.32291, 1.23749, 0.08548, lc} ;
Point(12390) = {2.32444, 1.23712, 0.08548, lc} ;
Line(12391) = {12351,12352} ;
Line(12392) = {12352,12353} ;
Line(12393) = {12353,12354} ;
Line(12394) = {12354,12355} ;
Line(12395) = {12355,12356} ;
Line(12396) = {12356,12357} ;
Line(12397) = {12357,12358} ;
Line(12398) = {12358,12359} ;
Line(12399) = {12359,12360} ;
Line(12400) = {12360,12361} ;
Line(12401) = {12361,12362} ;
Line(12402) = {12362,12363} ;
Line(12403) = {12363,12364} ;
Line(12404) = {12364,12365} ;
Line(12405) = {12365,12366} ;
Line(12406) = {12366,12367} ;
Line(12407) = {12367,12368} ;
Line(12408) = {12368,12369} ;
Line(12409) = {12369,12370} ;
Line(12410) = {12370,12371} ;
Line(12411) = {12371,12372} ;
Line(12412) = {12372,12373} ;
Line(12413) = {12373,12374} ;
Line(12414) = {12374,12375} ;
Line(12415) = {12375,12376} ;
Line(12416) = {12376,12377} ;
Line(12417) = {12377,12378} ;
Line(12418) = {12378,12379} ;
Line(12419) = {12379,12380} ;
Line(12420) = {12380,12381} ;
Line(12421) = {12381,12382} ;
Line(12422) = {12382,12383} ;
Line(12423) = {12383,12384} ;
Line(12424) = {12384,12385} ;
Line(12425) = {12385,12386} ;
Line(12426) = {12386,12387} ;
Line(12427) = {12387,12388} ;
Line(12428) = {12388,12389} ;
Line(12429) = {12389,12390} ;
Line(12430) = {12390,12351} ;
Line Loop(12431) = {12391,12392,12393,12394,12395,12396,12397,12398,12399,12400,12401,12402,12403,12404,12405,12406,12407,12408,12409,12410,12411,12412,12413,12414,12415,12416,12417,12418,12419,12420,12421,12422,12423,12424,12425,12426,12427,12428,12429,12430} ;
Plane Surface(12432) = {12431} ;
Extrude{0,0,0.01}{ Surface{12432}; }
Point(13273) = {2.351, 1.262, 0.08548, lc} ;
Point(13274) = {2.35256, 1.26212, 0.08548, lc} ;
Point(13275) = {2.35409, 1.26249, 0.08548, lc} ;
Point(13276) = {2.35554, 1.26309, 0.08548, lc} ;
Point(13277) = {2.35688, 1.26391, 0.08548, lc} ;
Point(13278) = {2.35807, 1.26493, 0.08548, lc} ;
Point(13279) = {2.35909, 1.26612, 0.08548, lc} ;
Point(13280) = {2.35991, 1.26746, 0.08548, lc} ;
Point(13281) = {2.36051, 1.26891, 0.08548, lc} ;
Point(13282) = {2.36088, 1.27044, 0.08548, lc} ;
Point(13283) = {2.361, 1.272, 0.08548, lc} ;
Point(13284) = {2.36088, 1.27356, 0.08548, lc} ;
Point(13285) = {2.36051, 1.27509, 0.08548, lc} ;
Point(13286) = {2.35991, 1.27654, 0.08548, lc} ;
Point(13287) = {2.35909, 1.27788, 0.08548, lc} ;
Point(13288) = {2.35807, 1.27907, 0.08548, lc} ;
Point(13289) = {2.35688, 1.28009, 0.08548, lc} ;
Point(13290) = {2.35554, 1.28091, 0.08548, lc} ;
Point(13291) = {2.35409, 1.28151, 0.08548, lc} ;
Point(13292) = {2.35256, 1.28188, 0.08548, lc} ;
Point(13293) = {2.351, 1.282, 0.08548, lc} ;
Point(13294) = {2.34944, 1.28188, 0.08548, lc} ;
Point(13295) = {2.34791, 1.28151, 0.08548, lc} ;
Point(13296) = {2.34646, 1.28091, 0.08548, lc} ;
Point(13297) = {2.34512, 1.28009, 0.08548, lc} ;
Point(13298) = {2.34393, 1.27907, 0.08548, lc} ;
Point(13299) = {2.34291, 1.27788, 0.08548, lc} ;
Point(13300) = {2.34209, 1.27654, 0.08548, lc} ;
Point(13301) = {2.34149, 1.27509, 0.08548, lc} ;
Point(13302) = {2.34112, 1.27356, 0.08548, lc} ;
Point(13303) = {2.341, 1.272, 0.08548, lc} ;
Point(13304) = {2.34112, 1.27044, 0.08548, lc} ;
Point(13305) = {2.34149, 1.26891, 0.08548, lc} ;
Point(13306) = {2.34209, 1.26746, 0.08548, lc} ;
Point(13307) = {2.34291, 1.26612, 0.08548, lc} ;
Point(13308) = {2.34393, 1.26493, 0.08548, lc} ;
Point(13309) = {2.34512, 1.26391, 0.08548, lc} ;
Point(13310) = {2.34646, 1.26309, 0.08548, lc} ;
Point(13311) = {2.34791, 1.26249, 0.08548, lc} ;
Point(13312) = {2.34944, 1.26212, 0.08548, lc} ;
Line(13313) = {13273,13274} ;
Line(13314) = {13274,13275} ;
Line(13315) = {13275,13276} ;
Line(13316) = {13276,13277} ;
Line(13317) = {13277,13278} ;
Line(13318) = {13278,13279} ;
Line(13319) = {13279,13280} ;
Line(13320) = {13280,13281} ;
Line(13321) = {13281,13282} ;
Line(13322) = {13282,13283} ;
Line(13323) = {13283,13284} ;
Line(13324) = {13284,13285} ;
Line(13325) = {13285,13286} ;
Line(13326) = {13286,13287} ;
Line(13327) = {13287,13288} ;
Line(13328) = {13288,13289} ;
Line(13329) = {13289,13290} ;
Line(13330) = {13290,13291} ;
Line(13331) = {13291,13292} ;
Line(13332) = {13292,13293} ;
Line(13333) = {13293,13294} ;
Line(13334) = {13294,13295} ;
Line(13335) = {13295,13296} ;
Line(13336) = {13296,13297} ;
Line(13337) = {13297,13298} ;
Line(13338) = {13298,13299} ;
Line(13339) = {13299,13300} ;
Line(13340) = {13300,13301} ;
Line(13341) = {13301,13302} ;
Line(13342) = {13302,13303} ;
Line(13343) = {13303,13304} ;
Line(13344) = {13304,13305} ;
Line(13345) = {13305,13306} ;
Line(13346) = {13306,13307} ;
Line(13347) = {13307,13308} ;
Line(13348) = {13308,13309} ;
Line(13349) = {13309,13310} ;
Line(13350) = {13310,13311} ;
Line(13351) = {13311,13312} ;
Line(13352) = {13312,13273} ;
Line Loop(13353) = {13313,13314,13315,13316,13317,13318,13319,13320,13321,13322,13323,13324,13325,13326,13327,13328,13329,13330,13331,13332,13333,13334,13335,13336,13337,13338,13339,13340,13341,13342,13343,13344,13345,13346,13347,13348,13349,13350,13351,13352} ;
Plane Surface(13354) = {13353} ;
Extrude{0,0,0.01}{ Surface{13354}; }
Point(14195) = {2.352, 1.237, 0.08548, lc} ;
Point(14196) = {2.35356, 1.23712, 0.08548, lc} ;
Point(14197) = {2.35509, 1.23749, 0.08548, lc} ;
Point(14198) = {2.35654, 1.23809, 0.08548, lc} ;
Point(14199) = {2.35788, 1.23891, 0.08548, lc} ;
Point(14200) = {2.35907, 1.23993, 0.08548, lc} ;
Point(14201) = {2.36009, 1.24112, 0.08548, lc} ;
Point(14202) = {2.36091, 1.24246, 0.08548, lc} ;
Point(14203) = {2.36151, 1.24391, 0.08548, lc} ;
Point(14204) = {2.36188, 1.24544, 0.08548, lc} ;
Point(14205) = {2.362, 1.247, 0.08548, lc} ;
Point(14206) = {2.36188, 1.24856, 0.08548, lc} ;
Point(14207) = {2.36151, 1.25009, 0.08548, lc} ;
Point(14208) = {2.36091, 1.25154, 0.08548, lc} ;
Point(14209) = {2.36009, 1.25288, 0.08548, lc} ;
Point(14210) = {2.35907, 1.25407, 0.08548, lc} ;
Point(14211) = {2.35788, 1.25509, 0.08548, lc} ;
Point(14212) = {2.35654, 1.25591, 0.08548, lc} ;
Point(14213) = {2.35509, 1.25651, 0.08548, lc} ;
Point(14214) = {2.35356, 1.25688, 0.08548, lc} ;
Point(14215) = {2.352, 1.257, 0.08548, lc} ;
Point(14216) = {2.35044, 1.25688, 0.08548, lc} ;
Point(14217) = {2.34891, 1.25651, 0.08548, lc} ;
Point(14218) = {2.34746, 1.25591, 0.08548, lc} ;
Point(14219) = {2.34612, 1.25509, 0.08548, lc} ;
Point(14220) = {2.34493, 1.25407, 0.08548, lc} ;
Point(14221) = {2.34391, 1.25288, 0.08548, lc} ;
Point(14222) = {2.34309, 1.25154, 0.08548, lc} ;
Point(14223) = {2.34249, 1.25009, 0.08548, lc} ;
Point(14224) = {2.34212, 1.24856, 0.08548, lc} ;
Point(14225) = {2.342, 1.247, 0.08548, lc} ;
Point(14226) = {2.34212, 1.24544, 0.08548, lc} ;
Point(14227) = {2.34249, 1.24391, 0.08548, lc} ;
Point(14228) = {2.34309, 1.24246, 0.08548, lc} ;
Point(14229) = {2.34391, 1.24112, 0.08548, lc} ;
Point(14230) = {2.34493, 1.23993, 0.08548, lc} ;
Point(14231) = {2.34612, 1.23891, 0.08548, lc} ;
Point(14232) = {2.34746, 1.23809, 0.08548, lc} ;
Point(14233) = {2.34891, 1.23749, 0.08548, lc} ;
Point(14234) = {2.35044, 1.23712, 0.08548, lc} ;
Line(14235) = {14195,14196} ;
Line(14236) = {14196,14197} ;
Line(14237) = {14197,14198} ;
Line(14238) = {14198,14199} ;
Line(14239) = {14199,14200} ;
Line(14240) = {14200,14201} ;
Line(14241) = {14201,14202} ;
Line(14242) = {14202,14203} ;
Line(14243) = {14203,14204} ;
Line(14244) = {14204,14205} ;
Line(14245) = {14205,14206} ;
Line(14246) = {14206,14207} ;
Line(14247) = {14207,14208} ;
Line(14248) = {14208,14209} ;
Line(14249) = {14209,14210} ;
Line(14250) = {14210,14211} ;
Line(14251) = {14211,14212} ;
Line(14252) = {14212,14213} ;
Line(14253) = {14213,14214} ;
Line(14254) = {14214,14215} ;
Line(14255) = {14215,14216} ;
Line(14256) = {14216,14217} ;
Line(14257) = {14217,14218} ;
Line(14258) = {14218,14219} ;
Line(14259) = {14219,14220} ;
Line(14260) = {14220,14221} ;
Line(14261) = {14221,14222} ;
Line(14262) = {14222,14223} ;
Line(14263) = {14223,14224} ;
Line(14264) = {14224,14225} ;
Line(14265) = {14225,14226} ;
Line(14266) = {14226,14227} ;
Line(14267) = {14227,14228} ;
Line(14268) = {14228,14229} ;
Line(14269) = {14229,14230} ;
Line(14270) = {14230,14231} ;
Line(14271) = {14231,14232} ;
Line(14272) = {14232,14233} ;
Line(14273) = {14233,14234} ;
Line(14274) = {14234,14195} ;
Line Loop(14275) = {14235,14236,14237,14238,14239,14240,14241,14242,14243,14244,14245,14246,14247,14248,14249,14250,14251,14252,14253,14254,14255,14256,14257,14258,14259,14260,14261,14262,14263,14264,14265,14266,14267,14268,14269,14270,14271,14272,14273,14274} ;
Plane Surface(14276) = {14275} ;
Extrude{0,0,0.01}{ Surface{14276}; }
Point(15117) = {2.32, 1.235, 0.10548, lc} ;
Point(15118) = {2.363, 1.235, 0.10548, lc} ;
Point(15119) = {2.368, 1.24, 0.10548, lc} ;
Point(15120) = {2.368, 1.252, 0.10548, lc} ;
Point(15121) = {2.39, 1.274, 0.10548, lc} ;
Point(15122) = {2.571, 1.274, 0.10548, lc} ;
Point(15123) = {2.616, 1.319, 0.10548, lc} ;
Point(15124) = {2.62262, 1.319, 0.10548, lc} ;
Point(15125) = {2.62262, 1.31897, 0.10548, lc} ;
Point(15126) = {2.65562, 1.31897, 0.10548, lc} ;
Point(15127) = {2.65562, 1.31962, 0.10548, lc} ;
Point(15128) = {2.658, 1.322, 0.10548, lc} ;
Point(15129) = {2.658, 1.346, 0.10548, lc} ;
Point(15130) = {2.65562, 1.34838, 0.10548, lc} ;
Point(15131) = {2.65562, 1.34966, 0.10548, lc} ;
Point(15132) = {2.65434, 1.34966, 0.10548, lc} ;
Point(15133) = {2.654, 1.35, 0.10548, lc} ;
Point(15134) = {2.586, 1.35, 0.10548, lc} ;
Point(15135) = {2.574, 1.338, 0.10548, lc} ;
Point(15136) = {2.42669, 1.338, 0.10548, lc} ;
Point(15137) = {2.42611, 1.33714, 0.10548, lc} ;
Point(15138) = {2.42547, 1.33633, 0.10548, lc} ;
Point(15139) = {2.42477, 1.33556, 0.10548, lc} ;
Point(15140) = {2.42403, 1.33484, 0.10548, lc} ;
Point(15141) = {2.42324, 1.33418, 0.10548, lc} ;
Point(15142) = {2.4224, 1.33357, 0.10548, lc} ;
Point(15143) = {2.42152, 1.33302, 0.10548, lc} ;
Point(15144) = {2.42061, 1.33253, 0.10548, lc} ;
Point(15145) = {2.41966, 1.33211, 0.10548, lc} ;
Point(15146) = {2.41869, 1.33175, 0.10548, lc} ;
Point(15147) = {2.41769, 1.33146, 0.10548, lc} ;
Point(15148) = {2.41668, 1.33124, 0.10548, lc} ;
Point(15149) = {2.41566, 1.33109, 0.10548, lc} ;
Point(15150) = {2.41462, 1.33101, 0.10548, lc} ;
Point(15151) = {2.41359, 1.331, 0.10548, lc} ;
Point(15152) = {2.41255, 1.33107, 0.10548, lc} ;
Point(15153) = {2.41153, 1.3312, 0.10548, lc} ;
Point(15154) = {2.41051, 1.33141, 0.10548, lc} ;
Point(15155) = {2.40951, 1.33168, 0.10548, lc} ;
Point(15156) = {2.40854, 1.33203, 0.10548, lc} ;
Point(15157) = {2.40758, 1.33244, 0.10548, lc} ;
Point(15158) = {2.40666, 1.33291, 0.10548, lc} ;
Point(15159) = {2.40578, 1.33345, 0.10548, lc} ;
Point(15160) = {2.40493, 1.33405, 0.10548, lc} ;
Point(15161) = {2.40413, 1.3347, 0.10548, lc} ;
Point(15162) = {2.40337, 1.33541, 0.10548, lc} ;
Point(15163) = {2.40267, 1.33617, 0.10548, lc} ;
Point(15164) = {2.40202, 1.33698, 0.10548, lc} ;
Point(15165) = {2.40136, 1.33617, 0.10548, lc} ;
Point(15166) = {2.40066, 1.3354, 0.10548, lc} ;
Point(15167) = {2.3999, 1.33469, 0.10548, lc} ;
Point(15168) = {2.39909, 1.33404, 0.10548, lc} ;
Point(15169) = {2.39825, 1.33344, 0.10548, lc} ;
Point(15170) = {2.39736, 1.3329, 0.10548, lc} ;
Point(15171) = {2.39644, 1.33242, 0.10548, lc} ;
Point(15172) = {2.39548, 1.33201, 0.10548, lc} ;
Point(15173) = {2.3945, 1.33166, 0.10548, lc} ;
Point(15174) = {2.3935, 1.33139, 0.10548, lc} ;
Point(15175) = {2.39248, 1.33118, 0.10548, lc} ;
Point(15176) = {2.39145, 1.33104, 0.10548, lc} ;
Point(15177) = {2.39042, 1.33098, 0.10548, lc} ;
Point(15178) = {2.38938, 1.33099, 0.10548, lc} ;
Point(15179) = {2.38834, 1.33106, 0.10548, lc} ;
Point(15180) = {2.38731, 1.33122, 0.10548, lc} ;
Point(15181) = {2.3863, 1.33144, 0.10548, lc} ;
Point(15182) = {2.3853, 1.33173, 0.10548, lc} ;
Point(15183) = {2.38433, 1.33208, 0.10548, lc} ;
Point(15184) = {2.38338, 1.33251, 0.10548, lc} ;
Point(15185) = {2.38246, 1.333, 0.10548, lc} ;
Point(15186) = {2.38158, 1.33355, 0.10548, lc} ;
Point(15187) = {2.38074, 1.33416, 0.10548, lc} ;
Point(15188) = {2.37995, 1.33483, 0.10548, lc} ;
Point(15189) = {2.3792, 1.33555, 0.10548, lc} ;
Point(15190) = {2.3785, 1.33632, 0.10548, lc} ;
Point(15191) = {2.37786, 1.33714, 0.10548, lc} ;
Point(15192) = {2.37728, 1.338, 0.10548, lc} ;
Point(15193) = {2.37672, 1.338, 0.10548, lc} ;
Point(15194) = {2.37616, 1.33717, 0.10548, lc} ;
Point(15195) = {2.37554, 1.33637, 0.10548, lc} ;
Point(15196) = {2.37487, 1.33562, 0.10548, lc} ;
Point(15197) = {2.37415, 1.33492, 0.10548, lc} ;
Point(15198) = {2.37338, 1.33426, 0.10548, lc} ;
Point(15199) = {2.37258, 1.33366, 0.10548, lc} ;
Point(15200) = {2.37173, 1.33312, 0.10548, lc} ;
Point(15201) = {2.37085, 1.33263, 0.10548, lc} ;
Point(15202) = {2.36994, 1.3322, 0.10548, lc} ;
Point(15203) = {2.369, 1.33183, 0.10548, lc} ;
Point(15204) = {2.36804, 1.33153, 0.10548, lc} ;
Point(15205) = {2.36706, 1.33129, 0.10548, lc} ;
Point(15206) = {2.36607, 1.33112, 0.10548, lc} ;
Point(15207) = {2.36507, 1.33101, 0.10548, lc} ;
Point(15208) = {2.34006, 1.306, 0.10548, lc} ;
Point(15209) = {2.324, 1.306, 0.10548, lc} ;
Point(15210) = {2.314, 1.296, 0.10548, lc} ;
Point(15211) = {2.314, 1.241, 0.10548, lc} ;
Line(15212) = {15117,15118} ;
Line(15213) = {15118,15119} ;
Line(15214) = {15119,15120} ;
Line(15215) = {15120,15121} ;
Line(15216) = {15121,15122} ;
Line(15217) = {15122,15123} ;
Line(15218) = {15123,15124} ;
Line(15219) = {15124,15125} ;
Line(15220) = {15125,15126} ;
Line(15221) = {15126,15127} ;
Line(15222) = {15127,15128} ;
Line(15223) = {15128,15129} ;
Line(15224) = {15129,15130} ;
Line(15225) = {15130,15131} ;
Line(15226) = {15131,15132} ;
Line(15227) = {15132,15133} ;
Line(15228) = {15133,15134} ;
Line(15229) = {15134,15135} ;
Line(15230) = {15135,15136} ;
Line(15231) = {15136,15137} ;
Line(15232) = {15137,15138} ;
Line(15233) = {15138,15139} ;
Line(15234) = {15139,15140} ;
Line(15235) = {15140,15141} ;
Line(15236) = {15141,15142} ;
Line(15237) = {15142,15143} ;
Line(15238) = {15143,15144} ;
Line(15239) = {15144,15145} ;
Line(15240) = {15145,15146} ;
Line(15241) = {15146,15147} ;
Line(15242) = {15147,15148} ;
Line(15243) = {15148,15149} ;
Line(15244) = {15149,15150} ;
Line(15245) = {15150,15151} ;
Line(15246) = {15151,15152} ;
Line(15247) = {15152,15153} ;
Line(15248) = {15153,15154} ;
Line(15249) = {15154,15155} ;
Line(15250) = {15155,15156} ;
Line(15251) = {15156,15157} ;
Line(15252) = {15157,15158} ;
Line(15253) = {15158,15159} ;
Line(15254) = {15159,15160} ;
Line(15255) = {15160,15161} ;
Line(15256) = {15161,15162} ;
Line(15257) = {15162,15163} ;
Line(15258) = {15163,15164} ;
Line(15259) = {15164,15165} ;
Line(15260) = {15165,15166} ;
Line(15261) = {15166,15167} ;
Line(15262) = {15167,15168} ;
Line(15263) = {15168,15169} ;
Line(15264) = {15169,15170} ;
Line(15265) = {15170,15171} ;
Line(15266) = {15171,15172} ;
Line(15267) = {15172,15173} ;
Line(15268) = {15173,15174} ;
Line(15269) = {15174,15175} ;
Line(15270) = {15175,15176} ;
Line(15271) = {15176,15177} ;
Line(15272) = {15177,15178} ;
Line(15273) = {15178,15179} ;
Line(15274) = {15179,15180} ;
Line(15275) = {15180,15181} ;
Line(15276) = {15181,15182} ;
Line(15277) = {15182,15183} ;
Line(15278) = {15183,15184} ;
Line(15279) = {15184,15185} ;
Line(15280) = {15185,15186} ;
Line(15281) = {15186,15187} ;
Line(15282) = {15187,15188} ;
Line(15283) = {15188,15189} ;
Line(15284) = {15189,15190} ;
Line(15285) = {15190,15191} ;
Line(15286) = {15191,15192} ;
Line(15287) = {15192,15193} ;
Line(15288) = {15193,15194} ;
Line(15289) = {15194,15195} ;
Line(15290) = {15195,15196} ;
Line(15291) = {15196,15197} ;
Line(15292) = {15197,15198} ;
Line(15293) = {15198,15199} ;
Line(15294) = {15199,15200} ;
Line(15295) = {15200,15201} ;
Line(15296) = {15201,15202} ;
Line(15297) = {15202,15203} ;
Line(15298) = {15203,15204} ;
Line(15299) = {15204,15205} ;
Line(15300) = {15205,15206} ;
Line(15301) = {15206,15207} ;
Line(15302) = {15207,15208} ;
Line(15303) = {15208,15209} ;
Line(15304) = {15209,15210} ;
Line(15305) = {15210,15211} ;
Line(15306) = {15211,15117} ;
Line Loop(15307) = {15212,15213,15214,15215,15216,15217,15218,15219,15220,15221,15222,15223,15224,15225,15226,15227,15228,15229,15230,15231,15232,15233,15234,15235,15236,15237,15238,15239,15240,15241,15242,15243,15244,15245,15246,15247,15248,15249,15250,15251,15252,15253,15254,15255,15256,15257,15258,15259,15260,15261,15262,15263,15264,15265,15266,15267,15268,15269,15270,15271,15272,15273,15274,15275,15276,15277,15278,15279,15280,15281,15282,15283,15284,15285,15286,15287,15288,15289,15290,15291,15292,15293,15294,15295,15296,15297,15298,15299,15300,15301,15302,15303,15304,15305,15306} ;
Plane Surface(15308) = {15307} ;
Extrude{0,0,0.00137}{ Surface{15308}; }
Point(17029) = {2.352,1.247,0.10548, lc};
Point(17030) = {2.352,1.257,0.10548, lc};
Point(17031) = {2.362,1.247,0.10548, lc};
Point(17032) = {2.352,1.237,0.10548, lc};
Point(17033) = {2.342,1.247,0.10548, lc};
Circle(17034) = {17030, 17029,17031};
Circle(17035) = {17031, 17029,17032};
Circle(17036) = {17032, 17029,17033};
Circle(17037) = {17033, 17029,17030};
Line Loop(17038) = {17034,17035,17036,17037};
Plane Surface(17039) = {17038};
Extrude {0,0,0.00137} { 
  Surface{17039};
}
Point(17308) = {2.352,1.247,0.09548, lc};
Point(17309) = {2.352,1.252,0.09548, lc};
Point(17310) = {2.357,1.247,0.09548, lc};
Point(17311) = {2.352,1.242,0.09548, lc};
Point(17312) = {2.347,1.247,0.09548, lc};
Circle(17313) = {17309, 17308,17310};
Circle(17314) = {17310, 17308,17311};
Circle(17315) = {17311, 17308,17312};
Circle(17316) = {17312, 17308,17309};
Line Loop(17317) = {17313,17314,17315,17316};
Plane Surface(17318) = {17317};
Extrude {0,0,0.01} { 
  Surface{17318};
}
Point(17587) = {2.352,1.247,0.08548, lc};
Point(17588) = {2.352,1.257,0.08548, lc};
Point(17589) = {2.362,1.247,0.08548, lc};
Point(17590) = {2.352,1.237,0.08548, lc};
Point(17591) = {2.342,1.247,0.08548, lc};
Circle(17592) = {17588, 17587,17589};
Circle(17593) = {17589, 17587,17590};
Circle(17594) = {17590, 17587,17591};
Circle(17595) = {17591, 17587,17588};
Line Loop(17596) = {17592,17593,17594,17595};
Plane Surface(17597) = {17596};
Extrude {0,0,0.01} { 
  Surface{17597};
}
Point(17866) = {2.352,1.247,0.03548, lc};
Point(17867) = {2.352,1.252,0.03548, lc};
Point(17868) = {2.357,1.247,0.03548, lc};
Point(17869) = {2.352,1.242,0.03548, lc};
Point(17870) = {2.347,1.247,0.03548, lc};
Circle(17871) = {17867, 17866,17868};
Circle(17872) = {17868, 17866,17869};
Circle(17873) = {17869, 17866,17870};
Circle(17874) = {17870, 17866,17867};
Line Loop(17875) = {17871,17872,17873,17874};
Plane Surface(17876) = {17875};
Extrude {0,0,0.05} { 
  Surface{17876};
}
Point(18145) = {2.352,1.247,0.03411, lc};
Point(18146) = {2.352,1.257,0.03411, lc};
Point(18147) = {2.362,1.247,0.03411, lc};
Point(18148) = {2.352,1.237,0.03411, lc};
Point(18149) = {2.342,1.247,0.03411, lc};
Circle(18150) = {18146, 18145,18147};
Circle(18151) = {18147, 18145,18148};
Circle(18152) = {18148, 18145,18149};
Circle(18153) = {18149, 18145,18146};
Line Loop(18154) = {18150,18151,18152,18153};
Plane Surface(18155) = {18154};
Extrude {0,0,0.00137} { 
  Surface{18155};
}
Point(18424) = {2.352,1.247,0.02411, lc};
Point(18425) = {2.352,1.252,0.02411, lc};
Point(18426) = {2.357,1.247,0.02411, lc};
Point(18427) = {2.352,1.242,0.02411, lc};
Point(18428) = {2.347,1.247,0.02411, lc};
Circle(18429) = {18425, 18424,18426};
Circle(18430) = {18426, 18424,18427};
Circle(18431) = {18427, 18424,18428};
Circle(18432) = {18428, 18424,18425};
Line Loop(18433) = {18429,18430,18431,18432};
Plane Surface(18434) = {18433};
Extrude {0,0,0.01} { 
  Surface{18434};
}
Point(18703) = {2.352,1.247,0.02274, lc};
Point(18704) = {2.352,1.257,0.02274, lc};
Point(18705) = {2.362,1.247,0.02274, lc};
Point(18706) = {2.352,1.237,0.02274, lc};
Point(18707) = {2.342,1.247,0.02274, lc};
Circle(18708) = {18704, 18703,18705};
Circle(18709) = {18705, 18703,18706};
Circle(18710) = {18706, 18703,18707};
Circle(18711) = {18707, 18703,18704};
Line Loop(18712) = {18708,18709,18710,18711};
Plane Surface(18713) = {18712};
Extrude {0,0,0.00137} { 
  Surface{18713};
}
Point(18982) = {2.352,1.247,0.01274, lc};
Point(18983) = {2.352,1.252,0.01274, lc};
Point(18984) = {2.357,1.247,0.01274, lc};
Point(18985) = {2.352,1.242,0.01274, lc};
Point(18986) = {2.347,1.247,0.01274, lc};
Circle(18987) = {18983, 18982,18984};
Circle(18988) = {18984, 18982,18985};
Circle(18989) = {18985, 18982,18986};
Circle(18990) = {18986, 18982,18983};
Line Loop(18991) = {18987,18988,18989,18990};
Plane Surface(18992) = {18991};
Extrude {0,0,0.01} { 
  Surface{18992};
}
Point(19261) = {2.352,1.247,0.01137, lc};
Point(19262) = {2.352,1.257,0.01137, lc};
Point(19263) = {2.362,1.247,0.01137, lc};
Point(19264) = {2.352,1.237,0.01137, lc};
Point(19265) = {2.342,1.247,0.01137, lc};
Circle(19266) = {19262, 19261,19263};
Circle(19267) = {19263, 19261,19264};
Circle(19268) = {19264, 19261,19265};
Circle(19269) = {19265, 19261,19262};
Line Loop(19270) = {19266,19267,19268,19269};
Plane Surface(19271) = {19270};
Extrude {0,0,0.00137} { 
  Surface{19271};
}
Point(19540) = {2.352,1.247,0.00137, lc};
Point(19541) = {2.352,1.252,0.00137, lc};
Point(19542) = {2.357,1.247,0.00137, lc};
Point(19543) = {2.352,1.242,0.00137, lc};
Point(19544) = {2.347,1.247,0.00137, lc};
Circle(19545) = {19541, 19540,19542};
Circle(19546) = {19542, 19540,19543};
Circle(19547) = {19543, 19540,19544};
Circle(19548) = {19544, 19540,19541};
Line Loop(19549) = {19545,19546,19547,19548};
Plane Surface(19550) = {19549};
Extrude {0,0,0.01} { 
  Surface{19550};
}
Point(19819) = {2.352,1.247,0, lc};
Point(19820) = {2.352,1.257,0, lc};
Point(19821) = {2.362,1.247,0, lc};
Point(19822) = {2.352,1.237,0, lc};
Point(19823) = {2.342,1.247,0, lc};
Circle(19824) = {19820, 19819,19821};
Circle(19825) = {19821, 19819,19822};
Circle(19826) = {19822, 19819,19823};
Circle(19827) = {19823, 19819,19820};
Line Loop(19828) = {19824,19825,19826,19827};
Plane Surface(19829) = {19828};
Extrude {0,0,0.00137} { 
  Surface{19829};
}
Point(20098) = {2.351,1.272,0.10548, lc};
Point(20099) = {2.351,1.282,0.10548, lc};
Point(20100) = {2.361,1.272,0.10548, lc};
Point(20101) = {2.351,1.262,0.10548, lc};
Point(20102) = {2.341,1.272,0.10548, lc};
Circle(20103) = {20099, 20098,20100};
Circle(20104) = {20100, 20098,20101};
Circle(20105) = {20101, 20098,20102};
Circle(20106) = {20102, 20098,20099};
Line Loop(20107) = {20103,20104,20105,20106};
Plane Surface(20108) = {20107};
Extrude {0,0,0.00137} { 
  Surface{20108};
}
Point(20377) = {2.351,1.272,0.09548, lc};
Point(20378) = {2.351,1.277,0.09548, lc};
Point(20379) = {2.356,1.272,0.09548, lc};
Point(20380) = {2.351,1.267,0.09548, lc};
Point(20381) = {2.346,1.272,0.09548, lc};
Circle(20382) = {20378, 20377,20379};
Circle(20383) = {20379, 20377,20380};
Circle(20384) = {20380, 20377,20381};
Circle(20385) = {20381, 20377,20378};
Line Loop(20386) = {20382,20383,20384,20385};
Plane Surface(20387) = {20386};
Extrude {0,0,0.01} { 
  Surface{20387};
}
Point(20656) = {2.351,1.272,0.08548, lc};
Point(20657) = {2.351,1.282,0.08548, lc};
Point(20658) = {2.361,1.272,0.08548, lc};
Point(20659) = {2.351,1.262,0.08548, lc};
Point(20660) = {2.341,1.272,0.08548, lc};
Circle(20661) = {20657, 20656,20658};
Circle(20662) = {20658, 20656,20659};
Circle(20663) = {20659, 20656,20660};
Circle(20664) = {20660, 20656,20657};
Line Loop(20665) = {20661,20662,20663,20664};
Plane Surface(20666) = {20665};
Extrude {0,0,0.01} { 
  Surface{20666};
}
Point(20935) = {2.351,1.272,0.03548, lc};
Point(20936) = {2.351,1.277,0.03548, lc};
Point(20937) = {2.356,1.272,0.03548, lc};
Point(20938) = {2.351,1.267,0.03548, lc};
Point(20939) = {2.346,1.272,0.03548, lc};
Circle(20940) = {20936, 20935,20937};
Circle(20941) = {20937, 20935,20938};
Circle(20942) = {20938, 20935,20939};
Circle(20943) = {20939, 20935,20936};
Line Loop(20944) = {20940,20941,20942,20943};
Plane Surface(20945) = {20944};
Extrude {0,0,0.05} { 
  Surface{20945};
}
Point(21214) = {2.351,1.272,0.03411, lc};
Point(21215) = {2.351,1.282,0.03411, lc};
Point(21216) = {2.361,1.272,0.03411, lc};
Point(21217) = {2.351,1.262,0.03411, lc};
Point(21218) = {2.341,1.272,0.03411, lc};
Circle(21219) = {21215, 21214,21216};
Circle(21220) = {21216, 21214,21217};
Circle(21221) = {21217, 21214,21218};
Circle(21222) = {21218, 21214,21215};
Line Loop(21223) = {21219,21220,21221,21222};
Plane Surface(21224) = {21223};
Extrude {0,0,0.00137} { 
  Surface{21224};
}
Point(21493) = {2.351,1.272,0.02411, lc};
Point(21494) = {2.351,1.277,0.02411, lc};
Point(21495) = {2.356,1.272,0.02411, lc};
Point(21496) = {2.351,1.267,0.02411, lc};
Point(21497) = {2.346,1.272,0.02411, lc};
Circle(21498) = {21494, 21493,21495};
Circle(21499) = {21495, 21493,21496};
Circle(21500) = {21496, 21493,21497};
Circle(21501) = {21497, 21493,21494};
Line Loop(21502) = {21498,21499,21500,21501};
Plane Surface(21503) = {21502};
Extrude {0,0,0.01} { 
  Surface{21503};
}
Point(21772) = {2.351,1.272,0.02274, lc};
Point(21773) = {2.351,1.282,0.02274, lc};
Point(21774) = {2.361,1.272,0.02274, lc};
Point(21775) = {2.351,1.262,0.02274, lc};
Point(21776) = {2.341,1.272,0.02274, lc};
Circle(21777) = {21773, 21772,21774};
Circle(21778) = {21774, 21772,21775};
Circle(21779) = {21775, 21772,21776};
Circle(21780) = {21776, 21772,21773};
Line Loop(21781) = {21777,21778,21779,21780};
Plane Surface(21782) = {21781};
Extrude {0,0,0.00137} { 
  Surface{21782};
}
Point(22051) = {2.351,1.272,0.01274, lc};
Point(22052) = {2.351,1.277,0.01274, lc};
Point(22053) = {2.356,1.272,0.01274, lc};
Point(22054) = {2.351,1.267,0.01274, lc};
Point(22055) = {2.346,1.272,0.01274, lc};
Circle(22056) = {22052, 22051,22053};
Circle(22057) = {22053, 22051,22054};
Circle(22058) = {22054, 22051,22055};
Circle(22059) = {22055, 22051,22052};
Line Loop(22060) = {22056,22057,22058,22059};
Plane Surface(22061) = {22060};
Extrude {0,0,0.01} { 
  Surface{22061};
}
Point(22330) = {2.351,1.272,0.01137, lc};
Point(22331) = {2.351,1.282,0.01137, lc};
Point(22332) = {2.361,1.272,0.01137, lc};
Point(22333) = {2.351,1.262,0.01137, lc};
Point(22334) = {2.341,1.272,0.01137, lc};
Circle(22335) = {22331, 22330,22332};
Circle(22336) = {22332, 22330,22333};
Circle(22337) = {22333, 22330,22334};
Circle(22338) = {22334, 22330,22331};
Line Loop(22339) = {22335,22336,22337,22338};
Plane Surface(22340) = {22339};
Extrude {0,0,0.00137} { 
  Surface{22340};
}
Point(22609) = {2.351,1.272,0.00137, lc};
Point(22610) = {2.351,1.277,0.00137, lc};
Point(22611) = {2.356,1.272,0.00137, lc};
Point(22612) = {2.351,1.267,0.00137, lc};
Point(22613) = {2.346,1.272,0.00137, lc};
Circle(22614) = {22610, 22609,22611};
Circle(22615) = {22611, 22609,22612};
Circle(22616) = {22612, 22609,22613};
Circle(22617) = {22613, 22609,22610};
Line Loop(22618) = {22614,22615,22616,22617};
Plane Surface(22619) = {22618};
Extrude {0,0,0.01} { 
  Surface{22619};
}
Point(22888) = {2.351,1.272,0, lc};
Point(22889) = {2.351,1.282,0, lc};
Point(22890) = {2.361,1.272,0, lc};
Point(22891) = {2.351,1.262,0, lc};
Point(22892) = {2.341,1.272,0, lc};
Circle(22893) = {22889, 22888,22890};
Circle(22894) = {22890, 22888,22891};
Circle(22895) = {22891, 22888,22892};
Circle(22896) = {22892, 22888,22889};
Line Loop(22897) = {22893,22894,22895,22896};
Plane Surface(22898) = {22897};
Extrude {0,0,0.00137} { 
  Surface{22898};
}
Point(23167) = {2.326,1.247,0.10548, lc};
Point(23168) = {2.326,1.257,0.10548, lc};
Point(23169) = {2.336,1.247,0.10548, lc};
Point(23170) = {2.326,1.237,0.10548, lc};
Point(23171) = {2.316,1.247,0.10548, lc};
Circle(23172) = {23168, 23167,23169};
Circle(23173) = {23169, 23167,23170};
Circle(23174) = {23170, 23167,23171};
Circle(23175) = {23171, 23167,23168};
Line Loop(23176) = {23172,23173,23174,23175};
Plane Surface(23177) = {23176};
Extrude {0,0,0.00137} { 
  Surface{23177};
}
Point(23446) = {2.326,1.247,0.09548, lc};
Point(23447) = {2.326,1.252,0.09548, lc};
Point(23448) = {2.331,1.247,0.09548, lc};
Point(23449) = {2.326,1.242,0.09548, lc};
Point(23450) = {2.321,1.247,0.09548, lc};
Circle(23451) = {23447, 23446,23448};
Circle(23452) = {23448, 23446,23449};
Circle(23453) = {23449, 23446,23450};
Circle(23454) = {23450, 23446,23447};
Line Loop(23455) = {23451,23452,23453,23454};
Plane Surface(23456) = {23455};
Extrude {0,0,0.01} { 
  Surface{23456};
}
Point(23725) = {2.326,1.247,0.08548, lc};
Point(23726) = {2.326,1.257,0.08548, lc};
Point(23727) = {2.336,1.247,0.08548, lc};
Point(23728) = {2.326,1.237,0.08548, lc};
Point(23729) = {2.316,1.247,0.08548, lc};
Circle(23730) = {23726, 23725,23727};
Circle(23731) = {23727, 23725,23728};
Circle(23732) = {23728, 23725,23729};
Circle(23733) = {23729, 23725,23726};
Line Loop(23734) = {23730,23731,23732,23733};
Plane Surface(23735) = {23734};
Extrude {0,0,0.01} { 
  Surface{23735};
}
Point(24004) = {2.326,1.247,0.03548, lc};
Point(24005) = {2.326,1.252,0.03548, lc};
Point(24006) = {2.331,1.247,0.03548, lc};
Point(24007) = {2.326,1.242,0.03548, lc};
Point(24008) = {2.321,1.247,0.03548, lc};
Circle(24009) = {24005, 24004,24006};
Circle(24010) = {24006, 24004,24007};
Circle(24011) = {24007, 24004,24008};
Circle(24012) = {24008, 24004,24005};
Line Loop(24013) = {24009,24010,24011,24012};
Plane Surface(24014) = {24013};
Extrude {0,0,0.05} { 
  Surface{24014};
}
Point(24283) = {2.326,1.247,0.03411, lc};
Point(24284) = {2.326,1.257,0.03411, lc};
Point(24285) = {2.336,1.247,0.03411, lc};
Point(24286) = {2.326,1.237,0.03411, lc};
Point(24287) = {2.316,1.247,0.03411, lc};
Circle(24288) = {24284, 24283,24285};
Circle(24289) = {24285, 24283,24286};
Circle(24290) = {24286, 24283,24287};
Circle(24291) = {24287, 24283,24284};
Line Loop(24292) = {24288,24289,24290,24291};
Plane Surface(24293) = {24292};
Extrude {0,0,0.00137} { 
  Surface{24293};
}
Point(24562) = {2.326,1.247,0.02411, lc};
Point(24563) = {2.326,1.252,0.02411, lc};
Point(24564) = {2.331,1.247,0.02411, lc};
Point(24565) = {2.326,1.242,0.02411, lc};
Point(24566) = {2.321,1.247,0.02411, lc};
Circle(24567) = {24563, 24562,24564};
Circle(24568) = {24564, 24562,24565};
Circle(24569) = {24565, 24562,24566};
Circle(24570) = {24566, 24562,24563};
Line Loop(24571) = {24567,24568,24569,24570};
Plane Surface(24572) = {24571};
Extrude {0,0,0.01} { 
  Surface{24572};
}
Point(24841) = {2.326,1.247,0.02274, lc};
Point(24842) = {2.326,1.257,0.02274, lc};
Point(24843) = {2.336,1.247,0.02274, lc};
Point(24844) = {2.326,1.237,0.02274, lc};
Point(24845) = {2.316,1.247,0.02274, lc};
Circle(24846) = {24842, 24841,24843};
Circle(24847) = {24843, 24841,24844};
Circle(24848) = {24844, 24841,24845};
Circle(24849) = {24845, 24841,24842};
Line Loop(24850) = {24846,24847,24848,24849};
Plane Surface(24851) = {24850};
Extrude {0,0,0.00137} { 
  Surface{24851};
}
Point(25120) = {2.326,1.247,0.01274, lc};
Point(25121) = {2.326,1.252,0.01274, lc};
Point(25122) = {2.331,1.247,0.01274, lc};
Point(25123) = {2.326,1.242,0.01274, lc};
Point(25124) = {2.321,1.247,0.01274, lc};
Circle(25125) = {25121, 25120,25122};
Circle(25126) = {25122, 25120,25123};
Circle(25127) = {25123, 25120,25124};
Circle(25128) = {25124, 25120,25121};
Line Loop(25129) = {25125,25126,25127,25128};
Plane Surface(25130) = {25129};
Extrude {0,0,0.01} { 
  Surface{25130};
}
Point(25399) = {2.326,1.247,0.01137, lc};
Point(25400) = {2.326,1.257,0.01137, lc};
Point(25401) = {2.336,1.247,0.01137, lc};
Point(25402) = {2.326,1.237,0.01137, lc};
Point(25403) = {2.316,1.247,0.01137, lc};
Circle(25404) = {25400, 25399,25401};
Circle(25405) = {25401, 25399,25402};
Circle(25406) = {25402, 25399,25403};
Circle(25407) = {25403, 25399,25400};
Line Loop(25408) = {25404,25405,25406,25407};
Plane Surface(25409) = {25408};
Extrude {0,0,0.00137} { 
  Surface{25409};
}
Point(25678) = {2.326,1.247,0.00137, lc};
Point(25679) = {2.326,1.252,0.00137, lc};
Point(25680) = {2.331,1.247,0.00137, lc};
Point(25681) = {2.326,1.242,0.00137, lc};
Point(25682) = {2.321,1.247,0.00137, lc};
Circle(25683) = {25679, 25678,25680};
Circle(25684) = {25680, 25678,25681};
Circle(25685) = {25681, 25678,25682};
Circle(25686) = {25682, 25678,25679};
Line Loop(25687) = {25683,25684,25685,25686};
Plane Surface(25688) = {25687};
Extrude {0,0,0.01} { 
  Surface{25688};
}
Point(25957) = {2.326,1.247,0, lc};
Point(25958) = {2.326,1.257,0, lc};
Point(25959) = {2.336,1.247,0, lc};
Point(25960) = {2.326,1.237,0, lc};
Point(25961) = {2.316,1.247,0, lc};
Circle(25962) = {25958, 25957,25959};
Circle(25963) = {25959, 25957,25960};
Circle(25964) = {25960, 25957,25961};
Circle(25965) = {25961, 25957,25958};
Line Loop(25966) = {25962,25963,25964,25965};
Plane Surface(25967) = {25966};
Extrude {0,0,0.00137} { 
  Surface{25967};
}
Point(26236) = {2.325,1.272,0.10548, lc};
Point(26237) = {2.325,1.282,0.10548, lc};
Point(26238) = {2.335,1.272,0.10548, lc};
Point(26239) = {2.325,1.262,0.10548, lc};
Point(26240) = {2.315,1.272,0.10548, lc};
Circle(26241) = {26237, 26236,26238};
Circle(26242) = {26238, 26236,26239};
Circle(26243) = {26239, 26236,26240};
Circle(26244) = {26240, 26236,26237};
Line Loop(26245) = {26241,26242,26243,26244};
Plane Surface(26246) = {26245};
Extrude {0,0,0.00137} { 
  Surface{26246};
}
Point(26515) = {2.325,1.272,0.09548, lc};
Point(26516) = {2.325,1.277,0.09548, lc};
Point(26517) = {2.33,1.272,0.09548, lc};
Point(26518) = {2.325,1.267,0.09548, lc};
Point(26519) = {2.32,1.272,0.09548, lc};
Circle(26520) = {26516, 26515,26517};
Circle(26521) = {26517, 26515,26518};
Circle(26522) = {26518, 26515,26519};
Circle(26523) = {26519, 26515,26516};
Line Loop(26524) = {26520,26521,26522,26523};
Plane Surface(26525) = {26524};
Extrude {0,0,0.01} { 
  Surface{26525};
}
Point(26794) = {2.325,1.272,0.08548, lc};
Point(26795) = {2.325,1.282,0.08548, lc};
Point(26796) = {2.335,1.272,0.08548, lc};
Point(26797) = {2.325,1.262,0.08548, lc};
Point(26798) = {2.315,1.272,0.08548, lc};
Circle(26799) = {26795, 26794,26796};
Circle(26800) = {26796, 26794,26797};
Circle(26801) = {26797, 26794,26798};
Circle(26802) = {26798, 26794,26795};
Line Loop(26803) = {26799,26800,26801,26802};
Plane Surface(26804) = {26803};
Extrude {0,0,0.01} { 
  Surface{26804};
}
Point(27073) = {2.325,1.272,0.03548, lc};
Point(27074) = {2.325,1.277,0.03548, lc};
Point(27075) = {2.33,1.272,0.03548, lc};
Point(27076) = {2.325,1.267,0.03548, lc};
Point(27077) = {2.32,1.272,0.03548, lc};
Circle(27078) = {27074, 27073,27075};
Circle(27079) = {27075, 27073,27076};
Circle(27080) = {27076, 27073,27077};
Circle(27081) = {27077, 27073,27074};
Line Loop(27082) = {27078,27079,27080,27081};
Plane Surface(27083) = {27082};
Extrude {0,0,0.05} { 
  Surface{27083};
}
Point(27352) = {2.325,1.272,0.03411, lc};
Point(27353) = {2.325,1.282,0.03411, lc};
Point(27354) = {2.335,1.272,0.03411, lc};
Point(27355) = {2.325,1.262,0.03411, lc};
Point(27356) = {2.315,1.272,0.03411, lc};
Circle(27357) = {27353, 27352,27354};
Circle(27358) = {27354, 27352,27355};
Circle(27359) = {27355, 27352,27356};
Circle(27360) = {27356, 27352,27353};
Line Loop(27361) = {27357,27358,27359,27360};
Plane Surface(27362) = {27361};
Extrude {0,0,0.00137} { 
  Surface{27362};
}
Point(27631) = {2.325,1.272,0.02411, lc};
Point(27632) = {2.325,1.277,0.02411, lc};
Point(27633) = {2.33,1.272,0.02411, lc};
Point(27634) = {2.325,1.267,0.02411, lc};
Point(27635) = {2.32,1.272,0.02411, lc};
Circle(27636) = {27632, 27631,27633};
Circle(27637) = {27633, 27631,27634};
Circle(27638) = {27634, 27631,27635};
Circle(27639) = {27635, 27631,27632};
Line Loop(27640) = {27636,27637,27638,27639};
Plane Surface(27641) = {27640};
Extrude {0,0,0.01} { 
  Surface{27641};
}
Point(27910) = {2.325,1.272,0.02274, lc};
Point(27911) = {2.325,1.282,0.02274, lc};
Point(27912) = {2.335,1.272,0.02274, lc};
Point(27913) = {2.325,1.262,0.02274, lc};
Point(27914) = {2.315,1.272,0.02274, lc};
Circle(27915) = {27911, 27910,27912};
Circle(27916) = {27912, 27910,27913};
Circle(27917) = {27913, 27910,27914};
Circle(27918) = {27914, 27910,27911};
Line Loop(27919) = {27915,27916,27917,27918};
Plane Surface(27920) = {27919};
Extrude {0,0,0.00137} { 
  Surface{27920};
}
Point(28189) = {2.325,1.272,0.01274, lc};
Point(28190) = {2.325,1.277,0.01274, lc};
Point(28191) = {2.33,1.272,0.01274, lc};
Point(28192) = {2.325,1.267,0.01274, lc};
Point(28193) = {2.32,1.272,0.01274, lc};
Circle(28194) = {28190, 28189,28191};
Circle(28195) = {28191, 28189,28192};
Circle(28196) = {28192, 28189,28193};
Circle(28197) = {28193, 28189,28190};
Line Loop(28198) = {28194,28195,28196,28197};
Plane Surface(28199) = {28198};
Extrude {0,0,0.01} { 
  Surface{28199};
}
Point(28468) = {2.325,1.272,0.01137, lc};
Point(28469) = {2.325,1.282,0.01137, lc};
Point(28470) = {2.335,1.272,0.01137, lc};
Point(28471) = {2.325,1.262,0.01137, lc};
Point(28472) = {2.315,1.272,0.01137, lc};
Circle(28473) = {28469, 28468,28470};
Circle(28474) = {28470, 28468,28471};
Circle(28475) = {28471, 28468,28472};
Circle(28476) = {28472, 28468,28469};
Line Loop(28477) = {28473,28474,28475,28476};
Plane Surface(28478) = {28477};
Extrude {0,0,0.00137} { 
  Surface{28478};
}
Point(28747) = {2.325,1.272,0.00137, lc};
Point(28748) = {2.325,1.277,0.00137, lc};
Point(28749) = {2.33,1.272,0.00137, lc};
Point(28750) = {2.325,1.267,0.00137, lc};
Point(28751) = {2.32,1.272,0.00137, lc};
Circle(28752) = {28748, 28747,28749};
Circle(28753) = {28749, 28747,28750};
Circle(28754) = {28750, 28747,28751};
Circle(28755) = {28751, 28747,28748};
Line Loop(28756) = {28752,28753,28754,28755};
Plane Surface(28757) = {28756};
Extrude {0,0,0.01} { 
  Surface{28757};
}
Point(29026) = {2.325,1.272,0, lc};
Point(29027) = {2.325,1.282,0, lc};
Point(29028) = {2.335,1.272,0, lc};
Point(29029) = {2.325,1.262,0, lc};
Point(29030) = {2.315,1.272,0, lc};
Circle(29031) = {29027, 29026,29028};
Circle(29032) = {29028, 29026,29029};
Circle(29033) = {29029, 29026,29030};
Circle(29034) = {29030, 29026,29027};
Line Loop(29035) = {29031,29032,29033,29034};
Plane Surface(29036) = {29035};
Extrude {0,0,0.00137} { 
  Surface{29036};
}
Point(29305) = {2.62262, 1.33866, 0.10548, lc} ;
Point(29306) = {2.62262, 1.34966, 0.10548, lc} ;
Point(29307) = {2.65562, 1.34966, 0.10548, lc} ;
Point(29308) = {2.65562, 1.33866, 0.10548, lc} ;
Line(29309) = {29305,29306} ;
Line(29310) = {29306,29307} ;
Line(29311) = {29307,29308} ;
Line(29312) = {29308,29305} ;
Line Loop(29313) = {29309,29310,29311,29312} ;
Plane Surface(29314) = {29313} ;
Extrude{0,0,0.00137}{ Surface{29314}; }
Point(29579) = {2.62262, 1.31897, 0.10548, lc} ;
Point(29580) = {2.62262, 1.32997, 0.10548, lc} ;
Point(29581) = {2.65562, 1.32997, 0.10548, lc} ;
Point(29582) = {2.65562, 1.31897, 0.10548, lc} ;
Line(29583) = {29579,29580} ;
Line(29584) = {29580,29581} ;
Line(29585) = {29581,29582} ;
Line(29586) = {29582,29579} ;
Line Loop(29587) = {29583,29584,29585,29586} ;
Plane Surface(29588) = {29587} ;
Extrude{0,0,0.00137}{ Surface{29588}; }
Point(29853) = {2.524, 1.274, 0.10548, lc} ;
Point(29854) = {2.524, 1.314, 0.10548, lc} ;
Point(29855) = {2.554, 1.314, 0.10548, lc} ;
Point(29856) = {2.554, 1.274, 0.10548, lc} ;
Line(29857) = {29853,29854} ;
Line(29858) = {29854,29855} ;
Line(29859) = {29855,29856} ;
Line(29860) = {29856,29853} ;
Line Loop(29861) = {29857,29858,29859,29860} ;
Plane Surface(29862) = {29861} ;
Extrude{0,0,0.00137}{ Surface{29862}; }
Point(30127) = {2.304, 1.2295, 0, lc} ;
Point(30128) = {2.204, 1.2295, 0, lc} ;
Point(30129) = {2.204, 1.1045, 0, lc} ;
Point(30130) = {2.304, 1.1045, 0, lc} ;
Line(30131) = {30127,30128} ;
Line(30132) = {30128,30129} ;
Line(30133) = {30129,30130} ;
Line(30134) = {30130,30127} ;
Line Loop(30135) = {30131,30132,30133,30134} ;
Plane Surface(30136) = {30135} ;
Extrude{0,0,0.00137}{ Surface{30136}; }
