lc = 1e-2;
Point(1) = {2.197, 1.1, 0, lc} ;
Point(2) = {2.318, 1.1, 0, lc} ;
Point(3) = {2.337, 1.119, 0, lc} ;
Point(4) = {2.337, 1.194, 0, lc} ;
Point(5) = {2.362, 1.219, 0, lc} ;
Point(6) = {2.362, 1.276, 0, lc} ;
Point(7) = {2.355, 1.283, 0, lc} ;
Point(8) = {2.242, 1.283, 0, lc} ;
Point(9) = {2.197, 1.238, 0, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(10) = {2.325, 1.262, 0.01137, lc} ;
Point(11) = {2.32656, 1.26212, 0.01137, lc} ;
Point(12) = {2.32809, 1.26249, 0.01137, lc} ;
Point(13) = {2.32954, 1.26309, 0.01137, lc} ;
Point(14) = {2.33088, 1.26391, 0.01137, lc} ;
Point(15) = {2.33207, 1.26493, 0.01137, lc} ;
Point(16) = {2.33309, 1.26612, 0.01137, lc} ;
Point(17) = {2.33391, 1.26746, 0.01137, lc} ;
Point(18) = {2.33451, 1.26891, 0.01137, lc} ;
Point(19) = {2.33488, 1.27044, 0.01137, lc} ;
Point(20) = {2.335, 1.272, 0.01137, lc} ;
Point(21) = {2.33488, 1.27356, 0.01137, lc} ;
Point(22) = {2.33451, 1.27509, 0.01137, lc} ;
Point(23) = {2.33391, 1.27654, 0.01137, lc} ;
Point(24) = {2.33309, 1.27788, 0.01137, lc} ;
Point(25) = {2.33207, 1.27907, 0.01137, lc} ;
Point(26) = {2.33088, 1.28009, 0.01137, lc} ;
Point(27) = {2.32954, 1.28091, 0.01137, lc} ;
Point(28) = {2.32809, 1.28151, 0.01137, lc} ;
Point(29) = {2.32656, 1.28188, 0.01137, lc} ;
Point(30) = {2.325, 1.282, 0.01137, lc} ;
Point(31) = {2.32344, 1.28188, 0.01137, lc} ;
Point(32) = {2.32191, 1.28151, 0.01137, lc} ;
Point(33) = {2.32046, 1.28091, 0.01137, lc} ;
Point(34) = {2.31912, 1.28009, 0.01137, lc} ;
Point(35) = {2.31793, 1.27907, 0.01137, lc} ;
Point(36) = {2.31691, 1.27788, 0.01137, lc} ;
Point(37) = {2.31609, 1.27654, 0.01137, lc} ;
Point(38) = {2.31549, 1.27509, 0.01137, lc} ;
Point(39) = {2.31512, 1.27356, 0.01137, lc} ;
Point(40) = {2.315, 1.272, 0.01137, lc} ;
Point(41) = {2.31512, 1.27044, 0.01137, lc} ;
Point(42) = {2.31549, 1.26891, 0.01137, lc} ;
Point(43) = {2.31609, 1.26746, 0.01137, lc} ;
Point(44) = {2.31691, 1.26612, 0.01137, lc} ;
Point(45) = {2.31793, 1.26493, 0.01137, lc} ;
Point(46) = {2.31912, 1.26391, 0.01137, lc} ;
Point(47) = {2.32046, 1.26309, 0.01137, lc} ;
Point(48) = {2.32191, 1.26249, 0.01137, lc} ;
Point(49) = {2.32344, 1.26212, 0.01137, lc} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,25} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,29} ;
Line(29) = {29,30} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,33} ;
Line(33) = {33,34} ;
Line(34) = {34,35} ;
Line(35) = {35,36} ;
Line(36) = {36,37} ;
Line(37) = {37,38} ;
Line(38) = {38,39} ;
Line(39) = {39,40} ;
Line(40) = {40,41} ;
Line(41) = {41,42} ;
Line(42) = {42,43} ;
Line(43) = {43,44} ;
Line(44) = {44,45} ;
Line(45) = {45,46} ;
Line(46) = {46,47} ;
Line(47) = {47,48} ;
Line(48) = {48,49} ;
Line(49) = {49,10} ;
Line Loop(1) = {10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(50) = {2.326, 1.237, 0.01137, lc} ;
Point(51) = {2.32756, 1.23712, 0.01137, lc} ;
Point(52) = {2.32909, 1.23749, 0.01137, lc} ;
Point(53) = {2.33054, 1.23809, 0.01137, lc} ;
Point(54) = {2.33188, 1.23891, 0.01137, lc} ;
Point(55) = {2.33307, 1.23993, 0.01137, lc} ;
Point(56) = {2.33409, 1.24112, 0.01137, lc} ;
Point(57) = {2.33491, 1.24246, 0.01137, lc} ;
Point(58) = {2.33551, 1.24391, 0.01137, lc} ;
Point(59) = {2.33588, 1.24544, 0.01137, lc} ;
Point(60) = {2.336, 1.247, 0.01137, lc} ;
Point(61) = {2.33588, 1.24856, 0.01137, lc} ;
Point(62) = {2.33551, 1.25009, 0.01137, lc} ;
Point(63) = {2.33491, 1.25154, 0.01137, lc} ;
Point(64) = {2.33409, 1.25288, 0.01137, lc} ;
Point(65) = {2.33307, 1.25407, 0.01137, lc} ;
Point(66) = {2.33188, 1.25509, 0.01137, lc} ;
Point(67) = {2.33054, 1.25591, 0.01137, lc} ;
Point(68) = {2.32909, 1.25651, 0.01137, lc} ;
Point(69) = {2.32756, 1.25688, 0.01137, lc} ;
Point(70) = {2.326, 1.257, 0.01137, lc} ;
Point(71) = {2.32444, 1.25688, 0.01137, lc} ;
Point(72) = {2.32291, 1.25651, 0.01137, lc} ;
Point(73) = {2.32146, 1.25591, 0.01137, lc} ;
Point(74) = {2.32012, 1.25509, 0.01137, lc} ;
Point(75) = {2.31893, 1.25407, 0.01137, lc} ;
Point(76) = {2.31791, 1.25288, 0.01137, lc} ;
Point(77) = {2.31709, 1.25154, 0.01137, lc} ;
Point(78) = {2.31649, 1.25009, 0.01137, lc} ;
Point(79) = {2.31612, 1.24856, 0.01137, lc} ;
Point(80) = {2.316, 1.247, 0.01137, lc} ;
Point(81) = {2.31612, 1.24544, 0.01137, lc} ;
Point(82) = {2.31649, 1.24391, 0.01137, lc} ;
Point(83) = {2.31709, 1.24246, 0.01137, lc} ;
Point(84) = {2.31791, 1.24112, 0.01137, lc} ;
Point(85) = {2.31893, 1.23993, 0.01137, lc} ;
Point(86) = {2.32012, 1.23891, 0.01137, lc} ;
Point(87) = {2.32146, 1.23809, 0.01137, lc} ;
Point(88) = {2.32291, 1.23749, 0.01137, lc} ;
Point(89) = {2.32444, 1.23712, 0.01137, lc} ;
Line(50) = {50,51} ;
Line(51) = {51,52} ;
Line(52) = {52,53} ;
Line(53) = {53,54} ;
Line(54) = {54,55} ;
Line(55) = {55,56} ;
Line(56) = {56,57} ;
Line(57) = {57,58} ;
Line(58) = {58,59} ;
Line(59) = {59,60} ;
Line(60) = {60,61} ;
Line(61) = {61,62} ;
Line(62) = {62,63} ;
Line(63) = {63,64} ;
Line(64) = {64,65} ;
Line(65) = {65,66} ;
Line(66) = {66,67} ;
Line(67) = {67,68} ;
Line(68) = {68,69} ;
Line(69) = {69,70} ;
Line(70) = {70,71} ;
Line(71) = {71,72} ;
Line(72) = {72,73} ;
Line(73) = {73,74} ;
Line(74) = {74,75} ;
Line(75) = {75,76} ;
Line(76) = {76,77} ;
Line(77) = {77,78} ;
Line(78) = {78,79} ;
Line(79) = {79,80} ;
Line(80) = {80,81} ;
Line(81) = {81,82} ;
Line(82) = {82,83} ;
Line(83) = {83,84} ;
Line(84) = {84,85} ;
Line(85) = {85,86} ;
Line(86) = {86,87} ;
Line(87) = {87,88} ;
Line(88) = {88,89} ;
Line(89) = {89,50} ;
Line Loop(1) = {50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(90) = {2.351, 1.262, 0.01137, lc} ;
Point(91) = {2.35256, 1.26212, 0.01137, lc} ;
Point(92) = {2.35409, 1.26249, 0.01137, lc} ;
Point(93) = {2.35554, 1.26309, 0.01137, lc} ;
Point(94) = {2.35688, 1.26391, 0.01137, lc} ;
Point(95) = {2.35807, 1.26493, 0.01137, lc} ;
Point(96) = {2.35909, 1.26612, 0.01137, lc} ;
Point(97) = {2.35991, 1.26746, 0.01137, lc} ;
Point(98) = {2.36051, 1.26891, 0.01137, lc} ;
Point(99) = {2.36088, 1.27044, 0.01137, lc} ;
Point(100) = {2.361, 1.272, 0.01137, lc} ;
Point(101) = {2.36088, 1.27356, 0.01137, lc} ;
Point(102) = {2.36051, 1.27509, 0.01137, lc} ;
Point(103) = {2.35991, 1.27654, 0.01137, lc} ;
Point(104) = {2.35909, 1.27788, 0.01137, lc} ;
Point(105) = {2.35807, 1.27907, 0.01137, lc} ;
Point(106) = {2.35688, 1.28009, 0.01137, lc} ;
Point(107) = {2.35554, 1.28091, 0.01137, lc} ;
Point(108) = {2.35409, 1.28151, 0.01137, lc} ;
Point(109) = {2.35256, 1.28188, 0.01137, lc} ;
Point(110) = {2.351, 1.282, 0.01137, lc} ;
Point(111) = {2.34944, 1.28188, 0.01137, lc} ;
Point(112) = {2.34791, 1.28151, 0.01137, lc} ;
Point(113) = {2.34646, 1.28091, 0.01137, lc} ;
Point(114) = {2.34512, 1.28009, 0.01137, lc} ;
Point(115) = {2.34393, 1.27907, 0.01137, lc} ;
Point(116) = {2.34291, 1.27788, 0.01137, lc} ;
Point(117) = {2.34209, 1.27654, 0.01137, lc} ;
Point(118) = {2.34149, 1.27509, 0.01137, lc} ;
Point(119) = {2.34112, 1.27356, 0.01137, lc} ;
Point(120) = {2.341, 1.272, 0.01137, lc} ;
Point(121) = {2.34112, 1.27044, 0.01137, lc} ;
Point(122) = {2.34149, 1.26891, 0.01137, lc} ;
Point(123) = {2.34209, 1.26746, 0.01137, lc} ;
Point(124) = {2.34291, 1.26612, 0.01137, lc} ;
Point(125) = {2.34393, 1.26493, 0.01137, lc} ;
Point(126) = {2.34512, 1.26391, 0.01137, lc} ;
Point(127) = {2.34646, 1.26309, 0.01137, lc} ;
Point(128) = {2.34791, 1.26249, 0.01137, lc} ;
Point(129) = {2.34944, 1.26212, 0.01137, lc} ;
Line(90) = {90,91} ;
Line(91) = {91,92} ;
Line(92) = {92,93} ;
Line(93) = {93,94} ;
Line(94) = {94,95} ;
Line(95) = {95,96} ;
Line(96) = {96,97} ;
Line(97) = {97,98} ;
Line(98) = {98,99} ;
Line(99) = {99,100} ;
Line(100) = {100,101} ;
Line(101) = {101,102} ;
Line(102) = {102,103} ;
Line(103) = {103,104} ;
Line(104) = {104,105} ;
Line(105) = {105,106} ;
Line(106) = {106,107} ;
Line(107) = {107,108} ;
Line(108) = {108,109} ;
Line(109) = {109,110} ;
Line(110) = {110,111} ;
Line(111) = {111,112} ;
Line(112) = {112,113} ;
Line(113) = {113,114} ;
Line(114) = {114,115} ;
Line(115) = {115,116} ;
Line(116) = {116,117} ;
Line(117) = {117,118} ;
Line(118) = {118,119} ;
Line(119) = {119,120} ;
Line(120) = {120,121} ;
Line(121) = {121,122} ;
Line(122) = {122,123} ;
Line(123) = {123,124} ;
Line(124) = {124,125} ;
Line(125) = {125,126} ;
Line(126) = {126,127} ;
Line(127) = {127,128} ;
Line(128) = {128,129} ;
Line(129) = {129,90} ;
Line Loop(1) = {90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(130) = {2.352, 1.237, 0.01137, lc} ;
Point(131) = {2.35356, 1.23712, 0.01137, lc} ;
Point(132) = {2.35509, 1.23749, 0.01137, lc} ;
Point(133) = {2.35654, 1.23809, 0.01137, lc} ;
Point(134) = {2.35788, 1.23891, 0.01137, lc} ;
Point(135) = {2.35907, 1.23993, 0.01137, lc} ;
Point(136) = {2.36009, 1.24112, 0.01137, lc} ;
Point(137) = {2.36091, 1.24246, 0.01137, lc} ;
Point(138) = {2.36151, 1.24391, 0.01137, lc} ;
Point(139) = {2.36188, 1.24544, 0.01137, lc} ;
Point(140) = {2.362, 1.247, 0.01137, lc} ;
Point(141) = {2.36188, 1.24856, 0.01137, lc} ;
Point(142) = {2.36151, 1.25009, 0.01137, lc} ;
Point(143) = {2.36091, 1.25154, 0.01137, lc} ;
Point(144) = {2.36009, 1.25288, 0.01137, lc} ;
Point(145) = {2.35907, 1.25407, 0.01137, lc} ;
Point(146) = {2.35788, 1.25509, 0.01137, lc} ;
Point(147) = {2.35654, 1.25591, 0.01137, lc} ;
Point(148) = {2.35509, 1.25651, 0.01137, lc} ;
Point(149) = {2.35356, 1.25688, 0.01137, lc} ;
Point(150) = {2.352, 1.257, 0.01137, lc} ;
Point(151) = {2.35044, 1.25688, 0.01137, lc} ;
Point(152) = {2.34891, 1.25651, 0.01137, lc} ;
Point(153) = {2.34746, 1.25591, 0.01137, lc} ;
Point(154) = {2.34612, 1.25509, 0.01137, lc} ;
Point(155) = {2.34493, 1.25407, 0.01137, lc} ;
Point(156) = {2.34391, 1.25288, 0.01137, lc} ;
Point(157) = {2.34309, 1.25154, 0.01137, lc} ;
Point(158) = {2.34249, 1.25009, 0.01137, lc} ;
Point(159) = {2.34212, 1.24856, 0.01137, lc} ;
Point(160) = {2.342, 1.247, 0.01137, lc} ;
Point(161) = {2.34212, 1.24544, 0.01137, lc} ;
Point(162) = {2.34249, 1.24391, 0.01137, lc} ;
Point(163) = {2.34309, 1.24246, 0.01137, lc} ;
Point(164) = {2.34391, 1.24112, 0.01137, lc} ;
Point(165) = {2.34493, 1.23993, 0.01137, lc} ;
Point(166) = {2.34612, 1.23891, 0.01137, lc} ;
Point(167) = {2.34746, 1.23809, 0.01137, lc} ;
Point(168) = {2.34891, 1.23749, 0.01137, lc} ;
Point(169) = {2.35044, 1.23712, 0.01137, lc} ;
Line(130) = {130,131} ;
Line(131) = {131,132} ;
Line(132) = {132,133} ;
Line(133) = {133,134} ;
Line(134) = {134,135} ;
Line(135) = {135,136} ;
Line(136) = {136,137} ;
Line(137) = {137,138} ;
Line(138) = {138,139} ;
Line(139) = {139,140} ;
Line(140) = {140,141} ;
Line(141) = {141,142} ;
Line(142) = {142,143} ;
Line(143) = {143,144} ;
Line(144) = {144,145} ;
Line(145) = {145,146} ;
Line(146) = {146,147} ;
Line(147) = {147,148} ;
Line(148) = {148,149} ;
Line(149) = {149,150} ;
Line(150) = {150,151} ;
Line(151) = {151,152} ;
Line(152) = {152,153} ;
Line(153) = {153,154} ;
Line(154) = {154,155} ;
Line(155) = {155,156} ;
Line(156) = {156,157} ;
Line(157) = {157,158} ;
Line(158) = {158,159} ;
Line(159) = {159,160} ;
Line(160) = {160,161} ;
Line(161) = {161,162} ;
Line(162) = {162,163} ;
Line(163) = {163,164} ;
Line(164) = {164,165} ;
Line(165) = {165,166} ;
Line(166) = {166,167} ;
Line(167) = {167,168} ;
Line(168) = {168,169} ;
Line(169) = {169,130} ;
Line Loop(1) = {130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(170) = {2.325, 1.262, 0.02274, lc} ;
Point(171) = {2.32656, 1.26212, 0.02274, lc} ;
Point(172) = {2.32809, 1.26249, 0.02274, lc} ;
Point(173) = {2.32954, 1.26309, 0.02274, lc} ;
Point(174) = {2.33088, 1.26391, 0.02274, lc} ;
Point(175) = {2.33207, 1.26493, 0.02274, lc} ;
Point(176) = {2.33309, 1.26612, 0.02274, lc} ;
Point(177) = {2.33391, 1.26746, 0.02274, lc} ;
Point(178) = {2.33451, 1.26891, 0.02274, lc} ;
Point(179) = {2.33488, 1.27044, 0.02274, lc} ;
Point(180) = {2.335, 1.272, 0.02274, lc} ;
Point(181) = {2.33488, 1.27356, 0.02274, lc} ;
Point(182) = {2.33451, 1.27509, 0.02274, lc} ;
Point(183) = {2.33391, 1.27654, 0.02274, lc} ;
Point(184) = {2.33309, 1.27788, 0.02274, lc} ;
Point(185) = {2.33207, 1.27907, 0.02274, lc} ;
Point(186) = {2.33088, 1.28009, 0.02274, lc} ;
Point(187) = {2.32954, 1.28091, 0.02274, lc} ;
Point(188) = {2.32809, 1.28151, 0.02274, lc} ;
Point(189) = {2.32656, 1.28188, 0.02274, lc} ;
Point(190) = {2.325, 1.282, 0.02274, lc} ;
Point(191) = {2.32344, 1.28188, 0.02274, lc} ;
Point(192) = {2.32191, 1.28151, 0.02274, lc} ;
Point(193) = {2.32046, 1.28091, 0.02274, lc} ;
Point(194) = {2.31912, 1.28009, 0.02274, lc} ;
Point(195) = {2.31793, 1.27907, 0.02274, lc} ;
Point(196) = {2.31691, 1.27788, 0.02274, lc} ;
Point(197) = {2.31609, 1.27654, 0.02274, lc} ;
Point(198) = {2.31549, 1.27509, 0.02274, lc} ;
Point(199) = {2.31512, 1.27356, 0.02274, lc} ;
Point(200) = {2.315, 1.272, 0.02274, lc} ;
Point(201) = {2.31512, 1.27044, 0.02274, lc} ;
Point(202) = {2.31549, 1.26891, 0.02274, lc} ;
Point(203) = {2.31609, 1.26746, 0.02274, lc} ;
Point(204) = {2.31691, 1.26612, 0.02274, lc} ;
Point(205) = {2.31793, 1.26493, 0.02274, lc} ;
Point(206) = {2.31912, 1.26391, 0.02274, lc} ;
Point(207) = {2.32046, 1.26309, 0.02274, lc} ;
Point(208) = {2.32191, 1.26249, 0.02274, lc} ;
Point(209) = {2.32344, 1.26212, 0.02274, lc} ;
Line(170) = {170,171} ;
Line(171) = {171,172} ;
Line(172) = {172,173} ;
Line(173) = {173,174} ;
Line(174) = {174,175} ;
Line(175) = {175,176} ;
Line(176) = {176,177} ;
Line(177) = {177,178} ;
Line(178) = {178,179} ;
Line(179) = {179,180} ;
Line(180) = {180,181} ;
Line(181) = {181,182} ;
Line(182) = {182,183} ;
Line(183) = {183,184} ;
Line(184) = {184,185} ;
Line(185) = {185,186} ;
Line(186) = {186,187} ;
Line(187) = {187,188} ;
Line(188) = {188,189} ;
Line(189) = {189,190} ;
Line(190) = {190,191} ;
Line(191) = {191,192} ;
Line(192) = {192,193} ;
Line(193) = {193,194} ;
Line(194) = {194,195} ;
Line(195) = {195,196} ;
Line(196) = {196,197} ;
Line(197) = {197,198} ;
Line(198) = {198,199} ;
Line(199) = {199,200} ;
Line(200) = {200,201} ;
Line(201) = {201,202} ;
Line(202) = {202,203} ;
Line(203) = {203,204} ;
Line(204) = {204,205} ;
Line(205) = {205,206} ;
Line(206) = {206,207} ;
Line(207) = {207,208} ;
Line(208) = {208,209} ;
Line(209) = {209,170} ;
Line Loop(1) = {170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(210) = {2.326, 1.237, 0.02274, lc} ;
Point(211) = {2.32756, 1.23712, 0.02274, lc} ;
Point(212) = {2.32909, 1.23749, 0.02274, lc} ;
Point(213) = {2.33054, 1.23809, 0.02274, lc} ;
Point(214) = {2.33188, 1.23891, 0.02274, lc} ;
Point(215) = {2.33307, 1.23993, 0.02274, lc} ;
Point(216) = {2.33409, 1.24112, 0.02274, lc} ;
Point(217) = {2.33491, 1.24246, 0.02274, lc} ;
Point(218) = {2.33551, 1.24391, 0.02274, lc} ;
Point(219) = {2.33588, 1.24544, 0.02274, lc} ;
Point(220) = {2.336, 1.247, 0.02274, lc} ;
Point(221) = {2.33588, 1.24856, 0.02274, lc} ;
Point(222) = {2.33551, 1.25009, 0.02274, lc} ;
Point(223) = {2.33491, 1.25154, 0.02274, lc} ;
Point(224) = {2.33409, 1.25288, 0.02274, lc} ;
Point(225) = {2.33307, 1.25407, 0.02274, lc} ;
Point(226) = {2.33188, 1.25509, 0.02274, lc} ;
Point(227) = {2.33054, 1.25591, 0.02274, lc} ;
Point(228) = {2.32909, 1.25651, 0.02274, lc} ;
Point(229) = {2.32756, 1.25688, 0.02274, lc} ;
Point(230) = {2.326, 1.257, 0.02274, lc} ;
Point(231) = {2.32444, 1.25688, 0.02274, lc} ;
Point(232) = {2.32291, 1.25651, 0.02274, lc} ;
Point(233) = {2.32146, 1.25591, 0.02274, lc} ;
Point(234) = {2.32012, 1.25509, 0.02274, lc} ;
Point(235) = {2.31893, 1.25407, 0.02274, lc} ;
Point(236) = {2.31791, 1.25288, 0.02274, lc} ;
Point(237) = {2.31709, 1.25154, 0.02274, lc} ;
Point(238) = {2.31649, 1.25009, 0.02274, lc} ;
Point(239) = {2.31612, 1.24856, 0.02274, lc} ;
Point(240) = {2.316, 1.247, 0.02274, lc} ;
Point(241) = {2.31612, 1.24544, 0.02274, lc} ;
Point(242) = {2.31649, 1.24391, 0.02274, lc} ;
Point(243) = {2.31709, 1.24246, 0.02274, lc} ;
Point(244) = {2.31791, 1.24112, 0.02274, lc} ;
Point(245) = {2.31893, 1.23993, 0.02274, lc} ;
Point(246) = {2.32012, 1.23891, 0.02274, lc} ;
Point(247) = {2.32146, 1.23809, 0.02274, lc} ;
Point(248) = {2.32291, 1.23749, 0.02274, lc} ;
Point(249) = {2.32444, 1.23712, 0.02274, lc} ;
Line(210) = {210,211} ;
Line(211) = {211,212} ;
Line(212) = {212,213} ;
Line(213) = {213,214} ;
Line(214) = {214,215} ;
Line(215) = {215,216} ;
Line(216) = {216,217} ;
Line(217) = {217,218} ;
Line(218) = {218,219} ;
Line(219) = {219,220} ;
Line(220) = {220,221} ;
Line(221) = {221,222} ;
Line(222) = {222,223} ;
Line(223) = {223,224} ;
Line(224) = {224,225} ;
Line(225) = {225,226} ;
Line(226) = {226,227} ;
Line(227) = {227,228} ;
Line(228) = {228,229} ;
Line(229) = {229,230} ;
Line(230) = {230,231} ;
Line(231) = {231,232} ;
Line(232) = {232,233} ;
Line(233) = {233,234} ;
Line(234) = {234,235} ;
Line(235) = {235,236} ;
Line(236) = {236,237} ;
Line(237) = {237,238} ;
Line(238) = {238,239} ;
Line(239) = {239,240} ;
Line(240) = {240,241} ;
Line(241) = {241,242} ;
Line(242) = {242,243} ;
Line(243) = {243,244} ;
Line(244) = {244,245} ;
Line(245) = {245,246} ;
Line(246) = {246,247} ;
Line(247) = {247,248} ;
Line(248) = {248,249} ;
Line(249) = {249,210} ;
Line Loop(1) = {210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(250) = {2.351, 1.262, 0.02274, lc} ;
Point(251) = {2.35256, 1.26212, 0.02274, lc} ;
Point(252) = {2.35409, 1.26249, 0.02274, lc} ;
Point(253) = {2.35554, 1.26309, 0.02274, lc} ;
Point(254) = {2.35688, 1.26391, 0.02274, lc} ;
Point(255) = {2.35807, 1.26493, 0.02274, lc} ;
Point(256) = {2.35909, 1.26612, 0.02274, lc} ;
Point(257) = {2.35991, 1.26746, 0.02274, lc} ;
Point(258) = {2.36051, 1.26891, 0.02274, lc} ;
Point(259) = {2.36088, 1.27044, 0.02274, lc} ;
Point(260) = {2.361, 1.272, 0.02274, lc} ;
Point(261) = {2.36088, 1.27356, 0.02274, lc} ;
Point(262) = {2.36051, 1.27509, 0.02274, lc} ;
Point(263) = {2.35991, 1.27654, 0.02274, lc} ;
Point(264) = {2.35909, 1.27788, 0.02274, lc} ;
Point(265) = {2.35807, 1.27907, 0.02274, lc} ;
Point(266) = {2.35688, 1.28009, 0.02274, lc} ;
Point(267) = {2.35554, 1.28091, 0.02274, lc} ;
Point(268) = {2.35409, 1.28151, 0.02274, lc} ;
Point(269) = {2.35256, 1.28188, 0.02274, lc} ;
Point(270) = {2.351, 1.282, 0.02274, lc} ;
Point(271) = {2.34944, 1.28188, 0.02274, lc} ;
Point(272) = {2.34791, 1.28151, 0.02274, lc} ;
Point(273) = {2.34646, 1.28091, 0.02274, lc} ;
Point(274) = {2.34512, 1.28009, 0.02274, lc} ;
Point(275) = {2.34393, 1.27907, 0.02274, lc} ;
Point(276) = {2.34291, 1.27788, 0.02274, lc} ;
Point(277) = {2.34209, 1.27654, 0.02274, lc} ;
Point(278) = {2.34149, 1.27509, 0.02274, lc} ;
Point(279) = {2.34112, 1.27356, 0.02274, lc} ;
Point(280) = {2.341, 1.272, 0.02274, lc} ;
Point(281) = {2.34112, 1.27044, 0.02274, lc} ;
Point(282) = {2.34149, 1.26891, 0.02274, lc} ;
Point(283) = {2.34209, 1.26746, 0.02274, lc} ;
Point(284) = {2.34291, 1.26612, 0.02274, lc} ;
Point(285) = {2.34393, 1.26493, 0.02274, lc} ;
Point(286) = {2.34512, 1.26391, 0.02274, lc} ;
Point(287) = {2.34646, 1.26309, 0.02274, lc} ;
Point(288) = {2.34791, 1.26249, 0.02274, lc} ;
Point(289) = {2.34944, 1.26212, 0.02274, lc} ;
Line(250) = {250,251} ;
Line(251) = {251,252} ;
Line(252) = {252,253} ;
Line(253) = {253,254} ;
Line(254) = {254,255} ;
Line(255) = {255,256} ;
Line(256) = {256,257} ;
Line(257) = {257,258} ;
Line(258) = {258,259} ;
Line(259) = {259,260} ;
Line(260) = {260,261} ;
Line(261) = {261,262} ;
Line(262) = {262,263} ;
Line(263) = {263,264} ;
Line(264) = {264,265} ;
Line(265) = {265,266} ;
Line(266) = {266,267} ;
Line(267) = {267,268} ;
Line(268) = {268,269} ;
Line(269) = {269,270} ;
Line(270) = {270,271} ;
Line(271) = {271,272} ;
Line(272) = {272,273} ;
Line(273) = {273,274} ;
Line(274) = {274,275} ;
Line(275) = {275,276} ;
Line(276) = {276,277} ;
Line(277) = {277,278} ;
Line(278) = {278,279} ;
Line(279) = {279,280} ;
Line(280) = {280,281} ;
Line(281) = {281,282} ;
Line(282) = {282,283} ;
Line(283) = {283,284} ;
Line(284) = {284,285} ;
Line(285) = {285,286} ;
Line(286) = {286,287} ;
Line(287) = {287,288} ;
Line(288) = {288,289} ;
Line(289) = {289,250} ;
Line Loop(1) = {250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(290) = {2.352, 1.237, 0.02274, lc} ;
Point(291) = {2.35356, 1.23712, 0.02274, lc} ;
Point(292) = {2.35509, 1.23749, 0.02274, lc} ;
Point(293) = {2.35654, 1.23809, 0.02274, lc} ;
Point(294) = {2.35788, 1.23891, 0.02274, lc} ;
Point(295) = {2.35907, 1.23993, 0.02274, lc} ;
Point(296) = {2.36009, 1.24112, 0.02274, lc} ;
Point(297) = {2.36091, 1.24246, 0.02274, lc} ;
Point(298) = {2.36151, 1.24391, 0.02274, lc} ;
Point(299) = {2.36188, 1.24544, 0.02274, lc} ;
Point(300) = {2.362, 1.247, 0.02274, lc} ;
Point(301) = {2.36188, 1.24856, 0.02274, lc} ;
Point(302) = {2.36151, 1.25009, 0.02274, lc} ;
Point(303) = {2.36091, 1.25154, 0.02274, lc} ;
Point(304) = {2.36009, 1.25288, 0.02274, lc} ;
Point(305) = {2.35907, 1.25407, 0.02274, lc} ;
Point(306) = {2.35788, 1.25509, 0.02274, lc} ;
Point(307) = {2.35654, 1.25591, 0.02274, lc} ;
Point(308) = {2.35509, 1.25651, 0.02274, lc} ;
Point(309) = {2.35356, 1.25688, 0.02274, lc} ;
Point(310) = {2.352, 1.257, 0.02274, lc} ;
Point(311) = {2.35044, 1.25688, 0.02274, lc} ;
Point(312) = {2.34891, 1.25651, 0.02274, lc} ;
Point(313) = {2.34746, 1.25591, 0.02274, lc} ;
Point(314) = {2.34612, 1.25509, 0.02274, lc} ;
Point(315) = {2.34493, 1.25407, 0.02274, lc} ;
Point(316) = {2.34391, 1.25288, 0.02274, lc} ;
Point(317) = {2.34309, 1.25154, 0.02274, lc} ;
Point(318) = {2.34249, 1.25009, 0.02274, lc} ;
Point(319) = {2.34212, 1.24856, 0.02274, lc} ;
Point(320) = {2.342, 1.247, 0.02274, lc} ;
Point(321) = {2.34212, 1.24544, 0.02274, lc} ;
Point(322) = {2.34249, 1.24391, 0.02274, lc} ;
Point(323) = {2.34309, 1.24246, 0.02274, lc} ;
Point(324) = {2.34391, 1.24112, 0.02274, lc} ;
Point(325) = {2.34493, 1.23993, 0.02274, lc} ;
Point(326) = {2.34612, 1.23891, 0.02274, lc} ;
Point(327) = {2.34746, 1.23809, 0.02274, lc} ;
Point(328) = {2.34891, 1.23749, 0.02274, lc} ;
Point(329) = {2.35044, 1.23712, 0.02274, lc} ;
Line(290) = {290,291} ;
Line(291) = {291,292} ;
Line(292) = {292,293} ;
Line(293) = {293,294} ;
Line(294) = {294,295} ;
Line(295) = {295,296} ;
Line(296) = {296,297} ;
Line(297) = {297,298} ;
Line(298) = {298,299} ;
Line(299) = {299,300} ;
Line(300) = {300,301} ;
Line(301) = {301,302} ;
Line(302) = {302,303} ;
Line(303) = {303,304} ;
Line(304) = {304,305} ;
Line(305) = {305,306} ;
Line(306) = {306,307} ;
Line(307) = {307,308} ;
Line(308) = {308,309} ;
Line(309) = {309,310} ;
Line(310) = {310,311} ;
Line(311) = {311,312} ;
Line(312) = {312,313} ;
Line(313) = {313,314} ;
Line(314) = {314,315} ;
Line(315) = {315,316} ;
Line(316) = {316,317} ;
Line(317) = {317,318} ;
Line(318) = {318,319} ;
Line(319) = {319,320} ;
Line(320) = {320,321} ;
Line(321) = {321,322} ;
Line(322) = {322,323} ;
Line(323) = {323,324} ;
Line(324) = {324,325} ;
Line(325) = {325,326} ;
Line(326) = {326,327} ;
Line(327) = {327,328} ;
Line(328) = {328,329} ;
Line(329) = {329,290} ;
Line Loop(1) = {290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(330) = {2.325, 1.262, 0.03411, lc} ;
Point(331) = {2.32656, 1.26212, 0.03411, lc} ;
Point(332) = {2.32809, 1.26249, 0.03411, lc} ;
Point(333) = {2.32954, 1.26309, 0.03411, lc} ;
Point(334) = {2.33088, 1.26391, 0.03411, lc} ;
Point(335) = {2.33207, 1.26493, 0.03411, lc} ;
Point(336) = {2.33309, 1.26612, 0.03411, lc} ;
Point(337) = {2.33391, 1.26746, 0.03411, lc} ;
Point(338) = {2.33451, 1.26891, 0.03411, lc} ;
Point(339) = {2.33488, 1.27044, 0.03411, lc} ;
Point(340) = {2.335, 1.272, 0.03411, lc} ;
Point(341) = {2.33488, 1.27356, 0.03411, lc} ;
Point(342) = {2.33451, 1.27509, 0.03411, lc} ;
Point(343) = {2.33391, 1.27654, 0.03411, lc} ;
Point(344) = {2.33309, 1.27788, 0.03411, lc} ;
Point(345) = {2.33207, 1.27907, 0.03411, lc} ;
Point(346) = {2.33088, 1.28009, 0.03411, lc} ;
Point(347) = {2.32954, 1.28091, 0.03411, lc} ;
Point(348) = {2.32809, 1.28151, 0.03411, lc} ;
Point(349) = {2.32656, 1.28188, 0.03411, lc} ;
Point(350) = {2.325, 1.282, 0.03411, lc} ;
Point(351) = {2.32344, 1.28188, 0.03411, lc} ;
Point(352) = {2.32191, 1.28151, 0.03411, lc} ;
Point(353) = {2.32046, 1.28091, 0.03411, lc} ;
Point(354) = {2.31912, 1.28009, 0.03411, lc} ;
Point(355) = {2.31793, 1.27907, 0.03411, lc} ;
Point(356) = {2.31691, 1.27788, 0.03411, lc} ;
Point(357) = {2.31609, 1.27654, 0.03411, lc} ;
Point(358) = {2.31549, 1.27509, 0.03411, lc} ;
Point(359) = {2.31512, 1.27356, 0.03411, lc} ;
Point(360) = {2.315, 1.272, 0.03411, lc} ;
Point(361) = {2.31512, 1.27044, 0.03411, lc} ;
Point(362) = {2.31549, 1.26891, 0.03411, lc} ;
Point(363) = {2.31609, 1.26746, 0.03411, lc} ;
Point(364) = {2.31691, 1.26612, 0.03411, lc} ;
Point(365) = {2.31793, 1.26493, 0.03411, lc} ;
Point(366) = {2.31912, 1.26391, 0.03411, lc} ;
Point(367) = {2.32046, 1.26309, 0.03411, lc} ;
Point(368) = {2.32191, 1.26249, 0.03411, lc} ;
Point(369) = {2.32344, 1.26212, 0.03411, lc} ;
Line(330) = {330,331} ;
Line(331) = {331,332} ;
Line(332) = {332,333} ;
Line(333) = {333,334} ;
Line(334) = {334,335} ;
Line(335) = {335,336} ;
Line(336) = {336,337} ;
Line(337) = {337,338} ;
Line(338) = {338,339} ;
Line(339) = {339,340} ;
Line(340) = {340,341} ;
Line(341) = {341,342} ;
Line(342) = {342,343} ;
Line(343) = {343,344} ;
Line(344) = {344,345} ;
Line(345) = {345,346} ;
Line(346) = {346,347} ;
Line(347) = {347,348} ;
Line(348) = {348,349} ;
Line(349) = {349,350} ;
Line(350) = {350,351} ;
Line(351) = {351,352} ;
Line(352) = {352,353} ;
Line(353) = {353,354} ;
Line(354) = {354,355} ;
Line(355) = {355,356} ;
Line(356) = {356,357} ;
Line(357) = {357,358} ;
Line(358) = {358,359} ;
Line(359) = {359,360} ;
Line(360) = {360,361} ;
Line(361) = {361,362} ;
Line(362) = {362,363} ;
Line(363) = {363,364} ;
Line(364) = {364,365} ;
Line(365) = {365,366} ;
Line(366) = {366,367} ;
Line(367) = {367,368} ;
Line(368) = {368,369} ;
Line(369) = {369,330} ;
Line Loop(1) = {330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(370) = {2.326, 1.237, 0.03411, lc} ;
Point(371) = {2.32756, 1.23712, 0.03411, lc} ;
Point(372) = {2.32909, 1.23749, 0.03411, lc} ;
Point(373) = {2.33054, 1.23809, 0.03411, lc} ;
Point(374) = {2.33188, 1.23891, 0.03411, lc} ;
Point(375) = {2.33307, 1.23993, 0.03411, lc} ;
Point(376) = {2.33409, 1.24112, 0.03411, lc} ;
Point(377) = {2.33491, 1.24246, 0.03411, lc} ;
Point(378) = {2.33551, 1.24391, 0.03411, lc} ;
Point(379) = {2.33588, 1.24544, 0.03411, lc} ;
Point(380) = {2.336, 1.247, 0.03411, lc} ;
Point(381) = {2.33588, 1.24856, 0.03411, lc} ;
Point(382) = {2.33551, 1.25009, 0.03411, lc} ;
Point(383) = {2.33491, 1.25154, 0.03411, lc} ;
Point(384) = {2.33409, 1.25288, 0.03411, lc} ;
Point(385) = {2.33307, 1.25407, 0.03411, lc} ;
Point(386) = {2.33188, 1.25509, 0.03411, lc} ;
Point(387) = {2.33054, 1.25591, 0.03411, lc} ;
Point(388) = {2.32909, 1.25651, 0.03411, lc} ;
Point(389) = {2.32756, 1.25688, 0.03411, lc} ;
Point(390) = {2.326, 1.257, 0.03411, lc} ;
Point(391) = {2.32444, 1.25688, 0.03411, lc} ;
Point(392) = {2.32291, 1.25651, 0.03411, lc} ;
Point(393) = {2.32146, 1.25591, 0.03411, lc} ;
Point(394) = {2.32012, 1.25509, 0.03411, lc} ;
Point(395) = {2.31893, 1.25407, 0.03411, lc} ;
Point(396) = {2.31791, 1.25288, 0.03411, lc} ;
Point(397) = {2.31709, 1.25154, 0.03411, lc} ;
Point(398) = {2.31649, 1.25009, 0.03411, lc} ;
Point(399) = {2.31612, 1.24856, 0.03411, lc} ;
Point(400) = {2.316, 1.247, 0.03411, lc} ;
Point(401) = {2.31612, 1.24544, 0.03411, lc} ;
Point(402) = {2.31649, 1.24391, 0.03411, lc} ;
Point(403) = {2.31709, 1.24246, 0.03411, lc} ;
Point(404) = {2.31791, 1.24112, 0.03411, lc} ;
Point(405) = {2.31893, 1.23993, 0.03411, lc} ;
Point(406) = {2.32012, 1.23891, 0.03411, lc} ;
Point(407) = {2.32146, 1.23809, 0.03411, lc} ;
Point(408) = {2.32291, 1.23749, 0.03411, lc} ;
Point(409) = {2.32444, 1.23712, 0.03411, lc} ;
Line(370) = {370,371} ;
Line(371) = {371,372} ;
Line(372) = {372,373} ;
Line(373) = {373,374} ;
Line(374) = {374,375} ;
Line(375) = {375,376} ;
Line(376) = {376,377} ;
Line(377) = {377,378} ;
Line(378) = {378,379} ;
Line(379) = {379,380} ;
Line(380) = {380,381} ;
Line(381) = {381,382} ;
Line(382) = {382,383} ;
Line(383) = {383,384} ;
Line(384) = {384,385} ;
Line(385) = {385,386} ;
Line(386) = {386,387} ;
Line(387) = {387,388} ;
Line(388) = {388,389} ;
Line(389) = {389,390} ;
Line(390) = {390,391} ;
Line(391) = {391,392} ;
Line(392) = {392,393} ;
Line(393) = {393,394} ;
Line(394) = {394,395} ;
Line(395) = {395,396} ;
Line(396) = {396,397} ;
Line(397) = {397,398} ;
Line(398) = {398,399} ;
Line(399) = {399,400} ;
Line(400) = {400,401} ;
Line(401) = {401,402} ;
Line(402) = {402,403} ;
Line(403) = {403,404} ;
Line(404) = {404,405} ;
Line(405) = {405,406} ;
Line(406) = {406,407} ;
Line(407) = {407,408} ;
Line(408) = {408,409} ;
Line(409) = {409,370} ;
Line Loop(1) = {370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(410) = {2.351, 1.262, 0.03411, lc} ;
Point(411) = {2.35256, 1.26212, 0.03411, lc} ;
Point(412) = {2.35409, 1.26249, 0.03411, lc} ;
Point(413) = {2.35554, 1.26309, 0.03411, lc} ;
Point(414) = {2.35688, 1.26391, 0.03411, lc} ;
Point(415) = {2.35807, 1.26493, 0.03411, lc} ;
Point(416) = {2.35909, 1.26612, 0.03411, lc} ;
Point(417) = {2.35991, 1.26746, 0.03411, lc} ;
Point(418) = {2.36051, 1.26891, 0.03411, lc} ;
Point(419) = {2.36088, 1.27044, 0.03411, lc} ;
Point(420) = {2.361, 1.272, 0.03411, lc} ;
Point(421) = {2.36088, 1.27356, 0.03411, lc} ;
Point(422) = {2.36051, 1.27509, 0.03411, lc} ;
Point(423) = {2.35991, 1.27654, 0.03411, lc} ;
Point(424) = {2.35909, 1.27788, 0.03411, lc} ;
Point(425) = {2.35807, 1.27907, 0.03411, lc} ;
Point(426) = {2.35688, 1.28009, 0.03411, lc} ;
Point(427) = {2.35554, 1.28091, 0.03411, lc} ;
Point(428) = {2.35409, 1.28151, 0.03411, lc} ;
Point(429) = {2.35256, 1.28188, 0.03411, lc} ;
Point(430) = {2.351, 1.282, 0.03411, lc} ;
Point(431) = {2.34944, 1.28188, 0.03411, lc} ;
Point(432) = {2.34791, 1.28151, 0.03411, lc} ;
Point(433) = {2.34646, 1.28091, 0.03411, lc} ;
Point(434) = {2.34512, 1.28009, 0.03411, lc} ;
Point(435) = {2.34393, 1.27907, 0.03411, lc} ;
Point(436) = {2.34291, 1.27788, 0.03411, lc} ;
Point(437) = {2.34209, 1.27654, 0.03411, lc} ;
Point(438) = {2.34149, 1.27509, 0.03411, lc} ;
Point(439) = {2.34112, 1.27356, 0.03411, lc} ;
Point(440) = {2.341, 1.272, 0.03411, lc} ;
Point(441) = {2.34112, 1.27044, 0.03411, lc} ;
Point(442) = {2.34149, 1.26891, 0.03411, lc} ;
Point(443) = {2.34209, 1.26746, 0.03411, lc} ;
Point(444) = {2.34291, 1.26612, 0.03411, lc} ;
Point(445) = {2.34393, 1.26493, 0.03411, lc} ;
Point(446) = {2.34512, 1.26391, 0.03411, lc} ;
Point(447) = {2.34646, 1.26309, 0.03411, lc} ;
Point(448) = {2.34791, 1.26249, 0.03411, lc} ;
Point(449) = {2.34944, 1.26212, 0.03411, lc} ;
Line(410) = {410,411} ;
Line(411) = {411,412} ;
Line(412) = {412,413} ;
Line(413) = {413,414} ;
Line(414) = {414,415} ;
Line(415) = {415,416} ;
Line(416) = {416,417} ;
Line(417) = {417,418} ;
Line(418) = {418,419} ;
Line(419) = {419,420} ;
Line(420) = {420,421} ;
Line(421) = {421,422} ;
Line(422) = {422,423} ;
Line(423) = {423,424} ;
Line(424) = {424,425} ;
Line(425) = {425,426} ;
Line(426) = {426,427} ;
Line(427) = {427,428} ;
Line(428) = {428,429} ;
Line(429) = {429,430} ;
Line(430) = {430,431} ;
Line(431) = {431,432} ;
Line(432) = {432,433} ;
Line(433) = {433,434} ;
Line(434) = {434,435} ;
Line(435) = {435,436} ;
Line(436) = {436,437} ;
Line(437) = {437,438} ;
Line(438) = {438,439} ;
Line(439) = {439,440} ;
Line(440) = {440,441} ;
Line(441) = {441,442} ;
Line(442) = {442,443} ;
Line(443) = {443,444} ;
Line(444) = {444,445} ;
Line(445) = {445,446} ;
Line(446) = {446,447} ;
Line(447) = {447,448} ;
Line(448) = {448,449} ;
Line(449) = {449,410} ;
Line Loop(1) = {410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(450) = {2.352, 1.237, 0.03411, lc} ;
Point(451) = {2.35356, 1.23712, 0.03411, lc} ;
Point(452) = {2.35509, 1.23749, 0.03411, lc} ;
Point(453) = {2.35654, 1.23809, 0.03411, lc} ;
Point(454) = {2.35788, 1.23891, 0.03411, lc} ;
Point(455) = {2.35907, 1.23993, 0.03411, lc} ;
Point(456) = {2.36009, 1.24112, 0.03411, lc} ;
Point(457) = {2.36091, 1.24246, 0.03411, lc} ;
Point(458) = {2.36151, 1.24391, 0.03411, lc} ;
Point(459) = {2.36188, 1.24544, 0.03411, lc} ;
Point(460) = {2.362, 1.247, 0.03411, lc} ;
Point(461) = {2.36188, 1.24856, 0.03411, lc} ;
Point(462) = {2.36151, 1.25009, 0.03411, lc} ;
Point(463) = {2.36091, 1.25154, 0.03411, lc} ;
Point(464) = {2.36009, 1.25288, 0.03411, lc} ;
Point(465) = {2.35907, 1.25407, 0.03411, lc} ;
Point(466) = {2.35788, 1.25509, 0.03411, lc} ;
Point(467) = {2.35654, 1.25591, 0.03411, lc} ;
Point(468) = {2.35509, 1.25651, 0.03411, lc} ;
Point(469) = {2.35356, 1.25688, 0.03411, lc} ;
Point(470) = {2.352, 1.257, 0.03411, lc} ;
Point(471) = {2.35044, 1.25688, 0.03411, lc} ;
Point(472) = {2.34891, 1.25651, 0.03411, lc} ;
Point(473) = {2.34746, 1.25591, 0.03411, lc} ;
Point(474) = {2.34612, 1.25509, 0.03411, lc} ;
Point(475) = {2.34493, 1.25407, 0.03411, lc} ;
Point(476) = {2.34391, 1.25288, 0.03411, lc} ;
Point(477) = {2.34309, 1.25154, 0.03411, lc} ;
Point(478) = {2.34249, 1.25009, 0.03411, lc} ;
Point(479) = {2.34212, 1.24856, 0.03411, lc} ;
Point(480) = {2.342, 1.247, 0.03411, lc} ;
Point(481) = {2.34212, 1.24544, 0.03411, lc} ;
Point(482) = {2.34249, 1.24391, 0.03411, lc} ;
Point(483) = {2.34309, 1.24246, 0.03411, lc} ;
Point(484) = {2.34391, 1.24112, 0.03411, lc} ;
Point(485) = {2.34493, 1.23993, 0.03411, lc} ;
Point(486) = {2.34612, 1.23891, 0.03411, lc} ;
Point(487) = {2.34746, 1.23809, 0.03411, lc} ;
Point(488) = {2.34891, 1.23749, 0.03411, lc} ;
Point(489) = {2.35044, 1.23712, 0.03411, lc} ;
Line(450) = {450,451} ;
Line(451) = {451,452} ;
Line(452) = {452,453} ;
Line(453) = {453,454} ;
Line(454) = {454,455} ;
Line(455) = {455,456} ;
Line(456) = {456,457} ;
Line(457) = {457,458} ;
Line(458) = {458,459} ;
Line(459) = {459,460} ;
Line(460) = {460,461} ;
Line(461) = {461,462} ;
Line(462) = {462,463} ;
Line(463) = {463,464} ;
Line(464) = {464,465} ;
Line(465) = {465,466} ;
Line(466) = {466,467} ;
Line(467) = {467,468} ;
Line(468) = {468,469} ;
Line(469) = {469,470} ;
Line(470) = {470,471} ;
Line(471) = {471,472} ;
Line(472) = {472,473} ;
Line(473) = {473,474} ;
Line(474) = {474,475} ;
Line(475) = {475,476} ;
Line(476) = {476,477} ;
Line(477) = {477,478} ;
Line(478) = {478,479} ;
Line(479) = {479,480} ;
Line(480) = {480,481} ;
Line(481) = {481,482} ;
Line(482) = {482,483} ;
Line(483) = {483,484} ;
Line(484) = {484,485} ;
Line(485) = {485,486} ;
Line(486) = {486,487} ;
Line(487) = {487,488} ;
Line(488) = {488,489} ;
Line(489) = {489,450} ;
Line Loop(1) = {450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(490) = {2.325, 1.262, 0.08548, lc} ;
Point(491) = {2.32656, 1.26212, 0.08548, lc} ;
Point(492) = {2.32809, 1.26249, 0.08548, lc} ;
Point(493) = {2.32954, 1.26309, 0.08548, lc} ;
Point(494) = {2.33088, 1.26391, 0.08548, lc} ;
Point(495) = {2.33207, 1.26493, 0.08548, lc} ;
Point(496) = {2.33309, 1.26612, 0.08548, lc} ;
Point(497) = {2.33391, 1.26746, 0.08548, lc} ;
Point(498) = {2.33451, 1.26891, 0.08548, lc} ;
Point(499) = {2.33488, 1.27044, 0.08548, lc} ;
Point(500) = {2.335, 1.272, 0.08548, lc} ;
Point(501) = {2.33488, 1.27356, 0.08548, lc} ;
Point(502) = {2.33451, 1.27509, 0.08548, lc} ;
Point(503) = {2.33391, 1.27654, 0.08548, lc} ;
Point(504) = {2.33309, 1.27788, 0.08548, lc} ;
Point(505) = {2.33207, 1.27907, 0.08548, lc} ;
Point(506) = {2.33088, 1.28009, 0.08548, lc} ;
Point(507) = {2.32954, 1.28091, 0.08548, lc} ;
Point(508) = {2.32809, 1.28151, 0.08548, lc} ;
Point(509) = {2.32656, 1.28188, 0.08548, lc} ;
Point(510) = {2.325, 1.282, 0.08548, lc} ;
Point(511) = {2.32344, 1.28188, 0.08548, lc} ;
Point(512) = {2.32191, 1.28151, 0.08548, lc} ;
Point(513) = {2.32046, 1.28091, 0.08548, lc} ;
Point(514) = {2.31912, 1.28009, 0.08548, lc} ;
Point(515) = {2.31793, 1.27907, 0.08548, lc} ;
Point(516) = {2.31691, 1.27788, 0.08548, lc} ;
Point(517) = {2.31609, 1.27654, 0.08548, lc} ;
Point(518) = {2.31549, 1.27509, 0.08548, lc} ;
Point(519) = {2.31512, 1.27356, 0.08548, lc} ;
Point(520) = {2.315, 1.272, 0.08548, lc} ;
Point(521) = {2.31512, 1.27044, 0.08548, lc} ;
Point(522) = {2.31549, 1.26891, 0.08548, lc} ;
Point(523) = {2.31609, 1.26746, 0.08548, lc} ;
Point(524) = {2.31691, 1.26612, 0.08548, lc} ;
Point(525) = {2.31793, 1.26493, 0.08548, lc} ;
Point(526) = {2.31912, 1.26391, 0.08548, lc} ;
Point(527) = {2.32046, 1.26309, 0.08548, lc} ;
Point(528) = {2.32191, 1.26249, 0.08548, lc} ;
Point(529) = {2.32344, 1.26212, 0.08548, lc} ;
Line(490) = {490,491} ;
Line(491) = {491,492} ;
Line(492) = {492,493} ;
Line(493) = {493,494} ;
Line(494) = {494,495} ;
Line(495) = {495,496} ;
Line(496) = {496,497} ;
Line(497) = {497,498} ;
Line(498) = {498,499} ;
Line(499) = {499,500} ;
Line(500) = {500,501} ;
Line(501) = {501,502} ;
Line(502) = {502,503} ;
Line(503) = {503,504} ;
Line(504) = {504,505} ;
Line(505) = {505,506} ;
Line(506) = {506,507} ;
Line(507) = {507,508} ;
Line(508) = {508,509} ;
Line(509) = {509,510} ;
Line(510) = {510,511} ;
Line(511) = {511,512} ;
Line(512) = {512,513} ;
Line(513) = {513,514} ;
Line(514) = {514,515} ;
Line(515) = {515,516} ;
Line(516) = {516,517} ;
Line(517) = {517,518} ;
Line(518) = {518,519} ;
Line(519) = {519,520} ;
Line(520) = {520,521} ;
Line(521) = {521,522} ;
Line(522) = {522,523} ;
Line(523) = {523,524} ;
Line(524) = {524,525} ;
Line(525) = {525,526} ;
Line(526) = {526,527} ;
Line(527) = {527,528} ;
Line(528) = {528,529} ;
Line(529) = {529,490} ;
Line Loop(1) = {490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.01}{ Surface{1}; };
Point(530) = {2.326, 1.237, 0.08548, lc} ;
Point(531) = {2.32756, 1.23712, 0.08548, lc} ;
Point(532) = {2.32909, 1.23749, 0.08548, lc} ;
Point(533) = {2.33054, 1.23809, 0.08548, lc} ;
Point(534) = {2.33188, 1.23891, 0.08548, lc} ;
Point(535) = {2.33307, 1.23993, 0.08548, lc} ;
Point(536) = {2.33409, 1.24112, 0.08548, lc} ;
Point(537) = {2.33491, 1.24246, 0.08548, lc} ;
Point(538) = {2.33551, 1.24391, 0.08548, lc} ;
Point(539) = {2.33588, 1.24544, 0.08548, lc} ;
Point(540) = {2.336, 1.247, 0.08548, lc} ;
Point(541) = {2.33588, 1.24856, 0.08548, lc} ;
Point(542) = {2.33551, 1.25009, 0.08548, lc} ;
Point(543) = {2.33491, 1.25154, 0.08548, lc} ;
Point(544) = {2.33409, 1.25288, 0.08548, lc} ;
Point(545) = {2.33307, 1.25407, 0.08548, lc} ;
Point(546) = {2.33188, 1.25509, 0.08548, lc} ;
Point(547) = {2.33054, 1.25591, 0.08548, lc} ;
Point(548) = {2.32909, 1.25651, 0.08548, lc} ;
Point(549) = {2.32756, 1.25688, 0.08548, lc} ;
Point(550) = {2.326, 1.257, 0.08548, lc} ;
Point(551) = {2.32444, 1.25688, 0.08548, lc} ;
Point(552) = {2.32291, 1.25651, 0.08548, lc} ;
Point(553) = {2.32146, 1.25591, 0.08548, lc} ;
Point(554) = {2.32012, 1.25509, 0.08548, lc} ;
Point(555) = {2.31893, 1.25407, 0.08548, lc} ;
Point(556) = {2.31791, 1.25288, 0.08548, lc} ;
Point(557) = {2.31709, 1.25154, 0.08548, lc} ;
Point(558) = {2.31649, 1.25009, 0.08548, lc} ;
Point(559) = {2.31612, 1.24856, 0.08548, lc} ;
Point(560) = {2.316, 1.247, 0.08548, lc} ;
Point(561) = {2.31612, 1.24544, 0.08548, lc} ;
Point(562) = {2.31649, 1.24391, 0.08548, lc} ;
Point(563) = {2.31709, 1.24246, 0.08548, lc} ;
Point(564) = {2.31791, 1.24112, 0.08548, lc} ;
Point(565) = {2.31893, 1.23993, 0.08548, lc} ;
Point(566) = {2.32012, 1.23891, 0.08548, lc} ;
Point(567) = {2.32146, 1.23809, 0.08548, lc} ;
Point(568) = {2.32291, 1.23749, 0.08548, lc} ;
Point(569) = {2.32444, 1.23712, 0.08548, lc} ;
Line(530) = {530,531} ;
Line(531) = {531,532} ;
Line(532) = {532,533} ;
Line(533) = {533,534} ;
Line(534) = {534,535} ;
Line(535) = {535,536} ;
Line(536) = {536,537} ;
Line(537) = {537,538} ;
Line(538) = {538,539} ;
Line(539) = {539,540} ;
Line(540) = {540,541} ;
Line(541) = {541,542} ;
Line(542) = {542,543} ;
Line(543) = {543,544} ;
Line(544) = {544,545} ;
Line(545) = {545,546} ;
Line(546) = {546,547} ;
Line(547) = {547,548} ;
Line(548) = {548,549} ;
Line(549) = {549,550} ;
Line(550) = {550,551} ;
Line(551) = {551,552} ;
Line(552) = {552,553} ;
Line(553) = {553,554} ;
Line(554) = {554,555} ;
Line(555) = {555,556} ;
Line(556) = {556,557} ;
Line(557) = {557,558} ;
Line(558) = {558,559} ;
Line(559) = {559,560} ;
Line(560) = {560,561} ;
Line(561) = {561,562} ;
Line(562) = {562,563} ;
Line(563) = {563,564} ;
Line(564) = {564,565} ;
Line(565) = {565,566} ;
Line(566) = {566,567} ;
Line(567) = {567,568} ;
Line(568) = {568,569} ;
Line(569) = {569,530} ;
Line Loop(1) = {530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.01}{ Surface{1}; };
Point(570) = {2.351, 1.262, 0.08548, lc} ;
Point(571) = {2.35256, 1.26212, 0.08548, lc} ;
Point(572) = {2.35409, 1.26249, 0.08548, lc} ;
Point(573) = {2.35554, 1.26309, 0.08548, lc} ;
Point(574) = {2.35688, 1.26391, 0.08548, lc} ;
Point(575) = {2.35807, 1.26493, 0.08548, lc} ;
Point(576) = {2.35909, 1.26612, 0.08548, lc} ;
Point(577) = {2.35991, 1.26746, 0.08548, lc} ;
Point(578) = {2.36051, 1.26891, 0.08548, lc} ;
Point(579) = {2.36088, 1.27044, 0.08548, lc} ;
Point(580) = {2.361, 1.272, 0.08548, lc} ;
Point(581) = {2.36088, 1.27356, 0.08548, lc} ;
Point(582) = {2.36051, 1.27509, 0.08548, lc} ;
Point(583) = {2.35991, 1.27654, 0.08548, lc} ;
Point(584) = {2.35909, 1.27788, 0.08548, lc} ;
Point(585) = {2.35807, 1.27907, 0.08548, lc} ;
Point(586) = {2.35688, 1.28009, 0.08548, lc} ;
Point(587) = {2.35554, 1.28091, 0.08548, lc} ;
Point(588) = {2.35409, 1.28151, 0.08548, lc} ;
Point(589) = {2.35256, 1.28188, 0.08548, lc} ;
Point(590) = {2.351, 1.282, 0.08548, lc} ;
Point(591) = {2.34944, 1.28188, 0.08548, lc} ;
Point(592) = {2.34791, 1.28151, 0.08548, lc} ;
Point(593) = {2.34646, 1.28091, 0.08548, lc} ;
Point(594) = {2.34512, 1.28009, 0.08548, lc} ;
Point(595) = {2.34393, 1.27907, 0.08548, lc} ;
Point(596) = {2.34291, 1.27788, 0.08548, lc} ;
Point(597) = {2.34209, 1.27654, 0.08548, lc} ;
Point(598) = {2.34149, 1.27509, 0.08548, lc} ;
Point(599) = {2.34112, 1.27356, 0.08548, lc} ;
Point(600) = {2.341, 1.272, 0.08548, lc} ;
Point(601) = {2.34112, 1.27044, 0.08548, lc} ;
Point(602) = {2.34149, 1.26891, 0.08548, lc} ;
Point(603) = {2.34209, 1.26746, 0.08548, lc} ;
Point(604) = {2.34291, 1.26612, 0.08548, lc} ;
Point(605) = {2.34393, 1.26493, 0.08548, lc} ;
Point(606) = {2.34512, 1.26391, 0.08548, lc} ;
Point(607) = {2.34646, 1.26309, 0.08548, lc} ;
Point(608) = {2.34791, 1.26249, 0.08548, lc} ;
Point(609) = {2.34944, 1.26212, 0.08548, lc} ;
Line(570) = {570,571} ;
Line(571) = {571,572} ;
Line(572) = {572,573} ;
Line(573) = {573,574} ;
Line(574) = {574,575} ;
Line(575) = {575,576} ;
Line(576) = {576,577} ;
Line(577) = {577,578} ;
Line(578) = {578,579} ;
Line(579) = {579,580} ;
Line(580) = {580,581} ;
Line(581) = {581,582} ;
Line(582) = {582,583} ;
Line(583) = {583,584} ;
Line(584) = {584,585} ;
Line(585) = {585,586} ;
Line(586) = {586,587} ;
Line(587) = {587,588} ;
Line(588) = {588,589} ;
Line(589) = {589,590} ;
Line(590) = {590,591} ;
Line(591) = {591,592} ;
Line(592) = {592,593} ;
Line(593) = {593,594} ;
Line(594) = {594,595} ;
Line(595) = {595,596} ;
Line(596) = {596,597} ;
Line(597) = {597,598} ;
Line(598) = {598,599} ;
Line(599) = {599,600} ;
Line(600) = {600,601} ;
Line(601) = {601,602} ;
Line(602) = {602,603} ;
Line(603) = {603,604} ;
Line(604) = {604,605} ;
Line(605) = {605,606} ;
Line(606) = {606,607} ;
Line(607) = {607,608} ;
Line(608) = {608,609} ;
Line(609) = {609,570} ;
Line Loop(1) = {570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.01}{ Surface{1}; };
Point(610) = {2.352, 1.237, 0.08548, lc} ;
Point(611) = {2.35356, 1.23712, 0.08548, lc} ;
Point(612) = {2.35509, 1.23749, 0.08548, lc} ;
Point(613) = {2.35654, 1.23809, 0.08548, lc} ;
Point(614) = {2.35788, 1.23891, 0.08548, lc} ;
Point(615) = {2.35907, 1.23993, 0.08548, lc} ;
Point(616) = {2.36009, 1.24112, 0.08548, lc} ;
Point(617) = {2.36091, 1.24246, 0.08548, lc} ;
Point(618) = {2.36151, 1.24391, 0.08548, lc} ;
Point(619) = {2.36188, 1.24544, 0.08548, lc} ;
Point(620) = {2.362, 1.247, 0.08548, lc} ;
Point(621) = {2.36188, 1.24856, 0.08548, lc} ;
Point(622) = {2.36151, 1.25009, 0.08548, lc} ;
Point(623) = {2.36091, 1.25154, 0.08548, lc} ;
Point(624) = {2.36009, 1.25288, 0.08548, lc} ;
Point(625) = {2.35907, 1.25407, 0.08548, lc} ;
Point(626) = {2.35788, 1.25509, 0.08548, lc} ;
Point(627) = {2.35654, 1.25591, 0.08548, lc} ;
Point(628) = {2.35509, 1.25651, 0.08548, lc} ;
Point(629) = {2.35356, 1.25688, 0.08548, lc} ;
Point(630) = {2.352, 1.257, 0.08548, lc} ;
Point(631) = {2.35044, 1.25688, 0.08548, lc} ;
Point(632) = {2.34891, 1.25651, 0.08548, lc} ;
Point(633) = {2.34746, 1.25591, 0.08548, lc} ;
Point(634) = {2.34612, 1.25509, 0.08548, lc} ;
Point(635) = {2.34493, 1.25407, 0.08548, lc} ;
Point(636) = {2.34391, 1.25288, 0.08548, lc} ;
Point(637) = {2.34309, 1.25154, 0.08548, lc} ;
Point(638) = {2.34249, 1.25009, 0.08548, lc} ;
Point(639) = {2.34212, 1.24856, 0.08548, lc} ;
Point(640) = {2.342, 1.247, 0.08548, lc} ;
Point(641) = {2.34212, 1.24544, 0.08548, lc} ;
Point(642) = {2.34249, 1.24391, 0.08548, lc} ;
Point(643) = {2.34309, 1.24246, 0.08548, lc} ;
Point(644) = {2.34391, 1.24112, 0.08548, lc} ;
Point(645) = {2.34493, 1.23993, 0.08548, lc} ;
Point(646) = {2.34612, 1.23891, 0.08548, lc} ;
Point(647) = {2.34746, 1.23809, 0.08548, lc} ;
Point(648) = {2.34891, 1.23749, 0.08548, lc} ;
Point(649) = {2.35044, 1.23712, 0.08548, lc} ;
Line(610) = {610,611} ;
Line(611) = {611,612} ;
Line(612) = {612,613} ;
Line(613) = {613,614} ;
Line(614) = {614,615} ;
Line(615) = {615,616} ;
Line(616) = {616,617} ;
Line(617) = {617,618} ;
Line(618) = {618,619} ;
Line(619) = {619,620} ;
Line(620) = {620,621} ;
Line(621) = {621,622} ;
Line(622) = {622,623} ;
Line(623) = {623,624} ;
Line(624) = {624,625} ;
Line(625) = {625,626} ;
Line(626) = {626,627} ;
Line(627) = {627,628} ;
Line(628) = {628,629} ;
Line(629) = {629,630} ;
Line(630) = {630,631} ;
Line(631) = {631,632} ;
Line(632) = {632,633} ;
Line(633) = {633,634} ;
Line(634) = {634,635} ;
Line(635) = {635,636} ;
Line(636) = {636,637} ;
Line(637) = {637,638} ;
Line(638) = {638,639} ;
Line(639) = {639,640} ;
Line(640) = {640,641} ;
Line(641) = {641,642} ;
Line(642) = {642,643} ;
Line(643) = {643,644} ;
Line(644) = {644,645} ;
Line(645) = {645,646} ;
Line(646) = {646,647} ;
Line(647) = {647,648} ;
Line(648) = {648,649} ;
Line(649) = {649,610} ;
Line Loop(1) = {610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.01}{ Surface{1}; };
Point(650) = {2.32, 1.235, 0.10548, lc} ;
Point(651) = {2.363, 1.235, 0.10548, lc} ;
Point(652) = {2.368, 1.24, 0.10548, lc} ;
Point(653) = {2.368, 1.252, 0.10548, lc} ;
Point(654) = {2.39, 1.274, 0.10548, lc} ;
Point(655) = {2.571, 1.274, 0.10548, lc} ;
Point(656) = {2.616, 1.319, 0.10548, lc} ;
Point(657) = {2.62262, 1.319, 0.10548, lc} ;
Point(658) = {2.62262, 1.31897, 0.10548, lc} ;
Point(659) = {2.65562, 1.31897, 0.10548, lc} ;
Point(660) = {2.65562, 1.31962, 0.10548, lc} ;
Point(661) = {2.658, 1.322, 0.10548, lc} ;
Point(662) = {2.658, 1.346, 0.10548, lc} ;
Point(663) = {2.65562, 1.34838, 0.10548, lc} ;
Point(664) = {2.65562, 1.34966, 0.10548, lc} ;
Point(665) = {2.65434, 1.34966, 0.10548, lc} ;
Point(666) = {2.654, 1.35, 0.10548, lc} ;
Point(667) = {2.586, 1.35, 0.10548, lc} ;
Point(668) = {2.574, 1.338, 0.10548, lc} ;
Point(669) = {2.42669, 1.338, 0.10548, lc} ;
Point(670) = {2.42611, 1.33714, 0.10548, lc} ;
Point(671) = {2.42547, 1.33633, 0.10548, lc} ;
Point(672) = {2.42477, 1.33556, 0.10548, lc} ;
Point(673) = {2.42403, 1.33484, 0.10548, lc} ;
Point(674) = {2.42324, 1.33418, 0.10548, lc} ;
Point(675) = {2.4224, 1.33357, 0.10548, lc} ;
Point(676) = {2.42152, 1.33302, 0.10548, lc} ;
Point(677) = {2.42061, 1.33253, 0.10548, lc} ;
Point(678) = {2.41966, 1.33211, 0.10548, lc} ;
Point(679) = {2.41869, 1.33175, 0.10548, lc} ;
Point(680) = {2.41769, 1.33146, 0.10548, lc} ;
Point(681) = {2.41668, 1.33124, 0.10548, lc} ;
Point(682) = {2.41566, 1.33109, 0.10548, lc} ;
Point(683) = {2.41462, 1.33101, 0.10548, lc} ;
Point(684) = {2.41359, 1.331, 0.10548, lc} ;
Point(685) = {2.41255, 1.33107, 0.10548, lc} ;
Point(686) = {2.41153, 1.3312, 0.10548, lc} ;
Point(687) = {2.41051, 1.33141, 0.10548, lc} ;
Point(688) = {2.40951, 1.33168, 0.10548, lc} ;
Point(689) = {2.40854, 1.33203, 0.10548, lc} ;
Point(690) = {2.40758, 1.33244, 0.10548, lc} ;
Point(691) = {2.40666, 1.33291, 0.10548, lc} ;
Point(692) = {2.40578, 1.33345, 0.10548, lc} ;
Point(693) = {2.40493, 1.33405, 0.10548, lc} ;
Point(694) = {2.40413, 1.3347, 0.10548, lc} ;
Point(695) = {2.40337, 1.33541, 0.10548, lc} ;
Point(696) = {2.40267, 1.33617, 0.10548, lc} ;
Point(697) = {2.40202, 1.33698, 0.10548, lc} ;
Point(698) = {2.40136, 1.33617, 0.10548, lc} ;
Point(699) = {2.40066, 1.3354, 0.10548, lc} ;
Point(700) = {2.3999, 1.33469, 0.10548, lc} ;
Point(701) = {2.39909, 1.33404, 0.10548, lc} ;
Point(702) = {2.39825, 1.33344, 0.10548, lc} ;
Point(703) = {2.39736, 1.3329, 0.10548, lc} ;
Point(704) = {2.39644, 1.33242, 0.10548, lc} ;
Point(705) = {2.39548, 1.33201, 0.10548, lc} ;
Point(706) = {2.3945, 1.33166, 0.10548, lc} ;
Point(707) = {2.3935, 1.33139, 0.10548, lc} ;
Point(708) = {2.39248, 1.33118, 0.10548, lc} ;
Point(709) = {2.39145, 1.33104, 0.10548, lc} ;
Point(710) = {2.39042, 1.33098, 0.10548, lc} ;
Point(711) = {2.38938, 1.33099, 0.10548, lc} ;
Point(712) = {2.38834, 1.33106, 0.10548, lc} ;
Point(713) = {2.38731, 1.33122, 0.10548, lc} ;
Point(714) = {2.3863, 1.33144, 0.10548, lc} ;
Point(715) = {2.3853, 1.33173, 0.10548, lc} ;
Point(716) = {2.38433, 1.33208, 0.10548, lc} ;
Point(717) = {2.38338, 1.33251, 0.10548, lc} ;
Point(718) = {2.38246, 1.333, 0.10548, lc} ;
Point(719) = {2.38158, 1.33355, 0.10548, lc} ;
Point(720) = {2.38074, 1.33416, 0.10548, lc} ;
Point(721) = {2.37995, 1.33483, 0.10548, lc} ;
Point(722) = {2.3792, 1.33555, 0.10548, lc} ;
Point(723) = {2.3785, 1.33632, 0.10548, lc} ;
Point(724) = {2.37786, 1.33714, 0.10548, lc} ;
Point(725) = {2.37728, 1.338, 0.10548, lc} ;
Point(726) = {2.37672, 1.338, 0.10548, lc} ;
Point(727) = {2.37616, 1.33717, 0.10548, lc} ;
Point(728) = {2.37554, 1.33637, 0.10548, lc} ;
Point(729) = {2.37487, 1.33562, 0.10548, lc} ;
Point(730) = {2.37415, 1.33492, 0.10548, lc} ;
Point(731) = {2.37338, 1.33426, 0.10548, lc} ;
Point(732) = {2.37258, 1.33366, 0.10548, lc} ;
Point(733) = {2.37173, 1.33312, 0.10548, lc} ;
Point(734) = {2.37085, 1.33263, 0.10548, lc} ;
Point(735) = {2.36994, 1.3322, 0.10548, lc} ;
Point(736) = {2.369, 1.33183, 0.10548, lc} ;
Point(737) = {2.36804, 1.33153, 0.10548, lc} ;
Point(738) = {2.36706, 1.33129, 0.10548, lc} ;
Point(739) = {2.36607, 1.33112, 0.10548, lc} ;
Point(740) = {2.36507, 1.33101, 0.10548, lc} ;
Point(741) = {2.34006, 1.306, 0.10548, lc} ;
Point(742) = {2.324, 1.306, 0.10548, lc} ;
Point(743) = {2.314, 1.296, 0.10548, lc} ;
Point(744) = {2.314, 1.241, 0.10548, lc} ;
Line(650) = {650,651} ;
Line(651) = {651,652} ;
Line(652) = {652,653} ;
Line(653) = {653,654} ;
Line(654) = {654,655} ;
Line(655) = {655,656} ;
Line(656) = {656,657} ;
Line(657) = {657,658} ;
Line(658) = {658,659} ;
Line(659) = {659,660} ;
Line(660) = {660,661} ;
Line(661) = {661,662} ;
Line(662) = {662,663} ;
Line(663) = {663,664} ;
Line(664) = {664,665} ;
Line(665) = {665,666} ;
Line(666) = {666,667} ;
Line(667) = {667,668} ;
Line(668) = {668,669} ;
Line(669) = {669,670} ;
Line(670) = {670,671} ;
Line(671) = {671,672} ;
Line(672) = {672,673} ;
Line(673) = {673,674} ;
Line(674) = {674,675} ;
Line(675) = {675,676} ;
Line(676) = {676,677} ;
Line(677) = {677,678} ;
Line(678) = {678,679} ;
Line(679) = {679,680} ;
Line(680) = {680,681} ;
Line(681) = {681,682} ;
Line(682) = {682,683} ;
Line(683) = {683,684} ;
Line(684) = {684,685} ;
Line(685) = {685,686} ;
Line(686) = {686,687} ;
Line(687) = {687,688} ;
Line(688) = {688,689} ;
Line(689) = {689,690} ;
Line(690) = {690,691} ;
Line(691) = {691,692} ;
Line(692) = {692,693} ;
Line(693) = {693,694} ;
Line(694) = {694,695} ;
Line(695) = {695,696} ;
Line(696) = {696,697} ;
Line(697) = {697,698} ;
Line(698) = {698,699} ;
Line(699) = {699,700} ;
Line(700) = {700,701} ;
Line(701) = {701,702} ;
Line(702) = {702,703} ;
Line(703) = {703,704} ;
Line(704) = {704,705} ;
Line(705) = {705,706} ;
Line(706) = {706,707} ;
Line(707) = {707,708} ;
Line(708) = {708,709} ;
Line(709) = {709,710} ;
Line(710) = {710,711} ;
Line(711) = {711,712} ;
Line(712) = {712,713} ;
Line(713) = {713,714} ;
Line(714) = {714,715} ;
Line(715) = {715,716} ;
Line(716) = {716,717} ;
Line(717) = {717,718} ;
Line(718) = {718,719} ;
Line(719) = {719,720} ;
Line(720) = {720,721} ;
Line(721) = {721,722} ;
Line(722) = {722,723} ;
Line(723) = {723,724} ;
Line(724) = {724,725} ;
Line(725) = {725,726} ;
Line(726) = {726,727} ;
Line(727) = {727,728} ;
Line(728) = {728,729} ;
Line(729) = {729,730} ;
Line(730) = {730,731} ;
Line(731) = {731,732} ;
Line(732) = {732,733} ;
Line(733) = {733,734} ;
Line(734) = {734,735} ;
Line(735) = {735,736} ;
Line(736) = {736,737} ;
Line(737) = {737,738} ;
Line(738) = {738,739} ;
Line(739) = {739,740} ;
Line(740) = {740,741} ;
Line(741) = {741,742} ;
Line(742) = {742,743} ;
Line(743) = {743,744} ;
Line(744) = {744,650} ;
Line Loop(1) = {650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(745) = {2.62262, 1.33866, 0.10548, lc} ;
Point(746) = {2.62262, 1.34966, 0.10548, lc} ;
Point(747) = {2.65562, 1.34966, 0.10548, lc} ;
Point(748) = {2.65562, 1.33866, 0.10548, lc} ;
Line(745) = {745,746} ;
Line(746) = {746,747} ;
Line(747) = {747,748} ;
Line(748) = {748,745} ;
Line Loop(1) = {745,746,747,748} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(749) = {2.62262, 1.31897, 0.10548, lc} ;
Point(750) = {2.62262, 1.32997, 0.10548, lc} ;
Point(751) = {2.65562, 1.32997, 0.10548, lc} ;
Point(752) = {2.65562, 1.31897, 0.10548, lc} ;
Line(749) = {749,750} ;
Line(750) = {750,751} ;
Line(751) = {751,752} ;
Line(752) = {752,749} ;
Line Loop(1) = {749,750,751,752} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(753) = {2.524, 1.274, 0.10548, lc} ;
Point(754) = {2.524, 1.314, 0.10548, lc} ;
Point(755) = {2.554, 1.314, 0.10548, lc} ;
Point(756) = {2.554, 1.274, 0.10548, lc} ;
Line(753) = {753,754} ;
Line(754) = {754,755} ;
Line(755) = {755,756} ;
Line(756) = {756,753} ;
Line Loop(1) = {753,754,755,756} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(757) = {2.304, 1.2295, 0, lc} ;
Point(758) = {2.204, 1.2295, 0, lc} ;
Point(759) = {2.204, 1.1045, 0, lc} ;
Point(760) = {2.304, 1.1045, 0, lc} ;
Line(757) = {757,758} ;
Line(758) = {758,759} ;
Line(759) = {759,760} ;
Line(760) = {760,757} ;
Line Loop(1) = {757,758,759,760} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
