lc = 1e-2;
Point(1) = {2.62262, 1.35834, 0.10548, lc} ;
Point(2) = {2.65562, 1.35834, 0.10548, lc} ;
Point(3) = {2.65562, 1.359, 0.10548, lc} ;
Point(4) = {2.656, 1.359, 0.10548, lc} ;
Point(5) = {2.656, 1.389, 0.10548, lc} ;
Point(6) = {2.65562, 1.389, 0.10548, lc} ;
Point(7) = {2.65562, 1.38903, 0.10548, lc} ;
Point(8) = {2.62262, 1.38903, 0.10548, lc} ;
Point(9) = {2.62262, 1.389, 0.10548, lc} ;
Point(10) = {2.607, 1.389, 0.10548, lc} ;
Point(11) = {2.562, 1.434, 0.10548, lc} ;
Point(12) = {2.503, 1.434, 0.10548, lc} ;
Point(13) = {2.494, 1.443, 0.10548, lc} ;
Point(14) = {2.494, 1.556, 0.10548, lc} ;
Point(15) = {2.488, 1.562, 0.10548, lc} ;
Point(16) = {2.488, 1.5625, 0.10548, lc} ;
Point(17) = {2.4875, 1.5625, 0.10548, lc} ;
Point(18) = {2.48, 1.57, 0.10548, lc} ;
Point(19) = {2.394, 1.57, 0.10548, lc} ;
Point(20) = {2.3825, 1.5585, 0.10548, lc} ;
Point(21) = {2.3825, 1.445, 0.10548, lc} ;
Point(22) = {2.388, 1.4395, 0.10548, lc} ;
Point(23) = {2.388, 1.4375, 0.10548, lc} ;
Point(24) = {2.39, 1.4375, 0.10548, lc} ;
Point(25) = {2.3975, 1.43, 0.10548, lc} ;
Point(26) = {2.3975, 1.3815, 0.10548, lc} ;
Point(27) = {2.41878, 1.36022, 0.10548, lc} ;
Point(28) = {2.41948, 1.35997, 0.10548, lc} ;
Point(29) = {2.42016, 1.35968, 0.10548, lc} ;
Point(30) = {2.42083, 1.35936, 0.10548, lc} ;
Point(31) = {2.42149, 1.359, 0.10548, lc} ;
Point(32) = {2.62262, 1.359, 0.10548, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,25} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,29} ;
Line(29) = {29,30} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(33) = {2.388, 1.5625, 0.10548, lc} ;
Point(34) = {2.488, 1.5625, 0.10548, lc} ;
Point(35) = {2.488, 1.4375, 0.10548, lc} ;
Point(36) = {2.388, 1.4375, 0.10548, lc} ;
Line(33) = {33,34} ;
Line(34) = {34,35} ;
Line(35) = {35,36} ;
Line(36) = {36,33} ;
Line Loop(1) = {33,34,35,36} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(37) = {2.62262, 1.37803, 0.10548, lc} ;
Point(38) = {2.62262, 1.38903, 0.10548, lc} ;
Point(39) = {2.65562, 1.38903, 0.10548, lc} ;
Point(40) = {2.65562, 1.37803, 0.10548, lc} ;
Line(37) = {37,38} ;
Line(38) = {38,39} ;
Line(39) = {39,40} ;
Line(40) = {40,37} ;
Line Loop(1) = {37,38,39,40} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(41) = {2.62262, 1.35834, 0.10548, lc} ;
Point(42) = {2.62262, 1.36934, 0.10548, lc} ;
Point(43) = {2.65562, 1.36934, 0.10548, lc} ;
Point(44) = {2.65562, 1.35834, 0.10548, lc} ;
Line(41) = {41,42} ;
Line(42) = {42,43} ;
Line(43) = {43,44} ;
Line(44) = {44,41} ;
Line Loop(1) = {41,42,43,44} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(45) = {2.556, 1.434, 0.10548, lc} ;
Point(46) = {2.556, 1.394, 0.10548, lc} ;
Point(47) = {2.526, 1.394, 0.10548, lc} ;
Point(48) = {2.526, 1.434, 0.10548, lc} ;
Line(45) = {45,46} ;
Line(46) = {46,47} ;
Line(47) = {47,48} ;
Line(48) = {48,45} ;
Line Loop(1) = {45,46,47,48} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
