cl1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Point(5) = {10, 1, 0, 1};
Point(6) = {10, 0, 0, 1};
Point(7) = {0, 10, 0, 1};
Point(8) = {1, 10, 0, 1};
Point(9) = {1, -9, 0, 1};
Point(10) = {0, -9, 0, 1};
Point(11) = {-9, 0, 0, 1};
Point(12) = {-9, 1, 0, 1};
Point(13) = {-9, 0, 1, 1};
Point(14) = {0, 0, 1, 1};
Point(18) = {0, -9, 1, 1};
Point(22) = {1, -9, 1, 1};
Point(26) = {1, 0, 1, 1};
Point(30) = {10, 0, 1, 1};
Point(34) = {10, 1, 1, 1};
Point(38) = {1, 1, 1, 1};
Point(42) = {1, 10, 1, 1};
Point(46) = {0, 10, 1, 1};
Point(50) = {0, 1, 1, 1};
Point(54) = {-9, 1, 1, 1};
Line(1) = {12, 11};
Line(2) = {11, 1};
Line(3) = {1, 10};
Line(4) = {10, 9};
Line(5) = {9, 2};
Line(6) = {2, 6};
Line(7) = {6, 5};
Line(8) = {5, 3};
Line(9) = {3, 8};
Line(10) = {8, 7};
Line(11) = {7, 4};
Line(12) = {4, 12};
Line(16) = {13, 14};
Line(17) = {14, 18};
Line(18) = {18, 22};
Line(19) = {22, 26};
Line(20) = {26, 30};
Line(21) = {30, 34};
Line(22) = {34, 38};
Line(23) = {38, 42};
Line(24) = {42, 46};
Line(25) = {46, 50};
Line(26) = {50, 54};
Line(27) = {54, 13};
Line(29) = {11, 13};
Line(30) = {1, 14};
Line(34) = {10, 18};
Line(38) = {9, 22};
Line(42) = {2, 26};
Line(46) = {6, 30};
Line(50) = {5, 34};
Line(54) = {3, 38};
Line(58) = {8, 42};
Line(62) = {7, 46};
Line(66) = {4, 50};
Line(70) = {12, 54};
Line Loop(14) = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1};
Plane Surface(14) = {14};
Line Loop(31) = {2, 30, -16, -29};
Ruled Surface(31) = {31};
Line Loop(35) = {3, 34, -17, -30};
Ruled Surface(35) = {35};
Line Loop(39) = {4, 38, -18, -34};
Ruled Surface(39) = {39};
Line Loop(43) = {5, 42, -19, -38};
Ruled Surface(43) = {43};
Line Loop(47) = {6, 46, -20, -42};
Ruled Surface(47) = {47};
Line Loop(51) = {7, 50, -21, -46};
Ruled Surface(51) = {51};
Line Loop(55) = {8, 54, -22, -50};
Ruled Surface(55) = {55};
Line Loop(59) = {9, 58, -23, -54};
Ruled Surface(59) = {59};
Line Loop(63) = {10, 62, -24, -58};
Ruled Surface(63) = {63};
Line Loop(67) = {11, 66, -25, -62};
Ruled Surface(67) = {67};
Line Loop(71) = {12, 70, -26, -66};
Ruled Surface(71) = {71};
Line Loop(75) = {1, 29, -27, -70};
Ruled Surface(75) = {75};
Line Loop(76) = {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27};
Plane Surface(76) = {76};
Surface Loop(1) = {14, 76, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75};
Volume(1) = {1};
Physical Surface(77) = {75};
Physical Surface(78) = {39};
Physical Surface(79) = {51};
Physical Surface(80) = {63};
Physical Volume(81) = {1};
