cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {3, 0, 0, 1};
Point(3) = {3, 3, 0, 1};
Point(4) = {0, 3, 0, 1};
Point(5) = {30, 0, 0, 1};
Point(6) = {30, 3, 0, 1};
Point(8) = {-30, 3, 0, 1};
Point(9) = {-30, 0, 0, 1};
Point(10) = {0, 30, 0, 1};
Point(11) = {3, 30, 0, 1};
Point(12) = {3, -30, 0, 1};
Point(13) = {0, -30, 0, 1};
Point(14) = {-30, 3, 1, 1};
Point(15) = {0, 3, 1, 1};
Point(19) = {0, 30, 1, 1};
Point(23) = {3, 30, 1, 1};
Point(27) = {3, 3, 1, 1};
Point(31) = {30, 3, 1, 1};
Point(35) = {30, 0, 1, 1};
Point(39) = {3, 0, 1, 1};
Point(43) = {3, -30, 1, 1};
Point(47) = {0, -30, 1, 1};
Point(51) = {0, 0, 1, 1};
Point(55) = {-30, 0, 1, 1};
Line(1) = {8, 4};
Line(2) = {4, 10};
Line(3) = {10, 11};
Line(4) = {11, 3};
Line(5) = {3, 6};
Line(6) = {6, 5};
Line(7) = {5, 2};
Line(8) = {2, 12};
Line(9) = {12, 13};
Line(10) = {13, 1};
Line(11) = {1, 9};
Line(12) = {9, 8};
Line(16) = {14, 15};
Line(17) = {15, 19};
Line(18) = {19, 23};
Line(19) = {23, 27};
Line(20) = {27, 31};
Line(21) = {31, 35};
Line(22) = {35, 39};
Line(23) = {39, 43};
Line(24) = {43, 47};
Line(25) = {47, 51};
Line(26) = {51, 55};
Line(27) = {55, 14};
Line(29) = {8, 14};
Line(30) = {4, 15};
Line(34) = {10, 19};
Line(38) = {11, 23};
Line(42) = {3, 27};
Line(46) = {6, 31};
Line(50) = {5, 35};
Line(54) = {2, 39};
Line(58) = {12, 43};
Line(62) = {13, 47};
Line(66) = {1, 51};
Line(70) = {9, 55};
Line Loop(14) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Plane Surface(14) = {14};
Line Loop(31) = {1, 30, -16, -29};
Ruled Surface(31) = {31};
Line Loop(35) = {2, 34, -17, -30};
Ruled Surface(35) = {35};
Line Loop(39) = {3, 38, -18, -34};
Ruled Surface(39) = {39};
Line Loop(43) = {4, 42, -19, -38};
Ruled Surface(43) = {43};
Line Loop(47) = {5, 46, -20, -42};
Ruled Surface(47) = {47};
Line Loop(51) = {6, 50, -21, -46};
Ruled Surface(51) = {51};
Line Loop(55) = {7, 54, -22, -50};
Ruled Surface(55) = {55};
Line Loop(59) = {8, 58, -23, -54};
Ruled Surface(59) = {59};
Line Loop(63) = {9, 62, -24, -58};
Ruled Surface(63) = {63};
Line Loop(67) = {10, 66, -25, -62};
Ruled Surface(67) = {67};
Line Loop(71) = {11, 70, -26, -66};
Ruled Surface(71) = {71};
Line Loop(75) = {12, 29, -27, -70};
Ruled Surface(75) = {75};
Line Loop(76) = {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27};
Plane Surface(76) = {76};
Surface Loop(1) = {14, 76, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75};
Volumne(1) = {1};
Physical Surface(77) = {75};
Physical Surface(78) = {63};
Physical Surface(79) = {51};
Physical Surface(80) = {39};
Physical Volume(81) = {1};
