lc = 1e-2;
Point(1) = {1.50602, 0.56, 0.10548, lc} ;
Point(2) = {1.554, 0.56, 0.10548, lc} ;
Point(3) = {1.554, 0.560074, 0.10548, lc} ;
Point(4) = {1.55494, 0.560074, 0.10548, lc} ;
Point(5) = {1.55672, 0.560654, 0.10548, lc} ;
Point(6) = {1.55824, 0.561757, 0.10548, lc} ;
Point(7) = {1.58749, 0.591, 0.10548, lc} ;
Point(8) = {1.598, 0.591, 0.10548, lc} ;
Point(9) = {1.598, 0.587, 0.10548, lc} ;
Point(10) = {1.618, 0.587, 0.10548, lc} ;
Point(11) = {1.618, 0.607, 0.10548, lc} ;
Point(12) = {1.598, 0.607, 0.10548, lc} ;
Point(13) = {1.598, 0.603, 0.10548, lc} ;
Point(14) = {1.585, 0.603, 0.10548, lc} ;
Point(15) = {1.58315, 0.602706, 0.10548, lc} ;
Point(16) = {1.58147, 0.601854, 0.10548, lc} ;
Point(17) = {1.58081, 0.60119, 0.10548, lc} ;
Point(18) = {1.58076, 0.601243, 0.10548, lc} ;
Point(19) = {1.55151, 0.572, 0.10548, lc} ;
Point(20) = {1.50602, 0.572, 0.10548, lc} ;
Point(21) = {1.50509, 0.571926, 0.10548, lc} ;
Point(22) = {1.50417, 0.571706, 0.10548, lc} ;
Point(23) = {1.5033, 0.571346, 0.10548, lc} ;
Point(24) = {1.5025, 0.570854, 0.10548, lc} ;
Point(25) = {1.50178, 0.570243, 0.10548, lc} ;
Point(26) = {1.50117, 0.569527, 0.10548, lc} ;
Point(27) = {1.50068, 0.568724, 0.10548, lc} ;
Point(28) = {1.50032, 0.567854, 0.10548, lc} ;
Point(29) = {1.5001, 0.566939, 0.10548, lc} ;
Point(30) = {1.50002, 0.566, 0.10548, lc} ;
Point(31) = {1.5001, 0.565061, 0.10548, lc} ;
Point(32) = {1.50032, 0.564146, 0.10548, lc} ;
Point(33) = {1.50068, 0.563276, 0.10548, lc} ;
Point(34) = {1.50117, 0.562473, 0.10548, lc} ;
Point(35) = {1.50178, 0.561757, 0.10548, lc} ;
Point(36) = {1.5025, 0.561146, 0.10548, lc} ;
Point(37) = {1.5033, 0.560654, 0.10548, lc} ;
Point(38) = {1.50417, 0.560294, 0.10548, lc} ;
Point(39) = {1.50509, 0.560074, 0.10548, lc} ;
Line(40) = {1,2} ;
Line(41) = {2,3} ;
Line(42) = {3,4} ;
Line(43) = {4,5} ;
Line(44) = {5,6} ;
Line(45) = {6,7} ;
Line(46) = {7,8} ;
Line(47) = {8,9} ;
Line(48) = {9,10} ;
Line(49) = {10,11} ;
Line(50) = {11,12} ;
Line(51) = {12,13} ;
Line(52) = {13,14} ;
Line(53) = {14,15} ;
Line(54) = {15,16} ;
Line(55) = {16,17} ;
Line(56) = {17,18} ;
Line(57) = {18,19} ;
Line(58) = {19,20} ;
Line(59) = {20,21} ;
Line(60) = {21,22} ;
Line(61) = {22,23} ;
Line(62) = {23,24} ;
Line(63) = {24,25} ;
Line(64) = {25,26} ;
Line(65) = {26,27} ;
Line(66) = {27,28} ;
Line(67) = {28,29} ;
Line(68) = {29,30} ;
Line(69) = {30,31} ;
Line(70) = {31,32} ;
Line(71) = {32,33} ;
Line(72) = {33,34} ;
Line(73) = {34,35} ;
Line(74) = {35,36} ;
Line(75) = {36,37} ;
Line(76) = {37,38} ;
Line(77) = {38,39} ;
Line(78) = {39,1} ;
Line Loop(79) = {40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78} ;
Plane Surface(80) = {79} ;
Extrude{0,0,0.00137}{ Surface{80}; }
Point(905) = {1.53002, 0.56, 0.10548, lc} ;
Point(906) = {1.52402, 0.56, 0.10548, lc} ;
Point(907) = {1.50602, 0.56, 0.10548, lc} ;
Point(908) = {1.50535, 0.560038, 0.10548, lc} ;
Point(909) = {1.50469, 0.56015, 0.10548, lc} ;
Point(910) = {1.50404, 0.560337, 0.10548, lc} ;
Point(911) = {1.50342, 0.560594, 0.10548, lc} ;
Point(912) = {1.50283, 0.56092, 0.10548, lc} ;
Point(913) = {1.50228, 0.561309, 0.10548, lc} ;
Point(914) = {1.50178, 0.561757, 0.10548, lc} ;
Point(915) = {1.50133, 0.562259, 0.10548, lc} ;
Point(916) = {1.50094, 0.562808, 0.10548, lc} ;
Point(917) = {1.50062, 0.563397, 0.10548, lc} ;
Point(918) = {1.50036, 0.564018, 0.10548, lc} ;
Point(919) = {1.50017, 0.564665, 0.10548, lc} ;
Point(920) = {1.50006, 0.565328, 0.10548, lc} ;
Point(921) = {1.50002, 0.566, 0.10548, lc} ;
Point(922) = {1.50006, 0.566672, 0.10548, lc} ;
Point(923) = {1.50017, 0.567335, 0.10548, lc} ;
Point(924) = {1.50036, 0.567982, 0.10548, lc} ;
Point(925) = {1.50062, 0.568603, 0.10548, lc} ;
Point(926) = {1.50094, 0.569192, 0.10548, lc} ;
Point(927) = {1.50133, 0.569741, 0.10548, lc} ;
Point(928) = {1.50178, 0.570243, 0.10548, lc} ;
Point(929) = {1.50228, 0.570691, 0.10548, lc} ;
Point(930) = {1.50283, 0.57108, 0.10548, lc} ;
Point(931) = {1.50342, 0.571406, 0.10548, lc} ;
Point(932) = {1.50404, 0.571663, 0.10548, lc} ;
Point(933) = {1.50469, 0.57185, 0.10548, lc} ;
Point(934) = {1.50535, 0.571962, 0.10548, lc} ;
Point(935) = {1.50602, 0.572, 0.10548, lc} ;
Point(936) = {1.52402, 0.572, 0.10548, lc} ;
Point(937) = {1.53002, 0.572, 0.10548, lc} ;
Point(938) = {1.53002, 0.566, 0.10548, lc} ;
Point(939) = {1.53002, 0.56, 0.10548, lc} ;
Line(940) = {905,906} ;
Line(941) = {906,907} ;
Line(942) = {907,908} ;
Line(943) = {908,909} ;
Line(944) = {909,910} ;
Line(945) = {910,911} ;
Line(946) = {911,912} ;
Line(947) = {912,913} ;
Line(948) = {913,914} ;
Line(949) = {914,915} ;
Line(950) = {915,916} ;
Line(951) = {916,917} ;
Line(952) = {917,918} ;
Line(953) = {918,919} ;
Line(954) = {919,920} ;
Line(955) = {920,921} ;
Line(956) = {921,922} ;
Line(957) = {922,923} ;
Line(958) = {923,924} ;
Line(959) = {924,925} ;
Line(960) = {925,926} ;
Line(961) = {926,927} ;
Line(962) = {927,928} ;
Line(963) = {928,929} ;
Line(964) = {929,930} ;
Line(965) = {930,931} ;
Line(966) = {931,932} ;
Line(967) = {932,933} ;
Line(968) = {933,934} ;
Line(969) = {934,935} ;
Line(970) = {935,936} ;
Line(971) = {936,937} ;
Line(972) = {937,938} ;
Line(973) = {938,939} ;
Line(974) = {939,905} ;
Line Loop(975) = {940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974} ;
Plane Surface(976) = {975} ;
Extrude{0,0,0.00137}{ Surface{976}; }
Point(1737) = {1.618, 0.587, 0.10548, lc} ;
Point(1738) = {1.598, 0.587, 0.10548, lc} ;
Point(1739) = {1.598, 0.607, 0.10548, lc} ;
Point(1740) = {1.618, 0.607, 0.10548, lc} ;
Line(1741) = {1737,1738} ;
Line(1742) = {1738,1739} ;
Line(1743) = {1739,1740} ;
Line(1744) = {1740,1737} ;
Line Loop(1745) = {1741,1742,1743,1744} ;
Plane Surface(1746) = {1745} ;
Extrude{0,0,0.00137}{ Surface{1746}; }
