lc = 1e-2;
Point(1) = {3.5525, 0.27, 0.10548, lc} ;
Point(2) = {3.5725, 0.27, 0.10548, lc} ;
Point(3) = {3.5725, 0.29, 0.10548, lc} ;
Point(4) = {3.5525, 0.29, 0.10548, lc} ;
Point(5) = {3.5525, 0.2821, 0.10548, lc} ;
Point(6) = {3.43837, 0.2821, 0.10548, lc} ;
Point(7) = {3.38149, 0.338985, 0.10548, lc} ;
Point(8) = {3.38147, 0.338967, 0.10548, lc} ;
Point(9) = {3.38123, 0.339199, 0.10548, lc} ;
Point(10) = {3.38065, 0.339497, 0.10548, lc} ;
Point(11) = {3.38, 0.3396, 0.10548, lc} ;
Point(12) = {3.30657, 0.3396, 0.10548, lc} ;
Point(13) = {3.2921, 0.35407, 0.10548, lc} ;
Point(14) = {3.2921, 0.62913, 0.10548, lc} ;
Point(15) = {3.33587, 0.6729, 0.10548, lc} ;
Point(16) = {3.38208, 0.6729, 0.10548, lc} ;
Point(17) = {3.38208, 0.66821, 0.10548, lc} ;
Point(18) = {3.44508, 0.66821, 0.10548, lc} ;
Point(19) = {3.44508, 0.68021, 0.10548, lc} ;
Point(20) = {3.38208, 0.68021, 0.10548, lc} ;
Point(21) = {3.38208, 0.6771, 0.10548, lc} ;
Point(22) = {3.335, 0.6771, 0.10548, lc} ;
Point(23) = {3.33435, 0.676997, 0.10548, lc} ;
Point(24) = {3.33377, 0.676699, 0.10548, lc} ;
Point(25) = {3.33353, 0.676467, 0.10548, lc} ;
Point(26) = {3.33351, 0.676485, 0.10548, lc} ;
Point(27) = {3.28851, 0.631485, 0.10548, lc} ;
Point(28) = {3.28813, 0.630953, 0.10548, lc} ;
Point(29) = {3.28793, 0.630328, 0.10548, lc} ;
Point(30) = {3.28793, 0.63, 0.10548, lc} ;
Point(31) = {3.2879, 0.63, 0.10548, lc} ;
Point(32) = {3.2879, 0.3532, 0.10548, lc} ;
Point(33) = {3.288, 0.352551, 0.10548, lc} ;
Point(34) = {3.2883, 0.351966, 0.10548, lc} ;
Point(35) = {3.28853, 0.351733, 0.10548, lc} ;
Point(36) = {3.28851, 0.351715, 0.10548, lc} ;
Point(37) = {3.30422, 0.336015, 0.10548, lc} ;
Point(38) = {3.30475, 0.335629, 0.10548, lc} ;
Point(39) = {3.30537, 0.335426, 0.10548, lc} ;
Point(40) = {3.3057, 0.335426, 0.10548, lc} ;
Point(41) = {3.3057, 0.3354, 0.10548, lc} ;
Point(42) = {3.37913, 0.3354, 0.10548, lc} ;
Point(43) = {3.43601, 0.278515, 0.10548, lc} ;
Point(44) = {3.43655, 0.278129, 0.10548, lc} ;
Point(45) = {3.43717, 0.277926, 0.10548, lc} ;
Point(46) = {3.4375, 0.277926, 0.10548, lc} ;
Point(47) = {3.4375, 0.2779, 0.10548, lc} ;
Point(48) = {3.5525, 0.2779, 0.10548, lc} ;
Line(49) = {1,2} ;
Line(50) = {2,3} ;
Line(51) = {3,4} ;
Line(52) = {4,5} ;
Line(53) = {5,6} ;
Line(54) = {6,7} ;
Line(55) = {7,8} ;
Line(56) = {8,9} ;
Line(57) = {9,10} ;
Line(58) = {10,11} ;
Line(59) = {11,12} ;
Line(60) = {12,13} ;
Line(61) = {13,14} ;
Line(62) = {14,15} ;
Line(63) = {15,16} ;
Line(64) = {16,17} ;
Line(65) = {17,18} ;
Line(66) = {18,19} ;
Line(67) = {19,20} ;
Line(68) = {20,21} ;
Line(69) = {21,22} ;
Line(70) = {22,23} ;
Line(71) = {23,24} ;
Line(72) = {24,25} ;
Line(73) = {25,26} ;
Line(74) = {26,27} ;
Line(75) = {27,28} ;
Line(76) = {28,29} ;
Line(77) = {29,30} ;
Line(78) = {30,31} ;
Line(79) = {31,32} ;
Line(80) = {32,33} ;
Line(81) = {33,34} ;
Line(82) = {34,35} ;
Line(83) = {35,36} ;
Line(84) = {36,37} ;
Line(85) = {37,38} ;
Line(86) = {38,39} ;
Line(87) = {39,40} ;
Line(88) = {40,41} ;
Line(89) = {41,42} ;
Line(90) = {42,43} ;
Line(91) = {43,44} ;
Line(92) = {44,45} ;
Line(93) = {45,46} ;
Line(94) = {46,47} ;
Line(95) = {47,48} ;
Line(96) = {48,1} ;
Line Loop(97) = {49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96} ;
Plane Surface(98) = {97} ;
Extrude{0,0,0.00137}{ Surface{98}; }
Point(1067) = {3.38208, 0.66821, 0.10548, lc} ;
Point(1068) = {3.38208, 0.68021, 0.10548, lc} ;
Point(1069) = {3.44508, 0.68021, 0.10548, lc} ;
Point(1070) = {3.44508, 0.66821, 0.10548, lc} ;
Line(1071) = {1067,1068} ;
Line(1072) = {1068,1069} ;
Line(1073) = {1069,1070} ;
Line(1074) = {1070,1067} ;
Line Loop(1075) = {1071,1072,1073,1074} ;
Plane Surface(1076) = {1075} ;
Extrude{0,0,0.00137}{ Surface{1076}; }
Point(1341) = {3.5725, 0.27, 0.10548, lc} ;
Point(1342) = {3.5525, 0.27, 0.10548, lc} ;
Point(1343) = {3.5525, 0.29, 0.10548, lc} ;
Point(1344) = {3.5725, 0.29, 0.10548, lc} ;
Line(1345) = {1341,1342} ;
Line(1346) = {1342,1343} ;
Line(1347) = {1343,1344} ;
Line(1348) = {1344,1341} ;
Line Loop(1349) = {1345,1346,1347,1348} ;
Plane Surface(1350) = {1349} ;
Extrude{0,0,0.00137}{ Surface{1350}; }
