lc = 1e-2;
Point(1) = {-0.064, 0.289, 0.10548, lc} ;
Point(2) = {-0.012, 0.289, 0.10548, lc} ;
Point(3) = {-0.012, 0.341, 0.10548, lc} ;
Point(4) = {-0.064, 0.341, 0.10548, lc} ;
Line(5) = {1,2} ;
Line(6) = {2,3} ;
Line(7) = {3,4} ;
Line(8) = {4,1} ;
Line Loop(9) = {5,6,7,8} ;
Plane Surface(10) = {9} ;
Extrude{0,0,0.00137}{ Surface{10}; }
Point(275) = {-0.064, 0.289, 0.08548, lc} ;
Point(276) = {-0.012, 0.289, 0.08548, lc} ;
Point(277) = {-0.012, 0.341, 0.08548, lc} ;
Point(278) = {-0.064, 0.341, 0.08548, lc} ;
Line(279) = {275,276} ;
Line(280) = {276,277} ;
Line(281) = {277,278} ;
Line(282) = {278,275} ;
Line Loop(283) = {279,280,281,282} ;
Plane Surface(284) = {283} ;
Extrude{0,0,0.01}{ Surface{284}; }
Point(549) = {-0.064, 0.289, 0.03411, lc} ;
Point(550) = {-0.012, 0.289, 0.03411, lc} ;
Point(551) = {-0.012, 0.341, 0.03411, lc} ;
Point(552) = {-0.064, 0.341, 0.03411, lc} ;
Line(553) = {549,550} ;
Line(554) = {550,551} ;
Line(555) = {551,552} ;
Line(556) = {552,549} ;
Line Loop(557) = {553,554,555,556} ;
Plane Surface(558) = {557} ;
Extrude{0,0,0.00137}{ Surface{558}; }
Point(823) = {-0.064, 0.289, 0.02274, lc} ;
Point(824) = {-0.012, 0.289, 0.02274, lc} ;
Point(825) = {-0.012, 0.341, 0.02274, lc} ;
Point(826) = {-0.064, 0.341, 0.02274, lc} ;
Line(827) = {823,824} ;
Line(828) = {824,825} ;
Line(829) = {825,826} ;
Line(830) = {826,823} ;
Line Loop(831) = {827,828,829,830} ;
Plane Surface(832) = {831} ;
Extrude{0,0,0.00137}{ Surface{832}; }
Point(1097) = {-0.064, 0.289, 0.01137, lc} ;
Point(1098) = {-0.012, 0.289, 0.01137, lc} ;
Point(1099) = {-0.012, 0.341, 0.01137, lc} ;
Point(1100) = {-0.064, 0.341, 0.01137, lc} ;
Line(1101) = {1097,1098} ;
Line(1102) = {1098,1099} ;
Line(1103) = {1099,1100} ;
Line(1104) = {1100,1097} ;
Line Loop(1105) = {1101,1102,1103,1104} ;
Plane Surface(1106) = {1105} ;
Extrude{0,0,0.00137}{ Surface{1106}; }
Point(1371) = {-0.064, 0.289, 0, lc} ;
Point(1372) = {-0.012, 0.289, 0, lc} ;
Point(1373) = {-0.012, 0.341, 0, lc} ;
Point(1374) = {-0.0359, 0.341, 0, lc} ;
Point(1375) = {-0.0359, 0.363, 0, lc} ;
Point(1376) = {-0.035926, 0.363, 0, lc} ;
Point(1377) = {-0.035926, 0.363329, 0, lc} ;
Point(1378) = {-0.036129, 0.363953, 0, lc} ;
Point(1379) = {-0.036515, 0.364485, 0, lc} ;
Point(1380) = {-0.0579, 0.38587, 0, lc} ;
Point(1381) = {-0.0579, 0.50613, 0, lc} ;
Point(1382) = {-0.05313, 0.5109, 0, lc} ;
Point(1383) = {-0.04, 0.5109, 0, lc} ;
Point(1384) = {-0.04, 0.503, 0, lc} ;
Point(1385) = {-0.02, 0.503, 0, lc} ;
Point(1386) = {-0.02, 0.523, 0, lc} ;
Point(1387) = {-0.04, 0.523, 0, lc} ;
Point(1388) = {-0.04, 0.5151, 0, lc} ;
Point(1389) = {-0.054, 0.5151, 0, lc} ;
Point(1390) = {-0.054649, 0.514997, 0, lc} ;
Point(1391) = {-0.055234, 0.514699, 0, lc} ;
Point(1392) = {-0.055467, 0.514467, 0, lc} ;
Point(1393) = {-0.055485, 0.514485, 0, lc} ;
Point(1394) = {-0.061485, 0.508485, 0, lc} ;
Point(1395) = {-0.061871, 0.507953, 0, lc} ;
Point(1396) = {-0.062074, 0.507328, 0, lc} ;
Point(1397) = {-0.062074, 0.507, 0, lc} ;
Point(1398) = {-0.0621, 0.507, 0, lc} ;
Point(1399) = {-0.0621, 0.385, 0, lc} ;
Point(1400) = {-0.061997, 0.384351, 0, lc} ;
Point(1401) = {-0.061699, 0.383766, 0, lc} ;
Point(1402) = {-0.061467, 0.383533, 0, lc} ;
Point(1403) = {-0.061485, 0.383515, 0, lc} ;
Point(1404) = {-0.0401, 0.36213, 0, lc} ;
Point(1405) = {-0.0401, 0.341, 0, lc} ;
Point(1406) = {-0.064, 0.341, 0, lc} ;
Line(1407) = {1371,1372} ;
Line(1408) = {1372,1373} ;
Line(1409) = {1373,1374} ;
Line(1410) = {1374,1375} ;
Line(1411) = {1375,1376} ;
Line(1412) = {1376,1377} ;
Line(1413) = {1377,1378} ;
Line(1414) = {1378,1379} ;
Line(1415) = {1379,1380} ;
Line(1416) = {1380,1381} ;
Line(1417) = {1381,1382} ;
Line(1418) = {1382,1383} ;
Line(1419) = {1383,1384} ;
Line(1420) = {1384,1385} ;
Line(1421) = {1385,1386} ;
Line(1422) = {1386,1387} ;
Line(1423) = {1387,1388} ;
Line(1424) = {1388,1389} ;
Line(1425) = {1389,1390} ;
Line(1426) = {1390,1391} ;
Line(1427) = {1391,1392} ;
Line(1428) = {1392,1393} ;
Line(1429) = {1393,1394} ;
Line(1430) = {1394,1395} ;
Line(1431) = {1395,1396} ;
Line(1432) = {1396,1397} ;
Line(1433) = {1397,1398} ;
Line(1434) = {1398,1399} ;
Line(1435) = {1399,1400} ;
Line(1436) = {1400,1401} ;
Line(1437) = {1401,1402} ;
Line(1438) = {1402,1403} ;
Line(1439) = {1403,1404} ;
Line(1440) = {1404,1405} ;
Line(1441) = {1405,1406} ;
Line(1442) = {1406,1371} ;
Line Loop(1443) = {1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442} ;
Plane Surface(1444) = {1443} ;
Extrude{0,0,0.00137}{ Surface{1444}; }
Point(2221) = {-0.064, 0.289, 0.10548, lc} ;
Point(2222) = {-0.064, 0.341, 0.10548, lc} ;
Point(2223) = {-0.012, 0.341, 0.10548, lc} ;
Point(2224) = {-0.012, 0.289, 0.10548, lc} ;
Line(2225) = {2221,2222} ;
Line(2226) = {2222,2223} ;
Line(2227) = {2223,2224} ;
Line(2228) = {2224,2221} ;
Line Loop(2229) = {2225,2226,2227,2228} ;
Plane Surface(2230) = {2229} ;
Extrude{0,0,0.00137}{ Surface{2230}; }
Point(2495) = {-0.038,0.315,0.09548, lc};
Point(2496) = {-0.038,0.331,0.09548, lc};
Point(2497) = {-0.022,0.315,0.09548, lc};
Point(2498) = {-0.038,0.299,0.09548, lc};
Point(2499) = {-0.054,0.315,0.09548, lc};
Circle(2500) = {2496, 2495,2497};
Circle(2501) = {2497, 2495,2498};
Circle(2502) = {2498, 2495,2499};
Circle(2503) = {2499, 2495,2496};
Line Loop(2504) = {2500,2501,2502,2503};
Plane Surface(2505) = {2504};
Extrude {0,0,0.01} { 
  Surface{2505};
}
Point(2774) = {-0.064, 0.289, 0.08548, lc} ;
Point(2775) = {-0.064, 0.341, 0.08548, lc} ;
Point(2776) = {-0.012, 0.341, 0.08548, lc} ;
Point(2777) = {-0.012, 0.289, 0.08548, lc} ;
Line(2778) = {2774,2775} ;
Line(2779) = {2775,2776} ;
Line(2780) = {2776,2777} ;
Line(2781) = {2777,2774} ;
Line Loop(2782) = {2778,2779,2780,2781} ;
Plane Surface(2783) = {2782} ;
Extrude{0,0,0.01}{ Surface{2783}; }
Point(3048) = {-0.038,0.315,0.03548, lc};
Point(3049) = {-0.038,0.331,0.03548, lc};
Point(3050) = {-0.022,0.315,0.03548, lc};
Point(3051) = {-0.038,0.299,0.03548, lc};
Point(3052) = {-0.054,0.315,0.03548, lc};
Circle(3053) = {3049, 3048,3050};
Circle(3054) = {3050, 3048,3051};
Circle(3055) = {3051, 3048,3052};
Circle(3056) = {3052, 3048,3049};
Line Loop(3057) = {3053,3054,3055,3056};
Plane Surface(3058) = {3057};
Extrude {0,0,0.05} { 
  Surface{3058};
}
Point(3327) = {-0.064, 0.289, 0.03411, lc} ;
Point(3328) = {-0.064, 0.341, 0.03411, lc} ;
Point(3329) = {-0.012, 0.341, 0.03411, lc} ;
Point(3330) = {-0.012, 0.289, 0.03411, lc} ;
Line(3331) = {3327,3328} ;
Line(3332) = {3328,3329} ;
Line(3333) = {3329,3330} ;
Line(3334) = {3330,3327} ;
Line Loop(3335) = {3331,3332,3333,3334} ;
Plane Surface(3336) = {3335} ;
Extrude{0,0,0.00137}{ Surface{3336}; }
Point(3601) = {-0.038,0.315,0.02411, lc};
Point(3602) = {-0.038,0.331,0.02411, lc};
Point(3603) = {-0.022,0.315,0.02411, lc};
Point(3604) = {-0.038,0.299,0.02411, lc};
Point(3605) = {-0.054,0.315,0.02411, lc};
Circle(3606) = {3602, 3601,3603};
Circle(3607) = {3603, 3601,3604};
Circle(3608) = {3604, 3601,3605};
Circle(3609) = {3605, 3601,3602};
Line Loop(3610) = {3606,3607,3608,3609};
Plane Surface(3611) = {3610};
Extrude {0,0,0.01} { 
  Surface{3611};
}
Point(3880) = {-0.064, 0.289, 0.02274, lc} ;
Point(3881) = {-0.064, 0.341, 0.02274, lc} ;
Point(3882) = {-0.012, 0.341, 0.02274, lc} ;
Point(3883) = {-0.012, 0.289, 0.02274, lc} ;
Line(3884) = {3880,3881} ;
Line(3885) = {3881,3882} ;
Line(3886) = {3882,3883} ;
Line(3887) = {3883,3880} ;
Line Loop(3888) = {3884,3885,3886,3887} ;
Plane Surface(3889) = {3888} ;
Extrude{0,0,0.00137}{ Surface{3889}; }
Point(4154) = {-0.038,0.315,0.01274, lc};
Point(4155) = {-0.038,0.331,0.01274, lc};
Point(4156) = {-0.022,0.315,0.01274, lc};
Point(4157) = {-0.038,0.299,0.01274, lc};
Point(4158) = {-0.054,0.315,0.01274, lc};
Circle(4159) = {4155, 4154,4156};
Circle(4160) = {4156, 4154,4157};
Circle(4161) = {4157, 4154,4158};
Circle(4162) = {4158, 4154,4155};
Line Loop(4163) = {4159,4160,4161,4162};
Plane Surface(4164) = {4163};
Extrude {0,0,0.01} { 
  Surface{4164};
}
Point(4433) = {-0.064, 0.289, 0.01137, lc} ;
Point(4434) = {-0.064, 0.341, 0.01137, lc} ;
Point(4435) = {-0.012, 0.341, 0.01137, lc} ;
Point(4436) = {-0.012, 0.289, 0.01137, lc} ;
Line(4437) = {4433,4434} ;
Line(4438) = {4434,4435} ;
Line(4439) = {4435,4436} ;
Line(4440) = {4436,4433} ;
Line Loop(4441) = {4437,4438,4439,4440} ;
Plane Surface(4442) = {4441} ;
Extrude{0,0,0.00137}{ Surface{4442}; }
Point(4707) = {-0.038,0.315,0.00137, lc};
Point(4708) = {-0.038,0.331,0.00137, lc};
Point(4709) = {-0.022,0.315,0.00137, lc};
Point(4710) = {-0.038,0.299,0.00137, lc};
Point(4711) = {-0.054,0.315,0.00137, lc};
Circle(4712) = {4708, 4707,4709};
Circle(4713) = {4709, 4707,4710};
Circle(4714) = {4710, 4707,4711};
Circle(4715) = {4711, 4707,4708};
Line Loop(4716) = {4712,4713,4714,4715};
Plane Surface(4717) = {4716};
Extrude {0,0,0.01} { 
  Surface{4717};
}
Point(4986) = {-0.064, 0.289, 0, lc} ;
Point(4987) = {-0.064, 0.341, 0, lc} ;
Point(4988) = {-0.012, 0.341, 0, lc} ;
Point(4989) = {-0.012, 0.289, 0, lc} ;
Line(4990) = {4986,4987} ;
Line(4991) = {4987,4988} ;
Line(4992) = {4988,4989} ;
Line(4993) = {4989,4986} ;
Line Loop(4994) = {4990,4991,4992,4993} ;
Plane Surface(4995) = {4994} ;
Extrude{0,0,0.00137}{ Surface{4995}; }
Point(5260) = {-0.064, 0.289, 0.10548, lc} ;
Point(5261) = {-0.064, 0.341, 0.10548, lc} ;
Point(5262) = {-0.012, 0.341, 0.10548, lc} ;
Point(5263) = {-0.012, 0.289, 0.10548, lc} ;
Line(5264) = {5260,5261} ;
Line(5265) = {5261,5262} ;
Line(5266) = {5262,5263} ;
Line(5267) = {5263,5260} ;
Line Loop(5268) = {5264,5265,5266,5267} ;
Plane Surface(5269) = {5268} ;
Extrude{0,0,0.00137}{ Surface{5269}; }
Point(5534) = {-0.04, 0.523, 0, lc} ;
Point(5535) = {-0.04, 0.503, 0, lc} ;
Point(5536) = {-0.02, 0.503, 0, lc} ;
Point(5537) = {-0.02, 0.523, 0, lc} ;
Line(5538) = {5534,5535} ;
Line(5539) = {5535,5536} ;
Line(5540) = {5536,5537} ;
Line(5541) = {5537,5534} ;
Line Loop(5542) = {5538,5539,5540,5541} ;
Plane Surface(5543) = {5542} ;
Extrude{0,0,0.00137}{ Surface{5543}; }
