lc = 1e-2;
Point(1) = {3.16984, 1.6295, 0.10548, lc} ;
Point(2) = {3.17984, 1.6295, 0.10548, lc} ;
Point(3) = {3.17984, 1.6475, 0.10548, lc} ;
Point(4) = {3.17547, 1.6475, 0.10548, lc} ;
Point(5) = {3.1691, 1.65387, 0.10548, lc} ;
Point(6) = {3.1691, 1.676, 0.10548, lc} ;
Point(7) = {3.169, 1.67665, 0.10548, lc} ;
Point(8) = {3.1687, 1.67723, 0.10548, lc} ;
Point(9) = {3.16847, 1.67747, 0.10548, lc} ;
Point(10) = {3.16848, 1.67748, 0.10548, lc} ;
Point(11) = {3.0681, 1.77787, 0.10548, lc} ;
Point(12) = {3.0681, 1.902, 0.10548, lc} ;
Point(13) = {3.068, 1.90265, 0.10548, lc} ;
Point(14) = {3.0677, 1.90323, 0.10548, lc} ;
Point(15) = {3.06747, 1.90347, 0.10548, lc} ;
Point(16) = {3.06749, 1.90349, 0.10548, lc} ;
Point(17) = {3.0351, 1.93587, 0.10548, lc} ;
Point(18) = {3.0351, 2.109, 0.10548, lc} ;
Point(19) = {3.035, 2.10965, 0.10548, lc} ;
Point(20) = {3.0347, 2.11023, 0.10548, lc} ;
Point(21) = {3.03447, 2.11047, 0.10548, lc} ;
Point(22) = {3.03449, 2.11049, 0.10548, lc} ;
Point(23) = {2.9601, 2.18487, 0.10548, lc} ;
Point(24) = {2.9601, 2.24, 0.10548, lc} ;
Point(25) = {2.96, 2.24065, 0.10548, lc} ;
Point(26) = {2.9597, 2.24123, 0.10548, lc} ;
Point(27) = {2.95947, 2.24147, 0.10548, lc} ;
Point(28) = {2.95948, 2.24148, 0.10548, lc} ;
Point(29) = {2.93749, 2.26349, 0.10548, lc} ;
Point(30) = {2.93695, 2.26387, 0.10548, lc} ;
Point(31) = {2.93633, 2.26407, 0.10548, lc} ;
Point(32) = {2.936, 2.26407, 0.10548, lc} ;
Point(33) = {2.936, 2.2641, 0.10548, lc} ;
Point(34) = {2.9305, 2.2641, 0.10548, lc} ;
Point(35) = {2.9305, 2.2695, 0.10548, lc} ;
Point(36) = {2.8355, 2.2695, 0.10548, lc} ;
Point(37) = {2.8355, 2.2545, 0.10548, lc} ;
Point(38) = {2.9305, 2.2545, 0.10548, lc} ;
Point(39) = {2.9305, 2.2599, 0.10548, lc} ;
Point(40) = {2.93513, 2.2599, 0.10548, lc} ;
Point(41) = {2.9559, 2.23913, 0.10548, lc} ;
Point(42) = {2.9559, 2.184, 0.10548, lc} ;
Point(43) = {2.95593, 2.184, 0.10548, lc} ;
Point(44) = {2.95593, 2.18367, 0.10548, lc} ;
Point(45) = {2.95613, 2.18305, 0.10548, lc} ;
Point(46) = {2.95652, 2.18251, 0.10548, lc} ;
Point(47) = {3.0309, 2.10813, 0.10548, lc} ;
Point(48) = {3.0309, 1.935, 0.10548, lc} ;
Point(49) = {3.03093, 1.935, 0.10548, lc} ;
Point(50) = {3.03093, 1.93467, 0.10548, lc} ;
Point(51) = {3.03113, 1.93405, 0.10548, lc} ;
Point(52) = {3.03152, 1.93352, 0.10548, lc} ;
Point(53) = {3.0639, 1.90113, 0.10548, lc} ;
Point(54) = {3.0639, 1.777, 0.10548, lc} ;
Point(55) = {3.06393, 1.777, 0.10548, lc} ;
Point(56) = {3.06393, 1.77667, 0.10548, lc} ;
Point(57) = {3.06413, 1.77605, 0.10548, lc} ;
Point(58) = {3.06452, 1.77551, 0.10548, lc} ;
Point(59) = {3.1649, 1.67513, 0.10548, lc} ;
Point(60) = {3.1649, 1.653, 0.10548, lc} ;
Point(61) = {3.16493, 1.653, 0.10548, lc} ;
Point(62) = {3.16493, 1.65267, 0.10548, lc} ;
Point(63) = {3.16513, 1.65205, 0.10548, lc} ;
Point(64) = {3.16552, 1.65152, 0.10548, lc} ;
Point(65) = {3.16984, 1.64719, 0.10548, lc} ;
Line(66) = {1,2} ;
Line(67) = {2,3} ;
Line(68) = {3,4} ;
Line(69) = {4,5} ;
Line(70) = {5,6} ;
Line(71) = {6,7} ;
Line(72) = {7,8} ;
Line(73) = {8,9} ;
Line(74) = {9,10} ;
Line(75) = {10,11} ;
Line(76) = {11,12} ;
Line(77) = {12,13} ;
Line(78) = {13,14} ;
Line(79) = {14,15} ;
Line(80) = {15,16} ;
Line(81) = {16,17} ;
Line(82) = {17,18} ;
Line(83) = {18,19} ;
Line(84) = {19,20} ;
Line(85) = {20,21} ;
Line(86) = {21,22} ;
Line(87) = {22,23} ;
Line(88) = {23,24} ;
Line(89) = {24,25} ;
Line(90) = {25,26} ;
Line(91) = {26,27} ;
Line(92) = {27,28} ;
Line(93) = {28,29} ;
Line(94) = {29,30} ;
Line(95) = {30,31} ;
Line(96) = {31,32} ;
Line(97) = {32,33} ;
Line(98) = {33,34} ;
Line(99) = {34,35} ;
Line(100) = {35,36} ;
Line(101) = {36,37} ;
Line(102) = {37,38} ;
Line(103) = {38,39} ;
Line(104) = {39,40} ;
Line(105) = {40,41} ;
Line(106) = {41,42} ;
Line(107) = {42,43} ;
Line(108) = {43,44} ;
Line(109) = {44,45} ;
Line(110) = {45,46} ;
Line(111) = {46,47} ;
Line(112) = {47,48} ;
Line(113) = {48,49} ;
Line(114) = {49,50} ;
Line(115) = {50,51} ;
Line(116) = {51,52} ;
Line(117) = {52,53} ;
Line(118) = {53,54} ;
Line(119) = {54,55} ;
Line(120) = {55,56} ;
Line(121) = {56,57} ;
Line(122) = {57,58} ;
Line(123) = {58,59} ;
Line(124) = {59,60} ;
Line(125) = {60,61} ;
Line(126) = {61,62} ;
Line(127) = {62,63} ;
Line(128) = {63,64} ;
Line(129) = {64,65} ;
Line(130) = {65,1} ;
Line Loop(131) = {66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130} ;
Plane Surface(132) = {131} ;
Extrude{0,0,0.00137}{ Surface{132}; }
Point(1373) = {2.8355, 2.2545, 0.10548, lc} ;
Point(1374) = {2.8355, 2.2695, 0.10548, lc} ;
Point(1375) = {2.9305, 2.2695, 0.10548, lc} ;
Point(1376) = {2.9305, 2.2545, 0.10548, lc} ;
Line(1377) = {1373,1374} ;
Line(1378) = {1374,1375} ;
Line(1379) = {1375,1376} ;
Line(1380) = {1376,1373} ;
Line Loop(1381) = {1377,1378,1379,1380} ;
Plane Surface(1382) = {1381} ;
Extrude{0,0,0.00137}{ Surface{1382}; }
Point(1647) = {3.16984, 1.6475, 0.10548, lc} ;
Point(1648) = {3.17984, 1.6475, 0.10548, lc} ;
Point(1649) = {3.17984, 1.6295, 0.10548, lc} ;
Point(1650) = {3.16984, 1.6295, 0.10548, lc} ;
Line(1651) = {1647,1648} ;
Line(1652) = {1648,1649} ;
Line(1653) = {1649,1650} ;
Line(1654) = {1650,1647} ;
Line Loop(1655) = {1651,1652,1653,1654} ;
Plane Surface(1656) = {1655} ;
Extrude{0,0,0.00137}{ Surface{1656}; }
