lc = 1e-2;
Point(1) = {0.025, 1.0805, 0.10548, lc} ;
Point(2) = {0.045, 1.0805, 0.10548, lc} ;
Point(3) = {0.045, 1.1005, 0.10548, lc} ;
Point(4) = {0.025, 1.1005, 0.10548, lc} ;
Point(5) = {0.025, 1.0926, 0.10548, lc} ;
Point(6) = {-0.011, 1.0926, 0.10548, lc} ;
Point(7) = {-0.011, 1.147, 0.10548, lc} ;
Point(8) = {-0.075, 1.147, 0.10548, lc} ;
Point(9) = {-0.075, 1.083, 0.10548, lc} ;
Point(10) = {-0.011, 1.083, 0.10548, lc} ;
Point(11) = {-0.011, 1.0884, 0.10548, lc} ;
Point(12) = {0.025, 1.0884, 0.10548, lc} ;
Line(13) = {1,2} ;
Line(14) = {2,3} ;
Line(15) = {3,4} ;
Line(16) = {4,5} ;
Line(17) = {5,6} ;
Line(18) = {6,7} ;
Line(19) = {7,8} ;
Line(20) = {8,9} ;
Line(21) = {9,10} ;
Line(22) = {10,11} ;
Line(23) = {11,12} ;
Line(24) = {12,1} ;
Line Loop(25) = {13,14,15,16,17,18,19,20,21,22,23,24} ;
Plane Surface(26) = {25} ;
Extrude{0,0,0.00137}{ Surface{26}; }
Point(419) = {-0.043, 1.083, 0.08548, lc} ;
Point(420) = {-0.037994, 1.08339, 0.08548, lc} ;
Point(421) = {-0.033112, 1.08457, 0.08548, lc} ;
Point(422) = {-0.028472, 1.08649, 0.08548, lc} ;
Point(423) = {-0.024191, 1.08911, 0.08548, lc} ;
Point(424) = {-0.020373, 1.09237, 0.08548, lc} ;
Point(425) = {-0.017112, 1.09619, 0.08548, lc} ;
Point(426) = {-0.014488, 1.10047, 0.08548, lc} ;
Point(427) = {-0.012566, 1.10511, 0.08548, lc} ;
Point(428) = {-0.011394, 1.10999, 0.08548, lc} ;
Point(429) = {-0.011, 1.115, 0.08548, lc} ;
Point(430) = {-0.011394, 1.12001, 0.08548, lc} ;
Point(431) = {-0.012566, 1.12489, 0.08548, lc} ;
Point(432) = {-0.014488, 1.12953, 0.08548, lc} ;
Point(433) = {-0.017112, 1.13381, 0.08548, lc} ;
Point(434) = {-0.020373, 1.13763, 0.08548, lc} ;
Point(435) = {-0.024191, 1.14089, 0.08548, lc} ;
Point(436) = {-0.028472, 1.14351, 0.08548, lc} ;
Point(437) = {-0.033112, 1.14543, 0.08548, lc} ;
Point(438) = {-0.037994, 1.14661, 0.08548, lc} ;
Point(439) = {-0.043, 1.147, 0.08548, lc} ;
Point(440) = {-0.048006, 1.14661, 0.08548, lc} ;
Point(441) = {-0.052888, 1.14543, 0.08548, lc} ;
Point(442) = {-0.057528, 1.14351, 0.08548, lc} ;
Point(443) = {-0.061809, 1.14089, 0.08548, lc} ;
Point(444) = {-0.065627, 1.13763, 0.08548, lc} ;
Point(445) = {-0.068889, 1.13381, 0.08548, lc} ;
Point(446) = {-0.071512, 1.12953, 0.08548, lc} ;
Point(447) = {-0.073434, 1.12489, 0.08548, lc} ;
Point(448) = {-0.074606, 1.12001, 0.08548, lc} ;
Point(449) = {-0.075, 1.115, 0.08548, lc} ;
Point(450) = {-0.074606, 1.10999, 0.08548, lc} ;
Point(451) = {-0.073434, 1.10511, 0.08548, lc} ;
Point(452) = {-0.071512, 1.10047, 0.08548, lc} ;
Point(453) = {-0.068889, 1.09619, 0.08548, lc} ;
Point(454) = {-0.065627, 1.09237, 0.08548, lc} ;
Point(455) = {-0.061809, 1.08911, 0.08548, lc} ;
Point(456) = {-0.057528, 1.08649, 0.08548, lc} ;
Point(457) = {-0.052888, 1.08457, 0.08548, lc} ;
Point(458) = {-0.048006, 1.08339, 0.08548, lc} ;
Line(459) = {419,420} ;
Line(460) = {420,421} ;
Line(461) = {421,422} ;
Line(462) = {422,423} ;
Line(463) = {423,424} ;
Line(464) = {424,425} ;
Line(465) = {425,426} ;
Line(466) = {426,427} ;
Line(467) = {427,428} ;
Line(468) = {428,429} ;
Line(469) = {429,430} ;
Line(470) = {430,431} ;
Line(471) = {431,432} ;
Line(472) = {432,433} ;
Line(473) = {433,434} ;
Line(474) = {434,435} ;
Line(475) = {435,436} ;
Line(476) = {436,437} ;
Line(477) = {437,438} ;
Line(478) = {438,439} ;
Line(479) = {439,440} ;
Line(480) = {440,441} ;
Line(481) = {441,442} ;
Line(482) = {442,443} ;
Line(483) = {443,444} ;
Line(484) = {444,445} ;
Line(485) = {445,446} ;
Line(486) = {446,447} ;
Line(487) = {447,448} ;
Line(488) = {448,449} ;
Line(489) = {449,450} ;
Line(490) = {450,451} ;
Line(491) = {451,452} ;
Line(492) = {452,453} ;
Line(493) = {453,454} ;
Line(494) = {454,455} ;
Line(495) = {455,456} ;
Line(496) = {456,457} ;
Line(497) = {457,458} ;
Line(498) = {458,419} ;
Line Loop(499) = {459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498} ;
Plane Surface(500) = {499} ;
Extrude{0,0,0.01}{ Surface{500}; }
Point(1341) = {-0.043, 1.083, 0.03411, lc} ;
Point(1342) = {-0.037994, 1.08339, 0.03411, lc} ;
Point(1343) = {-0.033112, 1.08457, 0.03411, lc} ;
Point(1344) = {-0.028472, 1.08649, 0.03411, lc} ;
Point(1345) = {-0.024191, 1.08911, 0.03411, lc} ;
Point(1346) = {-0.020373, 1.09237, 0.03411, lc} ;
Point(1347) = {-0.017112, 1.09619, 0.03411, lc} ;
Point(1348) = {-0.014488, 1.10047, 0.03411, lc} ;
Point(1349) = {-0.012566, 1.10511, 0.03411, lc} ;
Point(1350) = {-0.011394, 1.10999, 0.03411, lc} ;
Point(1351) = {-0.011, 1.115, 0.03411, lc} ;
Point(1352) = {-0.011394, 1.12001, 0.03411, lc} ;
Point(1353) = {-0.012566, 1.12489, 0.03411, lc} ;
Point(1354) = {-0.014488, 1.12953, 0.03411, lc} ;
Point(1355) = {-0.017112, 1.13381, 0.03411, lc} ;
Point(1356) = {-0.020373, 1.13763, 0.03411, lc} ;
Point(1357) = {-0.024191, 1.14089, 0.03411, lc} ;
Point(1358) = {-0.028472, 1.14351, 0.03411, lc} ;
Point(1359) = {-0.033112, 1.14543, 0.03411, lc} ;
Point(1360) = {-0.037994, 1.14661, 0.03411, lc} ;
Point(1361) = {-0.043, 1.147, 0.03411, lc} ;
Point(1362) = {-0.048006, 1.14661, 0.03411, lc} ;
Point(1363) = {-0.052888, 1.14543, 0.03411, lc} ;
Point(1364) = {-0.057528, 1.14351, 0.03411, lc} ;
Point(1365) = {-0.061809, 1.14089, 0.03411, lc} ;
Point(1366) = {-0.065627, 1.13763, 0.03411, lc} ;
Point(1367) = {-0.068889, 1.13381, 0.03411, lc} ;
Point(1368) = {-0.071512, 1.12953, 0.03411, lc} ;
Point(1369) = {-0.073434, 1.12489, 0.03411, lc} ;
Point(1370) = {-0.074606, 1.12001, 0.03411, lc} ;
Point(1371) = {-0.075, 1.115, 0.03411, lc} ;
Point(1372) = {-0.074606, 1.10999, 0.03411, lc} ;
Point(1373) = {-0.073434, 1.10511, 0.03411, lc} ;
Point(1374) = {-0.071512, 1.10047, 0.03411, lc} ;
Point(1375) = {-0.068889, 1.09619, 0.03411, lc} ;
Point(1376) = {-0.065627, 1.09237, 0.03411, lc} ;
Point(1377) = {-0.061809, 1.08911, 0.03411, lc} ;
Point(1378) = {-0.057528, 1.08649, 0.03411, lc} ;
Point(1379) = {-0.052888, 1.08457, 0.03411, lc} ;
Point(1380) = {-0.048006, 1.08339, 0.03411, lc} ;
Line(1381) = {1341,1342} ;
Line(1382) = {1342,1343} ;
Line(1383) = {1343,1344} ;
Line(1384) = {1344,1345} ;
Line(1385) = {1345,1346} ;
Line(1386) = {1346,1347} ;
Line(1387) = {1347,1348} ;
Line(1388) = {1348,1349} ;
Line(1389) = {1349,1350} ;
Line(1390) = {1350,1351} ;
Line(1391) = {1351,1352} ;
Line(1392) = {1352,1353} ;
Line(1393) = {1353,1354} ;
Line(1394) = {1354,1355} ;
Line(1395) = {1355,1356} ;
Line(1396) = {1356,1357} ;
Line(1397) = {1357,1358} ;
Line(1398) = {1358,1359} ;
Line(1399) = {1359,1360} ;
Line(1400) = {1360,1361} ;
Line(1401) = {1361,1362} ;
Line(1402) = {1362,1363} ;
Line(1403) = {1363,1364} ;
Line(1404) = {1364,1365} ;
Line(1405) = {1365,1366} ;
Line(1406) = {1366,1367} ;
Line(1407) = {1367,1368} ;
Line(1408) = {1368,1369} ;
Line(1409) = {1369,1370} ;
Line(1410) = {1370,1371} ;
Line(1411) = {1371,1372} ;
Line(1412) = {1372,1373} ;
Line(1413) = {1373,1374} ;
Line(1414) = {1374,1375} ;
Line(1415) = {1375,1376} ;
Line(1416) = {1376,1377} ;
Line(1417) = {1377,1378} ;
Line(1418) = {1378,1379} ;
Line(1419) = {1379,1380} ;
Line(1420) = {1380,1341} ;
Line Loop(1421) = {1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420} ;
Plane Surface(1422) = {1421} ;
Extrude{0,0,0.00137}{ Surface{1422}; }
Point(2263) = {-0.043, 1.083, 0.02274, lc} ;
Point(2264) = {-0.037994, 1.08339, 0.02274, lc} ;
Point(2265) = {-0.033112, 1.08457, 0.02274, lc} ;
Point(2266) = {-0.028472, 1.08649, 0.02274, lc} ;
Point(2267) = {-0.024191, 1.08911, 0.02274, lc} ;
Point(2268) = {-0.020373, 1.09237, 0.02274, lc} ;
Point(2269) = {-0.017112, 1.09619, 0.02274, lc} ;
Point(2270) = {-0.014488, 1.10047, 0.02274, lc} ;
Point(2271) = {-0.012566, 1.10511, 0.02274, lc} ;
Point(2272) = {-0.011394, 1.10999, 0.02274, lc} ;
Point(2273) = {-0.011, 1.115, 0.02274, lc} ;
Point(2274) = {-0.011394, 1.12001, 0.02274, lc} ;
Point(2275) = {-0.012566, 1.12489, 0.02274, lc} ;
Point(2276) = {-0.014488, 1.12953, 0.02274, lc} ;
Point(2277) = {-0.017112, 1.13381, 0.02274, lc} ;
Point(2278) = {-0.020373, 1.13763, 0.02274, lc} ;
Point(2279) = {-0.024191, 1.14089, 0.02274, lc} ;
Point(2280) = {-0.028472, 1.14351, 0.02274, lc} ;
Point(2281) = {-0.033112, 1.14543, 0.02274, lc} ;
Point(2282) = {-0.037994, 1.14661, 0.02274, lc} ;
Point(2283) = {-0.043, 1.147, 0.02274, lc} ;
Point(2284) = {-0.048006, 1.14661, 0.02274, lc} ;
Point(2285) = {-0.052888, 1.14543, 0.02274, lc} ;
Point(2286) = {-0.057528, 1.14351, 0.02274, lc} ;
Point(2287) = {-0.061809, 1.14089, 0.02274, lc} ;
Point(2288) = {-0.065627, 1.13763, 0.02274, lc} ;
Point(2289) = {-0.068889, 1.13381, 0.02274, lc} ;
Point(2290) = {-0.071512, 1.12953, 0.02274, lc} ;
Point(2291) = {-0.073434, 1.12489, 0.02274, lc} ;
Point(2292) = {-0.074606, 1.12001, 0.02274, lc} ;
Point(2293) = {-0.075, 1.115, 0.02274, lc} ;
Point(2294) = {-0.074606, 1.10999, 0.02274, lc} ;
Point(2295) = {-0.073434, 1.10511, 0.02274, lc} ;
Point(2296) = {-0.071512, 1.10047, 0.02274, lc} ;
Point(2297) = {-0.068889, 1.09619, 0.02274, lc} ;
Point(2298) = {-0.065627, 1.09237, 0.02274, lc} ;
Point(2299) = {-0.061809, 1.08911, 0.02274, lc} ;
Point(2300) = {-0.057528, 1.08649, 0.02274, lc} ;
Point(2301) = {-0.052888, 1.08457, 0.02274, lc} ;
Point(2302) = {-0.048006, 1.08339, 0.02274, lc} ;
Line(2303) = {2263,2264} ;
Line(2304) = {2264,2265} ;
Line(2305) = {2265,2266} ;
Line(2306) = {2266,2267} ;
Line(2307) = {2267,2268} ;
Line(2308) = {2268,2269} ;
Line(2309) = {2269,2270} ;
Line(2310) = {2270,2271} ;
Line(2311) = {2271,2272} ;
Line(2312) = {2272,2273} ;
Line(2313) = {2273,2274} ;
Line(2314) = {2274,2275} ;
Line(2315) = {2275,2276} ;
Line(2316) = {2276,2277} ;
Line(2317) = {2277,2278} ;
Line(2318) = {2278,2279} ;
Line(2319) = {2279,2280} ;
Line(2320) = {2280,2281} ;
Line(2321) = {2281,2282} ;
Line(2322) = {2282,2283} ;
Line(2323) = {2283,2284} ;
Line(2324) = {2284,2285} ;
Line(2325) = {2285,2286} ;
Line(2326) = {2286,2287} ;
Line(2327) = {2287,2288} ;
Line(2328) = {2288,2289} ;
Line(2329) = {2289,2290} ;
Line(2330) = {2290,2291} ;
Line(2331) = {2291,2292} ;
Line(2332) = {2292,2293} ;
Line(2333) = {2293,2294} ;
Line(2334) = {2294,2295} ;
Line(2335) = {2295,2296} ;
Line(2336) = {2296,2297} ;
Line(2337) = {2297,2298} ;
Line(2338) = {2298,2299} ;
Line(2339) = {2299,2300} ;
Line(2340) = {2300,2301} ;
Line(2341) = {2301,2302} ;
Line(2342) = {2302,2263} ;
Line Loop(2343) = {2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342} ;
Plane Surface(2344) = {2343} ;
Extrude{0,0,0.00137}{ Surface{2344}; }
Point(3185) = {-0.043, 1.083, 0.01137, lc} ;
Point(3186) = {-0.037994, 1.08339, 0.01137, lc} ;
Point(3187) = {-0.033112, 1.08457, 0.01137, lc} ;
Point(3188) = {-0.028472, 1.08649, 0.01137, lc} ;
Point(3189) = {-0.024191, 1.08911, 0.01137, lc} ;
Point(3190) = {-0.020373, 1.09237, 0.01137, lc} ;
Point(3191) = {-0.017112, 1.09619, 0.01137, lc} ;
Point(3192) = {-0.014488, 1.10047, 0.01137, lc} ;
Point(3193) = {-0.012566, 1.10511, 0.01137, lc} ;
Point(3194) = {-0.011394, 1.10999, 0.01137, lc} ;
Point(3195) = {-0.011, 1.115, 0.01137, lc} ;
Point(3196) = {-0.011394, 1.12001, 0.01137, lc} ;
Point(3197) = {-0.012566, 1.12489, 0.01137, lc} ;
Point(3198) = {-0.014488, 1.12953, 0.01137, lc} ;
Point(3199) = {-0.017112, 1.13381, 0.01137, lc} ;
Point(3200) = {-0.020373, 1.13763, 0.01137, lc} ;
Point(3201) = {-0.024191, 1.14089, 0.01137, lc} ;
Point(3202) = {-0.028472, 1.14351, 0.01137, lc} ;
Point(3203) = {-0.033112, 1.14543, 0.01137, lc} ;
Point(3204) = {-0.037994, 1.14661, 0.01137, lc} ;
Point(3205) = {-0.043, 1.147, 0.01137, lc} ;
Point(3206) = {-0.048006, 1.14661, 0.01137, lc} ;
Point(3207) = {-0.052888, 1.14543, 0.01137, lc} ;
Point(3208) = {-0.057528, 1.14351, 0.01137, lc} ;
Point(3209) = {-0.061809, 1.14089, 0.01137, lc} ;
Point(3210) = {-0.065627, 1.13763, 0.01137, lc} ;
Point(3211) = {-0.068889, 1.13381, 0.01137, lc} ;
Point(3212) = {-0.071512, 1.12953, 0.01137, lc} ;
Point(3213) = {-0.073434, 1.12489, 0.01137, lc} ;
Point(3214) = {-0.074606, 1.12001, 0.01137, lc} ;
Point(3215) = {-0.075, 1.115, 0.01137, lc} ;
Point(3216) = {-0.074606, 1.10999, 0.01137, lc} ;
Point(3217) = {-0.073434, 1.10511, 0.01137, lc} ;
Point(3218) = {-0.071512, 1.10047, 0.01137, lc} ;
Point(3219) = {-0.068889, 1.09619, 0.01137, lc} ;
Point(3220) = {-0.065627, 1.09237, 0.01137, lc} ;
Point(3221) = {-0.061809, 1.08911, 0.01137, lc} ;
Point(3222) = {-0.057528, 1.08649, 0.01137, lc} ;
Point(3223) = {-0.052888, 1.08457, 0.01137, lc} ;
Point(3224) = {-0.048006, 1.08339, 0.01137, lc} ;
Line(3225) = {3185,3186} ;
Line(3226) = {3186,3187} ;
Line(3227) = {3187,3188} ;
Line(3228) = {3188,3189} ;
Line(3229) = {3189,3190} ;
Line(3230) = {3190,3191} ;
Line(3231) = {3191,3192} ;
Line(3232) = {3192,3193} ;
Line(3233) = {3193,3194} ;
Line(3234) = {3194,3195} ;
Line(3235) = {3195,3196} ;
Line(3236) = {3196,3197} ;
Line(3237) = {3197,3198} ;
Line(3238) = {3198,3199} ;
Line(3239) = {3199,3200} ;
Line(3240) = {3200,3201} ;
Line(3241) = {3201,3202} ;
Line(3242) = {3202,3203} ;
Line(3243) = {3203,3204} ;
Line(3244) = {3204,3205} ;
Line(3245) = {3205,3206} ;
Line(3246) = {3206,3207} ;
Line(3247) = {3207,3208} ;
Line(3248) = {3208,3209} ;
Line(3249) = {3209,3210} ;
Line(3250) = {3210,3211} ;
Line(3251) = {3211,3212} ;
Line(3252) = {3212,3213} ;
Line(3253) = {3213,3214} ;
Line(3254) = {3214,3215} ;
Line(3255) = {3215,3216} ;
Line(3256) = {3216,3217} ;
Line(3257) = {3217,3218} ;
Line(3258) = {3218,3219} ;
Line(3259) = {3219,3220} ;
Line(3260) = {3220,3221} ;
Line(3261) = {3221,3222} ;
Line(3262) = {3222,3223} ;
Line(3263) = {3223,3224} ;
Line(3264) = {3224,3185} ;
Line Loop(3265) = {3225,3226,3227,3228,3229,3230,3231,3232,3233,3234,3235,3236,3237,3238,3239,3240,3241,3242,3243,3244,3245,3246,3247,3248,3249,3250,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3261,3262,3263,3264} ;
Plane Surface(3266) = {3265} ;
Extrude{0,0,0.00137}{ Surface{3266}; }
Point(4107) = {-0.075, 1.083, 0, lc} ;
Point(4108) = {-0.011, 1.083, 0, lc} ;
Point(4109) = {-0.011, 1.147, 0, lc} ;
Point(4110) = {-0.075, 1.147, 0, lc} ;
Line(4111) = {4107,4108} ;
Line(4112) = {4108,4109} ;
Line(4113) = {4109,4110} ;
Line(4114) = {4110,4107} ;
Line Loop(4115) = {4111,4112,4113,4114} ;
Plane Surface(4116) = {4115} ;
Extrude{0,0,0.00137}{ Surface{4116}; }
Point(4381) = {-0.075, 1.083, 0.10548, lc} ;
Point(4382) = {-0.075, 1.147, 0.10548, lc} ;
Point(4383) = {-0.011, 1.147, 0.10548, lc} ;
Point(4384) = {-0.011, 1.083, 0.10548, lc} ;
Line(4385) = {4381,4382} ;
Line(4386) = {4382,4383} ;
Line(4387) = {4383,4384} ;
Line(4388) = {4384,4381} ;
Line Loop(4389) = {4385,4386,4387,4388} ;
Plane Surface(4390) = {4389} ;
Extrude{0,0,0.00137}{ Surface{4390}; }
Point(4655) = {-0.043,1.115,0.09548, lc};
Point(4656) = {-0.043,1.1395,0.09548, lc};
Point(4657) = {-0.0185,1.115,0.09548, lc};
Point(4658) = {-0.043,1.0905,0.09548, lc};
Point(4659) = {-0.0675,1.115,0.09548, lc};
Circle(4660) = {4656, 4655,4657};
Circle(4661) = {4657, 4655,4658};
Circle(4662) = {4658, 4655,4659};
Circle(4663) = {4659, 4655,4656};
Line Loop(4664) = {4660,4661,4662,4663};
Plane Surface(4665) = {4664};
Extrude {0,0,0.01} { 
  Surface{4665};
}
Point(4934) = {-0.043,1.115,0.08548, lc};
Point(4935) = {-0.043,1.147,0.08548, lc};
Point(4936) = {-0.011,1.115,0.08548, lc};
Point(4937) = {-0.043,1.083,0.08548, lc};
Point(4938) = {-0.075,1.115,0.08548, lc};
Circle(4939) = {4935, 4934,4936};
Circle(4940) = {4936, 4934,4937};
Circle(4941) = {4937, 4934,4938};
Circle(4942) = {4938, 4934,4935};
Line Loop(4943) = {4939,4940,4941,4942};
Plane Surface(4944) = {4943};
Extrude {0,0,0.01} { 
  Surface{4944};
}
Point(5213) = {-0.043,1.115,0.03548, lc};
Point(5214) = {-0.043,1.1395,0.03548, lc};
Point(5215) = {-0.0185,1.115,0.03548, lc};
Point(5216) = {-0.043,1.0905,0.03548, lc};
Point(5217) = {-0.0675,1.115,0.03548, lc};
Circle(5218) = {5214, 5213,5215};
Circle(5219) = {5215, 5213,5216};
Circle(5220) = {5216, 5213,5217};
Circle(5221) = {5217, 5213,5214};
Line Loop(5222) = {5218,5219,5220,5221};
Plane Surface(5223) = {5222};
Extrude {0,0,0.05} { 
  Surface{5223};
}
Point(5492) = {-0.043,1.115,0.03411, lc};
Point(5493) = {-0.043,1.147,0.03411, lc};
Point(5494) = {-0.011,1.115,0.03411, lc};
Point(5495) = {-0.043,1.083,0.03411, lc};
Point(5496) = {-0.075,1.115,0.03411, lc};
Circle(5497) = {5493, 5492,5494};
Circle(5498) = {5494, 5492,5495};
Circle(5499) = {5495, 5492,5496};
Circle(5500) = {5496, 5492,5493};
Line Loop(5501) = {5497,5498,5499,5500};
Plane Surface(5502) = {5501};
Extrude {0,0,0.00137} { 
  Surface{5502};
}
Point(5771) = {-0.043,1.115,0.02411, lc};
Point(5772) = {-0.043,1.1395,0.02411, lc};
Point(5773) = {-0.0185,1.115,0.02411, lc};
Point(5774) = {-0.043,1.0905,0.02411, lc};
Point(5775) = {-0.0675,1.115,0.02411, lc};
Circle(5776) = {5772, 5771,5773};
Circle(5777) = {5773, 5771,5774};
Circle(5778) = {5774, 5771,5775};
Circle(5779) = {5775, 5771,5772};
Line Loop(5780) = {5776,5777,5778,5779};
Plane Surface(5781) = {5780};
Extrude {0,0,0.01} { 
  Surface{5781};
}
Point(6050) = {-0.043,1.115,0.02274, lc};
Point(6051) = {-0.043,1.147,0.02274, lc};
Point(6052) = {-0.011,1.115,0.02274, lc};
Point(6053) = {-0.043,1.083,0.02274, lc};
Point(6054) = {-0.075,1.115,0.02274, lc};
Circle(6055) = {6051, 6050,6052};
Circle(6056) = {6052, 6050,6053};
Circle(6057) = {6053, 6050,6054};
Circle(6058) = {6054, 6050,6051};
Line Loop(6059) = {6055,6056,6057,6058};
Plane Surface(6060) = {6059};
Extrude {0,0,0.00137} { 
  Surface{6060};
}
Point(6329) = {-0.043,1.115,0.01274, lc};
Point(6330) = {-0.043,1.1395,0.01274, lc};
Point(6331) = {-0.0185,1.115,0.01274, lc};
Point(6332) = {-0.043,1.0905,0.01274, lc};
Point(6333) = {-0.0675,1.115,0.01274, lc};
Circle(6334) = {6330, 6329,6331};
Circle(6335) = {6331, 6329,6332};
Circle(6336) = {6332, 6329,6333};
Circle(6337) = {6333, 6329,6330};
Line Loop(6338) = {6334,6335,6336,6337};
Plane Surface(6339) = {6338};
Extrude {0,0,0.01} { 
  Surface{6339};
}
Point(6608) = {-0.043,1.115,0.01137, lc};
Point(6609) = {-0.043,1.147,0.01137, lc};
Point(6610) = {-0.011,1.115,0.01137, lc};
Point(6611) = {-0.043,1.083,0.01137, lc};
Point(6612) = {-0.075,1.115,0.01137, lc};
Circle(6613) = {6609, 6608,6610};
Circle(6614) = {6610, 6608,6611};
Circle(6615) = {6611, 6608,6612};
Circle(6616) = {6612, 6608,6609};
Line Loop(6617) = {6613,6614,6615,6616};
Plane Surface(6618) = {6617};
Extrude {0,0,0.00137} { 
  Surface{6618};
}
Point(6887) = {-0.043,1.115,0.00137, lc};
Point(6888) = {-0.043,1.1395,0.00137, lc};
Point(6889) = {-0.0185,1.115,0.00137, lc};
Point(6890) = {-0.043,1.0905,0.00137, lc};
Point(6891) = {-0.0675,1.115,0.00137, lc};
Circle(6892) = {6888, 6887,6889};
Circle(6893) = {6889, 6887,6890};
Circle(6894) = {6890, 6887,6891};
Circle(6895) = {6891, 6887,6888};
Line Loop(6896) = {6892,6893,6894,6895};
Plane Surface(6897) = {6896};
Extrude {0,0,0.01} { 
  Surface{6897};
}
Point(7166) = {-0.075, 1.083, 0, lc} ;
Point(7167) = {-0.075, 1.147, 0, lc} ;
Point(7168) = {-0.011, 1.147, 0, lc} ;
Point(7169) = {-0.011, 1.083, 0, lc} ;
Line(7170) = {7166,7167} ;
Line(7171) = {7167,7168} ;
Line(7172) = {7168,7169} ;
Line(7173) = {7169,7166} ;
Line Loop(7174) = {7170,7171,7172,7173} ;
Plane Surface(7175) = {7174} ;
Extrude{0,0,0.00137}{ Surface{7175}; }
Point(7440) = {-0.011, 1.147, 0.10548, lc} ;
Point(7441) = {-0.011, 1.083, 0.10548, lc} ;
Point(7442) = {-0.075, 1.083, 0.10548, lc} ;
Point(7443) = {-0.075, 1.147, 0.10548, lc} ;
Line(7444) = {7440,7441} ;
Line(7445) = {7441,7442} ;
Line(7446) = {7442,7443} ;
Line(7447) = {7443,7440} ;
Line Loop(7448) = {7444,7445,7446,7447} ;
Plane Surface(7449) = {7448} ;
Extrude{0,0,0.00137}{ Surface{7449}; }
Point(7714) = {0.045, 1.1005, 0.10548, lc} ;
Point(7715) = {0.045, 1.0805, 0.10548, lc} ;
Point(7716) = {0.025, 1.0805, 0.10548, lc} ;
Point(7717) = {0.025, 1.1005, 0.10548, lc} ;
Line(7718) = {7714,7715} ;
Line(7719) = {7715,7716} ;
Line(7720) = {7716,7717} ;
Line(7721) = {7717,7714} ;
Line Loop(7722) = {7718,7719,7720,7721} ;
Plane Surface(7723) = {7722} ;
Extrude{0,0,0.00137}{ Surface{7723}; }
