lc = 1e-2;
Point(1) = {2.9885, 1.556, 0.10548, lc} ;
Point(2) = {3.0095, 1.556, 0.10548, lc} ;
Point(3) = {3.0095, 1.568, 0.10548, lc} ;
Point(4) = {2.9885, 1.568, 0.10548, lc} ;
Point(5) = {2.9885, 1.5641, 0.10548, lc} ;
Point(6) = {2.98487, 1.5641, 0.10548, lc} ;
Point(7) = {2.9601, 1.58887, 0.10548, lc} ;
Point(8) = {2.9601, 1.65013, 0.10548, lc} ;
Point(9) = {2.97749, 1.66752, 0.10548, lc} ;
Point(10) = {2.97787, 1.66805, 0.10548, lc} ;
Point(11) = {2.97807, 1.66867, 0.10548, lc} ;
Point(12) = {2.97807, 1.669, 0.10548, lc} ;
Point(13) = {2.9781, 1.669, 0.10548, lc} ;
Point(14) = {2.9781, 1.771, 0.10548, lc} ;
Point(15) = {2.978, 1.77165, 0.10548, lc} ;
Point(16) = {2.9777, 1.77223, 0.10548, lc} ;
Point(17) = {2.97747, 1.77247, 0.10548, lc} ;
Point(18) = {2.97749, 1.77249, 0.10548, lc} ;
Point(19) = {2.93648, 1.81349, 0.10548, lc} ;
Point(20) = {2.93595, 1.81387, 0.10548, lc} ;
Point(21) = {2.93533, 1.81407, 0.10548, lc} ;
Point(22) = {2.935, 1.81407, 0.10548, lc} ;
Point(23) = {2.935, 1.8141, 0.10548, lc} ;
Point(24) = {2.9305, 1.8141, 0.10548, lc} ;
Point(25) = {2.9305, 1.8195, 0.10548, lc} ;
Point(26) = {2.8355, 1.8195, 0.10548, lc} ;
Point(27) = {2.8355, 1.8045, 0.10548, lc} ;
Point(28) = {2.9305, 1.8045, 0.10548, lc} ;
Point(29) = {2.9305, 1.8099, 0.10548, lc} ;
Point(30) = {2.93413, 1.8099, 0.10548, lc} ;
Point(31) = {2.9739, 1.77013, 0.10548, lc} ;
Point(32) = {2.9739, 1.66987, 0.10548, lc} ;
Point(33) = {2.95652, 1.65248, 0.10548, lc} ;
Point(34) = {2.95653, 1.65247, 0.10548, lc} ;
Point(35) = {2.9563, 1.65223, 0.10548, lc} ;
Point(36) = {2.956, 1.65165, 0.10548, lc} ;
Point(37) = {2.9559, 1.651, 0.10548, lc} ;
Point(38) = {2.9559, 1.588, 0.10548, lc} ;
Point(39) = {2.95593, 1.588, 0.10548, lc} ;
Point(40) = {2.95593, 1.58767, 0.10548, lc} ;
Point(41) = {2.95613, 1.58705, 0.10548, lc} ;
Point(42) = {2.95652, 1.58651, 0.10548, lc} ;
Point(43) = {2.98251, 1.56052, 0.10548, lc} ;
Point(44) = {2.98253, 1.56053, 0.10548, lc} ;
Point(45) = {2.98277, 1.5603, 0.10548, lc} ;
Point(46) = {2.98335, 1.56, 0.10548, lc} ;
Point(47) = {2.984, 1.5599, 0.10548, lc} ;
Point(48) = {2.9885, 1.5599, 0.10548, lc} ;
Line(49) = {1,2} ;
Line(50) = {2,3} ;
Line(51) = {3,4} ;
Line(52) = {4,5} ;
Line(53) = {5,6} ;
Line(54) = {6,7} ;
Line(55) = {7,8} ;
Line(56) = {8,9} ;
Line(57) = {9,10} ;
Line(58) = {10,11} ;
Line(59) = {11,12} ;
Line(60) = {12,13} ;
Line(61) = {13,14} ;
Line(62) = {14,15} ;
Line(63) = {15,16} ;
Line(64) = {16,17} ;
Line(65) = {17,18} ;
Line(66) = {18,19} ;
Line(67) = {19,20} ;
Line(68) = {20,21} ;
Line(69) = {21,22} ;
Line(70) = {22,23} ;
Line(71) = {23,24} ;
Line(72) = {24,25} ;
Line(73) = {25,26} ;
Line(74) = {26,27} ;
Line(75) = {27,28} ;
Line(76) = {28,29} ;
Line(77) = {29,30} ;
Line(78) = {30,31} ;
Line(79) = {31,32} ;
Line(80) = {32,33} ;
Line(81) = {33,34} ;
Line(82) = {34,35} ;
Line(83) = {35,36} ;
Line(84) = {36,37} ;
Line(85) = {37,38} ;
Line(86) = {38,39} ;
Line(87) = {39,40} ;
Line(88) = {40,41} ;
Line(89) = {41,42} ;
Line(90) = {42,43} ;
Line(91) = {43,44} ;
Line(92) = {44,45} ;
Line(93) = {45,46} ;
Line(94) = {46,47} ;
Line(95) = {47,48} ;
Line(96) = {48,1} ;
Line Loop(97) = {49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96} ;
Plane Surface(98) = {97} ;
Extrude{0,0,0.00137}{ Surface{98}; }
Point(1067) = {2.8355, 1.8045, 0.10548, lc} ;
Point(1068) = {2.8355, 1.8195, 0.10548, lc} ;
Point(1069) = {2.9305, 1.8195, 0.10548, lc} ;
Point(1070) = {2.9305, 1.8045, 0.10548, lc} ;
Line(1071) = {1067,1068} ;
Line(1072) = {1068,1069} ;
Line(1073) = {1069,1070} ;
Line(1074) = {1070,1067} ;
Line Loop(1075) = {1071,1072,1073,1074} ;
Plane Surface(1076) = {1075} ;
Extrude{0,0,0.00137}{ Surface{1076}; }
Point(1341) = {2.9885, 1.568, 0.10548, lc} ;
Point(1342) = {3.0095, 1.568, 0.10548, lc} ;
Point(1343) = {3.0095, 1.556, 0.10548, lc} ;
Point(1344) = {2.9885, 1.556, 0.10548, lc} ;
Line(1345) = {1341,1342} ;
Line(1346) = {1342,1343} ;
Line(1347) = {1343,1344} ;
Line(1348) = {1344,1341} ;
Line Loop(1349) = {1345,1346,1347,1348} ;
Plane Surface(1350) = {1349} ;
Extrude{0,0,0.00137}{ Surface{1350}; }
