lc = 1e-2;
Point(1) = {2.8355, 2.2045, 0.10548, lc} ;
Point(2) = {2.9305, 2.2045, 0.10548, lc} ;
Point(3) = {2.9305, 2.2195, 0.10548, lc} ;
Point(4) = {2.8355, 2.2195, 0.10548, lc} ;
Point(5) = {2.8355, 2.2141, 0.10548, lc} ;
Point(6) = {2.80187, 2.2141, 0.10548, lc} ;
Point(7) = {2.7771, 2.23887, 0.10548, lc} ;
Point(8) = {2.7771, 2.25913, 0.10548, lc} ;
Point(9) = {2.79264, 2.27467, 0.10548, lc} ;
Point(10) = {2.79262, 2.27469, 0.10548, lc} ;
Point(11) = {2.79286, 2.27492, 0.10548, lc} ;
Point(12) = {2.79315, 2.27551, 0.10548, lc} ;
Point(13) = {2.79326, 2.27616, 0.10548, lc} ;
Point(14) = {2.79326, 2.2955, 0.10548, lc} ;
Point(15) = {2.79616, 2.2955, 0.10548, lc} ;
Point(16) = {2.79616, 2.3135, 0.10548, lc} ;
Point(17) = {2.78616, 2.3135, 0.10548, lc} ;
Point(18) = {2.78616, 2.2955, 0.10548, lc} ;
Point(19) = {2.78906, 2.2955, 0.10548, lc} ;
Point(20) = {2.78906, 2.27703, 0.10548, lc} ;
Point(21) = {2.77352, 2.26148, 0.10548, lc} ;
Point(22) = {2.77313, 2.26095, 0.10548, lc} ;
Point(23) = {2.77293, 2.26033, 0.10548, lc} ;
Point(24) = {2.77293, 2.26, 0.10548, lc} ;
Point(25) = {2.7729, 2.26, 0.10548, lc} ;
Point(26) = {2.7729, 2.238, 0.10548, lc} ;
Point(27) = {2.773, 2.23735, 0.10548, lc} ;
Point(28) = {2.7733, 2.23677, 0.10548, lc} ;
Point(29) = {2.77353, 2.23653, 0.10548, lc} ;
Point(30) = {2.77352, 2.23651, 0.10548, lc} ;
Point(31) = {2.79951, 2.21052, 0.10548, lc} ;
Point(32) = {2.80005, 2.21013, 0.10548, lc} ;
Point(33) = {2.80067, 2.20993, 0.10548, lc} ;
Point(34) = {2.801, 2.20993, 0.10548, lc} ;
Point(35) = {2.801, 2.2099, 0.10548, lc} ;
Point(36) = {2.8355, 2.2099, 0.10548, lc} ;
Line(37) = {1,2} ;
Line(38) = {2,3} ;
Line(39) = {3,4} ;
Line(40) = {4,5} ;
Line(41) = {5,6} ;
Line(42) = {6,7} ;
Line(43) = {7,8} ;
Line(44) = {8,9} ;
Line(45) = {9,10} ;
Line(46) = {10,11} ;
Line(47) = {11,12} ;
Line(48) = {12,13} ;
Line(49) = {13,14} ;
Line(50) = {14,15} ;
Line(51) = {15,16} ;
Line(52) = {16,17} ;
Line(53) = {17,18} ;
Line(54) = {18,19} ;
Line(55) = {19,20} ;
Line(56) = {20,21} ;
Line(57) = {21,22} ;
Line(58) = {22,23} ;
Line(59) = {23,24} ;
Line(60) = {24,25} ;
Line(61) = {25,26} ;
Line(62) = {26,27} ;
Line(63) = {27,28} ;
Line(64) = {28,29} ;
Line(65) = {29,30} ;
Line(66) = {30,31} ;
Line(67) = {31,32} ;
Line(68) = {32,33} ;
Line(69) = {33,34} ;
Line(70) = {34,35} ;
Line(71) = {35,36} ;
Line(72) = {36,1} ;
Line Loop(73) = {37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72} ;
Plane Surface(74) = {73} ;
Extrude{0,0,0.00137}{ Surface{74}; }
Point(851) = {2.8355, 2.2045, 0.10548, lc} ;
Point(852) = {2.8355, 2.2195, 0.10548, lc} ;
Point(853) = {2.9305, 2.2195, 0.10548, lc} ;
Point(854) = {2.9305, 2.2045, 0.10548, lc} ;
Line(855) = {851,852} ;
Line(856) = {852,853} ;
Line(857) = {853,854} ;
Line(858) = {854,851} ;
Line Loop(859) = {855,856,857,858} ;
Plane Surface(860) = {859} ;
Extrude{0,0,0.00137}{ Surface{860}; }
Point(1125) = {2.79616, 2.2955, 0.10548, lc} ;
Point(1126) = {2.78616, 2.2955, 0.10548, lc} ;
Point(1127) = {2.78616, 2.3135, 0.10548, lc} ;
Point(1128) = {2.79616, 2.3135, 0.10548, lc} ;
Line(1129) = {1125,1126} ;
Line(1130) = {1126,1127} ;
Line(1131) = {1127,1128} ;
Line(1132) = {1128,1125} ;
Line Loop(1133) = {1129,1130,1131,1132} ;
Plane Surface(1134) = {1133} ;
Extrude{0,0,0.00137}{ Surface{1134}; }
