cl1 = 1;
Point(2) = {1, 0, 0, 1};
Point(3) = {0, -10, 0, 1};
Point(4) = {1, -10, 0, 1};
Point(5) = {0, 1, 0, 1};
Point(6) = {11, 1, 0, 1};
Point(7) = {11, 0, 0, 1};
Point(8) = {11, 0, 1, 1};
Point(9) = {1, 0, 1, 1};
Point(13) = {1, -10, 1, 1};
Point(17) = {0, -10, 1, 1};
Point(21) = {0, 1, 1, 1};
Point(25) = {11, 1, 1, 1};
Line(1) = {3, 5};
Line(2) = {5, 6};
Line(3) = {6, 7};
Line(4) = {7, 2};
Line(5) = {2, 4};
Line(6) = {4, 3};
Line(10) = {8, 9};
Line(11) = {9, 13};
Line(12) = {13, 17};
Line(13) = {17, 21};
Line(14) = {21, 25};
Line(15) = {25, 8};
Line(17) = {7, 8};
Line(18) = {2, 9};
Line(22) = {4, 13};
Line(26) = {3, 17};
Line(30) = {5, 21};
Line(34) = {6, 25};
Line Loop(8) = {4, 5, 6, 1, 2, 3};
Plane Surface(8) = {8};
Line Loop(19) = {4, 18, -10, -17};
Ruled Surface(19) = {19};
Line Loop(23) = {5, 22, -11, -18};
Ruled Surface(23) = {23};
Line Loop(27) = {6, 26, -12, -22};
Ruled Surface(27) = {27};
Line Loop(31) = {1, 30, -13, -26};
Ruled Surface(31) = {31};
Line Loop(35) = {2, 34, -14, -30};
Ruled Surface(35) = {35};
Line Loop(39) = {3, 17, -15, -34};
Ruled Surface(39) = {39};
Line Loop(40) = {10, 11, 12, 13, 14, 15};
Plane Surface(40) = {40};
Surface Loop(1) = {8, 40, 19, 23, 27, 31, 35, 39};
Volume(1) = {1};
Physical Surface(41) = {27};
Physical Surface(42) = {39};
Physical Volume(43) = {1};
