lc = 1e-2;
Point(1) = {2.144, 0.394, 0.10548, lc} ;
Point(2) = {2.164, 0.394, 0.10548, lc} ;
Point(3) = {2.164, 0.414, 0.10548, lc} ;
Point(4) = {2.15814, 0.414, 0.10548, lc} ;
Point(5) = {2.138, 0.434142, 0.10548, lc} ;
Point(6) = {2.138, 0.4445, 0.10548, lc} ;
Point(7) = {2.1435, 0.4445, 0.10548, lc} ;
Point(8) = {2.1435, 0.4755, 0.10548, lc} ;
Point(9) = {2.1125, 0.4755, 0.10548, lc} ;
Point(10) = {2.1125, 0.4445, 0.10548, lc} ;
Point(11) = {2.118, 0.4445, 0.10548, lc} ;
Point(12) = {2.118, 0.43, 0.10548, lc} ;
Point(13) = {2.11812, 0.43, 0.10548, lc} ;
Point(14) = {2.11812, 0.428436, 0.10548, lc} ;
Point(15) = {2.11909, 0.42546, 0.10548, lc} ;
Point(16) = {2.12093, 0.422929, 0.10548, lc} ;
Point(17) = {2.144, 0.399858, 0.10548, lc} ;
Line(18) = {1,2} ;
Line(19) = {2,3} ;
Line(20) = {3,4} ;
Line(21) = {4,5} ;
Line(22) = {5,6} ;
Line(23) = {6,7} ;
Line(24) = {7,8} ;
Line(25) = {8,9} ;
Line(26) = {9,10} ;
Line(27) = {10,11} ;
Line(28) = {11,12} ;
Line(29) = {12,13} ;
Line(30) = {13,14} ;
Line(31) = {14,15} ;
Line(32) = {15,16} ;
Line(33) = {16,17} ;
Line(34) = {17,1} ;
Line Loop(35) = {18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34} ;
Plane Surface(36) = {35} ;
Extrude{0,0,0.00137}{ Surface{36}; }
Point(509) = {2.1125, 0.4755, 0.10548, lc} ;
Point(510) = {2.1435, 0.4755, 0.10548, lc} ;
Point(511) = {2.1435, 0.4445, 0.10548, lc} ;
Point(512) = {2.1125, 0.4445, 0.10548, lc} ;
Line(513) = {509,510} ;
Line(514) = {510,511} ;
Line(515) = {511,512} ;
Line(516) = {512,509} ;
Line Loop(517) = {513,514,515,516} ;
Plane Surface(518) = {517} ;
Extrude{0,0,0.00137}{ Surface{518}; }
Point(783) = {2.144, 0.394, 0.10548, lc} ;
Point(784) = {2.144, 0.414, 0.10548, lc} ;
Point(785) = {2.164, 0.414, 0.10548, lc} ;
Point(786) = {2.164, 0.394, 0.10548, lc} ;
Line(787) = {783,784} ;
Line(788) = {784,785} ;
Line(789) = {785,786} ;
Line(790) = {786,783} ;
Line Loop(791) = {787,788,789,790} ;
Plane Surface(792) = {791} ;
Extrude{0,0,0.00137}{ Surface{792}; }
