lc = 1e-2;
Point(1) = {1.377, 0.862, 0.10548, lc} ;
Point(2) = {1.397, 0.862, 0.10548, lc} ;
Point(3) = {1.397, 0.87903, 0.10548, lc} ;
Point(4) = {1.40488, 0.886915, 0.10548, lc} ;
Point(5) = {1.40487, 0.886933, 0.10548, lc} ;
Point(6) = {1.4051, 0.887166, 0.10548, lc} ;
Point(7) = {1.4054, 0.887751, 0.10548, lc} ;
Point(8) = {1.4055, 0.8884, 0.10548, lc} ;
Point(9) = {1.4055, 1.006, 0.10548, lc} ;
Point(10) = {1.40547, 1.006, 0.10548, lc} ;
Point(11) = {1.40547, 1.00633, 0.10548, lc} ;
Point(12) = {1.40527, 1.00695, 0.10548, lc} ;
Point(13) = {1.40488, 1.00748, 0.10548, lc} ;
Point(14) = {1.3881, 1.02427, 0.10548, lc} ;
Point(15) = {1.3881, 1.08525, 0.10548, lc} ;
Point(16) = {1.40933, 1.10648, 0.10548, lc} ;
Point(17) = {1.40996, 1.10622, 0.10548, lc} ;
Point(18) = {1.41087, 1.106, 0.10548, lc} ;
Point(19) = {1.41181, 1.10593, 0.10548, lc} ;
Point(20) = {1.41275, 1.106, 0.10548, lc} ;
Point(21) = {1.41366, 1.10622, 0.10548, lc} ;
Point(22) = {1.41453, 1.10658, 0.10548, lc} ;
Point(23) = {1.41534, 1.10708, 0.10548, lc} ;
Point(24) = {1.41605, 1.10769, 0.10548, lc} ;
Point(25) = {1.41666, 1.1084, 0.10548, lc} ;
Point(26) = {1.41716, 1.10921, 0.10548, lc} ;
Point(27) = {1.41752, 1.11008, 0.10548, lc} ;
Point(28) = {1.41774, 1.11099, 0.10548, lc} ;
Point(29) = {1.41781, 1.11193, 0.10548, lc} ;
Point(30) = {1.41774, 1.11287, 0.10548, lc} ;
Point(31) = {1.41752, 1.11378, 0.10548, lc} ;
Point(32) = {1.41716, 1.11465, 0.10548, lc} ;
Point(33) = {1.41666, 1.11546, 0.10548, lc} ;
Point(34) = {1.41605, 1.11617, 0.10548, lc} ;
Point(35) = {1.41534, 1.11678, 0.10548, lc} ;
Point(36) = {1.41453, 1.11728, 0.10548, lc} ;
Point(37) = {1.41366, 1.11764, 0.10548, lc} ;
Point(38) = {1.41275, 1.11786, 0.10548, lc} ;
Point(39) = {1.41181, 1.11793, 0.10548, lc} ;
Point(40) = {1.41087, 1.11786, 0.10548, lc} ;
Point(41) = {1.40996, 1.11764, 0.10548, lc} ;
Point(42) = {1.40909, 1.11728, 0.10548, lc} ;
Point(43) = {1.40828, 1.11678, 0.10548, lc} ;
Point(44) = {1.40757, 1.11617, 0.10548, lc} ;
Point(45) = {1.40696, 1.11546, 0.10548, lc} ;
Point(46) = {1.40646, 1.11465, 0.10548, lc} ;
Point(47) = {1.4061, 1.11378, 0.10548, lc} ;
Point(48) = {1.40588, 1.11287, 0.10548, lc} ;
Point(49) = {1.40581, 1.11193, 0.10548, lc} ;
Point(50) = {1.40588, 1.11099, 0.10548, lc} ;
Point(51) = {1.4061, 1.11008, 0.10548, lc} ;
Point(52) = {1.40636, 1.10945, 0.10548, lc} ;
Point(53) = {1.38451, 1.0876, 0.10548, lc} ;
Point(54) = {1.38413, 1.08707, 0.10548, lc} ;
Point(55) = {1.38393, 1.08645, 0.10548, lc} ;
Point(56) = {1.38393, 1.08612, 0.10548, lc} ;
Point(57) = {1.3839, 1.08612, 0.10548, lc} ;
Point(58) = {1.3839, 1.0234, 0.10548, lc} ;
Point(59) = {1.384, 1.02275, 0.10548, lc} ;
Point(60) = {1.3843, 1.02217, 0.10548, lc} ;
Point(61) = {1.38453, 1.02193, 0.10548, lc} ;
Point(62) = {1.38451, 1.02191, 0.10548, lc} ;
Point(63) = {1.4013, 1.00513, 0.10548, lc} ;
Point(64) = {1.4013, 0.88927, 0.10548, lc} ;
Point(65) = {1.39403, 0.882, 0.10548, lc} ;
Point(66) = {1.377, 0.882, 0.10548, lc} ;
Line(67) = {1,2} ;
Line(68) = {2,3} ;
Line(69) = {3,4} ;
Line(70) = {4,5} ;
Line(71) = {5,6} ;
Line(72) = {6,7} ;
Line(73) = {7,8} ;
Line(74) = {8,9} ;
Line(75) = {9,10} ;
Line(76) = {10,11} ;
Line(77) = {11,12} ;
Line(78) = {12,13} ;
Line(79) = {13,14} ;
Line(80) = {14,15} ;
Line(81) = {15,16} ;
Line(82) = {16,17} ;
Line(83) = {17,18} ;
Line(84) = {18,19} ;
Line(85) = {19,20} ;
Line(86) = {20,21} ;
Line(87) = {21,22} ;
Line(88) = {22,23} ;
Line(89) = {23,24} ;
Line(90) = {24,25} ;
Line(91) = {25,26} ;
Line(92) = {26,27} ;
Line(93) = {27,28} ;
Line(94) = {28,29} ;
Line(95) = {29,30} ;
Line(96) = {30,31} ;
Line(97) = {31,32} ;
Line(98) = {32,33} ;
Line(99) = {33,34} ;
Line(100) = {34,35} ;
Line(101) = {35,36} ;
Line(102) = {36,37} ;
Line(103) = {37,38} ;
Line(104) = {38,39} ;
Line(105) = {39,40} ;
Line(106) = {40,41} ;
Line(107) = {41,42} ;
Line(108) = {42,43} ;
Line(109) = {43,44} ;
Line(110) = {44,45} ;
Line(111) = {45,46} ;
Line(112) = {46,47} ;
Line(113) = {47,48} ;
Line(114) = {48,49} ;
Line(115) = {49,50} ;
Line(116) = {50,51} ;
Line(117) = {51,52} ;
Line(118) = {52,53} ;
Line(119) = {53,54} ;
Line(120) = {54,55} ;
Line(121) = {55,56} ;
Line(122) = {56,57} ;
Line(123) = {57,58} ;
Line(124) = {58,59} ;
Line(125) = {59,60} ;
Line(126) = {60,61} ;
Line(127) = {61,62} ;
Line(128) = {62,63} ;
Line(129) = {63,64} ;
Line(130) = {64,65} ;
Line(131) = {65,66} ;
Line(132) = {66,1} ;
Line Loop(133) = {67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132} ;
Plane Surface(134) = {133} ;
Extrude{0,0,0.00137}{ Surface{134}; }
Point(1391) = {1.41181,1.11193,0.10548, lc};
Point(1392) = {1.41181,1.11793,0.10548, lc};
Point(1393) = {1.41781,1.11193,0.10548, lc};
Point(1394) = {1.41181,1.10593,0.10548, lc};
Point(1395) = {1.40581,1.11193,0.10548, lc};
Circle(1396) = {1392, 1391,1393};
Circle(1397) = {1393, 1391,1394};
Circle(1398) = {1394, 1391,1395};
Circle(1399) = {1395, 1391,1392};
Line Loop(1400) = {1396,1397,1398,1399};
Plane Surface(1401) = {1400};
Extrude {0,0,0.00137} { 
  Surface{1401};
}
Point(1670) = {1.397, 0.882, 0.10548, lc} ;
Point(1671) = {1.397, 0.862, 0.10548, lc} ;
Point(1672) = {1.377, 0.862, 0.10548, lc} ;
Point(1673) = {1.377, 0.882, 0.10548, lc} ;
Line(1674) = {1670,1671} ;
Line(1675) = {1671,1672} ;
Line(1676) = {1672,1673} ;
Line(1677) = {1673,1670} ;
Line Loop(1678) = {1674,1675,1676,1677} ;
Plane Surface(1679) = {1678} ;
Extrude{0,0,0.00137}{ Surface{1679}; }
