lc = 1e-2;
Point(1) = {0.705, 1.924, 0, lc} ;
Point(2) = {0.725, 1.924, 0, lc} ;
Point(3) = {0.725, 1.95386, 0, lc} ;
Point(4) = {0.746071, 1.97493, 0, lc} ;
Point(5) = {0.74791, 1.97746, 0, lc} ;
Point(6) = {0.748877, 1.98044, 0, lc} ;
Point(7) = {0.748877, 1.982, 0, lc} ;
Point(8) = {0.749, 1.982, 0, lc} ;
Point(9) = {0.749, 2.011, 0, lc} ;
Point(10) = {0.748511, 2.01409, 0, lc} ;
Point(11) = {0.74709, 2.01688, 0, lc} ;
Point(12) = {0.745984, 2.01798, 0, lc} ;
Point(13) = {0.746071, 2.01807, 0, lc} ;
Point(14) = {0.722071, 2.04207, 0, lc} ;
Point(15) = {0.71954, 2.04391, 0, lc} ;
Point(16) = {0.716564, 2.04488, 0, lc} ;
Point(17) = {0.715, 2.04488, 0, lc} ;
Point(18) = {0.715, 2.045, 0, lc} ;
Point(19) = {0.64, 2.045, 0, lc} ;
Point(20) = {0.64, 2.025, 0, lc} ;
Point(21) = {0.710858, 2.025, 0, lc} ;
Point(22) = {0.729, 2.00686, 0, lc} ;
Point(23) = {0.729, 1.98614, 0, lc} ;
Point(24) = {0.707929, 1.96507, 0, lc} ;
Point(25) = {0.708016, 1.96498, 0, lc} ;
Point(26) = {0.70691, 1.96388, 0, lc} ;
Point(27) = {0.705489, 1.96109, 0, lc} ;
Point(28) = {0.705, 1.958, 0, lc} ;
Line(29) = {1,2} ;
Line(30) = {2,3} ;
Line(31) = {3,4} ;
Line(32) = {4,5} ;
Line(33) = {5,6} ;
Line(34) = {6,7} ;
Line(35) = {7,8} ;
Line(36) = {8,9} ;
Line(37) = {9,10} ;
Line(38) = {10,11} ;
Line(39) = {11,12} ;
Line(40) = {12,13} ;
Line(41) = {13,14} ;
Line(42) = {14,15} ;
Line(43) = {15,16} ;
Line(44) = {16,17} ;
Line(45) = {17,18} ;
Line(46) = {18,19} ;
Line(47) = {19,20} ;
Line(48) = {20,21} ;
Line(49) = {21,22} ;
Line(50) = {22,23} ;
Line(51) = {23,24} ;
Line(52) = {24,25} ;
Line(53) = {25,26} ;
Line(54) = {26,27} ;
Line(55) = {27,28} ;
Line(56) = {28,1} ;
Line Loop(57) = {29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56} ;
Plane Surface(58) = {57} ;
Extrude{0,0,0.00137}{ Surface{58}; }
Point(707) = {0.705, 1.944, 0, lc} ;
Point(708) = {0.705, 1.924, 0, lc} ;
Point(709) = {0.725, 1.924, 0, lc} ;
Point(710) = {0.725, 1.944, 0, lc} ;
Line(711) = {707,708} ;
Line(712) = {708,709} ;
Line(713) = {709,710} ;
Line(714) = {710,707} ;
Line Loop(715) = {711,712,713,714} ;
Plane Surface(716) = {715} ;
Extrude{0,0,0.00137}{ Surface{716}; }
Point(981) = {0.69, 2.045, 0, lc} ;
Point(982) = {0.69, 2.025, 0, lc} ;
Point(983) = {0.71, 2.025, 0, lc} ;
Point(984) = {0.71, 2.045, 0, lc} ;
Line(985) = {981,982} ;
Line(986) = {982,983} ;
Line(987) = {983,984} ;
Line(988) = {984,981} ;
Line Loop(989) = {985,986,987,988} ;
Plane Surface(990) = {989} ;
Extrude{0,0,0.00137}{ Surface{990}; }
Point(1255) = {0.64, 2.045, 0, lc} ;
Point(1256) = {0.64, 2.025, 0, lc} ;
Point(1257) = {0.66, 2.025, 0, lc} ;
Point(1258) = {0.66, 2.045, 0, lc} ;
Line(1259) = {1255,1256} ;
Line(1260) = {1256,1257} ;
Line(1261) = {1257,1258} ;
Line(1262) = {1258,1255} ;
Line Loop(1263) = {1259,1260,1261,1262} ;
Plane Surface(1264) = {1263} ;
Extrude{0,0,0.00137}{ Surface{1264}; }
