lc = 1e-2;
Point(1) = {1.686, 0.196, 0.10548, lc} ;
Point(2) = {1.706, 0.196, 0.10548, lc} ;
Point(3) = {1.706, 0.216, 0.10548, lc} ;
Point(4) = {1.6981, 0.216, 0.10548, lc} ;
Point(5) = {1.6981, 0.22513, 0.10548, lc} ;
Point(6) = {1.70987, 0.2369, 0.10548, lc} ;
Point(7) = {1.813, 0.2369, 0.10548, lc} ;
Point(8) = {1.813, 0.236926, 0.10548, lc} ;
Point(9) = {1.81333, 0.236926, 0.10548, lc} ;
Point(10) = {1.81395, 0.237129, 0.10548, lc} ;
Point(11) = {1.81448, 0.237515, 0.10548, lc} ;
Point(12) = {1.87287, 0.2959, 0.10548, lc} ;
Point(13) = {1.8815, 0.2959, 0.10548, lc} ;
Point(14) = {1.8815, 0.2905, 0.10548, lc} ;
Point(15) = {1.9665, 0.2905, 0.10548, lc} ;
Point(16) = {1.9665, 0.3055, 0.10548, lc} ;
Point(17) = {1.8815, 0.3055, 0.10548, lc} ;
Point(18) = {1.8815, 0.3001, 0.10548, lc} ;
Point(19) = {1.872, 0.3001, 0.10548, lc} ;
Point(20) = {1.87135, 0.299997, 0.10548, lc} ;
Point(21) = {1.87077, 0.299699, 0.10548, lc} ;
Point(22) = {1.87053, 0.299467, 0.10548, lc} ;
Point(23) = {1.87051, 0.299485, 0.10548, lc} ;
Point(24) = {1.81213, 0.2411, 0.10548, lc} ;
Point(25) = {1.709, 0.2411, 0.10548, lc} ;
Point(26) = {1.70835, 0.240997, 0.10548, lc} ;
Point(27) = {1.70777, 0.240699, 0.10548, lc} ;
Point(28) = {1.70753, 0.240467, 0.10548, lc} ;
Point(29) = {1.70751, 0.240485, 0.10548, lc} ;
Point(30) = {1.69451, 0.227485, 0.10548, lc} ;
Point(31) = {1.69413, 0.226953, 0.10548, lc} ;
Point(32) = {1.69393, 0.226328, 0.10548, lc} ;
Point(33) = {1.69393, 0.226, 0.10548, lc} ;
Point(34) = {1.6939, 0.226, 0.10548, lc} ;
Point(35) = {1.6939, 0.216, 0.10548, lc} ;
Point(36) = {1.686, 0.216, 0.10548, lc} ;
Line(37) = {1,2} ;
Line(38) = {2,3} ;
Line(39) = {3,4} ;
Line(40) = {4,5} ;
Line(41) = {5,6} ;
Line(42) = {6,7} ;
Line(43) = {7,8} ;
Line(44) = {8,9} ;
Line(45) = {9,10} ;
Line(46) = {10,11} ;
Line(47) = {11,12} ;
Line(48) = {12,13} ;
Line(49) = {13,14} ;
Line(50) = {14,15} ;
Line(51) = {15,16} ;
Line(52) = {16,17} ;
Line(53) = {17,18} ;
Line(54) = {18,19} ;
Line(55) = {19,20} ;
Line(56) = {20,21} ;
Line(57) = {21,22} ;
Line(58) = {22,23} ;
Line(59) = {23,24} ;
Line(60) = {24,25} ;
Line(61) = {25,26} ;
Line(62) = {26,27} ;
Line(63) = {27,28} ;
Line(64) = {28,29} ;
Line(65) = {29,30} ;
Line(66) = {30,31} ;
Line(67) = {31,32} ;
Line(68) = {32,33} ;
Line(69) = {33,34} ;
Line(70) = {34,35} ;
Line(71) = {35,36} ;
Line(72) = {36,1} ;
Line Loop(73) = {37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72} ;
Plane Surface(74) = {73} ;
Extrude{0,0,0.00137}{ Surface{74}; }
Point(851) = {1.8815, 0.2905, 0.10548, lc} ;
Point(852) = {1.8815, 0.3055, 0.10548, lc} ;
Point(853) = {1.9665, 0.3055, 0.10548, lc} ;
Point(854) = {1.9665, 0.2905, 0.10548, lc} ;
Line(855) = {851,852} ;
Line(856) = {852,853} ;
Line(857) = {853,854} ;
Line(858) = {854,851} ;
Line Loop(859) = {855,856,857,858} ;
Plane Surface(860) = {859} ;
Extrude{0,0,0.00137}{ Surface{860}; }
Point(1125) = {1.686, 0.216, 0.10548, lc} ;
Point(1126) = {1.706, 0.216, 0.10548, lc} ;
Point(1127) = {1.706, 0.196, 0.10548, lc} ;
Point(1128) = {1.686, 0.196, 0.10548, lc} ;
Line(1129) = {1125,1126} ;
Line(1130) = {1126,1127} ;
Line(1131) = {1127,1128} ;
Line(1132) = {1128,1125} ;
Line Loop(1133) = {1129,1130,1131,1132} ;
Plane Surface(1134) = {1133} ;
Extrude{0,0,0.00137}{ Surface{1134}; }
