lc = 1e-2;
Point(1) = {1.687, 0.148, 0.10548, lc} ;
Point(2) = {1.707, 0.148, 0.10548, lc} ;
Point(3) = {1.707, 0.1559, 0.10548, lc} ;
Point(4) = {1.72491, 0.1559, 0.10548, lc} ;
Point(5) = {1.72556, 0.156003, 0.10548, lc} ;
Point(6) = {1.72614, 0.156301, 0.10548, lc} ;
Point(7) = {1.72638, 0.156533, 0.10548, lc} ;
Point(8) = {1.72639, 0.156515, 0.10548, lc} ;
Point(9) = {1.73778, 0.1679, 0.10548, lc} ;
Point(10) = {1.75823, 0.1679, 0.10548, lc} ;
Point(11) = {1.75886, 0.168, 0.10548, lc} ;
Point(12) = {1.77121, 0.168, 0.10548, lc} ;
Point(13) = {1.77144, 0.167926, 0.10548, lc} ;
Point(14) = {1.77177, 0.167926, 0.10548, lc} ;
Point(15) = {1.77177, 0.1679, 0.10548, lc} ;
Point(16) = {1.84909, 0.1679, 0.10548, lc} ;
Point(17) = {1.84974, 0.168003, 0.10548, lc} ;
Point(18) = {1.85032, 0.168301, 0.10548, lc} ;
Point(19) = {1.85056, 0.168533, 0.10548, lc} ;
Point(20) = {1.85058, 0.168515, 0.10548, lc} ;
Point(21) = {1.87069, 0.188635, 0.10548, lc} ;
Point(22) = {1.87108, 0.189167, 0.10548, lc} ;
Point(23) = {1.87115, 0.189381, 0.10548, lc} ;
Point(24) = {1.87527, 0.1935, 0.10548, lc} ;
Point(25) = {1.8815, 0.1935, 0.10548, lc} ;
Point(26) = {1.8815, 0.1881, 0.10548, lc} ;
Point(27) = {1.9665, 0.1881, 0.10548, lc} ;
Point(28) = {1.9665, 0.2031, 0.10548, lc} ;
Point(29) = {1.8815, 0.2031, 0.10548, lc} ;
Point(30) = {1.8815, 0.1977, 0.10548, lc} ;
Point(31) = {1.8744, 0.1977, 0.10548, lc} ;
Point(32) = {1.8744, 0.197674, 0.10548, lc} ;
Point(33) = {1.87407, 0.197674, 0.10548, lc} ;
Point(34) = {1.87345, 0.197471, 0.10548, lc} ;
Point(35) = {1.87292, 0.197085, 0.10548, lc} ;
Point(36) = {1.86773, 0.191895, 0.10548, lc} ;
Point(37) = {1.86774, 0.191877, 0.10548, lc} ;
Point(38) = {1.86751, 0.191644, 0.10548, lc} ;
Point(39) = {1.86725, 0.191128, 0.10548, lc} ;
Point(40) = {1.84822, 0.1721, 0.10548, lc} ;
Point(41) = {1.7723, 0.1721, 0.10548, lc} ;
Point(42) = {1.77167, 0.1722, 0.10548, lc} ;
Point(43) = {1.75833, 0.1722, 0.10548, lc} ;
Point(44) = {1.75833, 0.172174, 0.10548, lc} ;
Point(45) = {1.758, 0.172174, 0.10548, lc} ;
Point(46) = {1.75777, 0.1721, 0.10548, lc} ;
Point(47) = {1.73691, 0.1721, 0.10548, lc} ;
Point(48) = {1.73691, 0.172074, 0.10548, lc} ;
Point(49) = {1.73658, 0.172074, 0.10548, lc} ;
Point(50) = {1.73596, 0.171871, 0.10548, lc} ;
Point(51) = {1.73542, 0.171485, 0.10548, lc} ;
Point(52) = {1.72404, 0.1601, 0.10548, lc} ;
Point(53) = {1.707, 0.1601, 0.10548, lc} ;
Point(54) = {1.707, 0.168, 0.10548, lc} ;
Point(55) = {1.687, 0.168, 0.10548, lc} ;
Line(56) = {1,2} ;
Line(57) = {2,3} ;
Line(58) = {3,4} ;
Line(59) = {4,5} ;
Line(60) = {5,6} ;
Line(61) = {6,7} ;
Line(62) = {7,8} ;
Line(63) = {8,9} ;
Line(64) = {9,10} ;
Line(65) = {10,11} ;
Line(66) = {11,12} ;
Line(67) = {12,13} ;
Line(68) = {13,14} ;
Line(69) = {14,15} ;
Line(70) = {15,16} ;
Line(71) = {16,17} ;
Line(72) = {17,18} ;
Line(73) = {18,19} ;
Line(74) = {19,20} ;
Line(75) = {20,21} ;
Line(76) = {21,22} ;
Line(77) = {22,23} ;
Line(78) = {23,24} ;
Line(79) = {24,25} ;
Line(80) = {25,26} ;
Line(81) = {26,27} ;
Line(82) = {27,28} ;
Line(83) = {28,29} ;
Line(84) = {29,30} ;
Line(85) = {30,31} ;
Line(86) = {31,32} ;
Line(87) = {32,33} ;
Line(88) = {33,34} ;
Line(89) = {34,35} ;
Line(90) = {35,36} ;
Line(91) = {36,37} ;
Line(92) = {37,38} ;
Line(93) = {38,39} ;
Line(94) = {39,40} ;
Line(95) = {40,41} ;
Line(96) = {41,42} ;
Line(97) = {42,43} ;
Line(98) = {43,44} ;
Line(99) = {44,45} ;
Line(100) = {45,46} ;
Line(101) = {46,47} ;
Line(102) = {47,48} ;
Line(103) = {48,49} ;
Line(104) = {49,50} ;
Line(105) = {50,51} ;
Line(106) = {51,52} ;
Line(107) = {52,53} ;
Line(108) = {53,54} ;
Line(109) = {54,55} ;
Line(110) = {55,1} ;
Line Loop(111) = {56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110} ;
Plane Surface(112) = {111} ;
Extrude{0,0,0.00137}{ Surface{112}; }
Point(1193) = {1.8815, 0.1881, 0.10548, lc} ;
Point(1194) = {1.8815, 0.2031, 0.10548, lc} ;
Point(1195) = {1.9665, 0.2031, 0.10548, lc} ;
Point(1196) = {1.9665, 0.1881, 0.10548, lc} ;
Line(1197) = {1193,1194} ;
Line(1198) = {1194,1195} ;
Line(1199) = {1195,1196} ;
Line(1200) = {1196,1193} ;
Line Loop(1201) = {1197,1198,1199,1200} ;
Plane Surface(1202) = {1201} ;
Extrude{0,0,0.00137}{ Surface{1202}; }
Point(1467) = {1.687, 0.168, 0.10548, lc} ;
Point(1468) = {1.707, 0.168, 0.10548, lc} ;
Point(1469) = {1.707, 0.148, 0.10548, lc} ;
Point(1470) = {1.687, 0.148, 0.10548, lc} ;
Line(1471) = {1467,1468} ;
Line(1472) = {1468,1469} ;
Line(1473) = {1469,1470} ;
Line(1474) = {1470,1467} ;
Line Loop(1475) = {1471,1472,1473,1474} ;
Plane Surface(1476) = {1475} ;
Extrude{0,0,0.00137}{ Surface{1476}; }
