lc = 1e-2;
Point(1) = {1.817, 0.195, 0.10548, lc} ;
Point(2) = {1.837, 0.195, 0.10548, lc} ;
Point(3) = {1.837, 0.2029, 0.10548, lc} ;
Point(4) = {1.841, 0.2029, 0.10548, lc} ;
Point(5) = {1.841, 0.202926, 0.10548, lc} ;
Point(6) = {1.84133, 0.202926, 0.10548, lc} ;
Point(7) = {1.84195, 0.203129, 0.10548, lc} ;
Point(8) = {1.84248, 0.203515, 0.10548, lc} ;
Point(9) = {1.84828, 0.209315, 0.10548, lc} ;
Point(10) = {1.84827, 0.209333, 0.10548, lc} ;
Point(11) = {1.8485, 0.209566, 0.10548, lc} ;
Point(12) = {1.8488, 0.210151, 0.10548, lc} ;
Point(13) = {1.8489, 0.2108, 0.10548, lc} ;
Point(14) = {1.8489, 0.22793, 0.10548, lc} ;
Point(15) = {1.86248, 0.241515, 0.10548, lc} ;
Point(16) = {1.86247, 0.241533, 0.10548, lc} ;
Point(17) = {1.8627, 0.241766, 0.10548, lc} ;
Point(18) = {1.863, 0.242351, 0.10548, lc} ;
Point(19) = {1.8631, 0.243, 0.10548, lc} ;
Point(20) = {1.8631, 0.26113, 0.10548, lc} ;
Point(21) = {1.87227, 0.2703, 0.10548, lc} ;
Point(22) = {1.8815, 0.2703, 0.10548, lc} ;
Point(23) = {1.8815, 0.2649, 0.10548, lc} ;
Point(24) = {1.9665, 0.2649, 0.10548, lc} ;
Point(25) = {1.9665, 0.2799, 0.10548, lc} ;
Point(26) = {1.8815, 0.2799, 0.10548, lc} ;
Point(27) = {1.8815, 0.2745, 0.10548, lc} ;
Point(28) = {1.8714, 0.2745, 0.10548, lc} ;
Point(29) = {1.87075, 0.274397, 0.10548, lc} ;
Point(30) = {1.87017, 0.274099, 0.10548, lc} ;
Point(31) = {1.86993, 0.273867, 0.10548, lc} ;
Point(32) = {1.86991, 0.273885, 0.10548, lc} ;
Point(33) = {1.85952, 0.263485, 0.10548, lc} ;
Point(34) = {1.85913, 0.262953, 0.10548, lc} ;
Point(35) = {1.85893, 0.262329, 0.10548, lc} ;
Point(36) = {1.85893, 0.262, 0.10548, lc} ;
Point(37) = {1.8589, 0.262, 0.10548, lc} ;
Point(38) = {1.8589, 0.24387, 0.10548, lc} ;
Point(39) = {1.84532, 0.230285, 0.10548, lc} ;
Point(40) = {1.84493, 0.229753, 0.10548, lc} ;
Point(41) = {1.84473, 0.229129, 0.10548, lc} ;
Point(42) = {1.84473, 0.2288, 0.10548, lc} ;
Point(43) = {1.8447, 0.2288, 0.10548, lc} ;
Point(44) = {1.8447, 0.21167, 0.10548, lc} ;
Point(45) = {1.84013, 0.2071, 0.10548, lc} ;
Point(46) = {1.837, 0.2071, 0.10548, lc} ;
Point(47) = {1.837, 0.215, 0.10548, lc} ;
Point(48) = {1.817, 0.215, 0.10548, lc} ;
Line(49) = {1,2} ;
Line(50) = {2,3} ;
Line(51) = {3,4} ;
Line(52) = {4,5} ;
Line(53) = {5,6} ;
Line(54) = {6,7} ;
Line(55) = {7,8} ;
Line(56) = {8,9} ;
Line(57) = {9,10} ;
Line(58) = {10,11} ;
Line(59) = {11,12} ;
Line(60) = {12,13} ;
Line(61) = {13,14} ;
Line(62) = {14,15} ;
Line(63) = {15,16} ;
Line(64) = {16,17} ;
Line(65) = {17,18} ;
Line(66) = {18,19} ;
Line(67) = {19,20} ;
Line(68) = {20,21} ;
Line(69) = {21,22} ;
Line(70) = {22,23} ;
Line(71) = {23,24} ;
Line(72) = {24,25} ;
Line(73) = {25,26} ;
Line(74) = {26,27} ;
Line(75) = {27,28} ;
Line(76) = {28,29} ;
Line(77) = {29,30} ;
Line(78) = {30,31} ;
Line(79) = {31,32} ;
Line(80) = {32,33} ;
Line(81) = {33,34} ;
Line(82) = {34,35} ;
Line(83) = {35,36} ;
Line(84) = {36,37} ;
Line(85) = {37,38} ;
Line(86) = {38,39} ;
Line(87) = {39,40} ;
Line(88) = {40,41} ;
Line(89) = {41,42} ;
Line(90) = {42,43} ;
Line(91) = {43,44} ;
Line(92) = {44,45} ;
Line(93) = {45,46} ;
Line(94) = {46,47} ;
Line(95) = {47,48} ;
Line(96) = {48,1} ;
Line Loop(97) = {49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96} ;
Plane Surface(98) = {97} ;
Extrude{0,0,0.00137}{ Surface{98}; }
Point(1067) = {1.8815, 0.2649, 0.10548, lc} ;
Point(1068) = {1.8815, 0.2799, 0.10548, lc} ;
Point(1069) = {1.9665, 0.2799, 0.10548, lc} ;
Point(1070) = {1.9665, 0.2649, 0.10548, lc} ;
Line(1071) = {1067,1068} ;
Line(1072) = {1068,1069} ;
Line(1073) = {1069,1070} ;
Line(1074) = {1070,1067} ;
Line Loop(1075) = {1071,1072,1073,1074} ;
Plane Surface(1076) = {1075} ;
Extrude{0,0,0.00137}{ Surface{1076}; }
Point(1341) = {1.817, 0.215, 0.10548, lc} ;
Point(1342) = {1.837, 0.215, 0.10548, lc} ;
Point(1343) = {1.837, 0.195, 0.10548, lc} ;
Point(1344) = {1.817, 0.195, 0.10548, lc} ;
Line(1345) = {1341,1342} ;
Line(1346) = {1342,1343} ;
Line(1347) = {1343,1344} ;
Line(1348) = {1344,1341} ;
Line Loop(1349) = {1345,1346,1347,1348} ;
Plane Surface(1350) = {1349} ;
Extrude{0,0,0.00137}{ Surface{1350}; }
