lc = 1e-2;
Point(1) = {1.7359, 0.1819, 0.10548, lc} ;
Point(2) = {1.843, 0.1819, 0.10548, lc} ;
Point(3) = {1.84365, 0.182003, 0.10548, lc} ;
Point(4) = {1.84423, 0.182301, 0.10548, lc} ;
Point(5) = {1.84447, 0.182533, 0.10548, lc} ;
Point(6) = {1.84448, 0.182515, 0.10548, lc} ;
Point(7) = {1.85648, 0.194515, 0.10548, lc} ;
Point(8) = {1.85687, 0.195047, 0.10548, lc} ;
Point(9) = {1.85707, 0.195672, 0.10548, lc} ;
Point(10) = {1.85707, 0.196, 0.10548, lc} ;
Point(11) = {1.8571, 0.196, 0.10548, lc} ;
Point(12) = {1.8571, 0.21313, 0.10548, lc} ;
Point(13) = {1.87448, 0.230515, 0.10548, lc} ;
Point(14) = {1.87487, 0.231047, 0.10548, lc} ;
Point(15) = {1.87507, 0.231672, 0.10548, lc} ;
Point(16) = {1.87507, 0.232, 0.10548, lc} ;
Point(17) = {1.8751, 0.232, 0.10548, lc} ;
Point(18) = {1.8751, 0.24113, 0.10548, lc} ;
Point(19) = {1.87867, 0.2447, 0.10548, lc} ;
Point(20) = {1.8815, 0.2447, 0.10548, lc} ;
Point(21) = {1.8815, 0.2393, 0.10548, lc} ;
Point(22) = {1.9665, 0.2393, 0.10548, lc} ;
Point(23) = {1.9665, 0.2543, 0.10548, lc} ;
Point(24) = {1.8815, 0.2543, 0.10548, lc} ;
Point(25) = {1.8815, 0.2489, 0.10548, lc} ;
Point(26) = {1.8778, 0.2489, 0.10548, lc} ;
Point(27) = {1.8778, 0.248874, 0.10548, lc} ;
Point(28) = {1.87747, 0.248874, 0.10548, lc} ;
Point(29) = {1.87685, 0.248671, 0.10548, lc} ;
Point(30) = {1.87631, 0.248285, 0.10548, lc} ;
Point(31) = {1.87152, 0.243485, 0.10548, lc} ;
Point(32) = {1.87153, 0.243467, 0.10548, lc} ;
Point(33) = {1.8713, 0.243234, 0.10548, lc} ;
Point(34) = {1.871, 0.242649, 0.10548, lc} ;
Point(35) = {1.8709, 0.242, 0.10548, lc} ;
Point(36) = {1.8709, 0.23287, 0.10548, lc} ;
Point(37) = {1.85352, 0.215485, 0.10548, lc} ;
Point(38) = {1.85353, 0.215467, 0.10548, lc} ;
Point(39) = {1.8533, 0.215234, 0.10548, lc} ;
Point(40) = {1.853, 0.214649, 0.10548, lc} ;
Point(41) = {1.8529, 0.214, 0.10548, lc} ;
Point(42) = {1.8529, 0.19687, 0.10548, lc} ;
Point(43) = {1.84213, 0.1861, 0.10548, lc} ;
Point(44) = {1.73677, 0.1861, 0.10548, lc} ;
Point(45) = {1.7331, 0.18977, 0.10548, lc} ;
Point(46) = {1.7331, 0.196, 0.10548, lc} ;
Point(47) = {1.741, 0.196, 0.10548, lc} ;
Point(48) = {1.741, 0.216, 0.10548, lc} ;
Point(49) = {1.721, 0.216, 0.10548, lc} ;
Point(50) = {1.721, 0.196, 0.10548, lc} ;
Point(51) = {1.7289, 0.196, 0.10548, lc} ;
Point(52) = {1.7289, 0.1889, 0.10548, lc} ;
Point(53) = {1.729, 0.188251, 0.10548, lc} ;
Point(54) = {1.7293, 0.187666, 0.10548, lc} ;
Point(55) = {1.72953, 0.187433, 0.10548, lc} ;
Point(56) = {1.72951, 0.187415, 0.10548, lc} ;
Point(57) = {1.73442, 0.182515, 0.10548, lc} ;
Point(58) = {1.73495, 0.182129, 0.10548, lc} ;
Point(59) = {1.73557, 0.181926, 0.10548, lc} ;
Point(60) = {1.7359, 0.181926, 0.10548, lc} ;
Line(61) = {1,2} ;
Line(62) = {2,3} ;
Line(63) = {3,4} ;
Line(64) = {4,5} ;
Line(65) = {5,6} ;
Line(66) = {6,7} ;
Line(67) = {7,8} ;
Line(68) = {8,9} ;
Line(69) = {9,10} ;
Line(70) = {10,11} ;
Line(71) = {11,12} ;
Line(72) = {12,13} ;
Line(73) = {13,14} ;
Line(74) = {14,15} ;
Line(75) = {15,16} ;
Line(76) = {16,17} ;
Line(77) = {17,18} ;
Line(78) = {18,19} ;
Line(79) = {19,20} ;
Line(80) = {20,21} ;
Line(81) = {21,22} ;
Line(82) = {22,23} ;
Line(83) = {23,24} ;
Line(84) = {24,25} ;
Line(85) = {25,26} ;
Line(86) = {26,27} ;
Line(87) = {27,28} ;
Line(88) = {28,29} ;
Line(89) = {29,30} ;
Line(90) = {30,31} ;
Line(91) = {31,32} ;
Line(92) = {32,33} ;
Line(93) = {33,34} ;
Line(94) = {34,35} ;
Line(95) = {35,36} ;
Line(96) = {36,37} ;
Line(97) = {37,38} ;
Line(98) = {38,39} ;
Line(99) = {39,40} ;
Line(100) = {40,41} ;
Line(101) = {41,42} ;
Line(102) = {42,43} ;
Line(103) = {43,44} ;
Line(104) = {44,45} ;
Line(105) = {45,46} ;
Line(106) = {46,47} ;
Line(107) = {47,48} ;
Line(108) = {48,49} ;
Line(109) = {49,50} ;
Line(110) = {50,51} ;
Line(111) = {51,52} ;
Line(112) = {52,53} ;
Line(113) = {53,54} ;
Line(114) = {54,55} ;
Line(115) = {55,56} ;
Line(116) = {56,57} ;
Line(117) = {57,58} ;
Line(118) = {58,59} ;
Line(119) = {59,60} ;
Line(120) = {60,1} ;
Line Loop(121) = {61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120} ;
Plane Surface(122) = {121} ;
Extrude{0,0,0.00137}{ Surface{122}; }
Point(1283) = {1.8815, 0.2393, 0.10548, lc} ;
Point(1284) = {1.8815, 0.2543, 0.10548, lc} ;
Point(1285) = {1.9665, 0.2543, 0.10548, lc} ;
Point(1286) = {1.9665, 0.2393, 0.10548, lc} ;
Line(1287) = {1283,1284} ;
Line(1288) = {1284,1285} ;
Line(1289) = {1285,1286} ;
Line(1290) = {1286,1283} ;
Line Loop(1291) = {1287,1288,1289,1290} ;
Plane Surface(1292) = {1291} ;
Extrude{0,0,0.00137}{ Surface{1292}; }
Point(1557) = {1.721, 0.216, 0.10548, lc} ;
Point(1558) = {1.741, 0.216, 0.10548, lc} ;
Point(1559) = {1.741, 0.196, 0.10548, lc} ;
Point(1560) = {1.721, 0.196, 0.10548, lc} ;
Line(1561) = {1557,1558} ;
Line(1562) = {1558,1559} ;
Line(1563) = {1559,1560} ;
Line(1564) = {1560,1557} ;
Line Loop(1565) = {1561,1562,1563,1564} ;
Plane Surface(1566) = {1565} ;
Extrude{0,0,0.00137}{ Surface{1566}; }
