lc = 1e-2;
Point(1) = {1.652, 0.148, 0.10548, lc} ;
Point(2) = {1.672, 0.148, 0.10548, lc} ;
Point(3) = {1.672, 0.168, 0.10548, lc} ;
Point(4) = {1.6641, 0.168, 0.10548, lc} ;
Point(5) = {1.6641, 0.21713, 0.10548, lc} ;
Point(6) = {1.69787, 0.2509, 0.10548, lc} ;
Point(7) = {1.791, 0.2509, 0.10548, lc} ;
Point(8) = {1.791, 0.250926, 0.10548, lc} ;
Point(9) = {1.79133, 0.250926, 0.10548, lc} ;
Point(10) = {1.79195, 0.251129, 0.10548, lc} ;
Point(11) = {1.79249, 0.251515, 0.10548, lc} ;
Point(12) = {1.85687, 0.3159, 0.10548, lc} ;
Point(13) = {1.97013, 0.3159, 0.10548, lc} ;
Point(14) = {1.9919, 0.29413, 0.10548, lc} ;
Point(15) = {1.9919, 0.24087, 0.10548, lc} ;
Point(16) = {1.97433, 0.2233, 0.10548, lc} ;
Point(17) = {1.9665, 0.2233, 0.10548, lc} ;
Point(18) = {1.9665, 0.2287, 0.10548, lc} ;
Point(19) = {1.8815, 0.2287, 0.10548, lc} ;
Point(20) = {1.8815, 0.2137, 0.10548, lc} ;
Point(21) = {1.9665, 0.2137, 0.10548, lc} ;
Point(22) = {1.9665, 0.2191, 0.10548, lc} ;
Point(23) = {1.9752, 0.2191, 0.10548, lc} ;
Point(24) = {1.97585, 0.219203, 0.10548, lc} ;
Point(25) = {1.97643, 0.219501, 0.10548, lc} ;
Point(26) = {1.97667, 0.219733, 0.10548, lc} ;
Point(27) = {1.97669, 0.219715, 0.10548, lc} ;
Point(28) = {1.99548, 0.238515, 0.10548, lc} ;
Point(29) = {1.99587, 0.239047, 0.10548, lc} ;
Point(30) = {1.99607, 0.239672, 0.10548, lc} ;
Point(31) = {1.99607, 0.24, 0.10548, lc} ;
Point(32) = {1.9961, 0.24, 0.10548, lc} ;
Point(33) = {1.9961, 0.295, 0.10548, lc} ;
Point(34) = {1.996, 0.295649, 0.10548, lc} ;
Point(35) = {1.9957, 0.296234, 0.10548, lc} ;
Point(36) = {1.99547, 0.296467, 0.10548, lc} ;
Point(37) = {1.99548, 0.296485, 0.10548, lc} ;
Point(38) = {1.97249, 0.319485, 0.10548, lc} ;
Point(39) = {1.97195, 0.319871, 0.10548, lc} ;
Point(40) = {1.97133, 0.320074, 0.10548, lc} ;
Point(41) = {1.971, 0.320074, 0.10548, lc} ;
Point(42) = {1.971, 0.3201, 0.10548, lc} ;
Point(43) = {1.856, 0.3201, 0.10548, lc} ;
Point(44) = {1.85535, 0.319997, 0.10548, lc} ;
Point(45) = {1.85477, 0.319699, 0.10548, lc} ;
Point(46) = {1.85453, 0.319467, 0.10548, lc} ;
Point(47) = {1.85451, 0.319485, 0.10548, lc} ;
Point(48) = {1.79013, 0.2551, 0.10548, lc} ;
Point(49) = {1.697, 0.2551, 0.10548, lc} ;
Point(50) = {1.69635, 0.254997, 0.10548, lc} ;
Point(51) = {1.69577, 0.254699, 0.10548, lc} ;
Point(52) = {1.69553, 0.254467, 0.10548, lc} ;
Point(53) = {1.69552, 0.254485, 0.10548, lc} ;
Point(54) = {1.66051, 0.219485, 0.10548, lc} ;
Point(55) = {1.66013, 0.218953, 0.10548, lc} ;
Point(56) = {1.65993, 0.218329, 0.10548, lc} ;
Point(57) = {1.65993, 0.218, 0.10548, lc} ;
Point(58) = {1.6599, 0.218, 0.10548, lc} ;
Point(59) = {1.6599, 0.168, 0.10548, lc} ;
Point(60) = {1.652, 0.168, 0.10548, lc} ;
Line(61) = {1,2} ;
Line(62) = {2,3} ;
Line(63) = {3,4} ;
Line(64) = {4,5} ;
Line(65) = {5,6} ;
Line(66) = {6,7} ;
Line(67) = {7,8} ;
Line(68) = {8,9} ;
Line(69) = {9,10} ;
Line(70) = {10,11} ;
Line(71) = {11,12} ;
Line(72) = {12,13} ;
Line(73) = {13,14} ;
Line(74) = {14,15} ;
Line(75) = {15,16} ;
Line(76) = {16,17} ;
Line(77) = {17,18} ;
Line(78) = {18,19} ;
Line(79) = {19,20} ;
Line(80) = {20,21} ;
Line(81) = {21,22} ;
Line(82) = {22,23} ;
Line(83) = {23,24} ;
Line(84) = {24,25} ;
Line(85) = {25,26} ;
Line(86) = {26,27} ;
Line(87) = {27,28} ;
Line(88) = {28,29} ;
Line(89) = {29,30} ;
Line(90) = {30,31} ;
Line(91) = {31,32} ;
Line(92) = {32,33} ;
Line(93) = {33,34} ;
Line(94) = {34,35} ;
Line(95) = {35,36} ;
Line(96) = {36,37} ;
Line(97) = {37,38} ;
Line(98) = {38,39} ;
Line(99) = {39,40} ;
Line(100) = {40,41} ;
Line(101) = {41,42} ;
Line(102) = {42,43} ;
Line(103) = {43,44} ;
Line(104) = {44,45} ;
Line(105) = {45,46} ;
Line(106) = {46,47} ;
Line(107) = {47,48} ;
Line(108) = {48,49} ;
Line(109) = {49,50} ;
Line(110) = {50,51} ;
Line(111) = {51,52} ;
Line(112) = {52,53} ;
Line(113) = {53,54} ;
Line(114) = {54,55} ;
Line(115) = {55,56} ;
Line(116) = {56,57} ;
Line(117) = {57,58} ;
Line(118) = {58,59} ;
Line(119) = {59,60} ;
Line(120) = {60,1} ;
Line Loop(121) = {61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120} ;
Plane Surface(122) = {121} ;
Extrude{0,0,0.00137}{ Surface{122}; }
Point(1283) = {1.8815, 0.2137, 0.10548, lc} ;
Point(1284) = {1.8815, 0.2287, 0.10548, lc} ;
Point(1285) = {1.9665, 0.2287, 0.10548, lc} ;
Point(1286) = {1.9665, 0.2137, 0.10548, lc} ;
Line(1287) = {1283,1284} ;
Line(1288) = {1284,1285} ;
Line(1289) = {1285,1286} ;
Line(1290) = {1286,1283} ;
Line Loop(1291) = {1287,1288,1289,1290} ;
Plane Surface(1292) = {1291} ;
Extrude{0,0,0.00137}{ Surface{1292}; }
Point(1557) = {1.652, 0.168, 0.10548, lc} ;
Point(1558) = {1.672, 0.168, 0.10548, lc} ;
Point(1559) = {1.672, 0.148, 0.10548, lc} ;
Point(1560) = {1.652, 0.148, 0.10548, lc} ;
Line(1561) = {1557,1558} ;
Line(1562) = {1558,1559} ;
Line(1563) = {1559,1560} ;
Line(1564) = {1560,1557} ;
Line Loop(1565) = {1561,1562,1563,1564} ;
Plane Surface(1566) = {1565} ;
Extrude{0,0,0.00137}{ Surface{1566}; }
