lc = 1e-2;
Point(1) = {2.477, 0.043, 0.08548, lc} ;
Point(2) = {2.4855, 0.044346, 0.08548, lc} ;
Point(3) = {2.49316, 0.048252, 0.08548, lc} ;
Point(4) = {2.49925, 0.054336, 0.08548, lc} ;
Point(5) = {2.50315, 0.062002, 0.08548, lc} ;
Point(6) = {2.5045, 0.0705, 0.08548, lc} ;
Point(7) = {2.5045, 0.0895, 0.08548, lc} ;
Point(8) = {2.50315, 0.097998, 0.08548, lc} ;
Point(9) = {2.49925, 0.105664, 0.08548, lc} ;
Point(10) = {2.49316, 0.111748, 0.08548, lc} ;
Point(11) = {2.4855, 0.115654, 0.08548, lc} ;
Point(12) = {2.477, 0.117, 0.08548, lc} ;
Point(13) = {2.4685, 0.115654, 0.08548, lc} ;
Point(14) = {2.46084, 0.111748, 0.08548, lc} ;
Point(15) = {2.45475, 0.105664, 0.08548, lc} ;
Point(16) = {2.45085, 0.097998, 0.08548, lc} ;
Point(17) = {2.4495, 0.0895, 0.08548, lc} ;
Point(18) = {2.4495, 0.0705, 0.08548, lc} ;
Point(19) = {2.45085, 0.062002, 0.08548, lc} ;
Point(20) = {2.45475, 0.054336, 0.08548, lc} ;
Point(21) = {2.46084, 0.048252, 0.08548, lc} ;
Point(22) = {2.4685, 0.044346, 0.08548, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.01}{ Surface{1}; };
