lc = 1e-2;
Point(1) = {-0.1215, 0.771666, 0, lc} ;
Point(2) = {-0.120573, 0.771813, 0, lc} ;
Point(3) = {-0.119869, 0.772172, 0, lc} ;
Point(4) = {-0.119858, 0.772155, 0, lc} ;
Point(5) = {-0.084025, 0.795589, 0, lc} ;
Point(6) = {-0.08333, 0.796219, 0, lc} ;
Point(7) = {-0.082863, 0.797034, 0, lc} ;
Point(8) = {-0.082671, 0.797953, 0, lc} ;
Point(9) = {-0.082772, 0.798886, 0, lc} ;
Point(10) = {-0.083156, 0.799742, 0, lc} ;
Point(11) = {-0.083787, 0.800438, 0, lc} ;
Point(12) = {-0.084601, 0.800904, 0, lc} ;
Point(13) = {-0.08552, 0.801096, 0, lc} ;
Point(14) = {-0.085667, 0.80108, 0, lc} ;
Point(15) = {-0.085667, 0.8011, 0, lc} ;
Point(16) = {-0.1185, 0.8011, 0, lc} ;
Point(17) = {-0.1185, 0.806334, 0, lc} ;
Point(18) = {-0.118647, 0.807261, 0, lc} ;
Point(19) = {-0.119073, 0.808097, 0, lc} ;
Point(20) = {-0.119737, 0.808761, 0, lc} ;
Point(21) = {-0.120573, 0.809187, 0, lc} ;
Point(22) = {-0.1215, 0.809334, 0, lc} ;
Point(23) = {-0.122427, 0.809187, 0, lc} ;
Point(24) = {-0.123263, 0.808761, 0, lc} ;
Point(25) = {-0.123927, 0.808097, 0, lc} ;
Point(26) = {-0.124353, 0.807261, 0, lc} ;
Point(27) = {-0.1245, 0.806334, 0, lc} ;
Point(28) = {-0.1245, 0.8011, 0, lc} ;
Point(29) = {-0.135667, 0.8011, 0, lc} ;
Point(30) = {-0.136594, 0.800953, 0, lc} ;
Point(31) = {-0.13743, 0.800527, 0, lc} ;
Point(32) = {-0.138094, 0.799863, 0, lc} ;
Point(33) = {-0.13852, 0.799027, 0, lc} ;
Point(34) = {-0.138667, 0.7981, 0, lc} ;
Point(35) = {-0.13852, 0.797173, 0, lc} ;
Point(36) = {-0.138094, 0.796337, 0, lc} ;
Point(37) = {-0.13743, 0.795673, 0, lc} ;
Point(38) = {-0.136594, 0.795247, 0, lc} ;
Point(39) = {-0.135667, 0.7951, 0, lc} ;
Point(40) = {-0.1245, 0.7951, 0, lc} ;
Point(41) = {-0.1245, 0.774666, 0, lc} ;
Point(42) = {-0.124353, 0.773739, 0, lc} ;
Point(43) = {-0.123927, 0.772903, 0, lc} ;
Point(44) = {-0.123263, 0.772239, 0, lc} ;
Point(45) = {-0.122427, 0.771813, 0, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,25} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,29} ;
Line(29) = {29,30} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,33} ;
Line(33) = {33,34} ;
Line(34) = {34,35} ;
Line(35) = {35,36} ;
Line(36) = {36,37} ;
Line(37) = {37,38} ;
Line(38) = {38,39} ;
Line(39) = {39,40} ;
Line(40) = {40,41} ;
Line(41) = {41,42} ;
Line(42) = {42,43} ;
Line(43) = {43,44} ;
Line(44) = {44,45} ;
Line(45) = {45,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(46) = {-0.1185, 0.780213, 0, lc} ;
Point(47) = {-0.1185, 0.7951, 0, lc} ;
Point(48) = {-0.095736, 0.7951, 0, lc} ;
Line(46) = {46,47} ;
Line(47) = {47,48} ;
Line(48) = {48,46} ;
Line Loop(1) = {46,47,48} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
