lc = 1e-2;
Point(1) = {3.967, 2.414, 0.03411, lc} ;
Point(2) = {3.967, 2.669, 0.03411, lc} ;
Point(3) = {3.712, 2.669, 0.03411, lc} ;
Point(4) = {3.71224, 2.66745, 0.03411, lc} ;
Point(5) = {3.71296, 2.66606, 0.03411, lc} ;
Point(6) = {3.71406, 2.66495, 0.03411, lc} ;
Point(7) = {3.71545, 2.66425, 0.03411, lc} ;
Point(8) = {3.717, 2.664, 0.03411, lc} ;
Point(9) = {3.962, 2.664, 0.03411, lc} ;
Point(10) = {3.962, 2.419, 0.03411, lc} ;
Point(11) = {3.96224, 2.41745, 0.03411, lc} ;
Point(12) = {3.96296, 2.41606, 0.03411, lc} ;
Point(13) = {3.96406, 2.41495, 0.03411, lc} ;
Point(14) = {3.96545, 2.41425, 0.03411, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
