lc = 1e-2;
Point(1) = {-0.085667, 0.519833, 0, lc} ;
Point(2) = {-0.08474, 0.51998, 0, lc} ;
Point(3) = {-0.083904, 0.520406, 0, lc} ;
Point(4) = {-0.08324, 0.52107, 0, lc} ;
Point(5) = {-0.082814, 0.521906, 0, lc} ;
Point(6) = {-0.082667, 0.522833, 0, lc} ;
Point(7) = {-0.082667, 0.548167, 0, lc} ;
Point(8) = {-0.082814, 0.549094, 0, lc} ;
Point(9) = {-0.08324, 0.54993, 0, lc} ;
Point(10) = {-0.083904, 0.550594, 0, lc} ;
Point(11) = {-0.08474, 0.55102, 0, lc} ;
Point(12) = {-0.085667, 0.551167, 0, lc} ;
Point(13) = {-0.086594, 0.55102, 0, lc} ;
Point(14) = {-0.086784, 0.550923, 0, lc} ;
Point(15) = {-0.086794, 0.550947, 0, lc} ;
Point(16) = {-0.099223, 0.545909, 0, lc} ;
Point(17) = {-0.108258, 0.542788, 0, lc} ;
Point(18) = {-0.116411, 0.54031, 0, lc} ;
Point(19) = {-0.125315, 0.538463, 0, lc} ;
Point(20) = {-0.136015, 0.537213, 0, lc} ;
Point(21) = {-0.136919, 0.536959, 0, lc} ;
Point(22) = {-0.1377, 0.536439, 0, lc} ;
Point(23) = {-0.138282, 0.535703, 0, lc} ;
Point(24) = {-0.138609, 0.534823, 0, lc} ;
Point(25) = {-0.138647, 0.533885, 0, lc} ;
Point(26) = {-0.138393, 0.532981, 0, lc} ;
Point(27) = {-0.137873, 0.5322, 0, lc} ;
Point(28) = {-0.137137, 0.531618, 0, lc} ;
Point(29) = {-0.136257, 0.531292, 0, lc} ;
Point(30) = {-0.135319, 0.531253, 0, lc} ;
Point(31) = {-0.124487, 0.532519, 0, lc} ;
Point(32) = {-0.12449, 0.532549, 0, lc} ;
Point(33) = {-0.124226, 0.532562, 0, lc} ;
Point(34) = {-0.115059, 0.534462, 0, lc} ;
Point(35) = {-0.115065, 0.534492, 0, lc} ;
Point(36) = {-0.114796, 0.53453, 0, lc} ;
Point(37) = {-0.106462, 0.537063, 0, lc} ;
Point(38) = {-0.106466, 0.537078, 0, lc} ;
Point(39) = {-0.106354, 0.537098, 0, lc} ;
Point(40) = {-0.097187, 0.540265, 0, lc} ;
Point(41) = {-0.097194, 0.540284, 0, lc} ;
Point(42) = {-0.09704, 0.54032, 0, lc} ;
Point(43) = {-0.088667, 0.543714, 0, lc} ;
Point(44) = {-0.088667, 0.522833, 0, lc} ;
Point(45) = {-0.08852, 0.521906, 0, lc} ;
Point(46) = {-0.088094, 0.52107, 0, lc} ;
Point(47) = {-0.08743, 0.520406, 0, lc} ;
Point(48) = {-0.086594, 0.51998, 0, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,25} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,29} ;
Line(29) = {29,30} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,33} ;
Line(33) = {33,34} ;
Line(34) = {34,35} ;
Line(35) = {35,36} ;
Line(36) = {36,37} ;
Line(37) = {37,38} ;
Line(38) = {38,39} ;
Line(39) = {39,40} ;
Line(40) = {40,41} ;
Line(41) = {41,42} ;
Line(42) = {42,43} ;
Line(43) = {43,44} ;
Line(44) = {44,45} ;
Line(45) = {45,46} ;
Line(46) = {46,47} ;
Line(47) = {47,48} ;
Line(48) = {48,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
