lc = 1e-2;
Point(1) = {2.477, 0.043, 0.02274, lc} ;
Point(2) = {2.4855, 0.044346, 0.02274, lc} ;
Point(3) = {2.49316, 0.048252, 0.02274, lc} ;
Point(4) = {2.49925, 0.054336, 0.02274, lc} ;
Point(5) = {2.50315, 0.062002, 0.02274, lc} ;
Point(6) = {2.5045, 0.0705, 0.02274, lc} ;
Point(7) = {2.5045, 0.0895, 0.02274, lc} ;
Point(8) = {2.50315, 0.097998, 0.02274, lc} ;
Point(9) = {2.49925, 0.105664, 0.02274, lc} ;
Point(10) = {2.49316, 0.111748, 0.02274, lc} ;
Point(11) = {2.4855, 0.115654, 0.02274, lc} ;
Point(12) = {2.477, 0.117, 0.02274, lc} ;
Point(13) = {2.4685, 0.115654, 0.02274, lc} ;
Point(14) = {2.46084, 0.111748, 0.02274, lc} ;
Point(15) = {2.45475, 0.105664, 0.02274, lc} ;
Point(16) = {2.45085, 0.097998, 0.02274, lc} ;
Point(17) = {2.4495, 0.0895, 0.02274, lc} ;
Point(18) = {2.4495, 0.0705, 0.02274, lc} ;
Point(19) = {2.45085, 0.062002, 0.02274, lc} ;
Point(20) = {2.45475, 0.054336, 0.02274, lc} ;
Point(21) = {2.46084, 0.048252, 0.02274, lc} ;
Point(22) = {2.4685, 0.044346, 0.02274, lc} ;
Line(23) = {1,2} ;
Line(24) = {2,3} ;
Line(25) = {3,4} ;
Line(26) = {4,5} ;
Line(27) = {5,6} ;
Line(28) = {6,7} ;
Line(29) = {7,8} ;
Line(30) = {8,9} ;
Line(31) = {9,10} ;
Line(32) = {10,11} ;
Line(33) = {11,12} ;
Line(34) = {12,13} ;
Line(35) = {13,14} ;
Line(36) = {14,15} ;
Line(37) = {15,16} ;
Line(38) = {16,17} ;
Line(39) = {17,18} ;
Line(40) = {18,19} ;
Line(41) = {19,20} ;
Line(42) = {20,21} ;
Line(43) = {21,22} ;
Line(44) = {22,1} ;
Line Loop(45) = {23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44} ;
Plane Surface(46) = {45} ;
Extrude{0,0,0.00137}{ Surface{46}; }
