lc = 1e-2;
Point(1) = {3.004, -0.112, 0.02274, lc} ;
Point(2) = {3.00493, -0.111853, 0.02274, lc} ;
Point(3) = {3.00576, -0.111427, 0.02274, lc} ;
Point(4) = {3.00643, -0.110763, 0.02274, lc} ;
Point(5) = {3.00685, -0.109927, 0.02274, lc} ;
Point(6) = {3.007, -0.109, 0.02274, lc} ;
Point(7) = {3.007, -0.100667, 0.02274, lc} ;
Point(8) = {3.0105, -0.100667, 0.02274, lc} ;
Point(9) = {3.01143, -0.10052, 0.02274, lc} ;
Point(10) = {3.01226, -0.100094, 0.02274, lc} ;
Point(11) = {3.01293, -0.09943, 0.02274, lc} ;
Point(12) = {3.01335, -0.098594, 0.02274, lc} ;
Point(13) = {3.0135, -0.097667, 0.02274, lc} ;
Point(14) = {3.01335, -0.09674, 0.02274, lc} ;
Point(15) = {3.01293, -0.095904, 0.02274, lc} ;
Point(16) = {3.01226, -0.09524, 0.02274, lc} ;
Point(17) = {3.01143, -0.094814, 0.02274, lc} ;
Point(18) = {3.0105, -0.094667, 0.02274, lc} ;
Point(19) = {3.007, -0.094667, 0.02274, lc} ;
Point(20) = {3.007, -0.069, 0.02274, lc} ;
Point(21) = {3.00698, -0.069, 0.02274, lc} ;
Point(22) = {3.00699, -0.068835, 0.02274, lc} ;
Point(23) = {3.0068, -0.067917, 0.02274, lc} ;
Point(24) = {3.00633, -0.067105, 0.02274, lc} ;
Point(25) = {3.00563, -0.066479, 0.02274, lc} ;
Point(26) = {3.00477, -0.0661, 0.02274, lc} ;
Point(27) = {3.00384, -0.066005, 0.02274, lc} ;
Point(28) = {3.00292, -0.066202, 0.02274, lc} ;
Point(29) = {3.0021, -0.066674, 0.02274, lc} ;
Point(30) = {3.00148, -0.067373, 0.02274, lc} ;
Point(31) = {2.98298, -0.09604, 0.02274, lc} ;
Point(32) = {2.983, -0.096052, 0.02274, lc} ;
Point(33) = {2.98265, -0.09674, 0.02274, lc} ;
Point(34) = {2.9825, -0.097667, 0.02274, lc} ;
Point(35) = {2.98265, -0.098594, 0.02274, lc} ;
Point(36) = {2.98307, -0.09943, 0.02274, lc} ;
Point(37) = {2.98374, -0.100094, 0.02274, lc} ;
Point(38) = {2.98457, -0.10052, 0.02274, lc} ;
Point(39) = {2.9855, -0.100667, 0.02274, lc} ;
Point(40) = {3.001, -0.100667, 0.02274, lc} ;
Point(41) = {3.001, -0.109, 0.02274, lc} ;
Point(42) = {3.00115, -0.109927, 0.02274, lc} ;
Point(43) = {3.00157, -0.110763, 0.02274, lc} ;
Point(44) = {3.00224, -0.111427, 0.02274, lc} ;
Point(45) = {3.00307, -0.111853, 0.02274, lc} ;
Line(46) = {1,2} ;
Line(47) = {2,3} ;
Line(48) = {3,4} ;
Line(49) = {4,5} ;
Line(50) = {5,6} ;
Line(51) = {6,7} ;
Line(52) = {7,8} ;
Line(53) = {8,9} ;
Line(54) = {9,10} ;
Line(55) = {10,11} ;
Line(56) = {11,12} ;
Line(57) = {12,13} ;
Line(58) = {13,14} ;
Line(59) = {14,15} ;
Line(60) = {15,16} ;
Line(61) = {16,17} ;
Line(62) = {17,18} ;
Line(63) = {18,19} ;
Line(64) = {19,20} ;
Line(65) = {20,21} ;
Line(66) = {21,22} ;
Line(67) = {22,23} ;
Line(68) = {23,24} ;
Line(69) = {24,25} ;
Line(70) = {25,26} ;
Line(71) = {26,27} ;
Line(72) = {27,28} ;
Line(73) = {28,29} ;
Line(74) = {29,30} ;
Line(75) = {30,31} ;
Line(76) = {31,32} ;
Line(77) = {32,33} ;
Line(78) = {33,34} ;
Line(79) = {34,35} ;
Line(80) = {35,36} ;
Line(81) = {36,37} ;
Line(82) = {37,38} ;
Line(83) = {38,39} ;
Line(84) = {39,40} ;
Line(85) = {40,41} ;
Line(86) = {41,42} ;
Line(87) = {42,43} ;
Line(88) = {43,44} ;
Line(89) = {44,45} ;
Line(90) = {45,1} ;
Line Loop(91) = {46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90} ;
Plane Surface(92) = {91} ;
Extrude{0,0,0.00137}{ Surface{92}; }
Point(1013) = {2.99101, -0.094667, 0.02274, lc} ;
Point(1014) = {3.001, -0.079181, 0.02274, lc} ;
Point(1015) = {3.001, -0.094667, 0.02274, lc} ;
Line(1016) = {1013,1014} ;
Line(1017) = {1014,1015} ;
Line(1018) = {1015,1013} ;
Line Loop(1019) = {1016,1017,1018} ;
Plane Surface(1020) = {1019} ;
Extrude{0,0,0.00137}{ Surface{1020}; }
