lc = 1e-2;
Point(1) = {2.912, -0.126, 0.03411, lc} ;
Point(2) = {2.963, -0.126, 0.03411, lc} ;
Point(3) = {2.96393, -0.125853, 0.03411, lc} ;
Point(4) = {2.96476, -0.125427, 0.03411, lc} ;
Point(5) = {2.96543, -0.124763, 0.03411, lc} ;
Point(6) = {2.96585, -0.123927, 0.03411, lc} ;
Point(7) = {2.966, -0.123, 0.03411, lc} ;
Point(8) = {2.966, -0.053, 0.03411, lc} ;
Point(9) = {2.96585, -0.052073, 0.03411, lc} ;
Point(10) = {2.96543, -0.051237, 0.03411, lc} ;
Point(11) = {2.96476, -0.050573, 0.03411, lc} ;
Point(12) = {2.96393, -0.050147, 0.03411, lc} ;
Point(13) = {2.963, -0.05, 0.03411, lc} ;
Point(14) = {2.912, -0.05, 0.03411, lc} ;
Point(15) = {2.91107, -0.050147, 0.03411, lc} ;
Point(16) = {2.91024, -0.050573, 0.03411, lc} ;
Point(17) = {2.90957, -0.051237, 0.03411, lc} ;
Point(18) = {2.90915, -0.052073, 0.03411, lc} ;
Point(19) = {2.909, -0.053, 0.03411, lc} ;
Point(20) = {2.909, -0.123, 0.03411, lc} ;
Point(21) = {2.90915, -0.123927, 0.03411, lc} ;
Point(22) = {2.90957, -0.124763, 0.03411, lc} ;
Point(23) = {2.91024, -0.125427, 0.03411, lc} ;
Point(24) = {2.91107, -0.125853, 0.03411, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(25) = {2.915, -0.12, 0.03411, lc} ;
Point(26) = {2.915, -0.056, 0.03411, lc} ;
Point(27) = {2.96, -0.056, 0.03411, lc} ;
Point(28) = {2.96, -0.12, 0.03411, lc} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,25} ;
Line Loop(1) = {25,26,27,28} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
