lc = 1e-2;
Point(1) = {3.098, -0.126, 0, lc} ;
Point(2) = {3.149, -0.126, 0, lc} ;
Point(3) = {3.14993, -0.125853, 0, lc} ;
Point(4) = {3.15076, -0.125427, 0, lc} ;
Point(5) = {3.15143, -0.124763, 0, lc} ;
Point(6) = {3.15185, -0.123927, 0, lc} ;
Point(7) = {3.152, -0.123, 0, lc} ;
Point(8) = {3.152, -0.053, 0, lc} ;
Point(9) = {3.15185, -0.052073, 0, lc} ;
Point(10) = {3.15143, -0.051237, 0, lc} ;
Point(11) = {3.15076, -0.050573, 0, lc} ;
Point(12) = {3.14993, -0.050147, 0, lc} ;
Point(13) = {3.149, -0.05, 0, lc} ;
Point(14) = {3.098, -0.05, 0, lc} ;
Point(15) = {3.09707, -0.050147, 0, lc} ;
Point(16) = {3.09624, -0.050573, 0, lc} ;
Point(17) = {3.09557, -0.051237, 0, lc} ;
Point(18) = {3.09515, -0.052073, 0, lc} ;
Point(19) = {3.095, -0.053, 0, lc} ;
Point(20) = {3.095, -0.123, 0, lc} ;
Point(21) = {3.09515, -0.123927, 0, lc} ;
Point(22) = {3.09557, -0.124763, 0, lc} ;
Point(23) = {3.09624, -0.125427, 0, lc} ;
Point(24) = {3.09707, -0.125853, 0, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(25) = {3.101, -0.12, 0, lc} ;
Point(26) = {3.101, -0.056, 0, lc} ;
Point(27) = {3.146, -0.056, 0, lc} ;
Point(28) = {3.146, -0.12, 0, lc} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,25} ;
Line Loop(1) = {25,26,27,28} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
