lc = 1e-2;
Point(1) = {3.004, -0.112, 0.02274, lc} ;
Point(2) = {3.00493, -0.111853, 0.02274, lc} ;
Point(3) = {3.00576, -0.111427, 0.02274, lc} ;
Point(4) = {3.00643, -0.110763, 0.02274, lc} ;
Point(5) = {3.00685, -0.109927, 0.02274, lc} ;
Point(6) = {3.007, -0.109, 0.02274, lc} ;
Point(7) = {3.007, -0.100667, 0.02274, lc} ;
Point(8) = {3.0105, -0.100667, 0.02274, lc} ;
Point(9) = {3.01143, -0.10052, 0.02274, lc} ;
Point(10) = {3.01226, -0.100094, 0.02274, lc} ;
Point(11) = {3.01293, -0.09943, 0.02274, lc} ;
Point(12) = {3.01335, -0.098594, 0.02274, lc} ;
Point(13) = {3.0135, -0.097667, 0.02274, lc} ;
Point(14) = {3.01335, -0.09674, 0.02274, lc} ;
Point(15) = {3.01293, -0.095904, 0.02274, lc} ;
Point(16) = {3.01226, -0.09524, 0.02274, lc} ;
Point(17) = {3.01143, -0.094814, 0.02274, lc} ;
Point(18) = {3.0105, -0.094667, 0.02274, lc} ;
Point(19) = {3.007, -0.094667, 0.02274, lc} ;
Point(20) = {3.007, -0.069, 0.02274, lc} ;
Point(21) = {3.00698, -0.069, 0.02274, lc} ;
Point(22) = {3.00699, -0.068835, 0.02274, lc} ;
Point(23) = {3.0068, -0.067917, 0.02274, lc} ;
Point(24) = {3.00633, -0.067105, 0.02274, lc} ;
Point(25) = {3.00563, -0.066479, 0.02274, lc} ;
Point(26) = {3.00477, -0.0661, 0.02274, lc} ;
Point(27) = {3.00384, -0.066005, 0.02274, lc} ;
Point(28) = {3.00292, -0.066202, 0.02274, lc} ;
Point(29) = {3.0021, -0.066674, 0.02274, lc} ;
Point(30) = {3.00148, -0.067373, 0.02274, lc} ;
Point(31) = {2.98298, -0.09604, 0.02274, lc} ;
Point(32) = {2.983, -0.096052, 0.02274, lc} ;
Point(33) = {2.98265, -0.09674, 0.02274, lc} ;
Point(34) = {2.9825, -0.097667, 0.02274, lc} ;
Point(35) = {2.98265, -0.098594, 0.02274, lc} ;
Point(36) = {2.98307, -0.09943, 0.02274, lc} ;
Point(37) = {2.98374, -0.100094, 0.02274, lc} ;
Point(38) = {2.98457, -0.10052, 0.02274, lc} ;
Point(39) = {2.9855, -0.100667, 0.02274, lc} ;
Point(40) = {3.001, -0.100667, 0.02274, lc} ;
Point(41) = {3.001, -0.109, 0.02274, lc} ;
Point(42) = {3.00115, -0.109927, 0.02274, lc} ;
Point(43) = {3.00157, -0.110763, 0.02274, lc} ;
Point(44) = {3.00224, -0.111427, 0.02274, lc} ;
Point(45) = {3.00307, -0.111853, 0.02274, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,23} ;
Line(23) = {23,24} ;
Line(24) = {24,25} ;
Line(25) = {25,26} ;
Line(26) = {26,27} ;
Line(27) = {27,28} ;
Line(28) = {28,29} ;
Line(29) = {29,30} ;
Line(30) = {30,31} ;
Line(31) = {31,32} ;
Line(32) = {32,33} ;
Line(33) = {33,34} ;
Line(34) = {34,35} ;
Line(35) = {35,36} ;
Line(36) = {36,37} ;
Line(37) = {37,38} ;
Line(38) = {38,39} ;
Line(39) = {39,40} ;
Line(40) = {40,41} ;
Line(41) = {41,42} ;
Line(42) = {42,43} ;
Line(43) = {43,44} ;
Line(44) = {44,45} ;
Line(45) = {45,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
Point(46) = {2.99101, -0.094667, 0.02274, lc} ;
Point(47) = {3.001, -0.079181, 0.02274, lc} ;
Point(48) = {3.001, -0.094667, 0.02274, lc} ;
Line(46) = {46,47} ;
Line(47) = {47,48} ;
Line(48) = {48,46} ;
Line Loop(1) = {46,47,48} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
