lc = 1e-2;
Point(1) = {-0.119001, 0.626267, 0, lc} ;
Point(2) = {-0.118074, 0.626414, 0, lc} ;
Point(3) = {-0.117238, 0.62684, 0, lc} ;
Point(4) = {-0.116574, 0.627504, 0, lc} ;
Point(5) = {-0.116148, 0.62834, 0, lc} ;
Point(6) = {-0.116001, 0.629267, 0, lc} ;
Point(7) = {-0.116001, 0.645733, 0, lc} ;
Point(8) = {-0.116148, 0.64666, 0, lc} ;
Point(9) = {-0.116574, 0.647496, 0, lc} ;
Point(10) = {-0.117238, 0.64816, 0, lc} ;
Point(11) = {-0.118074, 0.648586, 0, lc} ;
Point(12) = {-0.119001, 0.648733, 0, lc} ;
Point(13) = {-0.119928, 0.648586, 0, lc} ;
Point(14) = {-0.120764, 0.64816, 0, lc} ;
Point(15) = {-0.121428, 0.647496, 0, lc} ;
Point(16) = {-0.121854, 0.64666, 0, lc} ;
Point(17) = {-0.122001, 0.645733, 0, lc} ;
Point(18) = {-0.122001, 0.629267, 0, lc} ;
Point(19) = {-0.121854, 0.62834, 0, lc} ;
Point(20) = {-0.121428, 0.627504, 0, lc} ;
Point(21) = {-0.120764, 0.62684, 0, lc} ;
Point(22) = {-0.119928, 0.626414, 0, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
