lc = 1e-2;
Point(1) = {-0.085667, 0.519833, 0, lc} ;
Point(2) = {-0.08474, 0.51998, 0, lc} ;
Point(3) = {-0.083904, 0.520406, 0, lc} ;
Point(4) = {-0.08324, 0.52107, 0, lc} ;
Point(5) = {-0.082814, 0.521906, 0, lc} ;
Point(6) = {-0.082667, 0.522833, 0, lc} ;
Point(7) = {-0.082667, 0.548167, 0, lc} ;
Point(8) = {-0.082814, 0.549094, 0, lc} ;
Point(9) = {-0.08324, 0.54993, 0, lc} ;
Point(10) = {-0.083904, 0.550594, 0, lc} ;
Point(11) = {-0.08474, 0.55102, 0, lc} ;
Point(12) = {-0.085667, 0.551167, 0, lc} ;
Point(13) = {-0.086594, 0.55102, 0, lc} ;
Point(14) = {-0.086784, 0.550923, 0, lc} ;
Point(15) = {-0.086794, 0.550947, 0, lc} ;
Point(16) = {-0.099223, 0.545909, 0, lc} ;
Point(17) = {-0.108258, 0.542788, 0, lc} ;
Point(18) = {-0.116411, 0.54031, 0, lc} ;
Point(19) = {-0.125315, 0.538463, 0, lc} ;
Point(20) = {-0.136015, 0.537213, 0, lc} ;
Point(21) = {-0.136919, 0.536959, 0, lc} ;
Point(22) = {-0.1377, 0.536439, 0, lc} ;
Point(23) = {-0.138282, 0.535703, 0, lc} ;
Point(24) = {-0.138609, 0.534823, 0, lc} ;
Point(25) = {-0.138647, 0.533885, 0, lc} ;
Point(26) = {-0.138393, 0.532981, 0, lc} ;
Point(27) = {-0.137873, 0.5322, 0, lc} ;
Point(28) = {-0.137137, 0.531618, 0, lc} ;
Point(29) = {-0.136257, 0.531292, 0, lc} ;
Point(30) = {-0.135319, 0.531253, 0, lc} ;
Point(31) = {-0.124487, 0.532519, 0, lc} ;
Point(32) = {-0.12449, 0.532549, 0, lc} ;
Point(33) = {-0.124226, 0.532562, 0, lc} ;
Point(34) = {-0.115059, 0.534462, 0, lc} ;
Point(35) = {-0.115065, 0.534492, 0, lc} ;
Point(36) = {-0.114796, 0.53453, 0, lc} ;
Point(37) = {-0.106462, 0.537063, 0, lc} ;
Point(38) = {-0.106466, 0.537078, 0, lc} ;
Point(39) = {-0.106354, 0.537098, 0, lc} ;
Point(40) = {-0.097187, 0.540265, 0, lc} ;
Point(41) = {-0.097194, 0.540284, 0, lc} ;
Point(42) = {-0.09704, 0.54032, 0, lc} ;
Point(43) = {-0.088667, 0.543714, 0, lc} ;
Point(44) = {-0.088667, 0.522833, 0, lc} ;
Point(45) = {-0.08852, 0.521906, 0, lc} ;
Point(46) = {-0.088094, 0.52107, 0, lc} ;
Point(47) = {-0.08743, 0.520406, 0, lc} ;
Point(48) = {-0.086594, 0.51998, 0, lc} ;
Line(49) = {1,2} ;
Line(50) = {2,3} ;
Line(51) = {3,4} ;
Line(52) = {4,5} ;
Line(53) = {5,6} ;
Line(54) = {6,7} ;
Line(55) = {7,8} ;
Line(56) = {8,9} ;
Line(57) = {9,10} ;
Line(58) = {10,11} ;
Line(59) = {11,12} ;
Line(60) = {12,13} ;
Line(61) = {13,14} ;
Line(62) = {14,15} ;
Line(63) = {15,16} ;
Line(64) = {16,17} ;
Line(65) = {17,18} ;
Line(66) = {18,19} ;
Line(67) = {19,20} ;
Line(68) = {20,21} ;
Line(69) = {21,22} ;
Line(70) = {22,23} ;
Line(71) = {23,24} ;
Line(72) = {24,25} ;
Line(73) = {25,26} ;
Line(74) = {26,27} ;
Line(75) = {27,28} ;
Line(76) = {28,29} ;
Line(77) = {29,30} ;
Line(78) = {30,31} ;
Line(79) = {31,32} ;
Line(80) = {32,33} ;
Line(81) = {33,34} ;
Line(82) = {34,35} ;
Line(83) = {35,36} ;
Line(84) = {36,37} ;
Line(85) = {37,38} ;
Line(86) = {38,39} ;
Line(87) = {39,40} ;
Line(88) = {40,41} ;
Line(89) = {41,42} ;
Line(90) = {42,43} ;
Line(91) = {43,44} ;
Line(92) = {44,45} ;
Line(93) = {45,46} ;
Line(94) = {46,47} ;
Line(95) = {47,48} ;
Line(96) = {48,1} ;
Line Loop(97) = {49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96} ;
Plane Surface(98) = {97} ;
Extrude{0,0,0.00137}{ Surface{98}; }
