lc = 1e-2;
Point(1) = {-0.119001, 0.626267, 0, lc} ;
Point(2) = {-0.118074, 0.626414, 0, lc} ;
Point(3) = {-0.117238, 0.62684, 0, lc} ;
Point(4) = {-0.116574, 0.627504, 0, lc} ;
Point(5) = {-0.116148, 0.62834, 0, lc} ;
Point(6) = {-0.116001, 0.629267, 0, lc} ;
Point(7) = {-0.116001, 0.645733, 0, lc} ;
Point(8) = {-0.116148, 0.64666, 0, lc} ;
Point(9) = {-0.116574, 0.647496, 0, lc} ;
Point(10) = {-0.117238, 0.64816, 0, lc} ;
Point(11) = {-0.118074, 0.648586, 0, lc} ;
Point(12) = {-0.119001, 0.648733, 0, lc} ;
Point(13) = {-0.119928, 0.648586, 0, lc} ;
Point(14) = {-0.120764, 0.64816, 0, lc} ;
Point(15) = {-0.121428, 0.647496, 0, lc} ;
Point(16) = {-0.121854, 0.64666, 0, lc} ;
Point(17) = {-0.122001, 0.645733, 0, lc} ;
Point(18) = {-0.122001, 0.629267, 0, lc} ;
Point(19) = {-0.121854, 0.62834, 0, lc} ;
Point(20) = {-0.121428, 0.627504, 0, lc} ;
Point(21) = {-0.120764, 0.62684, 0, lc} ;
Point(22) = {-0.119928, 0.626414, 0, lc} ;
Line(23) = {1,2} ;
Line(24) = {2,3} ;
Line(25) = {3,4} ;
Line(26) = {4,5} ;
Line(27) = {5,6} ;
Line(28) = {6,7} ;
Line(29) = {7,8} ;
Line(30) = {8,9} ;
Line(31) = {9,10} ;
Line(32) = {10,11} ;
Line(33) = {11,12} ;
Line(34) = {12,13} ;
Line(35) = {13,14} ;
Line(36) = {14,15} ;
Line(37) = {15,16} ;
Line(38) = {16,17} ;
Line(39) = {17,18} ;
Line(40) = {18,19} ;
Line(41) = {19,20} ;
Line(42) = {20,21} ;
Line(43) = {21,22} ;
Line(44) = {22,1} ;
Line Loop(45) = {23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44} ;
Plane Surface(46) = {45} ;
Extrude{0,0,0.00137}{ Surface{46}; }
