cl__1 = 0.01;
Point(1) = {3.967, 2.414, 0, 0.01};
Point(2) = {3.967, 2.669, 0, 0.01};
Point(3) = {3.712, 2.669, 0, 0.01};
Point(4) = {3.71224, 2.66745, 0, 0.01};
Point(5) = {3.71296, 2.66606, 0, 0.01};
Point(6) = {3.71406, 2.66495, 0, 0.01};
Point(7) = {3.71545, 2.66425, 0, 0.01};
Point(8) = {3.717, 2.664, 0, 0.01};
Point(9) = {3.962, 2.664, 0, 0.01};
Point(10) = {3.962, 2.419, 0, 0.01};
Point(11) = {3.96224, 2.41745, 0, 0.01};
Point(12) = {3.96296, 2.41606, 0, 0.01};
Point(13) = {3.96406, 2.41495, 0, 0.01};
Point(14) = {3.96545, 2.41425, 0, 0.01};
Point(15) = {3.967, 2.414, 0.00137, 0.01};
Point(16) = {3.967, 2.669, 0.00137, 0.01};
Point(20) = {3.712, 2.669, 0.00137, 0.01};
Point(24) = {3.71224, 2.66745, 0.00137, 0.01};
Point(28) = {3.71296, 2.66606, 0.00137, 0.01};
Point(32) = {3.71406, 2.66495, 0.00137, 0.01};
Point(36) = {3.71545, 2.66425, 0.00137, 0.01};
Point(40) = {3.717, 2.664, 0.00137, 0.01};
Point(44) = {3.962, 2.664, 0.00137, 0.01};
Point(48) = {3.962, 2.419, 0.00137, 0.01};
Point(52) = {3.96224, 2.41745, 0.00137, 0.01};
Point(56) = {3.96296, 2.41606, 0.00137, 0.01};
Point(60) = {3.96406, 2.41495, 0.00137, 0.01};
Point(64) = {3.96545, 2.41425, 0.00137, 0.01};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 1};
Line(16) = {15, 16};
Line(17) = {16, 20};
Line(18) = {20, 24};
Line(19) = {24, 28};
Line(20) = {28, 32};
Line(21) = {32, 36};
Line(22) = {36, 40};
Line(23) = {40, 44};
Line(24) = {44, 48};
Line(25) = {48, 52};
Line(26) = {52, 56};
Line(27) = {56, 60};
Line(28) = {60, 64};
Line(29) = {64, 15};
Line(31) = {1, 15};
Line(32) = {2, 16};
Line(36) = {3, 20};
Line(40) = {4, 24};
Line(44) = {5, 28};
Line(48) = {6, 32};
Line(52) = {7, 36};
Line(56) = {8, 40};
Line(60) = {9, 44};
Line(64) = {10, 48};
Line(68) = {11, 52};
Line(72) = {12, 56};
Line(76) = {13, 60};
Line(80) = {14, 64};
Line Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};
Plane Surface(1) = {1};
Line Loop(33) = {1, 32, -16, -31};
Ruled Surface(33) = {33};
Line Loop(37) = {2, 36, -17, -32};
Ruled Surface(37) = {37};
Line Loop(41) = {3, 40, -18, -36};
Ruled Surface(41) = {41};
Line Loop(45) = {4, 44, -19, -40};
Ruled Surface(45) = {45};
Line Loop(49) = {5, 48, -20, -44};
Ruled Surface(49) = {49};
Line Loop(53) = {6, 52, -21, -48};
Ruled Surface(53) = {53};
Line Loop(57) = {7, 56, -22, -52};
Ruled Surface(57) = {57};
Line Loop(61) = {8, 60, -23, -56};
Ruled Surface(61) = {61};
Line Loop(65) = {9, 64, -24, -60};
Ruled Surface(65) = {65};
Line Loop(69) = {10, 68, -25, -64};
Ruled Surface(69) = {69};
Line Loop(73) = {11, 72, -26, -68};
Ruled Surface(73) = {73};
Line Loop(77) = {12, 76, -27, -72};
Ruled Surface(77) = {77};
Line Loop(81) = {13, 80, -28, -76};
Ruled Surface(81) = {81};
Line Loop(85) = {14, 31, -29, -80};
Ruled Surface(85) = {85};
Line Loop(86) = {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29};
Plane Surface(86) = {86};
Surface Loop(1) = {1, 86, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85};
Volume(1) = {1};
Physical Surface(88) = {41, 45, 49, 53, 57};
Physical Surface(89) = {69, 73, 77, 81, 85};
Physical Volume(87) = {1};
