cl__1 = 0.01;
Point(1) = {-0.237, 1.846, 0.08548, 0.01};
Point(2) = {-0.235455, 1.84624, 0.08548, 0.01};
Point(3) = {-0.234061, 1.84695, 0.08548, 0.01};
Point(4) = {-0.232955, 1.84806, 0.08548, 0.01};
Point(5) = {-0.232245, 1.84946, 0.08548, 0.01};
Point(6) = {-0.232, 1.851, 0.08548, 0.01};
Point(7) = {-0.232, 2.11393, 0.08548, 0.01};
Point(8) = {-0.166464, 2.17946, 0.08548, 0.01};
Point(9) = {-0.166508, 2.17951, 0.08548, 0.01};
Point(10) = {-0.165955, 2.18006, 0.08548, 0.01};
Point(11) = {-0.165245, 2.18146, 0.08548, 0.01};
Point(12) = {-0.165, 2.183, 0.08548, 0.01};
Point(13) = {-0.165, 2.278, 0.08548, 0.01};
Point(14) = {-0.165245, 2.27955, 0.08548, 0.01};
Point(15) = {-0.165955, 2.28094, 0.08548, 0.01};
Point(16) = {-0.167061, 2.28205, 0.08548, 0.01};
Point(17) = {-0.168455, 2.28275, 0.08548, 0.01};
Point(18) = {-0.17, 2.283, 0.08548, 0.01};
Point(19) = {-0.17, 2.183, 0.08548, 0.01};
Point(20) = {-0.237, 2.116, 0.08548, 0.01};
Point(21) = {-0.237, 1.846, 0.09548, 0.01};
Point(22) = {-0.235455, 1.84624, 0.09548, 0.01};
Point(26) = {-0.234061, 1.84695, 0.09548, 0.01};
Point(30) = {-0.232955, 1.84806, 0.09548, 0.01};
Point(34) = {-0.232245, 1.84946, 0.09548, 0.01};
Point(38) = {-0.232, 1.851, 0.09548, 0.01};
Point(42) = {-0.232, 2.11393, 0.09548, 0.01};
Point(46) = {-0.166464, 2.17946, 0.09548, 0.01};
Point(50) = {-0.166508, 2.17951, 0.09548, 0.01};
Point(54) = {-0.165955, 2.18006, 0.09548, 0.01};
Point(58) = {-0.165245, 2.18146, 0.09548, 0.01};
Point(62) = {-0.165, 2.183, 0.09548, 0.01};
Point(66) = {-0.165, 2.278, 0.09548, 0.01};
Point(70) = {-0.165245, 2.27955, 0.09548, 0.01};
Point(74) = {-0.165955, 2.28094, 0.09548, 0.01};
Point(78) = {-0.167061, 2.28205, 0.09548, 0.01};
Point(82) = {-0.168455, 2.28275, 0.09548, 0.01};
Point(86) = {-0.17, 2.283, 0.09548, 0.01};
Point(90) = {-0.17, 2.183, 0.09548, 0.01};
Point(94) = {-0.237, 2.116, 0.09548, 0.01};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 1};
Line(22) = {21, 22};
Line(23) = {22, 26};
Line(24) = {26, 30};
Line(25) = {30, 34};
Line(26) = {34, 38};
Line(27) = {38, 42};
Line(28) = {42, 46};
Line(29) = {46, 50};
Line(30) = {50, 54};
Line(31) = {54, 58};
Line(32) = {58, 62};
Line(33) = {62, 66};
Line(34) = {66, 70};
Line(35) = {70, 74};
Line(36) = {74, 78};
Line(37) = {78, 82};
Line(38) = {82, 86};
Line(39) = {86, 90};
Line(40) = {90, 94};
Line(41) = {94, 21};
Line(43) = {1, 21};
Line(44) = {2, 22};
Line(48) = {3, 26};
Line(52) = {4, 30};
Line(56) = {5, 34};
Line(60) = {6, 38};
Line(64) = {7, 42};
Line(68) = {8, 46};
Line(72) = {9, 50};
Line(76) = {10, 54};
Line(80) = {11, 58};
Line(84) = {12, 62};
Line(88) = {13, 66};
Line(92) = {14, 70};
Line(96) = {15, 74};
Line(100) = {16, 78};
Line(104) = {17, 82};
Line(108) = {18, 86};
Line(112) = {19, 90};
Line(116) = {20, 94};
Line Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
Plane Surface(1) = {1};
Line Loop(45) = {1, 44, -22, -43};
Ruled Surface(45) = {45};
Line Loop(49) = {2, 48, -23, -44};
Ruled Surface(49) = {49};
Line Loop(53) = {3, 52, -24, -48};
Ruled Surface(53) = {53};
Line Loop(57) = {4, 56, -25, -52};
Ruled Surface(57) = {57};
Line Loop(61) = {5, 60, -26, -56};
Ruled Surface(61) = {61};
Line Loop(65) = {6, 64, -27, -60};
Ruled Surface(65) = {65};
Line Loop(69) = {7, 68, -28, -64};
Ruled Surface(69) = {69};
Line Loop(73) = {8, 72, -29, -68};
Ruled Surface(73) = {73};
Line Loop(77) = {9, 76, -30, -72};
Ruled Surface(77) = {77};
Line Loop(81) = {10, 80, -31, -76};
Ruled Surface(81) = {81};
Line Loop(85) = {11, 84, -32, -80};
Ruled Surface(85) = {85};
Line Loop(89) = {12, 88, -33, -84};
Ruled Surface(89) = {89};
Line Loop(93) = {13, 92, -34, -88};
Ruled Surface(93) = {93};
Line Loop(97) = {14, 96, -35, -92};
Ruled Surface(97) = {97};
Line Loop(101) = {15, 100, -36, -96};
Ruled Surface(101) = {101};
Line Loop(105) = {16, 104, -37, -100};
Ruled Surface(105) = {105};
Line Loop(109) = {17, 108, -38, -104};
Ruled Surface(109) = {109};
Line Loop(113) = {18, 112, -39, -108};
Ruled Surface(113) = {113};
Line Loop(117) = {19, 116, -40, -112};
Ruled Surface(117) = {117};
Line Loop(121) = {20, 43, -41, -116};
Ruled Surface(121) = {121};
Line Loop(122) = {22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41};
Plane Surface(122) = {122};
Surface Loop(1) = {1, 122, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121};
Volume(1) = {1};
Physical Surface(124) = {93, 97, 101, 105, 109};
Physical Surface(125) = {45, 49, 53, 57, 61};
Physical Volume(123) = {1};
