lc = 1e-2;
Point(1) = {-0.237, 1.846, 0.02274, lc} ;
Point(2) = {-0.235455, 1.84624, 0.02274, lc} ;
Point(3) = {-0.234061, 1.84695, 0.02274, lc} ;
Point(4) = {-0.232955, 1.84806, 0.02274, lc} ;
Point(5) = {-0.232245, 1.84946, 0.02274, lc} ;
Point(6) = {-0.232, 1.851, 0.02274, lc} ;
Point(7) = {-0.232, 2.11393, 0.02274, lc} ;
Point(8) = {-0.166464, 2.17946, 0.02274, lc} ;
Point(9) = {-0.166508, 2.17951, 0.02274, lc} ;
Point(10) = {-0.165955, 2.18006, 0.02274, lc} ;
Point(11) = {-0.165245, 2.18146, 0.02274, lc} ;
Point(12) = {-0.165, 2.183, 0.02274, lc} ;
Point(13) = {-0.165, 2.278, 0.02274, lc} ;
Point(14) = {-0.165245, 2.27955, 0.02274, lc} ;
Point(15) = {-0.165955, 2.28094, 0.02274, lc} ;
Point(16) = {-0.167061, 2.28205, 0.02274, lc} ;
Point(17) = {-0.168455, 2.28275, 0.02274, lc} ;
Point(18) = {-0.17, 2.283, 0.02274, lc} ;
Point(19) = {-0.17, 2.183, 0.02274, lc} ;
Point(20) = {-0.237, 2.116, 0.02274, lc} ;
Line(21) = {1,2} ;
Line(22) = {2,3} ;
Line(23) = {3,4} ;
Line(24) = {4,5} ;
Line(25) = {5,6} ;
Line(26) = {6,7} ;
Line(27) = {7,8} ;
Line(28) = {8,9} ;
Line(29) = {9,10} ;
Line(30) = {10,11} ;
Line(31) = {11,12} ;
Line(32) = {12,13} ;
Line(33) = {13,14} ;
Line(34) = {14,15} ;
Line(35) = {15,16} ;
Line(36) = {16,17} ;
Line(37) = {17,18} ;
Line(38) = {18,19} ;
Line(39) = {19,20} ;
Line(40) = {20,1} ;
Line Loop(41) = {21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40} ;
Plane Surface(42) = {41} ;
Extrude{0,0,0.00137}{ Surface{42}; }
