lc = 1e-2;
Point(1) = {-0.17, 0.49, 0.01137, lc} ;
Point(2) = {-0.168455, 0.490245, 0.01137, lc} ;
Point(3) = {-0.167061, 0.490955, 0.01137, lc} ;
Point(4) = {-0.165955, 0.492061, 0.01137, lc} ;
Point(5) = {-0.165245, 0.493455, 0.01137, lc} ;
Point(6) = {-0.165, 0.495, 0.01137, lc} ;
Point(7) = {-0.165, 0.76, 0.01137, lc} ;
Point(8) = {-0.165062, 0.760389, 0.01137, lc} ;
Point(9) = {-0.165062, 0.760782, 0.01137, lc} ;
Point(10) = {-0.165183, 0.761156, 0.01137, lc} ;
Point(11) = {-0.165245, 0.761545, 0.01137, lc} ;
Point(12) = {-0.165424, 0.761896, 0.01137, lc} ;
Point(13) = {-0.165545, 0.76227, 0.01137, lc} ;
Point(14) = {-0.165776, 0.762588, 0.01137, lc} ;
Point(15) = {-0.165955, 0.762939, 0.01137, lc} ;
Point(16) = {-0.166233, 0.763217, 0.01137, lc} ;
Point(17) = {-0.166464, 0.763536, 0.01137, lc} ;
Point(18) = {-0.232, 0.829071, 0.01137, lc} ;
Point(19) = {-0.232, 1.061, 0.01137, lc} ;
Point(20) = {-0.232245, 1.06255, 0.01137, lc} ;
Point(21) = {-0.232955, 1.06394, 0.01137, lc} ;
Point(22) = {-0.234061, 1.06505, 0.01137, lc} ;
Point(23) = {-0.235455, 1.06576, 0.01137, lc} ;
Point(24) = {-0.237, 1.066, 0.01137, lc} ;
Point(25) = {-0.237, 0.827, 0.01137, lc} ;
Point(26) = {-0.17, 0.76, 0.01137, lc} ;
Line(27) = {1,2} ;
Line(28) = {2,3} ;
Line(29) = {3,4} ;
Line(30) = {4,5} ;
Line(31) = {5,6} ;
Line(32) = {6,7} ;
Line(33) = {7,8} ;
Line(34) = {8,9} ;
Line(35) = {9,10} ;
Line(36) = {10,11} ;
Line(37) = {11,12} ;
Line(38) = {12,13} ;
Line(39) = {13,14} ;
Line(40) = {14,15} ;
Line(41) = {15,16} ;
Line(42) = {16,17} ;
Line(43) = {17,18} ;
Line(44) = {18,19} ;
Line(45) = {19,20} ;
Line(46) = {20,21} ;
Line(47) = {21,22} ;
Line(48) = {22,23} ;
Line(49) = {23,24} ;
Line(50) = {24,25} ;
Line(51) = {25,26} ;
Line(52) = {26,1} ;
Line Loop(53) = {27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52} ;
Plane Surface(54) = {53} ;
Extrude{0,0,0.00137}{ Surface{54}; }
