lc = 1e-2;
Point(1) = {-0.17, -0.165, 0.02274, lc} ;
Point(2) = {0.085, -0.165, 0.02274, lc} ;
Point(3) = {0.084755, -0.163455, 0.02274, lc} ;
Point(4) = {0.084045, -0.162061, 0.02274, lc} ;
Point(5) = {0.082939, -0.160955, 0.02274, lc} ;
Point(6) = {0.081545, -0.160245, 0.02274, lc} ;
Point(7) = {0.08, -0.16, 0.02274, lc} ;
Point(8) = {-0.165, -0.16, 0.02274, lc} ;
Point(9) = {-0.165, 0.085, 0.02274, lc} ;
Point(10) = {-0.165245, 0.086545, 0.02274, lc} ;
Point(11) = {-0.165955, 0.087939, 0.02274, lc} ;
Point(12) = {-0.167061, 0.089045, 0.02274, lc} ;
Point(13) = {-0.168455, 0.089755, 0.02274, lc} ;
Point(14) = {-0.17, 0.09, 0.02274, lc} ;
Line(15) = {1,2} ;
Line(16) = {2,3} ;
Line(17) = {3,4} ;
Line(18) = {4,5} ;
Line(19) = {5,6} ;
Line(20) = {6,7} ;
Line(21) = {7,8} ;
Line(22) = {8,9} ;
Line(23) = {9,10} ;
Line(24) = {10,11} ;
Line(25) = {11,12} ;
Line(26) = {12,13} ;
Line(27) = {13,14} ;
Line(28) = {14,1} ;
Line Loop(29) = {15,16,17,18,19,20,21,22,23,24,25,26,27,28} ;
Plane Surface(30) = {29} ;
Extrude{0,0,0.00137}{ Surface{30}; }
