lc = 1e-2;
Point(1) = {2.07834, -0.158, 0.03411, lc} ;
Point(2) = {2.08637, -0.156727, 0.03411, lc} ;
Point(3) = {2.09362, -0.153034, 0.03411, lc} ;
Point(4) = {2.09937, -0.147282, 0.03411, lc} ;
Point(5) = {2.10307, -0.140034, 0.03411, lc} ;
Point(6) = {2.10434, -0.132, 0.03411, lc} ;
Point(7) = {2.10434, -0.084, 0.03411, lc} ;
Point(8) = {2.10307, -0.075966, 0.03411, lc} ;
Point(9) = {2.09937, -0.068718, 0.03411, lc} ;
Point(10) = {2.09362, -0.062966, 0.03411, lc} ;
Point(11) = {2.08637, -0.059272, 0.03411, lc} ;
Point(12) = {2.07834, -0.058, 0.03411, lc} ;
Point(13) = {2.07031, -0.059272, 0.03411, lc} ;
Point(14) = {2.06306, -0.062966, 0.03411, lc} ;
Point(15) = {2.05731, -0.068718, 0.03411, lc} ;
Point(16) = {2.05361, -0.075966, 0.03411, lc} ;
Point(17) = {2.05234, -0.084, 0.03411, lc} ;
Point(18) = {2.05234, -0.132, 0.03411, lc} ;
Point(19) = {2.05361, -0.140034, 0.03411, lc} ;
Point(20) = {2.05731, -0.147282, 0.03411, lc} ;
Point(21) = {2.06306, -0.153034, 0.03411, lc} ;
Point(22) = {2.07031, -0.156727, 0.03411, lc} ;
Line(1) = {1,2} ;
Line(2) = {2,3} ;
Line(3) = {3,4} ;
Line(4) = {4,5} ;
Line(5) = {5,6} ;
Line(6) = {6,7} ;
Line(7) = {7,8} ;
Line(8) = {8,9} ;
Line(9) = {9,10} ;
Line(10) = {10,11} ;
Line(11) = {11,12} ;
Line(12) = {12,13} ;
Line(13) = {13,14} ;
Line(14) = {14,15} ;
Line(15) = {15,16} ;
Line(16) = {16,17} ;
Line(17) = {17,18} ;
Line(18) = {18,19} ;
Line(19) = {19,20} ;
Line(20) = {20,21} ;
Line(21) = {21,22} ;
Line(22) = {22,1} ;
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22} ;
Plane Surface(1) = {1} ;
Extrude{0,0,0.00137}{ Surface{1}; };
