lc = 1e-2;
Point(1) = {1.05, 2.059, 0.10548, lc} ;
Point(2) = {1.07, 2.059, 0.10548, lc} ;
Point(3) = {1.07, 2.079, 0.10548, lc} ;
Point(4) = {1.05, 2.079, 0.10548, lc} ;
Point(5) = {1.05, 2.0711, 0.10548, lc} ;
Point(6) = {1.04377, 2.0711, 0.10548, lc} ;
Point(7) = {1.0437, 2.07118, 0.10548, lc} ;
Point(8) = {1.04368, 2.07116, 0.10548, lc} ;
Point(9) = {1.04344, 2.07139, 0.10548, lc} ;
Point(10) = {1.04286, 2.07169, 0.10548, lc} ;
Point(11) = {1.04221, 2.07179, 0.10548, lc} ;
Point(12) = {1.0165, 2.07179, 0.10548, lc} ;
Point(13) = {1.0165, 2.07569, 0.10548, lc} ;
Point(14) = {0.9915, 2.07569, 0.10548, lc} ;
Point(15) = {0.9915, 2.06369, 0.10548, lc} ;
Point(16) = {1.0165, 2.06369, 0.10548, lc} ;
Point(17) = {1.0165, 2.06759, 0.10548, lc} ;
Point(18) = {1.04134, 2.06759, 0.10548, lc} ;
Point(19) = {1.04141, 2.06752, 0.10548, lc} ;
Point(20) = {1.04195, 2.06713, 0.10548, lc} ;
Point(21) = {1.04257, 2.06693, 0.10548, lc} ;
Point(22) = {1.0429, 2.06693, 0.10548, lc} ;
Point(23) = {1.0429, 2.0669, 0.10548, lc} ;
Point(24) = {1.05, 2.0669, 0.10548, lc} ;
Line(25) = {1,2} ;
Line(26) = {2,3} ;
Line(27) = {3,4} ;
Line(28) = {4,5} ;
Line(29) = {5,6} ;
Line(30) = {6,7} ;
Line(31) = {7,8} ;
Line(32) = {8,9} ;
Line(33) = {9,10} ;
Line(34) = {10,11} ;
Line(35) = {11,12} ;
Line(36) = {12,13} ;
Line(37) = {13,14} ;
Line(38) = {14,15} ;
Line(39) = {15,16} ;
Line(40) = {16,17} ;
Line(41) = {17,18} ;
Line(42) = {18,19} ;
Line(43) = {19,20} ;
Line(44) = {20,21} ;
Line(45) = {21,22} ;
Line(46) = {22,23} ;
Line(47) = {23,24} ;
Line(48) = {24,1} ;
Line Loop(49) = {25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48} ;
Plane Surface(50) = {49} ;
Extrude{0,0,0.00137}{ Surface{50}; }
Point(635) = {0.9915, 2.06369, 0.10548, lc} ;
Point(636) = {0.9915, 2.07569, 0.10548, lc} ;
Point(637) = {1.0165, 2.07569, 0.10548, lc} ;
Point(638) = {1.0165, 2.06369, 0.10548, lc} ;
Line(639) = {635,636} ;
Line(640) = {636,637} ;
Line(641) = {637,638} ;
Line(642) = {638,635} ;
Line Loop(643) = {639,640,641,642} ;
Plane Surface(644) = {643} ;
Extrude{0,0,0.00137}{ Surface{644}; }
Point(909) = {1.05, 2.079, 0.10548, lc} ;
Point(910) = {1.07, 2.079, 0.10548, lc} ;
Point(911) = {1.07, 2.059, 0.10548, lc} ;
Point(912) = {1.05, 2.059, 0.10548, lc} ;
Line(913) = {909,910} ;
Line(914) = {910,911} ;
Line(915) = {911,912} ;
Line(916) = {912,909} ;
Line Loop(917) = {913,914,915,916} ;
Plane Surface(918) = {917} ;
Extrude{0,0,0.00137}{ Surface{918}; }
