lc = 1e-2;
Point(1) = {3.379, 2.434, 0.10548, lc} ;
Point(2) = {3.399, 2.434, 0.10548, lc} ;
Point(3) = {3.399, 2.4419, 0.10548, lc} ;
Point(4) = {3.44, 2.4419, 0.10548, lc} ;
Point(5) = {3.44, 2.44193, 0.10548, lc} ;
Point(6) = {3.44033, 2.44193, 0.10548, lc} ;
Point(7) = {3.44095, 2.44213, 0.10548, lc} ;
Point(8) = {3.44149, 2.44252, 0.10548, lc} ;
Point(9) = {3.44647, 2.4475, 0.10548, lc} ;
Point(10) = {3.4745, 2.4475, 0.10548, lc} ;
Point(11) = {3.4745, 2.4785, 0.10548, lc} ;
Point(12) = {3.4435, 2.4785, 0.10548, lc} ;
Point(13) = {3.4435, 2.45047, 0.10548, lc} ;
Point(14) = {3.43913, 2.4461, 0.10548, lc} ;
Point(15) = {3.399, 2.4461, 0.10548, lc} ;
Point(16) = {3.399, 2.454, 0.10548, lc} ;
Point(17) = {3.379, 2.454, 0.10548, lc} ;
Line(18) = {1,2} ;
Line(19) = {2,3} ;
Line(20) = {3,4} ;
Line(21) = {4,5} ;
Line(22) = {5,6} ;
Line(23) = {6,7} ;
Line(24) = {7,8} ;
Line(25) = {8,9} ;
Line(26) = {9,10} ;
Line(27) = {10,11} ;
Line(28) = {11,12} ;
Line(29) = {12,13} ;
Line(30) = {13,14} ;
Line(31) = {14,15} ;
Line(32) = {15,16} ;
Line(33) = {16,17} ;
Line(34) = {17,1} ;
Line Loop(35) = {18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34} ;
Plane Surface(36) = {35} ;
Extrude{0,0,0.00137}{ Surface{36}; }
Point(509) = {3.4745, 2.4475, 0.10548, lc} ;
Point(510) = {3.4435, 2.4475, 0.10548, lc} ;
Point(511) = {3.4435, 2.4785, 0.10548, lc} ;
Point(512) = {3.4745, 2.4785, 0.10548, lc} ;
Line(513) = {509,510} ;
Line(514) = {510,511} ;
Line(515) = {511,512} ;
Line(516) = {512,509} ;
Line Loop(517) = {513,514,515,516} ;
Plane Surface(518) = {517} ;
Extrude{0,0,0.00137}{ Surface{518}; }
Point(783) = {3.379, 2.434, 0.10548, lc} ;
Point(784) = {3.379, 2.454, 0.10548, lc} ;
Point(785) = {3.399, 2.454, 0.10548, lc} ;
Point(786) = {3.399, 2.434, 0.10548, lc} ;
Line(787) = {783,784} ;
Line(788) = {784,785} ;
Line(789) = {785,786} ;
Line(790) = {786,783} ;
Line Loop(791) = {787,788,789,790} ;
Plane Surface(792) = {791} ;
Extrude{0,0,0.00137}{ Surface{792}; }
