lc = 1e-2;
Point(1) = {3.70492, 0.72727, 0.10548, lc} ;
Point(2) = {3.76792, 0.72727, 0.10548, lc} ;
Point(3) = {3.76792, 0.7369, 0.10548, lc} ;
Point(4) = {3.795, 0.7369, 0.10548, lc} ;
Point(5) = {3.79565, 0.737003, 0.10548, lc} ;
Point(6) = {3.79623, 0.737301, 0.10548, lc} ;
Point(7) = {3.79647, 0.737533, 0.10548, lc} ;
Point(8) = {3.79649, 0.737515, 0.10548, lc} ;
Point(9) = {3.81548, 0.756515, 0.10548, lc} ;
Point(10) = {3.81587, 0.757047, 0.10548, lc} ;
Point(11) = {3.81607, 0.757672, 0.10548, lc} ;
Point(12) = {3.81607, 0.758, 0.10548, lc} ;
Point(13) = {3.8161, 0.758, 0.10548, lc} ;
Point(14) = {3.8161, 0.777, 0.10548, lc} ;
Point(15) = {3.816, 0.777649, 0.10548, lc} ;
Point(16) = {3.8157, 0.778234, 0.10548, lc} ;
Point(17) = {3.81547, 0.778467, 0.10548, lc} ;
Point(18) = {3.81548, 0.778485, 0.10548, lc} ;
Point(19) = {3.75359, 0.840385, 0.10548, lc} ;
Point(20) = {3.75322, 0.840651, 0.10548, lc} ;
Point(21) = {3.7415, 0.85237, 0.10548, lc} ;
Point(22) = {3.7415, 0.859, 0.10548, lc} ;
Point(23) = {3.749, 0.859, 0.10548, lc} ;
Point(24) = {3.749, 0.879, 0.10548, lc} ;
Point(25) = {3.729, 0.879, 0.10548, lc} ;
Point(26) = {3.729, 0.859, 0.10548, lc} ;
Point(27) = {3.7365, 0.859, 0.10548, lc} ;
Point(28) = {3.7365, 0.8519, 0.10548, lc} ;
Point(29) = {3.73662, 0.851128, 0.10548, lc} ;
Point(30) = {3.73698, 0.85043, 0.10548, lc} ;
Point(31) = {3.73753, 0.849877, 0.10548, lc} ;
Point(32) = {3.73823, 0.849522, 0.10548, lc} ;
Point(33) = {3.73844, 0.849488, 0.10548, lc} ;
Point(34) = {3.75052, 0.837415, 0.10548, lc} ;
Point(35) = {3.75053, 0.837433, 0.10548, lc} ;
Point(36) = {3.75077, 0.837201, 0.10548, lc} ;
Point(37) = {3.75089, 0.837135, 0.10548, lc} ;
Point(38) = {3.8119, 0.77613, 0.10548, lc} ;
Point(39) = {3.8119, 0.75887, 0.10548, lc} ;
Point(40) = {3.79413, 0.7411, 0.10548, lc} ;
Point(41) = {3.74215, 0.7411, 0.10548, lc} ;
Point(42) = {3.74215, 0.741074, 0.10548, lc} ;
Point(43) = {3.74182, 0.741074, 0.10548, lc} ;
Point(44) = {3.7412, 0.740871, 0.10548, lc} ;
Point(45) = {3.74066, 0.740485, 0.10548, lc} ;
Point(46) = {3.73945, 0.73927, 0.10548, lc} ;
Point(47) = {3.70492, 0.73927, 0.10548, lc} ;
Line(48) = {1,2} ;
Line(49) = {2,3} ;
Line(50) = {3,4} ;
Line(51) = {4,5} ;
Line(52) = {5,6} ;
Line(53) = {6,7} ;
Line(54) = {7,8} ;
Line(55) = {8,9} ;
Line(56) = {9,10} ;
Line(57) = {10,11} ;
Line(58) = {11,12} ;
Line(59) = {12,13} ;
Line(60) = {13,14} ;
Line(61) = {14,15} ;
Line(62) = {15,16} ;
Line(63) = {16,17} ;
Line(64) = {17,18} ;
Line(65) = {18,19} ;
Line(66) = {19,20} ;
Line(67) = {20,21} ;
Line(68) = {21,22} ;
Line(69) = {22,23} ;
Line(70) = {23,24} ;
Line(71) = {24,25} ;
Line(72) = {25,26} ;
Line(73) = {26,27} ;
Line(74) = {27,28} ;
Line(75) = {28,29} ;
Line(76) = {29,30} ;
Line(77) = {30,31} ;
Line(78) = {31,32} ;
Line(79) = {32,33} ;
Line(80) = {33,34} ;
Line(81) = {34,35} ;
Line(82) = {35,36} ;
Line(83) = {36,37} ;
Line(84) = {37,38} ;
Line(85) = {38,39} ;
Line(86) = {39,40} ;
Line(87) = {40,41} ;
Line(88) = {41,42} ;
Line(89) = {42,43} ;
Line(90) = {43,44} ;
Line(91) = {44,45} ;
Line(92) = {45,46} ;
Line(93) = {46,47} ;
Line(94) = {47,1} ;
Line Loop(95) = {48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94} ;
Plane Surface(96) = {95} ;
Extrude{0,0,0.00137}{ Surface{96}; }
Point(1049) = {3.70492, 0.72727, 0.10548, lc} ;
Point(1050) = {3.70492, 0.73927, 0.10548, lc} ;
Point(1051) = {3.76792, 0.73927, 0.10548, lc} ;
Point(1052) = {3.76792, 0.72727, 0.10548, lc} ;
Line(1053) = {1049,1050} ;
Line(1054) = {1050,1051} ;
Line(1055) = {1051,1052} ;
Line(1056) = {1052,1049} ;
Line Loop(1057) = {1053,1054,1055,1056} ;
Plane Surface(1058) = {1057} ;
Extrude{0,0,0.00137}{ Surface{1058}; }
Point(1323) = {3.749, 0.879, 0.10548, lc} ;
Point(1324) = {3.749, 0.859, 0.10548, lc} ;
Point(1325) = {3.729, 0.859, 0.10548, lc} ;
Point(1326) = {3.729, 0.879, 0.10548, lc} ;
Line(1327) = {1323,1324} ;
Line(1328) = {1324,1325} ;
Line(1329) = {1325,1326} ;
Line(1330) = {1326,1323} ;
Line Loop(1331) = {1327,1328,1329,1330} ;
Plane Surface(1332) = {1331} ;
Extrude{0,0,0.00137}{ Surface{1332}; }
