lc = 1e-2;
Point(1) = {0.865, 2, 0, lc} ;
Point(2) = {0.885, 2, 0, lc} ;
Point(3) = {0.885, 2.061, 0, lc} ;
Point(4) = {0.884877, 2.061, 0, lc} ;
Point(5) = {0.884877, 2.06256, 0, lc} ;
Point(6) = {0.88391, 2.06554, 0, lc} ;
Point(7) = {0.882071, 2.06807, 0, lc} ;
Point(8) = {0.861071, 2.08907, 0, lc} ;
Point(9) = {0.859878, 2.09009, 0, lc} ;
Point(10) = {0.85854, 2.09091, 0, lc} ;
Point(11) = {0.85709, 2.09151, 0, lc} ;
Point(12) = {0.855564, 2.09188, 0, lc} ;
Point(13) = {0.854, 2.092, 0, lc} ;
Point(14) = {0.835, 2.092, 0, lc} ;
Point(15) = {0.835, 2.09188, 0, lc} ;
Point(16) = {0.833436, 2.09188, 0, lc} ;
Point(17) = {0.83046, 2.09091, 0, lc} ;
Point(18) = {0.827929, 2.08907, 0, lc} ;
Point(19) = {0.815929, 2.07707, 0, lc} ;
Point(20) = {0.816016, 2.07698, 0, lc} ;
Point(21) = {0.81491, 2.07588, 0, lc} ;
Point(22) = {0.813489, 2.07309, 0, lc} ;
Point(23) = {0.813, 2.07, 0, lc} ;
Point(24) = {0.813, 2.031, 0, lc} ;
Point(25) = {0.833, 2.031, 0, lc} ;
Point(26) = {0.833, 2.06586, 0, lc} ;
Point(27) = {0.839142, 2.072, 0, lc} ;
Point(28) = {0.849858, 2.072, 0, lc} ;
Point(29) = {0.865, 2.05686, 0, lc} ;
Line(30) = {1,2} ;
Line(31) = {2,3} ;
Line(32) = {3,4} ;
Line(33) = {4,5} ;
Line(34) = {5,6} ;
Line(35) = {6,7} ;
Line(36) = {7,8} ;
Line(37) = {8,9} ;
Line(38) = {9,10} ;
Line(39) = {10,11} ;
Line(40) = {11,12} ;
Line(41) = {12,13} ;
Line(42) = {13,14} ;
Line(43) = {14,15} ;
Line(44) = {15,16} ;
Line(45) = {16,17} ;
Line(46) = {17,18} ;
Line(47) = {18,19} ;
Line(48) = {19,20} ;
Line(49) = {20,21} ;
Line(50) = {21,22} ;
Line(51) = {22,23} ;
Line(52) = {23,24} ;
Line(53) = {24,25} ;
Line(54) = {25,26} ;
Line(55) = {26,27} ;
Line(56) = {27,28} ;
Line(57) = {28,29} ;
Line(58) = {29,1} ;
Line Loop(59) = {30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58} ;
Plane Surface(60) = {59} ;
Extrude{0,0,0.00137}{ Surface{60}; }
Point(725) = {0.854, 2.072, 0.01137, lc} ;
Point(726) = {0.855564, 2.07212, 0.01137, lc} ;
Point(727) = {0.85709, 2.07249, 0.01137, lc} ;
Point(728) = {0.85854, 2.07309, 0.01137, lc} ;
Point(729) = {0.859878, 2.07391, 0.01137, lc} ;
Point(730) = {0.861071, 2.07493, 0.01137, lc} ;
Point(731) = {0.86209, 2.07612, 0.01137, lc} ;
Point(732) = {0.86291, 2.07746, 0.01137, lc} ;
Point(733) = {0.863511, 2.07891, 0.01137, lc} ;
Point(734) = {0.863877, 2.08044, 0.01137, lc} ;
Point(735) = {0.864, 2.082, 0.01137, lc} ;
Point(736) = {0.863877, 2.08356, 0.01137, lc} ;
Point(737) = {0.863511, 2.08509, 0.01137, lc} ;
Point(738) = {0.86291, 2.08654, 0.01137, lc} ;
Point(739) = {0.86209, 2.08788, 0.01137, lc} ;
Point(740) = {0.861071, 2.08907, 0.01137, lc} ;
Point(741) = {0.859878, 2.09009, 0.01137, lc} ;
Point(742) = {0.85854, 2.09091, 0.01137, lc} ;
Point(743) = {0.85709, 2.09151, 0.01137, lc} ;
Point(744) = {0.855564, 2.09188, 0.01137, lc} ;
Point(745) = {0.854, 2.092, 0.01137, lc} ;
Point(746) = {0.852436, 2.09188, 0.01137, lc} ;
Point(747) = {0.85091, 2.09151, 0.01137, lc} ;
Point(748) = {0.84946, 2.09091, 0.01137, lc} ;
Point(749) = {0.848122, 2.09009, 0.01137, lc} ;
Point(750) = {0.846929, 2.08907, 0.01137, lc} ;
Point(751) = {0.84591, 2.08788, 0.01137, lc} ;
Point(752) = {0.84509, 2.08654, 0.01137, lc} ;
Point(753) = {0.844489, 2.08509, 0.01137, lc} ;
Point(754) = {0.844123, 2.08356, 0.01137, lc} ;
Point(755) = {0.844, 2.082, 0.01137, lc} ;
Point(756) = {0.844123, 2.08044, 0.01137, lc} ;
Point(757) = {0.844489, 2.07891, 0.01137, lc} ;
Point(758) = {0.84509, 2.07746, 0.01137, lc} ;
Point(759) = {0.84591, 2.07612, 0.01137, lc} ;
Point(760) = {0.846929, 2.07493, 0.01137, lc} ;
Point(761) = {0.848122, 2.07391, 0.01137, lc} ;
Point(762) = {0.84946, 2.07309, 0.01137, lc} ;
Point(763) = {0.85091, 2.07249, 0.01137, lc} ;
Point(764) = {0.852436, 2.07212, 0.01137, lc} ;
Line(765) = {725,726} ;
Line(766) = {726,727} ;
Line(767) = {727,728} ;
Line(768) = {728,729} ;
Line(769) = {729,730} ;
Line(770) = {730,731} ;
Line(771) = {731,732} ;
Line(772) = {732,733} ;
Line(773) = {733,734} ;
Line(774) = {734,735} ;
Line(775) = {735,736} ;
Line(776) = {736,737} ;
Line(777) = {737,738} ;
Line(778) = {738,739} ;
Line(779) = {739,740} ;
Line(780) = {740,741} ;
Line(781) = {741,742} ;
Line(782) = {742,743} ;
Line(783) = {743,744} ;
Line(784) = {744,745} ;
Line(785) = {745,746} ;
Line(786) = {746,747} ;
Line(787) = {747,748} ;
Line(788) = {748,749} ;
Line(789) = {749,750} ;
Line(790) = {750,751} ;
Line(791) = {751,752} ;
Line(792) = {752,753} ;
Line(793) = {753,754} ;
Line(794) = {754,755} ;
Line(795) = {755,756} ;
Line(796) = {756,757} ;
Line(797) = {757,758} ;
Line(798) = {758,759} ;
Line(799) = {759,760} ;
Line(800) = {760,761} ;
Line(801) = {761,762} ;
Line(802) = {762,763} ;
Line(803) = {763,764} ;
Line(804) = {764,725} ;
Line Loop(805) = {765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804} ;
Plane Surface(806) = {805} ;
Extrude{0,0,0.00137}{ Surface{806}; }
Point(1647) = {0.854, 2.072, 0.02274, lc} ;
Point(1648) = {0.855564, 2.07212, 0.02274, lc} ;
Point(1649) = {0.85709, 2.07249, 0.02274, lc} ;
Point(1650) = {0.85854, 2.07309, 0.02274, lc} ;
Point(1651) = {0.859878, 2.07391, 0.02274, lc} ;
Point(1652) = {0.861071, 2.07493, 0.02274, lc} ;
Point(1653) = {0.86209, 2.07612, 0.02274, lc} ;
Point(1654) = {0.86291, 2.07746, 0.02274, lc} ;
Point(1655) = {0.863511, 2.07891, 0.02274, lc} ;
Point(1656) = {0.863877, 2.08044, 0.02274, lc} ;
Point(1657) = {0.864, 2.082, 0.02274, lc} ;
Point(1658) = {0.863877, 2.08356, 0.02274, lc} ;
Point(1659) = {0.863511, 2.08509, 0.02274, lc} ;
Point(1660) = {0.86291, 2.08654, 0.02274, lc} ;
Point(1661) = {0.86209, 2.08788, 0.02274, lc} ;
Point(1662) = {0.861071, 2.08907, 0.02274, lc} ;
Point(1663) = {0.859878, 2.09009, 0.02274, lc} ;
Point(1664) = {0.85854, 2.09091, 0.02274, lc} ;
Point(1665) = {0.85709, 2.09151, 0.02274, lc} ;
Point(1666) = {0.855564, 2.09188, 0.02274, lc} ;
Point(1667) = {0.854, 2.092, 0.02274, lc} ;
Point(1668) = {0.852436, 2.09188, 0.02274, lc} ;
Point(1669) = {0.85091, 2.09151, 0.02274, lc} ;
Point(1670) = {0.84946, 2.09091, 0.02274, lc} ;
Point(1671) = {0.848122, 2.09009, 0.02274, lc} ;
Point(1672) = {0.846929, 2.08907, 0.02274, lc} ;
Point(1673) = {0.84591, 2.08788, 0.02274, lc} ;
Point(1674) = {0.84509, 2.08654, 0.02274, lc} ;
Point(1675) = {0.844489, 2.08509, 0.02274, lc} ;
Point(1676) = {0.844123, 2.08356, 0.02274, lc} ;
Point(1677) = {0.844, 2.082, 0.02274, lc} ;
Point(1678) = {0.844123, 2.08044, 0.02274, lc} ;
Point(1679) = {0.844489, 2.07891, 0.02274, lc} ;
Point(1680) = {0.84509, 2.07746, 0.02274, lc} ;
Point(1681) = {0.84591, 2.07612, 0.02274, lc} ;
Point(1682) = {0.846929, 2.07493, 0.02274, lc} ;
Point(1683) = {0.848122, 2.07391, 0.02274, lc} ;
Point(1684) = {0.84946, 2.07309, 0.02274, lc} ;
Point(1685) = {0.85091, 2.07249, 0.02274, lc} ;
Point(1686) = {0.852436, 2.07212, 0.02274, lc} ;
Line(1687) = {1647,1648} ;
Line(1688) = {1648,1649} ;
Line(1689) = {1649,1650} ;
Line(1690) = {1650,1651} ;
Line(1691) = {1651,1652} ;
Line(1692) = {1652,1653} ;
Line(1693) = {1653,1654} ;
Line(1694) = {1654,1655} ;
Line(1695) = {1655,1656} ;
Line(1696) = {1656,1657} ;
Line(1697) = {1657,1658} ;
Line(1698) = {1658,1659} ;
Line(1699) = {1659,1660} ;
Line(1700) = {1660,1661} ;
Line(1701) = {1661,1662} ;
Line(1702) = {1662,1663} ;
Line(1703) = {1663,1664} ;
Line(1704) = {1664,1665} ;
Line(1705) = {1665,1666} ;
Line(1706) = {1666,1667} ;
Line(1707) = {1667,1668} ;
Line(1708) = {1668,1669} ;
Line(1709) = {1669,1670} ;
Line(1710) = {1670,1671} ;
Line(1711) = {1671,1672} ;
Line(1712) = {1672,1673} ;
Line(1713) = {1673,1674} ;
Line(1714) = {1674,1675} ;
Line(1715) = {1675,1676} ;
Line(1716) = {1676,1677} ;
Line(1717) = {1677,1678} ;
Line(1718) = {1678,1679} ;
Line(1719) = {1679,1680} ;
Line(1720) = {1680,1681} ;
Line(1721) = {1681,1682} ;
Line(1722) = {1682,1683} ;
Line(1723) = {1683,1684} ;
Line(1724) = {1684,1685} ;
Line(1725) = {1685,1686} ;
Line(1726) = {1686,1647} ;
Line Loop(1727) = {1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726} ;
Plane Surface(1728) = {1727} ;
Extrude{0,0,0.00137}{ Surface{1728}; }
Point(2569) = {0.854, 2.072, 0.03411, lc} ;
Point(2570) = {0.855564, 2.07212, 0.03411, lc} ;
Point(2571) = {0.85709, 2.07249, 0.03411, lc} ;
Point(2572) = {0.85854, 2.07309, 0.03411, lc} ;
Point(2573) = {0.859878, 2.07391, 0.03411, lc} ;
Point(2574) = {0.861071, 2.07493, 0.03411, lc} ;
Point(2575) = {0.86209, 2.07612, 0.03411, lc} ;
Point(2576) = {0.86291, 2.07746, 0.03411, lc} ;
Point(2577) = {0.863511, 2.07891, 0.03411, lc} ;
Point(2578) = {0.863877, 2.08044, 0.03411, lc} ;
Point(2579) = {0.864, 2.082, 0.03411, lc} ;
Point(2580) = {0.863877, 2.08356, 0.03411, lc} ;
Point(2581) = {0.863511, 2.08509, 0.03411, lc} ;
Point(2582) = {0.86291, 2.08654, 0.03411, lc} ;
Point(2583) = {0.86209, 2.08788, 0.03411, lc} ;
Point(2584) = {0.861071, 2.08907, 0.03411, lc} ;
Point(2585) = {0.859878, 2.09009, 0.03411, lc} ;
Point(2586) = {0.85854, 2.09091, 0.03411, lc} ;
Point(2587) = {0.85709, 2.09151, 0.03411, lc} ;
Point(2588) = {0.855564, 2.09188, 0.03411, lc} ;
Point(2589) = {0.854, 2.092, 0.03411, lc} ;
Point(2590) = {0.852436, 2.09188, 0.03411, lc} ;
Point(2591) = {0.85091, 2.09151, 0.03411, lc} ;
Point(2592) = {0.84946, 2.09091, 0.03411, lc} ;
Point(2593) = {0.848122, 2.09009, 0.03411, lc} ;
Point(2594) = {0.846929, 2.08907, 0.03411, lc} ;
Point(2595) = {0.84591, 2.08788, 0.03411, lc} ;
Point(2596) = {0.84509, 2.08654, 0.03411, lc} ;
Point(2597) = {0.844489, 2.08509, 0.03411, lc} ;
Point(2598) = {0.844123, 2.08356, 0.03411, lc} ;
Point(2599) = {0.844, 2.082, 0.03411, lc} ;
Point(2600) = {0.844123, 2.08044, 0.03411, lc} ;
Point(2601) = {0.844489, 2.07891, 0.03411, lc} ;
Point(2602) = {0.84509, 2.07746, 0.03411, lc} ;
Point(2603) = {0.84591, 2.07612, 0.03411, lc} ;
Point(2604) = {0.846929, 2.07493, 0.03411, lc} ;
Point(2605) = {0.848122, 2.07391, 0.03411, lc} ;
Point(2606) = {0.84946, 2.07309, 0.03411, lc} ;
Point(2607) = {0.85091, 2.07249, 0.03411, lc} ;
Point(2608) = {0.852436, 2.07212, 0.03411, lc} ;
Line(2609) = {2569,2570} ;
Line(2610) = {2570,2571} ;
Line(2611) = {2571,2572} ;
Line(2612) = {2572,2573} ;
Line(2613) = {2573,2574} ;
Line(2614) = {2574,2575} ;
Line(2615) = {2575,2576} ;
Line(2616) = {2576,2577} ;
Line(2617) = {2577,2578} ;
Line(2618) = {2578,2579} ;
Line(2619) = {2579,2580} ;
Line(2620) = {2580,2581} ;
Line(2621) = {2581,2582} ;
Line(2622) = {2582,2583} ;
Line(2623) = {2583,2584} ;
Line(2624) = {2584,2585} ;
Line(2625) = {2585,2586} ;
Line(2626) = {2586,2587} ;
Line(2627) = {2587,2588} ;
Line(2628) = {2588,2589} ;
Line(2629) = {2589,2590} ;
Line(2630) = {2590,2591} ;
Line(2631) = {2591,2592} ;
Line(2632) = {2592,2593} ;
Line(2633) = {2593,2594} ;
Line(2634) = {2594,2595} ;
Line(2635) = {2595,2596} ;
Line(2636) = {2596,2597} ;
Line(2637) = {2597,2598} ;
Line(2638) = {2598,2599} ;
Line(2639) = {2599,2600} ;
Line(2640) = {2600,2601} ;
Line(2641) = {2601,2602} ;
Line(2642) = {2602,2603} ;
Line(2643) = {2603,2604} ;
Line(2644) = {2604,2605} ;
Line(2645) = {2605,2606} ;
Line(2646) = {2606,2607} ;
Line(2647) = {2607,2608} ;
Line(2648) = {2608,2569} ;
Line Loop(2649) = {2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648} ;
Plane Surface(2650) = {2649} ;
Extrude{0,0,0.00137}{ Surface{2650}; }
Point(3491) = {0.854, 2.072, 0.08548, lc} ;
Point(3492) = {0.855564, 2.07212, 0.08548, lc} ;
Point(3493) = {0.85709, 2.07249, 0.08548, lc} ;
Point(3494) = {0.85854, 2.07309, 0.08548, lc} ;
Point(3495) = {0.859878, 2.07391, 0.08548, lc} ;
Point(3496) = {0.861071, 2.07493, 0.08548, lc} ;
Point(3497) = {0.86209, 2.07612, 0.08548, lc} ;
Point(3498) = {0.86291, 2.07746, 0.08548, lc} ;
Point(3499) = {0.863511, 2.07891, 0.08548, lc} ;
Point(3500) = {0.863877, 2.08044, 0.08548, lc} ;
Point(3501) = {0.864, 2.082, 0.08548, lc} ;
Point(3502) = {0.863877, 2.08356, 0.08548, lc} ;
Point(3503) = {0.863511, 2.08509, 0.08548, lc} ;
Point(3504) = {0.86291, 2.08654, 0.08548, lc} ;
Point(3505) = {0.86209, 2.08788, 0.08548, lc} ;
Point(3506) = {0.861071, 2.08907, 0.08548, lc} ;
Point(3507) = {0.859878, 2.09009, 0.08548, lc} ;
Point(3508) = {0.85854, 2.09091, 0.08548, lc} ;
Point(3509) = {0.85709, 2.09151, 0.08548, lc} ;
Point(3510) = {0.855564, 2.09188, 0.08548, lc} ;
Point(3511) = {0.854, 2.092, 0.08548, lc} ;
Point(3512) = {0.852436, 2.09188, 0.08548, lc} ;
Point(3513) = {0.85091, 2.09151, 0.08548, lc} ;
Point(3514) = {0.84946, 2.09091, 0.08548, lc} ;
Point(3515) = {0.848122, 2.09009, 0.08548, lc} ;
Point(3516) = {0.846929, 2.08907, 0.08548, lc} ;
Point(3517) = {0.84591, 2.08788, 0.08548, lc} ;
Point(3518) = {0.84509, 2.08654, 0.08548, lc} ;
Point(3519) = {0.844489, 2.08509, 0.08548, lc} ;
Point(3520) = {0.844123, 2.08356, 0.08548, lc} ;
Point(3521) = {0.844, 2.082, 0.08548, lc} ;
Point(3522) = {0.844123, 2.08044, 0.08548, lc} ;
Point(3523) = {0.844489, 2.07891, 0.08548, lc} ;
Point(3524) = {0.84509, 2.07746, 0.08548, lc} ;
Point(3525) = {0.84591, 2.07612, 0.08548, lc} ;
Point(3526) = {0.846929, 2.07493, 0.08548, lc} ;
Point(3527) = {0.848122, 2.07391, 0.08548, lc} ;
Point(3528) = {0.84946, 2.07309, 0.08548, lc} ;
Point(3529) = {0.85091, 2.07249, 0.08548, lc} ;
Point(3530) = {0.852436, 2.07212, 0.08548, lc} ;
Line(3531) = {3491,3492} ;
Line(3532) = {3492,3493} ;
Line(3533) = {3493,3494} ;
Line(3534) = {3494,3495} ;
Line(3535) = {3495,3496} ;
Line(3536) = {3496,3497} ;
Line(3537) = {3497,3498} ;
Line(3538) = {3498,3499} ;
Line(3539) = {3499,3500} ;
Line(3540) = {3500,3501} ;
Line(3541) = {3501,3502} ;
Line(3542) = {3502,3503} ;
Line(3543) = {3503,3504} ;
Line(3544) = {3504,3505} ;
Line(3545) = {3505,3506} ;
Line(3546) = {3506,3507} ;
Line(3547) = {3507,3508} ;
Line(3548) = {3508,3509} ;
Line(3549) = {3509,3510} ;
Line(3550) = {3510,3511} ;
Line(3551) = {3511,3512} ;
Line(3552) = {3512,3513} ;
Line(3553) = {3513,3514} ;
Line(3554) = {3514,3515} ;
Line(3555) = {3515,3516} ;
Line(3556) = {3516,3517} ;
Line(3557) = {3517,3518} ;
Line(3558) = {3518,3519} ;
Line(3559) = {3519,3520} ;
Line(3560) = {3520,3521} ;
Line(3561) = {3521,3522} ;
Line(3562) = {3522,3523} ;
Line(3563) = {3523,3524} ;
Line(3564) = {3524,3525} ;
Line(3565) = {3525,3526} ;
Line(3566) = {3526,3527} ;
Line(3567) = {3527,3528} ;
Line(3568) = {3528,3529} ;
Line(3569) = {3529,3530} ;
Line(3570) = {3530,3491} ;
Line Loop(3571) = {3531,3532,3533,3534,3535,3536,3537,3538,3539,3540,3541,3542,3543,3544,3545,3546,3547,3548,3549,3550,3551,3552,3553,3554,3555,3556,3557,3558,3559,3560,3561,3562,3563,3564,3565,3566,3567,3568,3569,3570} ;
Plane Surface(3572) = {3571} ;
Extrude{0,0,0.01}{ Surface{3572}; }
Point(4413) = {0.854, 2.072, 0.10548, lc} ;
Point(4414) = {0.855564, 2.07212, 0.10548, lc} ;
Point(4415) = {0.85709, 2.07249, 0.10548, lc} ;
Point(4416) = {0.85854, 2.07309, 0.10548, lc} ;
Point(4417) = {0.859878, 2.07391, 0.10548, lc} ;
Point(4418) = {0.861071, 2.07493, 0.10548, lc} ;
Point(4419) = {0.86209, 2.07612, 0.10548, lc} ;
Point(4420) = {0.86291, 2.07746, 0.10548, lc} ;
Point(4421) = {0.863511, 2.07891, 0.10548, lc} ;
Point(4422) = {0.863877, 2.08044, 0.10548, lc} ;
Point(4423) = {0.864, 2.082, 0.10548, lc} ;
Point(4424) = {0.863877, 2.08356, 0.10548, lc} ;
Point(4425) = {0.863681, 2.08438, 0.10548, lc} ;
Point(4426) = {0.8835, 2.08438, 0.10548, lc} ;
Point(4427) = {0.8835, 2.08338, 0.10548, lc} ;
Point(4428) = {0.9085, 2.08338, 0.10548, lc} ;
Point(4429) = {0.9085, 2.09538, 0.10548, lc} ;
Point(4430) = {0.8835, 2.09538, 0.10548, lc} ;
Point(4431) = {0.8835, 2.09438, 0.10548, lc} ;
Point(4432) = {0.86138, 2.09438, 0.10548, lc} ;
Point(4433) = {0.859835, 2.09414, 0.10548, lc} ;
Point(4434) = {0.858441, 2.09342, 0.10548, lc} ;
Point(4435) = {0.857888, 2.09287, 0.10548, lc} ;
Point(4436) = {0.857845, 2.09292, 0.10548, lc} ;
Point(4437) = {0.856565, 2.09164, 0.10548, lc} ;
Point(4438) = {0.855564, 2.09188, 0.10548, lc} ;
Point(4439) = {0.854, 2.092, 0.10548, lc} ;
Point(4440) = {0.852436, 2.09188, 0.10548, lc} ;
Point(4441) = {0.85091, 2.09151, 0.10548, lc} ;
Point(4442) = {0.84946, 2.09091, 0.10548, lc} ;
Point(4443) = {0.848122, 2.09009, 0.10548, lc} ;
Point(4444) = {0.846929, 2.08907, 0.10548, lc} ;
Point(4445) = {0.84591, 2.08788, 0.10548, lc} ;
Point(4446) = {0.84509, 2.08654, 0.10548, lc} ;
Point(4447) = {0.844489, 2.08509, 0.10548, lc} ;
Point(4448) = {0.844123, 2.08356, 0.10548, lc} ;
Point(4449) = {0.844, 2.082, 0.10548, lc} ;
Point(4450) = {0.844123, 2.08044, 0.10548, lc} ;
Point(4451) = {0.844489, 2.07891, 0.10548, lc} ;
Point(4452) = {0.84509, 2.07746, 0.10548, lc} ;
Point(4453) = {0.84591, 2.07612, 0.10548, lc} ;
Point(4454) = {0.846929, 2.07493, 0.10548, lc} ;
Point(4455) = {0.848122, 2.07391, 0.10548, lc} ;
Point(4456) = {0.84946, 2.07309, 0.10548, lc} ;
Point(4457) = {0.85091, 2.07249, 0.10548, lc} ;
Point(4458) = {0.852436, 2.07212, 0.10548, lc} ;
Line(4459) = {4413,4414} ;
Line(4460) = {4414,4415} ;
Line(4461) = {4415,4416} ;
Line(4462) = {4416,4417} ;
Line(4463) = {4417,4418} ;
Line(4464) = {4418,4419} ;
Line(4465) = {4419,4420} ;
Line(4466) = {4420,4421} ;
Line(4467) = {4421,4422} ;
Line(4468) = {4422,4423} ;
Line(4469) = {4423,4424} ;
Line(4470) = {4424,4425} ;
Line(4471) = {4425,4426} ;
Line(4472) = {4426,4427} ;
Line(4473) = {4427,4428} ;
Line(4474) = {4428,4429} ;
Line(4475) = {4429,4430} ;
Line(4476) = {4430,4431} ;
Line(4477) = {4431,4432} ;
Line(4478) = {4432,4433} ;
Line(4479) = {4433,4434} ;
Line(4480) = {4434,4435} ;
Line(4481) = {4435,4436} ;
Line(4482) = {4436,4437} ;
Line(4483) = {4437,4438} ;
Line(4484) = {4438,4439} ;
Line(4485) = {4439,4440} ;
Line(4486) = {4440,4441} ;
Line(4487) = {4441,4442} ;
Line(4488) = {4442,4443} ;
Line(4489) = {4443,4444} ;
Line(4490) = {4444,4445} ;
Line(4491) = {4445,4446} ;
Line(4492) = {4446,4447} ;
Line(4493) = {4447,4448} ;
Line(4494) = {4448,4449} ;
Line(4495) = {4449,4450} ;
Line(4496) = {4450,4451} ;
Line(4497) = {4451,4452} ;
Line(4498) = {4452,4453} ;
Line(4499) = {4453,4454} ;
Line(4500) = {4454,4455} ;
Line(4501) = {4455,4456} ;
Line(4502) = {4456,4457} ;
Line(4503) = {4457,4458} ;
Line(4504) = {4458,4413} ;
Line Loop(4505) = {4459,4460,4461,4462,4463,4464,4465,4466,4467,4468,4469,4470,4471,4472,4473,4474,4475,4476,4477,4478,4479,4480,4481,4482,4483,4484,4485,4486,4487,4488,4489,4490,4491,4492,4493,4494,4495,4496,4497,4498,4499,4500,4501,4502,4503,4504} ;
Plane Surface(4506) = {4505} ;
Extrude{0,0,0.00137}{ Surface{4506}; }
Point(5443) = {0.854,2.082,0.10548, lc};
Point(5444) = {0.854,2.092,0.10548, lc};
Point(5445) = {0.864,2.082,0.10548, lc};
Point(5446) = {0.854,2.072,0.10548, lc};
Point(5447) = {0.844,2.082,0.10548, lc};
Circle(5448) = {5444, 5443,5445};
Circle(5449) = {5445, 5443,5446};
Circle(5450) = {5446, 5443,5447};
Circle(5451) = {5447, 5443,5444};
Line Loop(5452) = {5448,5449,5450,5451};
Plane Surface(5453) = {5452};
Extrude {0,0,0.00137} { 
  Surface{5453};
}
Point(5722) = {0.854,2.082,0.09548, lc};
Point(5723) = {0.854,2.087,0.09548, lc};
Point(5724) = {0.859,2.082,0.09548, lc};
Point(5725) = {0.854,2.077,0.09548, lc};
Point(5726) = {0.849,2.082,0.09548, lc};
Circle(5727) = {5723, 5722,5724};
Circle(5728) = {5724, 5722,5725};
Circle(5729) = {5725, 5722,5726};
Circle(5730) = {5726, 5722,5723};
Line Loop(5731) = {5727,5728,5729,5730};
Plane Surface(5732) = {5731};
Extrude {0,0,0.01} { 
  Surface{5732};
}
Point(6001) = {0.854,2.082,0.08548, lc};
Point(6002) = {0.854,2.092,0.08548, lc};
Point(6003) = {0.864,2.082,0.08548, lc};
Point(6004) = {0.854,2.072,0.08548, lc};
Point(6005) = {0.844,2.082,0.08548, lc};
Circle(6006) = {6002, 6001,6003};
Circle(6007) = {6003, 6001,6004};
Circle(6008) = {6004, 6001,6005};
Circle(6009) = {6005, 6001,6002};
Line Loop(6010) = {6006,6007,6008,6009};
Plane Surface(6011) = {6010};
Extrude {0,0,0.01} { 
  Surface{6011};
}
Point(6280) = {0.854,2.082,0.03548, lc};
Point(6281) = {0.854,2.087,0.03548, lc};
Point(6282) = {0.859,2.082,0.03548, lc};
Point(6283) = {0.854,2.077,0.03548, lc};
Point(6284) = {0.849,2.082,0.03548, lc};
Circle(6285) = {6281, 6280,6282};
Circle(6286) = {6282, 6280,6283};
Circle(6287) = {6283, 6280,6284};
Circle(6288) = {6284, 6280,6281};
Line Loop(6289) = {6285,6286,6287,6288};
Plane Surface(6290) = {6289};
Extrude {0,0,0.05} { 
  Surface{6290};
}
Point(6559) = {0.854,2.082,0.03411, lc};
Point(6560) = {0.854,2.092,0.03411, lc};
Point(6561) = {0.864,2.082,0.03411, lc};
Point(6562) = {0.854,2.072,0.03411, lc};
Point(6563) = {0.844,2.082,0.03411, lc};
Circle(6564) = {6560, 6559,6561};
Circle(6565) = {6561, 6559,6562};
Circle(6566) = {6562, 6559,6563};
Circle(6567) = {6563, 6559,6560};
Line Loop(6568) = {6564,6565,6566,6567};
Plane Surface(6569) = {6568};
Extrude {0,0,0.00137} { 
  Surface{6569};
}
Point(6838) = {0.854,2.082,0.02411, lc};
Point(6839) = {0.854,2.087,0.02411, lc};
Point(6840) = {0.859,2.082,0.02411, lc};
Point(6841) = {0.854,2.077,0.02411, lc};
Point(6842) = {0.849,2.082,0.02411, lc};
Circle(6843) = {6839, 6838,6840};
Circle(6844) = {6840, 6838,6841};
Circle(6845) = {6841, 6838,6842};
Circle(6846) = {6842, 6838,6839};
Line Loop(6847) = {6843,6844,6845,6846};
Plane Surface(6848) = {6847};
Extrude {0,0,0.01} { 
  Surface{6848};
}
Point(7117) = {0.854,2.082,0.02274, lc};
Point(7118) = {0.854,2.092,0.02274, lc};
Point(7119) = {0.864,2.082,0.02274, lc};
Point(7120) = {0.854,2.072,0.02274, lc};
Point(7121) = {0.844,2.082,0.02274, lc};
Circle(7122) = {7118, 7117,7119};
Circle(7123) = {7119, 7117,7120};
Circle(7124) = {7120, 7117,7121};
Circle(7125) = {7121, 7117,7118};
Line Loop(7126) = {7122,7123,7124,7125};
Plane Surface(7127) = {7126};
Extrude {0,0,0.00137} { 
  Surface{7127};
}
Point(7396) = {0.854,2.082,0.01274, lc};
Point(7397) = {0.854,2.087,0.01274, lc};
Point(7398) = {0.859,2.082,0.01274, lc};
Point(7399) = {0.854,2.077,0.01274, lc};
Point(7400) = {0.849,2.082,0.01274, lc};
Circle(7401) = {7397, 7396,7398};
Circle(7402) = {7398, 7396,7399};
Circle(7403) = {7399, 7396,7400};
Circle(7404) = {7400, 7396,7397};
Line Loop(7405) = {7401,7402,7403,7404};
Plane Surface(7406) = {7405};
Extrude {0,0,0.01} { 
  Surface{7406};
}
Point(7675) = {0.854,2.082,0.01137, lc};
Point(7676) = {0.854,2.092,0.01137, lc};
Point(7677) = {0.864,2.082,0.01137, lc};
Point(7678) = {0.854,2.072,0.01137, lc};
Point(7679) = {0.844,2.082,0.01137, lc};
Circle(7680) = {7676, 7675,7677};
Circle(7681) = {7677, 7675,7678};
Circle(7682) = {7678, 7675,7679};
Circle(7683) = {7679, 7675,7676};
Line Loop(7684) = {7680,7681,7682,7683};
Plane Surface(7685) = {7684};
Extrude {0,0,0.00137} { 
  Surface{7685};
}
Point(7954) = {0.854,2.082,0.00137, lc};
Point(7955) = {0.854,2.087,0.00137, lc};
Point(7956) = {0.859,2.082,0.00137, lc};
Point(7957) = {0.854,2.077,0.00137, lc};
Point(7958) = {0.849,2.082,0.00137, lc};
Circle(7959) = {7955, 7954,7956};
Circle(7960) = {7956, 7954,7957};
Circle(7961) = {7957, 7954,7958};
Circle(7962) = {7958, 7954,7955};
Line Loop(7963) = {7959,7960,7961,7962};
Plane Surface(7964) = {7963};
Extrude {0,0,0.01} { 
  Surface{7964};
}
Point(8233) = {0.854,2.082,0, lc};
Point(8234) = {0.854,2.092,0, lc};
Point(8235) = {0.864,2.082,0, lc};
Point(8236) = {0.854,2.072,0, lc};
Point(8237) = {0.844,2.082,0, lc};
Circle(8238) = {8234, 8233,8235};
Circle(8239) = {8235, 8233,8236};
Circle(8240) = {8236, 8233,8237};
Circle(8241) = {8237, 8233,8234};
Line Loop(8242) = {8238,8239,8240,8241};
Plane Surface(8243) = {8242};
Extrude {0,0,0.00137} { 
  Surface{8243};
}
Point(8512) = {0.8835, 2.08338, 0.10548, lc} ;
Point(8513) = {0.8835, 2.09538, 0.10548, lc} ;
Point(8514) = {0.9085, 2.09538, 0.10548, lc} ;
Point(8515) = {0.9085, 2.08338, 0.10548, lc} ;
Line(8516) = {8512,8513} ;
Line(8517) = {8513,8514} ;
Line(8518) = {8514,8515} ;
Line(8519) = {8515,8512} ;
Line Loop(8520) = {8516,8517,8518,8519} ;
Plane Surface(8521) = {8520} ;
Extrude{0,0,0.00137}{ Surface{8521}; }
Point(8786) = {0.885, 2.06, 0, lc} ;
Point(8787) = {0.865, 2.06, 0, lc} ;
Point(8788) = {0.865, 2.04, 0, lc} ;
Point(8789) = {0.885, 2.04, 0, lc} ;
Line(8790) = {8786,8787} ;
Line(8791) = {8787,8788} ;
Line(8792) = {8788,8789} ;
Line(8793) = {8789,8786} ;
Line Loop(8794) = {8790,8791,8792,8793} ;
Plane Surface(8795) = {8794} ;
Extrude{0,0,0.00137}{ Surface{8795}; }
Point(9060) = {0.885, 2.02, 0, lc} ;
Point(9061) = {0.865, 2.02, 0, lc} ;
Point(9062) = {0.865, 2, 0, lc} ;
Point(9063) = {0.885, 2, 0, lc} ;
Line(9064) = {9060,9061} ;
Line(9065) = {9061,9062} ;
Line(9066) = {9062,9063} ;
Line(9067) = {9063,9060} ;
Line Loop(9068) = {9064,9065,9066,9067} ;
Plane Surface(9069) = {9068} ;
Extrude{0,0,0.00137}{ Surface{9069}; }
Point(9334) = {0.833, 2.051, 0, lc} ;
Point(9335) = {0.813, 2.051, 0, lc} ;
Point(9336) = {0.813, 2.031, 0, lc} ;
Point(9337) = {0.833, 2.031, 0, lc} ;
Line(9338) = {9334,9335} ;
Line(9339) = {9335,9336} ;
Line(9340) = {9336,9337} ;
Line(9341) = {9337,9334} ;
Line Loop(9342) = {9338,9339,9340,9341} ;
Plane Surface(9343) = {9342} ;
Extrude{0,0,0.00137}{ Surface{9343}; }
