lc = 1e-2;
Point(1) = {2.528, 1.14, 0.10548, lc} ;
Point(2) = {2.548, 1.14, 0.10548, lc} ;
Point(3) = {2.548, 1.145, 0.10548, lc} ;
Point(4) = {2.555, 1.145, 0.10548, lc} ;
Point(5) = {2.555, 1.14506, 0.10548, lc} ;
Point(6) = {2.55578, 1.14506, 0.10548, lc} ;
Point(7) = {2.55727, 1.14555, 0.10548, lc} ;
Point(8) = {2.55854, 1.14647, 0.10548, lc} ;
Point(9) = {2.61007, 1.198, 0.10548, lc} ;
Point(10) = {2.651, 1.198, 0.10548, lc} ;
Point(11) = {2.651, 1.19806, 0.10548, lc} ;
Point(12) = {2.65178, 1.19806, 0.10548, lc} ;
Point(13) = {2.65327, 1.19854, 0.10548, lc} ;
Point(14) = {2.65454, 1.19946, 0.10548, lc} ;
Point(15) = {2.67096, 1.21589, 0.10548, lc} ;
Point(16) = {2.67091, 1.21593, 0.10548, lc} ;
Point(17) = {2.67146, 1.21648, 0.10548, lc} ;
Point(18) = {2.67218, 1.21788, 0.10548, lc} ;
Point(19) = {2.67242, 1.21942, 0.10548, lc} ;
Point(20) = {2.67242, 1.22062, 0.10548, lc} ;
Point(21) = {2.67292, 1.22062, 0.10548, lc} ;
Point(22) = {2.67292, 1.25362, 0.10548, lc} ;
Point(23) = {2.66192, 1.25362, 0.10548, lc} ;
Point(24) = {2.66192, 1.22099, 0.10548, lc} ;
Point(25) = {2.64893, 1.208, 0.10548, lc} ;
Point(26) = {2.608, 1.208, 0.10548, lc} ;
Point(27) = {2.60645, 1.20775, 0.10548, lc} ;
Point(28) = {2.60506, 1.20704, 0.10548, lc} ;
Point(29) = {2.60451, 1.20649, 0.10548, lc} ;
Point(30) = {2.60446, 1.20654, 0.10548, lc} ;
Point(31) = {2.55293, 1.155, 0.10548, lc} ;
Point(32) = {2.548, 1.155, 0.10548, lc} ;
Point(33) = {2.548, 1.16, 0.10548, lc} ;
Point(34) = {2.528, 1.16, 0.10548, lc} ;
Line(35) = {1,2} ;
Line(36) = {2,3} ;
Line(37) = {3,4} ;
Line(38) = {4,5} ;
Line(39) = {5,6} ;
Line(40) = {6,7} ;
Line(41) = {7,8} ;
Line(42) = {8,9} ;
Line(43) = {9,10} ;
Line(44) = {10,11} ;
Line(45) = {11,12} ;
Line(46) = {12,13} ;
Line(47) = {13,14} ;
Line(48) = {14,15} ;
Line(49) = {15,16} ;
Line(50) = {16,17} ;
Line(51) = {17,18} ;
Line(52) = {18,19} ;
Line(53) = {19,20} ;
Line(54) = {20,21} ;
Line(55) = {21,22} ;
Line(56) = {22,23} ;
Line(57) = {23,24} ;
Line(58) = {24,25} ;
Line(59) = {25,26} ;
Line(60) = {26,27} ;
Line(61) = {27,28} ;
Line(62) = {28,29} ;
Line(63) = {29,30} ;
Line(64) = {30,31} ;
Line(65) = {31,32} ;
Line(66) = {32,33} ;
Line(67) = {33,34} ;
Line(68) = {34,1} ;
Line Loop(69) = {35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68} ;
Plane Surface(70) = {69} ;
Extrude{0,0,0.00137}{ Surface{70}; }
Point(815) = {2.66192, 1.22062, 0.10548, lc} ;
Point(816) = {2.66192, 1.25362, 0.10548, lc} ;
Point(817) = {2.67292, 1.25362, 0.10548, lc} ;
Point(818) = {2.67292, 1.22062, 0.10548, lc} ;
Line(819) = {815,816} ;
Line(820) = {816,817} ;
Line(821) = {817,818} ;
Line(822) = {818,815} ;
Line Loop(823) = {819,820,821,822} ;
Plane Surface(824) = {823} ;
Extrude{0,0,0.00137}{ Surface{824}; }
Point(1089) = {2.528, 1.14, 0.10548, lc} ;
Point(1090) = {2.528, 1.16, 0.10548, lc} ;
Point(1091) = {2.548, 1.16, 0.10548, lc} ;
Point(1092) = {2.548, 1.14, 0.10548, lc} ;
Line(1093) = {1089,1090} ;
Line(1094) = {1090,1091} ;
Line(1095) = {1091,1092} ;
Line(1096) = {1092,1089} ;
Line Loop(1097) = {1093,1094,1095,1096} ;
Plane Surface(1098) = {1097} ;
Extrude{0,0,0.00137}{ Surface{1098}; }
