lc = 1e-2;
Point(1) = {3.59853, 0.75492, 0.10548, lc} ;
Point(2) = {3.61053, 0.75492, 0.10548, lc} ;
Point(3) = {3.61053, 0.81792, 0.10548, lc} ;
Point(4) = {3.60703, 0.81792, 0.10548, lc} ;
Point(5) = {3.60703, 0.825494, 0.10548, lc} ;
Point(6) = {3.62404, 0.8425, 0.10548, lc} ;
Point(7) = {3.6285, 0.8425, 0.10548, lc} ;
Point(8) = {3.62927, 0.842622, 0.10548, lc} ;
Point(9) = {3.62997, 0.842978, 0.10548, lc} ;
Point(10) = {3.63025, 0.843254, 0.10548, lc} ;
Point(11) = {3.63027, 0.843232, 0.10548, lc} ;
Point(12) = {3.63577, 0.848732, 0.10548, lc} ;
Point(13) = {3.63623, 0.849365, 0.10548, lc} ;
Point(14) = {3.63647, 0.850109, 0.10548, lc} ;
Point(15) = {3.63647, 0.8505, 0.10548, lc} ;
Point(16) = {3.6365, 0.8505, 0.10548, lc} ;
Point(17) = {3.6365, 0.858, 0.10548, lc} ;
Point(18) = {3.644, 0.858, 0.10548, lc} ;
Point(19) = {3.644, 0.878, 0.10548, lc} ;
Point(20) = {3.624, 0.878, 0.10548, lc} ;
Point(21) = {3.624, 0.858, 0.10548, lc} ;
Point(22) = {3.6315, 0.858, 0.10548, lc} ;
Point(23) = {3.6315, 0.851536, 0.10548, lc} ;
Point(24) = {3.62746, 0.8475, 0.10548, lc} ;
Point(25) = {3.623, 0.8475, 0.10548, lc} ;
Point(26) = {3.623, 0.847469, 0.10548, lc} ;
Point(27) = {3.62261, 0.847469, 0.10548, lc} ;
Point(28) = {3.62187, 0.847228, 0.10548, lc} ;
Point(29) = {3.62123, 0.846768, 0.10548, lc} ;
Point(30) = {3.60276, 0.828298, 0.10548, lc} ;
Point(31) = {3.60278, 0.828276, 0.10548, lc} ;
Point(32) = {3.60251, 0.828, 0.10548, lc} ;
Point(33) = {3.60215, 0.827303, 0.10548, lc} ;
Point(34) = {3.60203, 0.82653, 0.10548, lc} ;
Point(35) = {3.60203, 0.81792, 0.10548, lc} ;
Point(36) = {3.59853, 0.81792, 0.10548, lc} ;
Line(37) = {1,2} ;
Line(38) = {2,3} ;
Line(39) = {3,4} ;
Line(40) = {4,5} ;
Line(41) = {5,6} ;
Line(42) = {6,7} ;
Line(43) = {7,8} ;
Line(44) = {8,9} ;
Line(45) = {9,10} ;
Line(46) = {10,11} ;
Line(47) = {11,12} ;
Line(48) = {12,13} ;
Line(49) = {13,14} ;
Line(50) = {14,15} ;
Line(51) = {15,16} ;
Line(52) = {16,17} ;
Line(53) = {17,18} ;
Line(54) = {18,19} ;
Line(55) = {19,20} ;
Line(56) = {20,21} ;
Line(57) = {21,22} ;
Line(58) = {22,23} ;
Line(59) = {23,24} ;
Line(60) = {24,25} ;
Line(61) = {25,26} ;
Line(62) = {26,27} ;
Line(63) = {27,28} ;
Line(64) = {28,29} ;
Line(65) = {29,30} ;
Line(66) = {30,31} ;
Line(67) = {31,32} ;
Line(68) = {32,33} ;
Line(69) = {33,34} ;
Line(70) = {34,35} ;
Line(71) = {35,36} ;
Line(72) = {36,1} ;
Line Loop(73) = {37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72} ;
Plane Surface(74) = {73} ;
Extrude{0,0,0.00137}{ Surface{74}; }
Point(851) = {3.59853, 0.75492, 0.10548, lc} ;
Point(852) = {3.59853, 0.81792, 0.10548, lc} ;
Point(853) = {3.61053, 0.81792, 0.10548, lc} ;
Point(854) = {3.61053, 0.75492, 0.10548, lc} ;
Line(855) = {851,852} ;
Line(856) = {852,853} ;
Line(857) = {853,854} ;
Line(858) = {854,851} ;
Line Loop(859) = {855,856,857,858} ;
Plane Surface(860) = {859} ;
Extrude{0,0,0.00137}{ Surface{860}; }
Point(1125) = {3.624, 0.858, 0.10548, lc} ;
Point(1126) = {3.624, 0.878, 0.10548, lc} ;
Point(1127) = {3.644, 0.878, 0.10548, lc} ;
Point(1128) = {3.644, 0.858, 0.10548, lc} ;
Line(1129) = {1125,1126} ;
Line(1130) = {1126,1127} ;
Line(1131) = {1127,1128} ;
Line(1132) = {1128,1125} ;
Line Loop(1133) = {1129,1130,1131,1132} ;
Plane Surface(1134) = {1133} ;
Extrude{0,0,0.00137}{ Surface{1134}; }
