lc = 1e-2;
Point(1) = {1.796, 1.01686, 0.10548, lc} ;
Point(2) = {1.81014, 1.031, 0.10548, lc} ;
Point(3) = {1.796, 1.04514, 0.10548, lc} ;
Point(4) = {1.79042, 1.03956, 0.10548, lc} ;
Point(5) = {1.7641, 1.06587, 0.10548, lc} ;
Point(6) = {1.7641, 1.078, 0.10548, lc} ;
Point(7) = {1.764, 1.07865, 0.10548, lc} ;
Point(8) = {1.7637, 1.07923, 0.10548, lc} ;
Point(9) = {1.76323, 1.0797, 0.10548, lc} ;
Point(10) = {1.76302, 1.07981, 0.10548, lc} ;
Point(11) = {1.759, 1.08383, 0.10548, lc} ;
Point(12) = {1.759, 1.12059, 0.10548, lc} ;
Point(13) = {1.75902, 1.12059, 0.10548, lc} ;
Point(14) = {1.75996, 1.12066, 0.10548, lc} ;
Point(15) = {1.76087, 1.12088, 0.10548, lc} ;
Point(16) = {1.76174, 1.12124, 0.10548, lc} ;
Point(17) = {1.76255, 1.12174, 0.10548, lc} ;
Point(18) = {1.76326, 1.12235, 0.10548, lc} ;
Point(19) = {1.76387, 1.12306, 0.10548, lc} ;
Point(20) = {1.76437, 1.12387, 0.10548, lc} ;
Point(21) = {1.76473, 1.12474, 0.10548, lc} ;
Point(22) = {1.76495, 1.12565, 0.10548, lc} ;
Point(23) = {1.76502, 1.12659, 0.10548, lc} ;
Point(24) = {1.76495, 1.12753, 0.10548, lc} ;
Point(25) = {1.76473, 1.12844, 0.10548, lc} ;
Point(26) = {1.76437, 1.12931, 0.10548, lc} ;
Point(27) = {1.76387, 1.13012, 0.10548, lc} ;
Point(28) = {1.76326, 1.13083, 0.10548, lc} ;
Point(29) = {1.76255, 1.13144, 0.10548, lc} ;
Point(30) = {1.76174, 1.13194, 0.10548, lc} ;
Point(31) = {1.76087, 1.1323, 0.10548, lc} ;
Point(32) = {1.75996, 1.13252, 0.10548, lc} ;
Point(33) = {1.75902, 1.13259, 0.10548, lc} ;
Point(34) = {1.75808, 1.13252, 0.10548, lc} ;
Point(35) = {1.75717, 1.1323, 0.10548, lc} ;
Point(36) = {1.7563, 1.13194, 0.10548, lc} ;
Point(37) = {1.75549, 1.13144, 0.10548, lc} ;
Point(38) = {1.75478, 1.13083, 0.10548, lc} ;
Point(39) = {1.75417, 1.13012, 0.10548, lc} ;
Point(40) = {1.75367, 1.12931, 0.10548, lc} ;
Point(41) = {1.75331, 1.12844, 0.10548, lc} ;
Point(42) = {1.75309, 1.12753, 0.10548, lc} ;
Point(43) = {1.75302, 1.12659, 0.10548, lc} ;
Point(44) = {1.75309, 1.12565, 0.10548, lc} ;
Point(45) = {1.75331, 1.12474, 0.10548, lc} ;
Point(46) = {1.75367, 1.12387, 0.10548, lc} ;
Point(47) = {1.75417, 1.12306, 0.10548, lc} ;
Point(48) = {1.75478, 1.12235, 0.10548, lc} ;
Point(49) = {1.755, 1.12216, 0.10548, lc} ;
Point(50) = {1.755, 1.083, 0.10548, lc} ;
Point(51) = {1.7551, 1.08238, 0.10548, lc} ;
Point(52) = {1.75538, 1.08182, 0.10548, lc} ;
Point(53) = {1.7556, 1.0816, 0.10548, lc} ;
Point(54) = {1.75559, 1.08159, 0.10548, lc} ;
Point(55) = {1.7599, 1.07727, 0.10548, lc} ;
Point(56) = {1.7599, 1.065, 0.10548, lc} ;
Point(57) = {1.76, 1.06435, 0.10548, lc} ;
Point(58) = {1.7603, 1.06377, 0.10548, lc} ;
Point(59) = {1.76053, 1.06353, 0.10548, lc} ;
Point(60) = {1.76052, 1.06351, 0.10548, lc} ;
Point(61) = {1.78744, 1.03659, 0.10548, lc} ;
Point(62) = {1.78186, 1.031, 0.10548, lc} ;
Line(63) = {1,2} ;
Line(64) = {2,3} ;
Line(65) = {3,4} ;
Line(66) = {4,5} ;
Line(67) = {5,6} ;
Line(68) = {6,7} ;
Line(69) = {7,8} ;
Line(70) = {8,9} ;
Line(71) = {9,10} ;
Line(72) = {10,11} ;
Line(73) = {11,12} ;
Line(74) = {12,13} ;
Line(75) = {13,14} ;
Line(76) = {14,15} ;
Line(77) = {15,16} ;
Line(78) = {16,17} ;
Line(79) = {17,18} ;
Line(80) = {18,19} ;
Line(81) = {19,20} ;
Line(82) = {20,21} ;
Line(83) = {21,22} ;
Line(84) = {22,23} ;
Line(85) = {23,24} ;
Line(86) = {24,25} ;
Line(87) = {25,26} ;
Line(88) = {26,27} ;
Line(89) = {27,28} ;
Line(90) = {28,29} ;
Line(91) = {29,30} ;
Line(92) = {30,31} ;
Line(93) = {31,32} ;
Line(94) = {32,33} ;
Line(95) = {33,34} ;
Line(96) = {34,35} ;
Line(97) = {35,36} ;
Line(98) = {36,37} ;
Line(99) = {37,38} ;
Line(100) = {38,39} ;
Line(101) = {39,40} ;
Line(102) = {40,41} ;
Line(103) = {41,42} ;
Line(104) = {42,43} ;
Line(105) = {43,44} ;
Line(106) = {44,45} ;
Line(107) = {45,46} ;
Line(108) = {46,47} ;
Line(109) = {47,48} ;
Line(110) = {48,49} ;
Line(111) = {49,50} ;
Line(112) = {50,51} ;
Line(113) = {51,52} ;
Line(114) = {52,53} ;
Line(115) = {53,54} ;
Line(116) = {54,55} ;
Line(117) = {55,56} ;
Line(118) = {56,57} ;
Line(119) = {57,58} ;
Line(120) = {58,59} ;
Line(121) = {59,60} ;
Line(122) = {60,61} ;
Line(123) = {61,62} ;
Line(124) = {62,1} ;
Line Loop(125) = {63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124} ;
Plane Surface(126) = {125} ;
Extrude{0,0,0.00137}{ Surface{126}; }
Point(1319) = {1.75902,1.12659,0.10548, lc};
Point(1320) = {1.75902,1.13259,0.10548, lc};
Point(1321) = {1.76502,1.12659,0.10548, lc};
Point(1322) = {1.75902,1.12059,0.10548, lc};
Point(1323) = {1.75302,1.12659,0.10548, lc};
Circle(1324) = {1320, 1319,1321};
Circle(1325) = {1321, 1319,1322};
Circle(1326) = {1322, 1319,1323};
Circle(1327) = {1323, 1319,1320};
Line Loop(1328) = {1324,1325,1326,1327};
Plane Surface(1329) = {1328};
Extrude {0,0,0.00137} { 
  Surface{1329};
}
Point(1598) = {1.796, 1.01686, 0.10548, lc} ;
Point(1599) = {1.78186, 1.031, 0.10548, lc} ;
Point(1600) = {1.796, 1.04514, 0.10548, lc} ;
Point(1601) = {1.81014, 1.031, 0.10548, lc} ;
Line(1602) = {1598,1599} ;
Line(1603) = {1599,1600} ;
Line(1604) = {1600,1601} ;
Line(1605) = {1601,1598} ;
Line Loop(1606) = {1602,1603,1604,1605} ;
Plane Surface(1607) = {1606} ;
Extrude{0,0,0.00137}{ Surface{1607}; }
