lc = 1e-2;
Point(1) = {1.90154, 1.65107, 0.10548, lc} ;
Point(2) = {1.90264, 1.65116, 0.10548, lc} ;
Point(3) = {1.9037, 1.65141, 0.10548, lc} ;
Point(4) = {1.90472, 1.65183, 0.10548, lc} ;
Point(5) = {1.90566, 1.65241, 0.10548, lc} ;
Point(6) = {1.90649, 1.65312, 0.10548, lc} ;
Point(7) = {1.9072, 1.65396, 0.10548, lc} ;
Point(8) = {1.90778, 1.65489, 0.10548, lc} ;
Point(9) = {1.9082, 1.65591, 0.10548, lc} ;
Point(10) = {1.90845, 1.65698, 0.10548, lc} ;
Point(11) = {1.90854, 1.65807, 0.10548, lc} ;
Point(12) = {1.90845, 1.65917, 0.10548, lc} ;
Point(13) = {1.9082, 1.66023, 0.10548, lc} ;
Point(14) = {1.90778, 1.66125, 0.10548, lc} ;
Point(15) = {1.90769, 1.66139, 0.10548, lc} ;
Point(16) = {1.9643, 1.718, 0.10548, lc} ;
Point(17) = {1.994, 1.718, 0.10548, lc} ;
Point(18) = {1.99462, 1.7181, 0.10548, lc} ;
Point(19) = {1.99518, 1.71838, 0.10548, lc} ;
Point(20) = {1.9954, 1.7186, 0.10548, lc} ;
Point(21) = {1.99541, 1.71859, 0.10548, lc} ;
Point(22) = {2.02783, 1.751, 0.10548, lc} ;
Point(23) = {2.03417, 1.751, 0.10548, lc} ;
Point(24) = {2.03552, 1.74966, 0.10548, lc} ;
Point(25) = {2.02986, 1.744, 0.10548, lc} ;
Point(26) = {2.044, 1.72986, 0.10548, lc} ;
Point(27) = {2.05814, 1.744, 0.10548, lc} ;
Point(28) = {2.044, 1.75814, 0.10548, lc} ;
Point(29) = {2.03834, 1.75248, 0.10548, lc} ;
Point(30) = {2.03641, 1.75441, 0.10548, lc} ;
Point(31) = {2.0364, 1.7544, 0.10548, lc} ;
Point(32) = {2.03618, 1.75462, 0.10548, lc} ;
Point(33) = {2.03562, 1.7549, 0.10548, lc} ;
Point(34) = {2.035, 1.755, 0.10548, lc} ;
Point(35) = {2.027, 1.755, 0.10548, lc} ;
Point(36) = {2.027, 1.75497, 0.10548, lc} ;
Point(37) = {2.02669, 1.75497, 0.10548, lc} ;
Point(38) = {2.02609, 1.75478, 0.10548, lc} ;
Point(39) = {2.02559, 1.75441, 0.10548, lc} ;
Point(40) = {1.99317, 1.722, 0.10548, lc} ;
Point(41) = {1.96347, 1.722, 0.10548, lc} ;
Point(42) = {1.96347, 1.72198, 0.10548, lc} ;
Point(43) = {1.96316, 1.72198, 0.10548, lc} ;
Point(44) = {1.96256, 1.72178, 0.10548, lc} ;
Point(45) = {1.96206, 1.72141, 0.10548, lc} ;
Point(46) = {1.90486, 1.66422, 0.10548, lc} ;
Point(47) = {1.90472, 1.66431, 0.10548, lc} ;
Point(48) = {1.9037, 1.66473, 0.10548, lc} ;
Point(49) = {1.90264, 1.66498, 0.10548, lc} ;
Point(50) = {1.90154, 1.66507, 0.10548, lc} ;
Point(51) = {1.90044, 1.66498, 0.10548, lc} ;
Point(52) = {1.89938, 1.66473, 0.10548, lc} ;
Point(53) = {1.89836, 1.66431, 0.10548, lc} ;
Point(54) = {1.89743, 1.66373, 0.10548, lc} ;
Point(55) = {1.89659, 1.66302, 0.10548, lc} ;
Point(56) = {1.89588, 1.66219, 0.10548, lc} ;
Point(57) = {1.8953, 1.66125, 0.10548, lc} ;
Point(58) = {1.89488, 1.66023, 0.10548, lc} ;
Point(59) = {1.89463, 1.65917, 0.10548, lc} ;
Point(60) = {1.89454, 1.65807, 0.10548, lc} ;
Point(61) = {1.89463, 1.65698, 0.10548, lc} ;
Point(62) = {1.89488, 1.65591, 0.10548, lc} ;
Point(63) = {1.8953, 1.65489, 0.10548, lc} ;
Point(64) = {1.89588, 1.65396, 0.10548, lc} ;
Point(65) = {1.89659, 1.65312, 0.10548, lc} ;
Point(66) = {1.89743, 1.65241, 0.10548, lc} ;
Point(67) = {1.89836, 1.65183, 0.10548, lc} ;
Point(68) = {1.89938, 1.65141, 0.10548, lc} ;
Point(69) = {1.90044, 1.65116, 0.10548, lc} ;
Line(70) = {1,2} ;
Line(71) = {2,3} ;
Line(72) = {3,4} ;
Line(73) = {4,5} ;
Line(74) = {5,6} ;
Line(75) = {6,7} ;
Line(76) = {7,8} ;
Line(77) = {8,9} ;
Line(78) = {9,10} ;
Line(79) = {10,11} ;
Line(80) = {11,12} ;
Line(81) = {12,13} ;
Line(82) = {13,14} ;
Line(83) = {14,15} ;
Line(84) = {15,16} ;
Line(85) = {16,17} ;
Line(86) = {17,18} ;
Line(87) = {18,19} ;
Line(88) = {19,20} ;
Line(89) = {20,21} ;
Line(90) = {21,22} ;
Line(91) = {22,23} ;
Line(92) = {23,24} ;
Line(93) = {24,25} ;
Line(94) = {25,26} ;
Line(95) = {26,27} ;
Line(96) = {27,28} ;
Line(97) = {28,29} ;
Line(98) = {29,30} ;
Line(99) = {30,31} ;
Line(100) = {31,32} ;
Line(101) = {32,33} ;
Line(102) = {33,34} ;
Line(103) = {34,35} ;
Line(104) = {35,36} ;
Line(105) = {36,37} ;
Line(106) = {37,38} ;
Line(107) = {38,39} ;
Line(108) = {39,40} ;
Line(109) = {40,41} ;
Line(110) = {41,42} ;
Line(111) = {42,43} ;
Line(112) = {43,44} ;
Line(113) = {44,45} ;
Line(114) = {45,46} ;
Line(115) = {46,47} ;
Line(116) = {47,48} ;
Line(117) = {48,49} ;
Line(118) = {49,50} ;
Line(119) = {50,51} ;
Line(120) = {51,52} ;
Line(121) = {52,53} ;
Line(122) = {53,54} ;
Line(123) = {54,55} ;
Line(124) = {55,56} ;
Line(125) = {56,57} ;
Line(126) = {57,58} ;
Line(127) = {58,59} ;
Line(128) = {59,60} ;
Line(129) = {60,61} ;
Line(130) = {61,62} ;
Line(131) = {62,63} ;
Line(132) = {63,64} ;
Line(133) = {64,65} ;
Line(134) = {65,66} ;
Line(135) = {66,67} ;
Line(136) = {67,68} ;
Line(137) = {68,69} ;
Line(138) = {69,1} ;
Line Loop(139) = {70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138} ;
Plane Surface(140) = {139} ;
Extrude{0,0,0.00137}{ Surface{140}; }
Point(1445) = {1.90154,1.65807,0.10548, lc};
Point(1446) = {1.90154,1.66507,0.10548, lc};
Point(1447) = {1.90854,1.65807,0.10548, lc};
Point(1448) = {1.90154,1.65107,0.10548, lc};
Point(1449) = {1.89454,1.65807,0.10548, lc};
Circle(1450) = {1446, 1445,1447};
Circle(1451) = {1447, 1445,1448};
Circle(1452) = {1448, 1445,1449};
Circle(1453) = {1449, 1445,1446};
Line Loop(1454) = {1450,1451,1452,1453};
Plane Surface(1455) = {1454};
Extrude {0,0,0.00137} { 
  Surface{1455};
}
Point(1724) = {2.02986, 1.744, 0.10548, lc} ;
Point(1725) = {2.044, 1.75814, 0.10548, lc} ;
Point(1726) = {2.05814, 1.744, 0.10548, lc} ;
Point(1727) = {2.044, 1.72986, 0.10548, lc} ;
Line(1728) = {1724,1725} ;
Line(1729) = {1725,1726} ;
Line(1730) = {1726,1727} ;
Line(1731) = {1727,1724} ;
Line Loop(1732) = {1728,1729,1730,1731} ;
Plane Surface(1733) = {1732} ;
Extrude{0,0,0.00137}{ Surface{1733}; }
