lc = 1e-2;
Point(1) = {2.8194, 1.45438, 0.10548, lc} ;
Point(2) = {2.8304, 1.45438, 0.10548, lc} ;
Point(3) = {2.8304, 1.48738, 0.10548, lc} ;
Point(4) = {2.827, 1.48738, 0.10548, lc} ;
Point(5) = {2.827, 1.49313, 0.10548, lc} ;
Point(6) = {2.83077, 1.4969, 0.10548, lc} ;
Point(7) = {2.841, 1.4969, 0.10548, lc} ;
Point(8) = {2.84165, 1.497, 0.10548, lc} ;
Point(9) = {2.84223, 1.4973, 0.10548, lc} ;
Point(10) = {2.84247, 1.49753, 0.10548, lc} ;
Point(11) = {2.84248, 1.49751, 0.10548, lc} ;
Point(12) = {2.86549, 1.52052, 0.10548, lc} ;
Point(13) = {2.86587, 1.52105, 0.10548, lc} ;
Point(14) = {2.86607, 1.52167, 0.10548, lc} ;
Point(15) = {2.86607, 1.522, 0.10548, lc} ;
Point(16) = {2.8661, 1.522, 0.10548, lc} ;
Point(17) = {2.8661, 1.537, 0.10548, lc} ;
Point(18) = {2.874, 1.537, 0.10548, lc} ;
Point(19) = {2.874, 1.557, 0.10548, lc} ;
Point(20) = {2.854, 1.557, 0.10548, lc} ;
Point(21) = {2.854, 1.537, 0.10548, lc} ;
Point(22) = {2.8619, 1.537, 0.10548, lc} ;
Point(23) = {2.8619, 1.52287, 0.10548, lc} ;
Point(24) = {2.84013, 1.5011, 0.10548, lc} ;
Point(25) = {2.8299, 1.5011, 0.10548, lc} ;
Point(26) = {2.8299, 1.50107, 0.10548, lc} ;
Point(27) = {2.82957, 1.50107, 0.10548, lc} ;
Point(28) = {2.82895, 1.50087, 0.10548, lc} ;
Point(29) = {2.82842, 1.50049, 0.10548, lc} ;
Point(30) = {2.82341, 1.49548, 0.10548, lc} ;
Point(31) = {2.82343, 1.49547, 0.10548, lc} ;
Point(32) = {2.8232, 1.49523, 0.10548, lc} ;
Point(33) = {2.8229, 1.49465, 0.10548, lc} ;
Point(34) = {2.8228, 1.494, 0.10548, lc} ;
Point(35) = {2.8228, 1.48738, 0.10548, lc} ;
Point(36) = {2.8194, 1.48738, 0.10548, lc} ;
Line(37) = {1,2} ;
Line(38) = {2,3} ;
Line(39) = {3,4} ;
Line(40) = {4,5} ;
Line(41) = {5,6} ;
Line(42) = {6,7} ;
Line(43) = {7,8} ;
Line(44) = {8,9} ;
Line(45) = {9,10} ;
Line(46) = {10,11} ;
Line(47) = {11,12} ;
Line(48) = {12,13} ;
Line(49) = {13,14} ;
Line(50) = {14,15} ;
Line(51) = {15,16} ;
Line(52) = {16,17} ;
Line(53) = {17,18} ;
Line(54) = {18,19} ;
Line(55) = {19,20} ;
Line(56) = {20,21} ;
Line(57) = {21,22} ;
Line(58) = {22,23} ;
Line(59) = {23,24} ;
Line(60) = {24,25} ;
Line(61) = {25,26} ;
Line(62) = {26,27} ;
Line(63) = {27,28} ;
Line(64) = {28,29} ;
Line(65) = {29,30} ;
Line(66) = {30,31} ;
Line(67) = {31,32} ;
Line(68) = {32,33} ;
Line(69) = {33,34} ;
Line(70) = {34,35} ;
Line(71) = {35,36} ;
Line(72) = {36,1} ;
Line Loop(73) = {37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72} ;
Plane Surface(74) = {73} ;
Extrude{0,0,0.00137}{ Surface{74}; }
Point(851) = {2.8194, 1.45438, 0.10548, lc} ;
Point(852) = {2.8194, 1.48738, 0.10548, lc} ;
Point(853) = {2.8304, 1.48738, 0.10548, lc} ;
Point(854) = {2.8304, 1.45438, 0.10548, lc} ;
Line(855) = {851,852} ;
Line(856) = {852,853} ;
Line(857) = {853,854} ;
Line(858) = {854,851} ;
Line Loop(859) = {855,856,857,858} ;
Plane Surface(860) = {859} ;
Extrude{0,0,0.00137}{ Surface{860}; }
Point(1125) = {2.874, 1.557, 0.10548, lc} ;
Point(1126) = {2.874, 1.537, 0.10548, lc} ;
Point(1127) = {2.854, 1.537, 0.10548, lc} ;
Point(1128) = {2.854, 1.557, 0.10548, lc} ;
Line(1129) = {1125,1126} ;
Line(1130) = {1126,1127} ;
Line(1131) = {1127,1128} ;
Line(1132) = {1128,1125} ;
Line Loop(1133) = {1129,1130,1131,1132} ;
Plane Surface(1134) = {1133} ;
Extrude{0,0,0.00137}{ Surface{1134}; }
