lc = 1e-2;
Point(1) = {2.587, 1.14, 0.10548, lc} ;
Point(2) = {2.607, 1.14, 0.10548, lc} ;
Point(3) = {2.607, 1.15993, 0.10548, lc} ;
Point(4) = {2.62407, 1.177, 0.10548, lc} ;
Point(5) = {2.657, 1.177, 0.10548, lc} ;
Point(6) = {2.657, 1.17706, 0.10548, lc} ;
Point(7) = {2.65778, 1.17706, 0.10548, lc} ;
Point(8) = {2.65927, 1.17755, 0.10548, lc} ;
Point(9) = {2.66053, 1.17847, 0.10548, lc} ;
Point(10) = {2.69064, 1.20856, 0.10548, lc} ;
Point(11) = {2.69059, 1.20861, 0.10548, lc} ;
Point(12) = {2.69115, 1.20916, 0.10548, lc} ;
Point(13) = {2.69185, 1.21056, 0.10548, lc} ;
Point(14) = {2.6921, 1.2121, 0.10548, lc} ;
Point(15) = {2.6921, 1.22062, 0.10548, lc} ;
Point(16) = {2.6926, 1.22062, 0.10548, lc} ;
Point(17) = {2.6926, 1.25362, 0.10548, lc} ;
Point(18) = {2.6816, 1.25362, 0.10548, lc} ;
Point(19) = {2.6816, 1.22062, 0.10548, lc} ;
Point(20) = {2.6821, 1.22062, 0.10548, lc} ;
Point(21) = {2.6821, 1.21417, 0.10548, lc} ;
Point(22) = {2.65493, 1.187, 0.10548, lc} ;
Point(23) = {2.622, 1.187, 0.10548, lc} ;
Point(24) = {2.62046, 1.18676, 0.10548, lc} ;
Point(25) = {2.61906, 1.18605, 0.10548, lc} ;
Point(26) = {2.61851, 1.18549, 0.10548, lc} ;
Point(27) = {2.61847, 1.18554, 0.10548, lc} ;
Point(28) = {2.59347, 1.16054, 0.10548, lc} ;
Point(29) = {2.59307, 1.16, 0.10548, lc} ;
Point(30) = {2.587, 1.16, 0.10548, lc} ;
Line(31) = {1,2} ;
Line(32) = {2,3} ;
Line(33) = {3,4} ;
Line(34) = {4,5} ;
Line(35) = {5,6} ;
Line(36) = {6,7} ;
Line(37) = {7,8} ;
Line(38) = {8,9} ;
Line(39) = {9,10} ;
Line(40) = {10,11} ;
Line(41) = {11,12} ;
Line(42) = {12,13} ;
Line(43) = {13,14} ;
Line(44) = {14,15} ;
Line(45) = {15,16} ;
Line(46) = {16,17} ;
Line(47) = {17,18} ;
Line(48) = {18,19} ;
Line(49) = {19,20} ;
Line(50) = {20,21} ;
Line(51) = {21,22} ;
Line(52) = {22,23} ;
Line(53) = {23,24} ;
Line(54) = {24,25} ;
Line(55) = {25,26} ;
Line(56) = {26,27} ;
Line(57) = {27,28} ;
Line(58) = {28,29} ;
Line(59) = {29,30} ;
Line(60) = {30,1} ;
Line Loop(61) = {31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60} ;
Plane Surface(62) = {61} ;
Extrude{0,0,0.00137}{ Surface{62}; }
Point(743) = {2.6816, 1.22062, 0.10548, lc} ;
Point(744) = {2.6816, 1.25362, 0.10548, lc} ;
Point(745) = {2.6926, 1.25362, 0.10548, lc} ;
Point(746) = {2.6926, 1.22062, 0.10548, lc} ;
Line(747) = {743,744} ;
Line(748) = {744,745} ;
Line(749) = {745,746} ;
Line(750) = {746,743} ;
Line Loop(751) = {747,748,749,750} ;
Plane Surface(752) = {751} ;
Extrude{0,0,0.00137}{ Surface{752}; }
Point(1017) = {2.587, 1.14, 0.10548, lc} ;
Point(1018) = {2.587, 1.16, 0.10548, lc} ;
Point(1019) = {2.607, 1.16, 0.10548, lc} ;
Point(1020) = {2.607, 1.14, 0.10548, lc} ;
Line(1021) = {1017,1018} ;
Line(1022) = {1018,1019} ;
Line(1023) = {1019,1020} ;
Line(1024) = {1020,1017} ;
Line Loop(1025) = {1021,1022,1023,1024} ;
Plane Surface(1026) = {1025} ;
Extrude{0,0,0.00137}{ Surface{1026}; }
