cl1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0, 0, 0, 1};
Point(3) = {0, 0, 0, 1};
Point(4) = {0, 0, 0, 1};
Point(5) = {0, 0, 0, 1};
Point(6) = {1, 0, 0, 1};
Point(7) = {1, 10, 0, 1};
Point(8) = {0, 10, 0, 1};
Point(11) = {11, -1, 0, 1};
Point(12) = {11, 0, 0, 1};
Point(13) = {-10, 0, 0, 1};
Point(14) = {-10, -1, 0, 1};
Point(15) = {1, 0, 1, 1};
Point(16) = {1, 10, 1, 1};
Point(20) = {0, 10, 1, 1};
Point(24) = {0, 0, 1, 1};
Point(28) = {-10, 0, 1, 1};
Point(32) = {-10, -1, 1, 1};
Point(36) = {11, -1, 1, 1};
Point(40) = {11, 0, 1, 1};
Line(1) = {14, 11};
Line(2) = {11, 12};
Line(3) = {12, 6};
Line(4) = {6, 7};
Line(5) = {7, 8};
Line(6) = {8, 1};
Line(7) = {1, 13};
Line(8) = {14, 13};
Line(12) = {15, 16};
Line(13) = {16, 20};
Line(14) = {20, 24};
Line(15) = {24, 28};
Line(16) = {28, 32};
Line(17) = {32, 36};
Line(18) = {36, 40};
Line(19) = {40, 15};
Line(21) = {6, 15};
Line(22) = {7, 16};
Line(26) = {8, 20};
Line(30) = {1, 24};
Line(34) = {13, 28};
Line(38) = {14, 32};
Line(42) = {11, 36};
Line(46) = {12, 40};
Line Loop(10) = {4, 5, 6, 7, -8, 1, 2, 3};
Plane Surface(10) = {10};
Line Loop(23) = {4, 22, -12, -21};
Ruled Surface(23) = {23};
Line Loop(27) = {5, 26, -13, -22};
Ruled Surface(27) = {27};
Line Loop(31) = {6, 30, -14, -26};
Ruled Surface(31) = {31};
Line Loop(35) = {7, 34, -15, -30};
Ruled Surface(35) = {35};
Line Loop(39) = {-8, 38, -16, -34};
Ruled Surface(39) = {39};
Line Loop(43) = {1, 42, -17, -38};
Ruled Surface(43) = {43};
Line Loop(47) = {2, 46, -18, -42};
Ruled Surface(47) = {47};
Line Loop(51) = {3, 21, -19, -46};
Ruled Surface(51) = {51};
Line Loop(52) = {12, 13, 14, 15, 16, 17, 18, 19};
Plane Surface(52) = {52};
Surface Loop(1) = {10, 52, 23, 27, 31, 35, 39, 43, 47, 51};
Volume(1) = {1};
Physical Surface(53) = {39};
Physical Surface(54) = {27};
Physical Surface(55) = {47};
Physical Volume(56) = {1};
