lc = 1e-2;
Point(1) = {1.593, 1.502, 0, lc} ;
Point(2) = {1.62, 1.502, 0, lc} ;
Point(3) = {1.62309, 1.50249, 0, lc} ;
Point(4) = {1.62588, 1.50391, 0, lc} ;
Point(5) = {1.62698, 1.50502, 0, lc} ;
Point(6) = {1.62707, 1.50493, 0, lc} ;
Point(7) = {1.63007, 1.50793, 0, lc} ;
Point(8) = {1.63109, 1.50912, 0, lc} ;
Point(9) = {1.63191, 1.51046, 0, lc} ;
Point(10) = {1.63251, 1.51191, 0, lc} ;
Point(11) = {1.63288, 1.51344, 0, lc} ;
Point(12) = {1.633, 1.515, 0, lc} ;
Point(13) = {1.63288, 1.51656, 0, lc} ;
Point(14) = {1.63251, 1.51809, 0, lc} ;
Point(15) = {1.63191, 1.51954, 0, lc} ;
Point(16) = {1.63109, 1.52088, 0, lc} ;
Point(17) = {1.63007, 1.52207, 0, lc} ;
Point(18) = {1.62888, 1.52309, 0, lc} ;
Point(19) = {1.62754, 1.52391, 0, lc} ;
Point(20) = {1.62609, 1.52451, 0, lc} ;
Point(21) = {1.62456, 1.52488, 0, lc} ;
Point(22) = {1.623, 1.525, 0, lc} ;
Point(23) = {1.62144, 1.52488, 0, lc} ;
Point(24) = {1.61991, 1.52451, 0, lc} ;
Point(25) = {1.61846, 1.52391, 0, lc} ;
Point(26) = {1.61712, 1.52309, 0, lc} ;
Point(27) = {1.61593, 1.52207, 0, lc} ;
Point(28) = {1.61586, 1.522, 0, lc} ;
Point(29) = {1.593, 1.522, 0, lc} ;
Line(30) = {1,2} ;
Line(31) = {2,3} ;
Line(32) = {3,4} ;
Line(33) = {4,5} ;
Line(34) = {5,6} ;
Line(35) = {6,7} ;
Line(36) = {7,8} ;
Line(37) = {8,9} ;
Line(38) = {9,10} ;
Line(39) = {10,11} ;
Line(40) = {11,12} ;
Line(41) = {12,13} ;
Line(42) = {13,14} ;
Line(43) = {14,15} ;
Line(44) = {15,16} ;
Line(45) = {16,17} ;
Line(46) = {17,18} ;
Line(47) = {18,19} ;
Line(48) = {19,20} ;
Line(49) = {20,21} ;
Line(50) = {21,22} ;
Line(51) = {22,23} ;
Line(52) = {23,24} ;
Line(53) = {24,25} ;
Line(54) = {25,26} ;
Line(55) = {26,27} ;
Line(56) = {27,28} ;
Line(57) = {28,29} ;
Line(58) = {29,1} ;
Line Loop(59) = {30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58} ;
Plane Surface(60) = {59} ;
Extrude{0,0,0.00137}{ Surface{60}; }
Point(725) = {1.623, 1.505, 0.01137, lc} ;
Point(726) = {1.62456, 1.50512, 0.01137, lc} ;
Point(727) = {1.62609, 1.50549, 0.01137, lc} ;
Point(728) = {1.62754, 1.50609, 0.01137, lc} ;
Point(729) = {1.62888, 1.50691, 0.01137, lc} ;
Point(730) = {1.63007, 1.50793, 0.01137, lc} ;
Point(731) = {1.63109, 1.50912, 0.01137, lc} ;
Point(732) = {1.63191, 1.51046, 0.01137, lc} ;
Point(733) = {1.63251, 1.51191, 0.01137, lc} ;
Point(734) = {1.63288, 1.51344, 0.01137, lc} ;
Point(735) = {1.633, 1.515, 0.01137, lc} ;
Point(736) = {1.63288, 1.51656, 0.01137, lc} ;
Point(737) = {1.63251, 1.51809, 0.01137, lc} ;
Point(738) = {1.63191, 1.51954, 0.01137, lc} ;
Point(739) = {1.63109, 1.52088, 0.01137, lc} ;
Point(740) = {1.63007, 1.52207, 0.01137, lc} ;
Point(741) = {1.62888, 1.52309, 0.01137, lc} ;
Point(742) = {1.62754, 1.52391, 0.01137, lc} ;
Point(743) = {1.62609, 1.52451, 0.01137, lc} ;
Point(744) = {1.62456, 1.52488, 0.01137, lc} ;
Point(745) = {1.623, 1.525, 0.01137, lc} ;
Point(746) = {1.62144, 1.52488, 0.01137, lc} ;
Point(747) = {1.61991, 1.52451, 0.01137, lc} ;
Point(748) = {1.61846, 1.52391, 0.01137, lc} ;
Point(749) = {1.61712, 1.52309, 0.01137, lc} ;
Point(750) = {1.61593, 1.52207, 0.01137, lc} ;
Point(751) = {1.61491, 1.52088, 0.01137, lc} ;
Point(752) = {1.61409, 1.51954, 0.01137, lc} ;
Point(753) = {1.61349, 1.51809, 0.01137, lc} ;
Point(754) = {1.61312, 1.51656, 0.01137, lc} ;
Point(755) = {1.613, 1.515, 0.01137, lc} ;
Point(756) = {1.61312, 1.51344, 0.01137, lc} ;
Point(757) = {1.61349, 1.51191, 0.01137, lc} ;
Point(758) = {1.61409, 1.51046, 0.01137, lc} ;
Point(759) = {1.61491, 1.50912, 0.01137, lc} ;
Point(760) = {1.61593, 1.50793, 0.01137, lc} ;
Point(761) = {1.61712, 1.50691, 0.01137, lc} ;
Point(762) = {1.61846, 1.50609, 0.01137, lc} ;
Point(763) = {1.61991, 1.50549, 0.01137, lc} ;
Point(764) = {1.62144, 1.50512, 0.01137, lc} ;
Line(765) = {725,726} ;
Line(766) = {726,727} ;
Line(767) = {727,728} ;
Line(768) = {728,729} ;
Line(769) = {729,730} ;
Line(770) = {730,731} ;
Line(771) = {731,732} ;
Line(772) = {732,733} ;
Line(773) = {733,734} ;
Line(774) = {734,735} ;
Line(775) = {735,736} ;
Line(776) = {736,737} ;
Line(777) = {737,738} ;
Line(778) = {738,739} ;
Line(779) = {739,740} ;
Line(780) = {740,741} ;
Line(781) = {741,742} ;
Line(782) = {742,743} ;
Line(783) = {743,744} ;
Line(784) = {744,745} ;
Line(785) = {745,746} ;
Line(786) = {746,747} ;
Line(787) = {747,748} ;
Line(788) = {748,749} ;
Line(789) = {749,750} ;
Line(790) = {750,751} ;
Line(791) = {751,752} ;
Line(792) = {752,753} ;
Line(793) = {753,754} ;
Line(794) = {754,755} ;
Line(795) = {755,756} ;
Line(796) = {756,757} ;
Line(797) = {757,758} ;
Line(798) = {758,759} ;
Line(799) = {759,760} ;
Line(800) = {760,761} ;
Line(801) = {761,762} ;
Line(802) = {762,763} ;
Line(803) = {763,764} ;
Line(804) = {764,725} ;
Line Loop(805) = {765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804} ;
Plane Surface(806) = {805} ;
Extrude{0,0,0.00137}{ Surface{806}; }
Point(1647) = {1.623, 1.505, 0.02274, lc} ;
Point(1648) = {1.62456, 1.50512, 0.02274, lc} ;
Point(1649) = {1.62609, 1.50549, 0.02274, lc} ;
Point(1650) = {1.62754, 1.50609, 0.02274, lc} ;
Point(1651) = {1.62888, 1.50691, 0.02274, lc} ;
Point(1652) = {1.63007, 1.50793, 0.02274, lc} ;
Point(1653) = {1.63109, 1.50912, 0.02274, lc} ;
Point(1654) = {1.63191, 1.51046, 0.02274, lc} ;
Point(1655) = {1.63251, 1.51191, 0.02274, lc} ;
Point(1656) = {1.63288, 1.51344, 0.02274, lc} ;
Point(1657) = {1.633, 1.515, 0.02274, lc} ;
Point(1658) = {1.63288, 1.51656, 0.02274, lc} ;
Point(1659) = {1.63251, 1.51809, 0.02274, lc} ;
Point(1660) = {1.63191, 1.51954, 0.02274, lc} ;
Point(1661) = {1.63109, 1.52088, 0.02274, lc} ;
Point(1662) = {1.63007, 1.52207, 0.02274, lc} ;
Point(1663) = {1.62888, 1.52309, 0.02274, lc} ;
Point(1664) = {1.62754, 1.52391, 0.02274, lc} ;
Point(1665) = {1.62609, 1.52451, 0.02274, lc} ;
Point(1666) = {1.62456, 1.52488, 0.02274, lc} ;
Point(1667) = {1.623, 1.525, 0.02274, lc} ;
Point(1668) = {1.62144, 1.52488, 0.02274, lc} ;
Point(1669) = {1.61991, 1.52451, 0.02274, lc} ;
Point(1670) = {1.61846, 1.52391, 0.02274, lc} ;
Point(1671) = {1.61712, 1.52309, 0.02274, lc} ;
Point(1672) = {1.61593, 1.52207, 0.02274, lc} ;
Point(1673) = {1.61491, 1.52088, 0.02274, lc} ;
Point(1674) = {1.61409, 1.51954, 0.02274, lc} ;
Point(1675) = {1.61349, 1.51809, 0.02274, lc} ;
Point(1676) = {1.61312, 1.51656, 0.02274, lc} ;
Point(1677) = {1.613, 1.515, 0.02274, lc} ;
Point(1678) = {1.61312, 1.51344, 0.02274, lc} ;
Point(1679) = {1.61349, 1.51191, 0.02274, lc} ;
Point(1680) = {1.61409, 1.51046, 0.02274, lc} ;
Point(1681) = {1.61491, 1.50912, 0.02274, lc} ;
Point(1682) = {1.61593, 1.50793, 0.02274, lc} ;
Point(1683) = {1.61712, 1.50691, 0.02274, lc} ;
Point(1684) = {1.61846, 1.50609, 0.02274, lc} ;
Point(1685) = {1.61991, 1.50549, 0.02274, lc} ;
Point(1686) = {1.62144, 1.50512, 0.02274, lc} ;
Line(1687) = {1647,1648} ;
Line(1688) = {1648,1649} ;
Line(1689) = {1649,1650} ;
Line(1690) = {1650,1651} ;
Line(1691) = {1651,1652} ;
Line(1692) = {1652,1653} ;
Line(1693) = {1653,1654} ;
Line(1694) = {1654,1655} ;
Line(1695) = {1655,1656} ;
Line(1696) = {1656,1657} ;
Line(1697) = {1657,1658} ;
Line(1698) = {1658,1659} ;
Line(1699) = {1659,1660} ;
Line(1700) = {1660,1661} ;
Line(1701) = {1661,1662} ;
Line(1702) = {1662,1663} ;
Line(1703) = {1663,1664} ;
Line(1704) = {1664,1665} ;
Line(1705) = {1665,1666} ;
Line(1706) = {1666,1667} ;
Line(1707) = {1667,1668} ;
Line(1708) = {1668,1669} ;
Line(1709) = {1669,1670} ;
Line(1710) = {1670,1671} ;
Line(1711) = {1671,1672} ;
Line(1712) = {1672,1673} ;
Line(1713) = {1673,1674} ;
Line(1714) = {1674,1675} ;
Line(1715) = {1675,1676} ;
Line(1716) = {1676,1677} ;
Line(1717) = {1677,1678} ;
Line(1718) = {1678,1679} ;
Line(1719) = {1679,1680} ;
Line(1720) = {1680,1681} ;
Line(1721) = {1681,1682} ;
Line(1722) = {1682,1683} ;
Line(1723) = {1683,1684} ;
Line(1724) = {1684,1685} ;
Line(1725) = {1685,1686} ;
Line(1726) = {1686,1647} ;
Line Loop(1727) = {1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726} ;
Plane Surface(1728) = {1727} ;
Extrude{0,0,0.00137}{ Surface{1728}; }
Point(2569) = {1.623, 1.505, 0.03411, lc} ;
Point(2570) = {1.62456, 1.50512, 0.03411, lc} ;
Point(2571) = {1.62609, 1.50549, 0.03411, lc} ;
Point(2572) = {1.62754, 1.50609, 0.03411, lc} ;
Point(2573) = {1.62888, 1.50691, 0.03411, lc} ;
Point(2574) = {1.63007, 1.50793, 0.03411, lc} ;
Point(2575) = {1.63109, 1.50912, 0.03411, lc} ;
Point(2576) = {1.63191, 1.51046, 0.03411, lc} ;
Point(2577) = {1.63251, 1.51191, 0.03411, lc} ;
Point(2578) = {1.63288, 1.51344, 0.03411, lc} ;
Point(2579) = {1.633, 1.515, 0.03411, lc} ;
Point(2580) = {1.63288, 1.51656, 0.03411, lc} ;
Point(2581) = {1.63251, 1.51809, 0.03411, lc} ;
Point(2582) = {1.63191, 1.51954, 0.03411, lc} ;
Point(2583) = {1.63109, 1.52088, 0.03411, lc} ;
Point(2584) = {1.63007, 1.52207, 0.03411, lc} ;
Point(2585) = {1.62888, 1.52309, 0.03411, lc} ;
Point(2586) = {1.62754, 1.52391, 0.03411, lc} ;
Point(2587) = {1.62609, 1.52451, 0.03411, lc} ;
Point(2588) = {1.62456, 1.52488, 0.03411, lc} ;
Point(2589) = {1.623, 1.525, 0.03411, lc} ;
Point(2590) = {1.62144, 1.52488, 0.03411, lc} ;
Point(2591) = {1.61991, 1.52451, 0.03411, lc} ;
Point(2592) = {1.61846, 1.52391, 0.03411, lc} ;
Point(2593) = {1.61712, 1.52309, 0.03411, lc} ;
Point(2594) = {1.61593, 1.52207, 0.03411, lc} ;
Point(2595) = {1.61491, 1.52088, 0.03411, lc} ;
Point(2596) = {1.61409, 1.51954, 0.03411, lc} ;
Point(2597) = {1.61349, 1.51809, 0.03411, lc} ;
Point(2598) = {1.61312, 1.51656, 0.03411, lc} ;
Point(2599) = {1.613, 1.515, 0.03411, lc} ;
Point(2600) = {1.61312, 1.51344, 0.03411, lc} ;
Point(2601) = {1.61349, 1.51191, 0.03411, lc} ;
Point(2602) = {1.61409, 1.51046, 0.03411, lc} ;
Point(2603) = {1.61491, 1.50912, 0.03411, lc} ;
Point(2604) = {1.61593, 1.50793, 0.03411, lc} ;
Point(2605) = {1.61712, 1.50691, 0.03411, lc} ;
Point(2606) = {1.61846, 1.50609, 0.03411, lc} ;
Point(2607) = {1.61991, 1.50549, 0.03411, lc} ;
Point(2608) = {1.62144, 1.50512, 0.03411, lc} ;
Line(2609) = {2569,2570} ;
Line(2610) = {2570,2571} ;
Line(2611) = {2571,2572} ;
Line(2612) = {2572,2573} ;
Line(2613) = {2573,2574} ;
Line(2614) = {2574,2575} ;
Line(2615) = {2575,2576} ;
Line(2616) = {2576,2577} ;
Line(2617) = {2577,2578} ;
Line(2618) = {2578,2579} ;
Line(2619) = {2579,2580} ;
Line(2620) = {2580,2581} ;
Line(2621) = {2581,2582} ;
Line(2622) = {2582,2583} ;
Line(2623) = {2583,2584} ;
Line(2624) = {2584,2585} ;
Line(2625) = {2585,2586} ;
Line(2626) = {2586,2587} ;
Line(2627) = {2587,2588} ;
Line(2628) = {2588,2589} ;
Line(2629) = {2589,2590} ;
Line(2630) = {2590,2591} ;
Line(2631) = {2591,2592} ;
Line(2632) = {2592,2593} ;
Line(2633) = {2593,2594} ;
Line(2634) = {2594,2595} ;
Line(2635) = {2595,2596} ;
Line(2636) = {2596,2597} ;
Line(2637) = {2597,2598} ;
Line(2638) = {2598,2599} ;
Line(2639) = {2599,2600} ;
Line(2640) = {2600,2601} ;
Line(2641) = {2601,2602} ;
Line(2642) = {2602,2603} ;
Line(2643) = {2603,2604} ;
Line(2644) = {2604,2605} ;
Line(2645) = {2605,2606} ;
Line(2646) = {2606,2607} ;
Line(2647) = {2607,2608} ;
Line(2648) = {2608,2569} ;
Line Loop(2649) = {2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648} ;
Plane Surface(2650) = {2649} ;
Extrude{0,0,0.00137}{ Surface{2650}; }
Point(3491) = {1.623, 1.505, 0.08548, lc} ;
Point(3492) = {1.62456, 1.50512, 0.08548, lc} ;
Point(3493) = {1.62609, 1.50549, 0.08548, lc} ;
Point(3494) = {1.62754, 1.50609, 0.08548, lc} ;
Point(3495) = {1.62888, 1.50691, 0.08548, lc} ;
Point(3496) = {1.63007, 1.50793, 0.08548, lc} ;
Point(3497) = {1.63109, 1.50912, 0.08548, lc} ;
Point(3498) = {1.63191, 1.51046, 0.08548, lc} ;
Point(3499) = {1.63251, 1.51191, 0.08548, lc} ;
Point(3500) = {1.63288, 1.51344, 0.08548, lc} ;
Point(3501) = {1.633, 1.515, 0.08548, lc} ;
Point(3502) = {1.63288, 1.51656, 0.08548, lc} ;
Point(3503) = {1.63251, 1.51809, 0.08548, lc} ;
Point(3504) = {1.63191, 1.51954, 0.08548, lc} ;
Point(3505) = {1.63109, 1.52088, 0.08548, lc} ;
Point(3506) = {1.63007, 1.52207, 0.08548, lc} ;
Point(3507) = {1.62888, 1.52309, 0.08548, lc} ;
Point(3508) = {1.62754, 1.52391, 0.08548, lc} ;
Point(3509) = {1.62609, 1.52451, 0.08548, lc} ;
Point(3510) = {1.62456, 1.52488, 0.08548, lc} ;
Point(3511) = {1.623, 1.525, 0.08548, lc} ;
Point(3512) = {1.62144, 1.52488, 0.08548, lc} ;
Point(3513) = {1.61991, 1.52451, 0.08548, lc} ;
Point(3514) = {1.61846, 1.52391, 0.08548, lc} ;
Point(3515) = {1.61712, 1.52309, 0.08548, lc} ;
Point(3516) = {1.61593, 1.52207, 0.08548, lc} ;
Point(3517) = {1.61491, 1.52088, 0.08548, lc} ;
Point(3518) = {1.61409, 1.51954, 0.08548, lc} ;
Point(3519) = {1.61349, 1.51809, 0.08548, lc} ;
Point(3520) = {1.61312, 1.51656, 0.08548, lc} ;
Point(3521) = {1.613, 1.515, 0.08548, lc} ;
Point(3522) = {1.61312, 1.51344, 0.08548, lc} ;
Point(3523) = {1.61349, 1.51191, 0.08548, lc} ;
Point(3524) = {1.61409, 1.51046, 0.08548, lc} ;
Point(3525) = {1.61491, 1.50912, 0.08548, lc} ;
Point(3526) = {1.61593, 1.50793, 0.08548, lc} ;
Point(3527) = {1.61712, 1.50691, 0.08548, lc} ;
Point(3528) = {1.61846, 1.50609, 0.08548, lc} ;
Point(3529) = {1.61991, 1.50549, 0.08548, lc} ;
Point(3530) = {1.62144, 1.50512, 0.08548, lc} ;
Line(3531) = {3491,3492} ;
Line(3532) = {3492,3493} ;
Line(3533) = {3493,3494} ;
Line(3534) = {3494,3495} ;
Line(3535) = {3495,3496} ;
Line(3536) = {3496,3497} ;
Line(3537) = {3497,3498} ;
Line(3538) = {3498,3499} ;
Line(3539) = {3499,3500} ;
Line(3540) = {3500,3501} ;
Line(3541) = {3501,3502} ;
Line(3542) = {3502,3503} ;
Line(3543) = {3503,3504} ;
Line(3544) = {3504,3505} ;
Line(3545) = {3505,3506} ;
Line(3546) = {3506,3507} ;
Line(3547) = {3507,3508} ;
Line(3548) = {3508,3509} ;
Line(3549) = {3509,3510} ;
Line(3550) = {3510,3511} ;
Line(3551) = {3511,3512} ;
Line(3552) = {3512,3513} ;
Line(3553) = {3513,3514} ;
Line(3554) = {3514,3515} ;
Line(3555) = {3515,3516} ;
Line(3556) = {3516,3517} ;
Line(3557) = {3517,3518} ;
Line(3558) = {3518,3519} ;
Line(3559) = {3519,3520} ;
Line(3560) = {3520,3521} ;
Line(3561) = {3521,3522} ;
Line(3562) = {3522,3523} ;
Line(3563) = {3523,3524} ;
Line(3564) = {3524,3525} ;
Line(3565) = {3525,3526} ;
Line(3566) = {3526,3527} ;
Line(3567) = {3527,3528} ;
Line(3568) = {3528,3529} ;
Line(3569) = {3529,3530} ;
Line(3570) = {3530,3491} ;
Line Loop(3571) = {3531,3532,3533,3534,3535,3536,3537,3538,3539,3540,3541,3542,3543,3544,3545,3546,3547,3548,3549,3550,3551,3552,3553,3554,3555,3556,3557,3558,3559,3560,3561,3562,3563,3564,3565,3566,3567,3568,3569,3570} ;
Plane Surface(3572) = {3571} ;
Extrude{0,0,0.01}{ Surface{3572}; }
Point(4413) = {1.623, 1.505, 0.10548, lc} ;
Point(4414) = {1.62456, 1.50512, 0.10548, lc} ;
Point(4415) = {1.62609, 1.50549, 0.10548, lc} ;
Point(4416) = {1.62754, 1.50609, 0.10548, lc} ;
Point(4417) = {1.62888, 1.50691, 0.10548, lc} ;
Point(4418) = {1.63007, 1.50793, 0.10548, lc} ;
Point(4419) = {1.63109, 1.50912, 0.10548, lc} ;
Point(4420) = {1.63191, 1.51046, 0.10548, lc} ;
Point(4421) = {1.63251, 1.51191, 0.10548, lc} ;
Point(4422) = {1.63288, 1.51344, 0.10548, lc} ;
Point(4423) = {1.633, 1.515, 0.10548, lc} ;
Point(4424) = {1.63288, 1.51656, 0.10548, lc} ;
Point(4425) = {1.63251, 1.51809, 0.10548, lc} ;
Point(4426) = {1.63191, 1.51954, 0.10548, lc} ;
Point(4427) = {1.63138, 1.52041, 0.10548, lc} ;
Point(4428) = {1.63481, 1.52384, 0.10548, lc} ;
Point(4429) = {1.6352, 1.52438, 0.10548, lc} ;
Point(4430) = {1.6354, 1.525, 0.10548, lc} ;
Point(4431) = {1.6354, 1.52533, 0.10548, lc} ;
Point(4432) = {1.63543, 1.52533, 0.10548, lc} ;
Point(4433) = {1.63543, 1.53014, 0.10548, lc} ;
Point(4434) = {1.63605, 1.53039, 0.10548, lc} ;
Point(4435) = {1.63686, 1.53089, 0.10548, lc} ;
Point(4436) = {1.63757, 1.5315, 0.10548, lc} ;
Point(4437) = {1.63818, 1.53221, 0.10548, lc} ;
Point(4438) = {1.63868, 1.53302, 0.10548, lc} ;
Point(4439) = {1.63904, 1.53389, 0.10548, lc} ;
Point(4440) = {1.63926, 1.5348, 0.10548, lc} ;
Point(4441) = {1.63933, 1.53574, 0.10548, lc} ;
Point(4442) = {1.63926, 1.53668, 0.10548, lc} ;
Point(4443) = {1.63904, 1.53759, 0.10548, lc} ;
Point(4444) = {1.63868, 1.53846, 0.10548, lc} ;
Point(4445) = {1.63818, 1.53927, 0.10548, lc} ;
Point(4446) = {1.63757, 1.53998, 0.10548, lc} ;
Point(4447) = {1.63686, 1.54059, 0.10548, lc} ;
Point(4448) = {1.63605, 1.54109, 0.10548, lc} ;
Point(4449) = {1.63518, 1.54145, 0.10548, lc} ;
Point(4450) = {1.63427, 1.54167, 0.10548, lc} ;
Point(4451) = {1.63333, 1.54174, 0.10548, lc} ;
Point(4452) = {1.63239, 1.54167, 0.10548, lc} ;
Point(4453) = {1.63148, 1.54145, 0.10548, lc} ;
Point(4454) = {1.63061, 1.54109, 0.10548, lc} ;
Point(4455) = {1.6298, 1.54059, 0.10548, lc} ;
Point(4456) = {1.62909, 1.53998, 0.10548, lc} ;
Point(4457) = {1.62848, 1.53927, 0.10548, lc} ;
Point(4458) = {1.62798, 1.53846, 0.10548, lc} ;
Point(4459) = {1.62762, 1.53759, 0.10548, lc} ;
Point(4460) = {1.6274, 1.53668, 0.10548, lc} ;
Point(4461) = {1.62733, 1.53574, 0.10548, lc} ;
Point(4462) = {1.6274, 1.5348, 0.10548, lc} ;
Point(4463) = {1.62762, 1.53389, 0.10548, lc} ;
Point(4464) = {1.62798, 1.53302, 0.10548, lc} ;
Point(4465) = {1.62848, 1.53221, 0.10548, lc} ;
Point(4466) = {1.62909, 1.5315, 0.10548, lc} ;
Point(4467) = {1.6298, 1.53089, 0.10548, lc} ;
Point(4468) = {1.63061, 1.53039, 0.10548, lc} ;
Point(4469) = {1.63123, 1.53014, 0.10548, lc} ;
Point(4470) = {1.63123, 1.5262, 0.10548, lc} ;
Point(4471) = {1.62841, 1.52338, 0.10548, lc} ;
Point(4472) = {1.62754, 1.52391, 0.10548, lc} ;
Point(4473) = {1.62609, 1.52451, 0.10548, lc} ;
Point(4474) = {1.62456, 1.52488, 0.10548, lc} ;
Point(4475) = {1.623, 1.525, 0.10548, lc} ;
Point(4476) = {1.62144, 1.52488, 0.10548, lc} ;
Point(4477) = {1.61991, 1.52451, 0.10548, lc} ;
Point(4478) = {1.61846, 1.52391, 0.10548, lc} ;
Point(4479) = {1.61712, 1.52309, 0.10548, lc} ;
Point(4480) = {1.61593, 1.52207, 0.10548, lc} ;
Point(4481) = {1.61491, 1.52088, 0.10548, lc} ;
Point(4482) = {1.61409, 1.51954, 0.10548, lc} ;
Point(4483) = {1.61349, 1.51809, 0.10548, lc} ;
Point(4484) = {1.61312, 1.51656, 0.10548, lc} ;
Point(4485) = {1.613, 1.515, 0.10548, lc} ;
Point(4486) = {1.61312, 1.51344, 0.10548, lc} ;
Point(4487) = {1.61349, 1.51191, 0.10548, lc} ;
Point(4488) = {1.61409, 1.51046, 0.10548, lc} ;
Point(4489) = {1.61491, 1.50912, 0.10548, lc} ;
Point(4490) = {1.61593, 1.50793, 0.10548, lc} ;
Point(4491) = {1.61712, 1.50691, 0.10548, lc} ;
Point(4492) = {1.61846, 1.50609, 0.10548, lc} ;
Point(4493) = {1.61991, 1.50549, 0.10548, lc} ;
Point(4494) = {1.62144, 1.50512, 0.10548, lc} ;
Line(4495) = {4413,4414} ;
Line(4496) = {4414,4415} ;
Line(4497) = {4415,4416} ;
Line(4498) = {4416,4417} ;
Line(4499) = {4417,4418} ;
Line(4500) = {4418,4419} ;
Line(4501) = {4419,4420} ;
Line(4502) = {4420,4421} ;
Line(4503) = {4421,4422} ;
Line(4504) = {4422,4423} ;
Line(4505) = {4423,4424} ;
Line(4506) = {4424,4425} ;
Line(4507) = {4425,4426} ;
Line(4508) = {4426,4427} ;
Line(4509) = {4427,4428} ;
Line(4510) = {4428,4429} ;
Line(4511) = {4429,4430} ;
Line(4512) = {4430,4431} ;
Line(4513) = {4431,4432} ;
Line(4514) = {4432,4433} ;
Line(4515) = {4433,4434} ;
Line(4516) = {4434,4435} ;
Line(4517) = {4435,4436} ;
Line(4518) = {4436,4437} ;
Line(4519) = {4437,4438} ;
Line(4520) = {4438,4439} ;
Line(4521) = {4439,4440} ;
Line(4522) = {4440,4441} ;
Line(4523) = {4441,4442} ;
Line(4524) = {4442,4443} ;
Line(4525) = {4443,4444} ;
Line(4526) = {4444,4445} ;
Line(4527) = {4445,4446} ;
Line(4528) = {4446,4447} ;
Line(4529) = {4447,4448} ;
Line(4530) = {4448,4449} ;
Line(4531) = {4449,4450} ;
Line(4532) = {4450,4451} ;
Line(4533) = {4451,4452} ;
Line(4534) = {4452,4453} ;
Line(4535) = {4453,4454} ;
Line(4536) = {4454,4455} ;
Line(4537) = {4455,4456} ;
Line(4538) = {4456,4457} ;
Line(4539) = {4457,4458} ;
Line(4540) = {4458,4459} ;
Line(4541) = {4459,4460} ;
Line(4542) = {4460,4461} ;
Line(4543) = {4461,4462} ;
Line(4544) = {4462,4463} ;
Line(4545) = {4463,4464} ;
Line(4546) = {4464,4465} ;
Line(4547) = {4465,4466} ;
Line(4548) = {4466,4467} ;
Line(4549) = {4467,4468} ;
Line(4550) = {4468,4469} ;
Line(4551) = {4469,4470} ;
Line(4552) = {4470,4471} ;
Line(4553) = {4471,4472} ;
Line(4554) = {4472,4473} ;
Line(4555) = {4473,4474} ;
Line(4556) = {4474,4475} ;
Line(4557) = {4475,4476} ;
Line(4558) = {4476,4477} ;
Line(4559) = {4477,4478} ;
Line(4560) = {4478,4479} ;
Line(4561) = {4479,4480} ;
Line(4562) = {4480,4481} ;
Line(4563) = {4481,4482} ;
Line(4564) = {4482,4483} ;
Line(4565) = {4483,4484} ;
Line(4566) = {4484,4485} ;
Line(4567) = {4485,4486} ;
Line(4568) = {4486,4487} ;
Line(4569) = {4487,4488} ;
Line(4570) = {4488,4489} ;
Line(4571) = {4489,4490} ;
Line(4572) = {4490,4491} ;
Line(4573) = {4491,4492} ;
Line(4574) = {4492,4493} ;
Line(4575) = {4493,4494} ;
Line(4576) = {4494,4413} ;
Line Loop(4577) = {4495,4496,4497,4498,4499,4500,4501,4502,4503,4504,4505,4506,4507,4508,4509,4510,4511,4512,4513,4514,4515,4516,4517,4518,4519,4520,4521,4522,4523,4524,4525,4526,4527,4528,4529,4530,4531,4532,4533,4534,4535,4536,4537,4538,4539,4540,4541,4542,4543,4544,4545,4546,4547,4548,4549,4550,4551,4552,4553,4554,4555,4556,4557,4558,4559,4560,4561,4562,4563,4564,4565,4566,4567,4568,4569,4570,4571,4572,4573,4574,4575,4576} ;
Plane Surface(4578) = {4577} ;
Extrude{0,0,0.00137}{ Surface{4578}; }
Point(6091) = {1.623,1.515,0.10548, lc};
Point(6092) = {1.623,1.525,0.10548, lc};
Point(6093) = {1.633,1.515,0.10548, lc};
Point(6094) = {1.623,1.505,0.10548, lc};
Point(6095) = {1.613,1.515,0.10548, lc};
Circle(6096) = {6092, 6091,6093};
Circle(6097) = {6093, 6091,6094};
Circle(6098) = {6094, 6091,6095};
Circle(6099) = {6095, 6091,6092};
Line Loop(6100) = {6096,6097,6098,6099};
Plane Surface(6101) = {6100};
Extrude {0,0,0.00137} { 
  Surface{6101};
}
Point(6370) = {1.623,1.515,0.09548, lc};
Point(6371) = {1.623,1.52,0.09548, lc};
Point(6372) = {1.628,1.515,0.09548, lc};
Point(6373) = {1.623,1.51,0.09548, lc};
Point(6374) = {1.618,1.515,0.09548, lc};
Circle(6375) = {6371, 6370,6372};
Circle(6376) = {6372, 6370,6373};
Circle(6377) = {6373, 6370,6374};
Circle(6378) = {6374, 6370,6371};
Line Loop(6379) = {6375,6376,6377,6378};
Plane Surface(6380) = {6379};
Extrude {0,0,0.01} { 
  Surface{6380};
}
Point(6649) = {1.623,1.515,0.08548, lc};
Point(6650) = {1.623,1.525,0.08548, lc};
Point(6651) = {1.633,1.515,0.08548, lc};
Point(6652) = {1.623,1.505,0.08548, lc};
Point(6653) = {1.613,1.515,0.08548, lc};
Circle(6654) = {6650, 6649,6651};
Circle(6655) = {6651, 6649,6652};
Circle(6656) = {6652, 6649,6653};
Circle(6657) = {6653, 6649,6650};
Line Loop(6658) = {6654,6655,6656,6657};
Plane Surface(6659) = {6658};
Extrude {0,0,0.01} { 
  Surface{6659};
}
Point(6928) = {1.623,1.515,0.03548, lc};
Point(6929) = {1.623,1.52,0.03548, lc};
Point(6930) = {1.628,1.515,0.03548, lc};
Point(6931) = {1.623,1.51,0.03548, lc};
Point(6932) = {1.618,1.515,0.03548, lc};
Circle(6933) = {6929, 6928,6930};
Circle(6934) = {6930, 6928,6931};
Circle(6935) = {6931, 6928,6932};
Circle(6936) = {6932, 6928,6929};
Line Loop(6937) = {6933,6934,6935,6936};
Plane Surface(6938) = {6937};
Extrude {0,0,0.05} { 
  Surface{6938};
}
Point(7207) = {1.623,1.515,0.03411, lc};
Point(7208) = {1.623,1.525,0.03411, lc};
Point(7209) = {1.633,1.515,0.03411, lc};
Point(7210) = {1.623,1.505,0.03411, lc};
Point(7211) = {1.613,1.515,0.03411, lc};
Circle(7212) = {7208, 7207,7209};
Circle(7213) = {7209, 7207,7210};
Circle(7214) = {7210, 7207,7211};
Circle(7215) = {7211, 7207,7208};
Line Loop(7216) = {7212,7213,7214,7215};
Plane Surface(7217) = {7216};
Extrude {0,0,0.00137} { 
  Surface{7217};
}
Point(7486) = {1.623,1.515,0.02411, lc};
Point(7487) = {1.623,1.52,0.02411, lc};
Point(7488) = {1.628,1.515,0.02411, lc};
Point(7489) = {1.623,1.51,0.02411, lc};
Point(7490) = {1.618,1.515,0.02411, lc};
Circle(7491) = {7487, 7486,7488};
Circle(7492) = {7488, 7486,7489};
Circle(7493) = {7489, 7486,7490};
Circle(7494) = {7490, 7486,7487};
Line Loop(7495) = {7491,7492,7493,7494};
Plane Surface(7496) = {7495};
Extrude {0,0,0.01} { 
  Surface{7496};
}
Point(7765) = {1.623,1.515,0.02274, lc};
Point(7766) = {1.623,1.525,0.02274, lc};
Point(7767) = {1.633,1.515,0.02274, lc};
Point(7768) = {1.623,1.505,0.02274, lc};
Point(7769) = {1.613,1.515,0.02274, lc};
Circle(7770) = {7766, 7765,7767};
Circle(7771) = {7767, 7765,7768};
Circle(7772) = {7768, 7765,7769};
Circle(7773) = {7769, 7765,7766};
Line Loop(7774) = {7770,7771,7772,7773};
Plane Surface(7775) = {7774};
Extrude {0,0,0.00137} { 
  Surface{7775};
}
Point(8044) = {1.623,1.515,0.01274, lc};
Point(8045) = {1.623,1.52,0.01274, lc};
Point(8046) = {1.628,1.515,0.01274, lc};
Point(8047) = {1.623,1.51,0.01274, lc};
Point(8048) = {1.618,1.515,0.01274, lc};
Circle(8049) = {8045, 8044,8046};
Circle(8050) = {8046, 8044,8047};
Circle(8051) = {8047, 8044,8048};
Circle(8052) = {8048, 8044,8045};
Line Loop(8053) = {8049,8050,8051,8052};
Plane Surface(8054) = {8053};
Extrude {0,0,0.01} { 
  Surface{8054};
}
Point(8323) = {1.623,1.515,0.01137, lc};
Point(8324) = {1.623,1.525,0.01137, lc};
Point(8325) = {1.633,1.515,0.01137, lc};
Point(8326) = {1.623,1.505,0.01137, lc};
Point(8327) = {1.613,1.515,0.01137, lc};
Circle(8328) = {8324, 8323,8325};
Circle(8329) = {8325, 8323,8326};
Circle(8330) = {8326, 8323,8327};
Circle(8331) = {8327, 8323,8324};
Line Loop(8332) = {8328,8329,8330,8331};
Plane Surface(8333) = {8332};
Extrude {0,0,0.00137} { 
  Surface{8333};
}
Point(8602) = {1.623,1.515,0.00137, lc};
Point(8603) = {1.623,1.52,0.00137, lc};
Point(8604) = {1.628,1.515,0.00137, lc};
Point(8605) = {1.623,1.51,0.00137, lc};
Point(8606) = {1.618,1.515,0.00137, lc};
Circle(8607) = {8603, 8602,8604};
Circle(8608) = {8604, 8602,8605};
Circle(8609) = {8605, 8602,8606};
Circle(8610) = {8606, 8602,8603};
Line Loop(8611) = {8607,8608,8609,8610};
Plane Surface(8612) = {8611};
Extrude {0,0,0.01} { 
  Surface{8612};
}
Point(8881) = {1.623,1.515,0, lc};
Point(8882) = {1.623,1.525,0, lc};
Point(8883) = {1.633,1.515,0, lc};
Point(8884) = {1.623,1.505,0, lc};
Point(8885) = {1.613,1.515,0, lc};
Circle(8886) = {8882, 8881,8883};
Circle(8887) = {8883, 8881,8884};
Circle(8888) = {8884, 8881,8885};
Circle(8889) = {8885, 8881,8882};
Line Loop(8890) = {8886,8887,8888,8889};
Plane Surface(8891) = {8890};
Extrude {0,0,0.00137} { 
  Surface{8891};
}
Point(9160) = {1.63333,1.53574,0.10548, lc};
Point(9161) = {1.63333,1.54174,0.10548, lc};
Point(9162) = {1.63933,1.53574,0.10548, lc};
Point(9163) = {1.63333,1.52974,0.10548, lc};
Point(9164) = {1.62733,1.53574,0.10548, lc};
Circle(9165) = {9161, 9160,9162};
Circle(9166) = {9162, 9160,9163};
Circle(9167) = {9163, 9160,9164};
Circle(9168) = {9164, 9160,9161};
Line Loop(9169) = {9165,9166,9167,9168};
Plane Surface(9170) = {9169};
Extrude {0,0,0.00137} { 
  Surface{9170};
}
Point(9439) = {1.613, 1.502, 0, lc} ;
Point(9440) = {1.613, 1.522, 0, lc} ;
Point(9441) = {1.593, 1.522, 0, lc} ;
Point(9442) = {1.593, 1.502, 0, lc} ;
Line(9443) = {9439,9440} ;
Line(9444) = {9440,9441} ;
Line(9445) = {9441,9442} ;
Line(9446) = {9442,9439} ;
Line Loop(9447) = {9443,9444,9445,9446} ;
Plane Surface(9448) = {9447} ;
Extrude{0,0,0.00137}{ Surface{9448}; }
