lc = 1e-2;
Point(1) = {1.653, 2.506, 0.10548, lc} ;
Point(2) = {1.673, 2.506, 0.10548, lc} ;
Point(3) = {1.673, 2.52303, 0.10548, lc} ;
Point(4) = {1.67887, 2.5289, 0.10548, lc} ;
Point(5) = {2.018, 2.5289, 0.10548, lc} ;
Point(6) = {2.018, 2.52893, 0.10548, lc} ;
Point(7) = {2.01833, 2.52893, 0.10548, lc} ;
Point(8) = {2.01895, 2.52913, 0.10548, lc} ;
Point(9) = {2.01948, 2.52951, 0.10548, lc} ;
Point(10) = {2.02887, 2.5389, 0.10548, lc} ;
Point(11) = {2.032, 2.5389, 0.10548, lc} ;
Point(12) = {2.032, 2.521, 0.10548, lc} ;
Point(13) = {2.082, 2.521, 0.10548, lc} ;
Point(14) = {2.082, 2.561, 0.10548, lc} ;
Point(15) = {2.032, 2.561, 0.10548, lc} ;
Point(16) = {2.032, 2.5431, 0.10548, lc} ;
Point(17) = {2.028, 2.5431, 0.10548, lc} ;
Point(18) = {2.02735, 2.543, 0.10548, lc} ;
Point(19) = {2.02677, 2.5427, 0.10548, lc} ;
Point(20) = {2.02653, 2.54247, 0.10548, lc} ;
Point(21) = {2.02651, 2.54249, 0.10548, lc} ;
Point(22) = {2.01713, 2.5331, 0.10548, lc} ;
Point(23) = {1.678, 2.5331, 0.10548, lc} ;
Point(24) = {1.67735, 2.533, 0.10548, lc} ;
Point(25) = {1.67677, 2.5327, 0.10548, lc} ;
Point(26) = {1.67653, 2.53247, 0.10548, lc} ;
Point(27) = {1.67651, 2.53248, 0.10548, lc} ;
Point(28) = {1.67003, 2.526, 0.10548, lc} ;
Point(29) = {1.653, 2.526, 0.10548, lc} ;
Line(30) = {1,2} ;
Line(31) = {2,3} ;
Line(32) = {3,4} ;
Line(33) = {4,5} ;
Line(34) = {5,6} ;
Line(35) = {6,7} ;
Line(36) = {7,8} ;
Line(37) = {8,9} ;
Line(38) = {9,10} ;
Line(39) = {10,11} ;
Line(40) = {11,12} ;
Line(41) = {12,13} ;
Line(42) = {13,14} ;
Line(43) = {14,15} ;
Line(44) = {15,16} ;
Line(45) = {16,17} ;
Line(46) = {17,18} ;
Line(47) = {18,19} ;
Line(48) = {19,20} ;
Line(49) = {20,21} ;
Line(50) = {21,22} ;
Line(51) = {22,23} ;
Line(52) = {23,24} ;
Line(53) = {24,25} ;
Line(54) = {25,26} ;
Line(55) = {26,27} ;
Line(56) = {27,28} ;
Line(57) = {28,29} ;
Line(58) = {29,1} ;
Line Loop(59) = {30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58} ;
Plane Surface(60) = {59} ;
Extrude{0,0,0.00137}{ Surface{60}; }
Point(725) = {2.032, 2.521, 0.10548, lc} ;
Point(726) = {2.032, 2.561, 0.10548, lc} ;
Point(727) = {2.082, 2.561, 0.10548, lc} ;
Point(728) = {2.082, 2.521, 0.10548, lc} ;
Line(729) = {725,726} ;
Line(730) = {726,727} ;
Line(731) = {727,728} ;
Line(732) = {728,725} ;
Line Loop(733) = {729,730,731,732} ;
Plane Surface(734) = {733} ;
Extrude{0,0,0.00137}{ Surface{734}; }
Point(999) = {1.673, 2.506, 0.10548, lc} ;
Point(1000) = {1.653, 2.506, 0.10548, lc} ;
Point(1001) = {1.653, 2.526, 0.10548, lc} ;
Point(1002) = {1.673, 2.526, 0.10548, lc} ;
Line(1003) = {999,1000} ;
Line(1004) = {1000,1001} ;
Line(1005) = {1001,1002} ;
Line(1006) = {1002,999} ;
Line Loop(1007) = {1003,1004,1005,1006} ;
Plane Surface(1008) = {1007} ;
Extrude{0,0,0.00137}{ Surface{1008}; }
