lc = 1e-2;
Point(1) = {3.252, 0.971, 0.10548, lc} ;
Point(2) = {3.272, 0.971, 0.10548, lc} ;
Point(3) = {3.272, 0.991, 0.10548, lc} ;
Point(4) = {3.26726, 0.991, 0.10548, lc} ;
Point(5) = {3.26726, 1.0495, 0.10548, lc} ;
Point(6) = {3.27016, 1.0495, 0.10548, lc} ;
Point(7) = {3.27016, 1.0675, 0.10548, lc} ;
Point(8) = {3.26016, 1.0675, 0.10548, lc} ;
Point(9) = {3.26016, 1.0495, 0.10548, lc} ;
Point(10) = {3.26306, 1.0495, 0.10548, lc} ;
Point(11) = {3.26306, 0.991, 0.10548, lc} ;
Point(12) = {3.252, 0.991, 0.10548, lc} ;
Line(13) = {1,2} ;
Line(14) = {2,3} ;
Line(15) = {3,4} ;
Line(16) = {4,5} ;
Line(17) = {5,6} ;
Line(18) = {6,7} ;
Line(19) = {7,8} ;
Line(20) = {8,9} ;
Line(21) = {9,10} ;
Line(22) = {10,11} ;
Line(23) = {11,12} ;
Line(24) = {12,1} ;
Line Loop(25) = {13,14,15,16,17,18,19,20,21,22,23,24} ;
Plane Surface(26) = {25} ;
Extrude{0,0,0.00137}{ Surface{26}; }
Point(419) = {3.27016, 1.0495, 0.10548, lc} ;
Point(420) = {3.26016, 1.0495, 0.10548, lc} ;
Point(421) = {3.26016, 1.0675, 0.10548, lc} ;
Point(422) = {3.27016, 1.0675, 0.10548, lc} ;
Line(423) = {419,420} ;
Line(424) = {420,421} ;
Line(425) = {421,422} ;
Line(426) = {422,419} ;
Line Loop(427) = {423,424,425,426} ;
Plane Surface(428) = {427} ;
Extrude{0,0,0.00137}{ Surface{428}; }
Point(693) = {3.272, 0.991, 0.10548, lc} ;
Point(694) = {3.272, 0.971, 0.10548, lc} ;
Point(695) = {3.252, 0.971, 0.10548, lc} ;
Point(696) = {3.252, 0.991, 0.10548, lc} ;
Line(697) = {693,694} ;
Line(698) = {694,695} ;
Line(699) = {695,696} ;
Line(700) = {696,693} ;
Line Loop(701) = {697,698,699,700} ;
Plane Surface(702) = {701} ;
Extrude{0,0,0.00137}{ Surface{702}; }
