lc = 1e-2;
Point(1) = {1.4795, 2.5025, 0.10548, lc} ;
Point(2) = {1.5105, 2.5025, 0.10548, lc} ;
Point(3) = {1.5105, 2.53053, 0.10548, lc} ;
Point(4) = {1.52287, 2.5429, 0.10548, lc} ;
Point(5) = {1.60213, 2.5429, 0.10548, lc} ;
Point(6) = {1.61903, 2.526, 0.10548, lc} ;
Point(7) = {1.618, 2.526, 0.10548, lc} ;
Point(8) = {1.618, 2.506, 0.10548, lc} ;
Point(9) = {1.638, 2.506, 0.10548, lc} ;
Point(10) = {1.638, 2.526, 0.10548, lc} ;
Point(11) = {1.62497, 2.526, 0.10548, lc} ;
Point(12) = {1.60448, 2.54649, 0.10548, lc} ;
Point(13) = {1.60447, 2.54647, 0.10548, lc} ;
Point(14) = {1.60423, 2.5467, 0.10548, lc} ;
Point(15) = {1.60365, 2.547, 0.10548, lc} ;
Point(16) = {1.603, 2.5471, 0.10548, lc} ;
Point(17) = {1.522, 2.5471, 0.10548, lc} ;
Point(18) = {1.522, 2.54707, 0.10548, lc} ;
Point(19) = {1.52167, 2.54707, 0.10548, lc} ;
Point(20) = {1.52105, 2.54687, 0.10548, lc} ;
Point(21) = {1.52052, 2.54649, 0.10548, lc} ;
Point(22) = {1.50753, 2.5335, 0.10548, lc} ;
Point(23) = {1.4795, 2.5335, 0.10548, lc} ;
Line(24) = {1,2} ;
Line(25) = {2,3} ;
Line(26) = {3,4} ;
Line(27) = {4,5} ;
Line(28) = {5,6} ;
Line(29) = {6,7} ;
Line(30) = {7,8} ;
Line(31) = {8,9} ;
Line(32) = {9,10} ;
Line(33) = {10,11} ;
Line(34) = {11,12} ;
Line(35) = {12,13} ;
Line(36) = {13,14} ;
Line(37) = {14,15} ;
Line(38) = {15,16} ;
Line(39) = {16,17} ;
Line(40) = {17,18} ;
Line(41) = {18,19} ;
Line(42) = {19,20} ;
Line(43) = {20,21} ;
Line(44) = {21,22} ;
Line(45) = {22,23} ;
Line(46) = {23,1} ;
Line Loop(47) = {24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46} ;
Plane Surface(48) = {47} ;
Extrude{0,0,0.00137}{ Surface{48}; }
Point(617) = {1.4795, 2.5335, 0.10548, lc} ;
Point(618) = {1.5105, 2.5335, 0.10548, lc} ;
Point(619) = {1.5105, 2.5025, 0.10548, lc} ;
Point(620) = {1.4795, 2.5025, 0.10548, lc} ;
Line(621) = {617,618} ;
Line(622) = {618,619} ;
Line(623) = {619,620} ;
Line(624) = {620,617} ;
Line Loop(625) = {621,622,623,624} ;
Plane Surface(626) = {625} ;
Extrude{0,0,0.00137}{ Surface{626}; }
Point(891) = {1.638, 2.506, 0.10548, lc} ;
Point(892) = {1.618, 2.506, 0.10548, lc} ;
Point(893) = {1.618, 2.526, 0.10548, lc} ;
Point(894) = {1.638, 2.526, 0.10548, lc} ;
Line(895) = {891,892} ;
Line(896) = {892,893} ;
Line(897) = {893,894} ;
Line(898) = {894,891} ;
Line Loop(899) = {895,896,897,898} ;
Plane Surface(900) = {899} ;
Extrude{0,0,0.00137}{ Surface{900}; }
