lc = 1e-2;
Point(1) = {1.66793, 1.42644, 0.10548, lc} ;
Point(2) = {1.69162, 1.42644, 0.10548, lc} ;
Point(3) = {1.69384, 1.42866, 0.10548, lc} ;
Point(4) = {1.69384, 1.45663, 0.10548, lc} ;
Point(5) = {1.68133, 1.46914, 0.10548, lc} ;
Point(6) = {1.68124, 1.46924, 0.10548, lc} ;
Point(7) = {1.68114, 1.46933, 0.10548, lc} ;
Point(8) = {1.67641, 1.47406, 0.10548, lc} ;
Point(9) = {1.67641, 1.48807, 0.10548, lc} ;
Point(10) = {1.68042, 1.49208, 0.10548, lc} ;
Point(11) = {1.68053, 1.49215, 0.10548, lc} ;
Point(12) = {1.68124, 1.49276, 0.10548, lc} ;
Point(13) = {1.68185, 1.49347, 0.10548, lc} ;
Point(14) = {1.68192, 1.49358, 0.10548, lc} ;
Point(15) = {1.68332, 1.49498, 0.10548, lc} ;
Point(16) = {1.68748, 1.49498, 0.10548, lc} ;
Point(17) = {1.68845, 1.49532, 0.10548, lc} ;
Point(18) = {1.68944, 1.4956, 0.10548, lc} ;
Point(19) = {1.69044, 1.49581, 0.10548, lc} ;
Point(20) = {1.69146, 1.49595, 0.10548, lc} ;
Point(21) = {1.69249, 1.49602, 0.10548, lc} ;
Point(22) = {1.69351, 1.49602, 0.10548, lc} ;
Point(23) = {1.69454, 1.49595, 0.10548, lc} ;
Point(24) = {1.69556, 1.49581, 0.10548, lc} ;
Point(25) = {1.69656, 1.4956, 0.10548, lc} ;
Point(26) = {1.69755, 1.49532, 0.10548, lc} ;
Point(27) = {1.69852, 1.49498, 0.10548, lc} ;
Point(28) = {1.70289, 1.49498, 0.10548, lc} ;
Point(29) = {1.70375, 1.49412, 0.10548, lc} ;
Point(30) = {1.70415, 1.49347, 0.10548, lc} ;
Point(31) = {1.70476, 1.49276, 0.10548, lc} ;
Point(32) = {1.70547, 1.49215, 0.10548, lc} ;
Point(33) = {1.70612, 1.49175, 0.10548, lc} ;
Point(34) = {1.70685, 1.49102, 0.10548, lc} ;
Point(35) = {1.70875, 1.49102, 0.10548, lc} ;
Point(36) = {1.709, 1.491, 0.10548, lc} ;
Point(37) = {1.70925, 1.49102, 0.10548, lc} ;
Point(38) = {1.71177, 1.49102, 0.10548, lc} ;
Point(39) = {1.71486, 1.49411, 0.10548, lc} ;
Point(40) = {1.71486, 1.49579, 0.10548, lc} ;
Point(41) = {1.71493, 1.49606, 0.10548, lc} ;
Point(42) = {1.715, 1.497, 0.10548, lc} ;
Point(43) = {1.71493, 1.49794, 0.10548, lc} ;
Point(44) = {1.71486, 1.49821, 0.10548, lc} ;
Point(45) = {1.71486, 1.50029, 0.10548, lc} ;
Point(46) = {1.71019, 1.50496, 0.10548, lc} ;
Point(47) = {1.69782, 1.50496, 0.10548, lc} ;
Point(48) = {1.69698, 1.50472, 0.10548, lc} ;
Point(49) = {1.69612, 1.50455, 0.10548, lc} ;
Point(50) = {1.69525, 1.50445, 0.10548, lc} ;
Point(51) = {1.69438, 1.50441, 0.10548, lc} ;
Point(52) = {1.69351, 1.50445, 0.10548, lc} ;
Point(53) = {1.69264, 1.50455, 0.10548, lc} ;
Point(54) = {1.69178, 1.50472, 0.10548, lc} ;
Point(55) = {1.69094, 1.50496, 0.10548, lc} ;
Point(56) = {1.68443, 1.50496, 0.10548, lc} ;
Point(57) = {1.68054, 1.50885, 0.10548, lc} ;
Point(58) = {1.6378, 1.50885, 0.10548, lc} ;
Point(59) = {1.63521, 1.50626, 0.10548, lc} ;
Point(60) = {1.63521, 1.49846, 0.10548, lc} ;
Point(61) = {1.64007, 1.49361, 0.10548, lc} ;
Point(62) = {1.64015, 1.49347, 0.10548, lc} ;
Point(63) = {1.64076, 1.49276, 0.10548, lc} ;
Point(64) = {1.64147, 1.49215, 0.10548, lc} ;
Point(65) = {1.6416, 1.49207, 0.10548, lc} ;
Point(66) = {1.64646, 1.48721, 0.10548, lc} ;
Point(67) = {1.64646, 1.47525, 0.10548, lc} ;
Point(68) = {1.63061, 1.4594, 0.10548, lc} ;
Point(69) = {1.63061, 1.44918, 0.10548, lc} ;
Point(70) = {1.63481, 1.44498, 0.10548, lc} ;
Point(71) = {1.64939, 1.44498, 0.10548, lc} ;
Line(72) = {1,2} ;
Line(73) = {2,3} ;
Line(74) = {3,4} ;
Line(75) = {4,5} ;
Line(76) = {5,6} ;
Line(77) = {6,7} ;
Line(78) = {7,8} ;
Line(79) = {8,9} ;
Line(80) = {9,10} ;
Line(81) = {10,11} ;
Line(82) = {11,12} ;
Line(83) = {12,13} ;
Line(84) = {13,14} ;
Line(85) = {14,15} ;
Line(86) = {15,16} ;
Line(87) = {16,17} ;
Line(88) = {17,18} ;
Line(89) = {18,19} ;
Line(90) = {19,20} ;
Line(91) = {20,21} ;
Line(92) = {21,22} ;
Line(93) = {22,23} ;
Line(94) = {23,24} ;
Line(95) = {24,25} ;
Line(96) = {25,26} ;
Line(97) = {26,27} ;
Line(98) = {27,28} ;
Line(99) = {28,29} ;
Line(100) = {29,30} ;
Line(101) = {30,31} ;
Line(102) = {31,32} ;
Line(103) = {32,33} ;
Line(104) = {33,34} ;
Line(105) = {34,35} ;
Line(106) = {35,36} ;
Line(107) = {36,37} ;
Line(108) = {37,38} ;
Line(109) = {38,39} ;
Line(110) = {39,40} ;
Line(111) = {40,41} ;
Line(112) = {41,42} ;
Line(113) = {42,43} ;
Line(114) = {43,44} ;
Line(115) = {44,45} ;
Line(116) = {45,46} ;
Line(117) = {46,47} ;
Line(118) = {47,48} ;
Line(119) = {48,49} ;
Line(120) = {49,50} ;
Line(121) = {50,51} ;
Line(122) = {51,52} ;
Line(123) = {52,53} ;
Line(124) = {53,54} ;
Line(125) = {54,55} ;
Line(126) = {55,56} ;
Line(127) = {56,57} ;
Line(128) = {57,58} ;
Line(129) = {58,59} ;
Line(130) = {59,60} ;
Line(131) = {60,61} ;
Line(132) = {61,62} ;
Line(133) = {62,63} ;
Line(134) = {63,64} ;
Line(135) = {64,65} ;
Line(136) = {65,66} ;
Line(137) = {66,67} ;
Line(138) = {67,68} ;
Line(139) = {68,69} ;
Line(140) = {69,70} ;
Line(141) = {70,71} ;
Line(142) = {71,1} ;
Line Loop(143) = {72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142} ;
Plane Surface(144) = {143} ;
Extrude{0,0,0.00137}{ Surface{144}; }
Point(1481) = {1.709,1.497,0.10548, lc};
Point(1482) = {1.709,1.503,0.10548, lc};
Point(1483) = {1.715,1.497,0.10548, lc};
Point(1484) = {1.709,1.491,0.10548, lc};
Point(1485) = {1.703,1.497,0.10548, lc};
Circle(1486) = {1482, 1481,1483};
Circle(1487) = {1483, 1481,1484};
Circle(1488) = {1484, 1481,1485};
Circle(1489) = {1485, 1481,1482};
Line Loop(1490) = {1486,1487,1488,1489};
Plane Surface(1491) = {1490};
Extrude {0,0,0.00137} { 
  Surface{1491};
}
Point(1760) = {1.677,1.497,0.10548, lc};
Point(1761) = {1.677,1.503,0.10548, lc};
Point(1762) = {1.683,1.497,0.10548, lc};
Point(1763) = {1.677,1.491,0.10548, lc};
Point(1764) = {1.671,1.497,0.10548, lc};
Circle(1765) = {1761, 1760,1762};
Circle(1766) = {1762, 1760,1763};
Circle(1767) = {1763, 1760,1764};
Circle(1768) = {1764, 1760,1761};
Line Loop(1769) = {1765,1766,1767,1768};
Plane Surface(1770) = {1769};
Extrude {0,0,0.00137} { 
  Surface{1770};
}
Point(2039) = {1.677,1.465,0.10548, lc};
Point(2040) = {1.677,1.471,0.10548, lc};
Point(2041) = {1.683,1.465,0.10548, lc};
Point(2042) = {1.677,1.459,0.10548, lc};
Point(2043) = {1.671,1.465,0.10548, lc};
Circle(2044) = {2040, 2039,2041};
Circle(2045) = {2041, 2039,2042};
Circle(2046) = {2042, 2039,2043};
Circle(2047) = {2043, 2039,2040};
Line Loop(2048) = {2044,2045,2046,2047};
Plane Surface(2049) = {2048};
Extrude {0,0,0.00137} { 
  Surface{2049};
}
Point(2318) = {1.677,1.433,0.10548, lc};
Point(2319) = {1.677,1.439,0.10548, lc};
Point(2320) = {1.683,1.433,0.10548, lc};
Point(2321) = {1.677,1.427,0.10548, lc};
Point(2322) = {1.671,1.433,0.10548, lc};
Circle(2323) = {2319, 2318,2320};
Circle(2324) = {2320, 2318,2321};
Circle(2325) = {2321, 2318,2322};
Circle(2326) = {2322, 2318,2319};
Line Loop(2327) = {2323,2324,2325,2326};
Plane Surface(2328) = {2327};
Extrude {0,0,0.00137} { 
  Surface{2328};
}
Point(2597) = {1.645,1.497,0.10548, lc};
Point(2598) = {1.645,1.503,0.10548, lc};
Point(2599) = {1.651,1.497,0.10548, lc};
Point(2600) = {1.645,1.491,0.10548, lc};
Point(2601) = {1.639,1.497,0.10548, lc};
Circle(2602) = {2598, 2597,2599};
Circle(2603) = {2599, 2597,2600};
Circle(2604) = {2600, 2597,2601};
Circle(2605) = {2601, 2597,2598};
Line Loop(2606) = {2602,2603,2604,2605};
Plane Surface(2607) = {2606};
Extrude {0,0,0.00137} { 
  Surface{2607};
}
Point(2876) = {1.645,1.465,0.10548, lc};
Point(2877) = {1.645,1.471,0.10548, lc};
Point(2878) = {1.651,1.465,0.10548, lc};
Point(2879) = {1.645,1.459,0.10548, lc};
Point(2880) = {1.639,1.465,0.10548, lc};
Circle(2881) = {2877, 2876,2878};
Circle(2882) = {2878, 2876,2879};
Circle(2883) = {2879, 2876,2880};
Circle(2884) = {2880, 2876,2877};
Line Loop(2885) = {2881,2882,2883,2884};
Plane Surface(2886) = {2885};
Extrude {0,0,0.00137} { 
  Surface{2886};
}
