lc = 1e-2;
Point(1) = {1.69202, 1.24856, 0.10548, lc} ;
Point(2) = {1.69296, 1.24863, 0.10548, lc} ;
Point(3) = {1.69387, 1.24885, 0.10548, lc} ;
Point(4) = {1.69474, 1.24921, 0.10548, lc} ;
Point(5) = {1.69555, 1.24971, 0.10548, lc} ;
Point(6) = {1.69626, 1.25032, 0.10548, lc} ;
Point(7) = {1.69685, 1.251, 0.10548, lc} ;
Point(8) = {1.707, 1.251, 0.10548, lc} ;
Point(9) = {1.715, 1.259, 0.10548, lc} ;
Point(10) = {1.715, 1.27478, 0.10548, lc} ;
Point(11) = {1.71457, 1.27519, 0.10548, lc} ;
Point(12) = {1.71435, 1.27572, 0.10548, lc} ;
Point(13) = {1.71385, 1.27653, 0.10548, lc} ;
Point(14) = {1.71324, 1.27724, 0.10548, lc} ;
Point(15) = {1.71253, 1.27785, 0.10548, lc} ;
Point(16) = {1.71228, 1.27801, 0.10548, lc} ;
Point(17) = {1.7122, 1.27813, 0.10548, lc} ;
Point(18) = {1.71176, 1.27889, 0.10548, lc} ;
Point(19) = {1.71009, 1.27889, 0.10548, lc} ;
Point(20) = {1.70994, 1.27893, 0.10548, lc} ;
Point(21) = {1.709, 1.279, 0.10548, lc} ;
Point(22) = {1.70806, 1.27893, 0.10548, lc} ;
Point(23) = {1.70791, 1.27889, 0.10548, lc} ;
Point(24) = {1.67809, 1.27889, 0.10548, lc} ;
Point(25) = {1.67794, 1.27893, 0.10548, lc} ;
Point(26) = {1.677, 1.279, 0.10548, lc} ;
Point(27) = {1.67606, 1.27893, 0.10548, lc} ;
Point(28) = {1.67591, 1.27889, 0.10548, lc} ;
Point(29) = {1.67212, 1.27889, 0.10548, lc} ;
Point(30) = {1.67148, 1.27823, 0.10548, lc} ;
Point(31) = {1.6708, 1.27761, 0.10548, lc} ;
Point(32) = {1.67009, 1.27703, 0.10548, lc} ;
Point(33) = {1.66934, 1.2765, 0.10548, lc} ;
Point(34) = {1.66856, 1.27601, 0.10548, lc} ;
Point(35) = {1.66775, 1.27558, 0.10548, lc} ;
Point(36) = {1.66692, 1.27519, 0.10548, lc} ;
Point(37) = {1.66692, 1.25708, 0.10548, lc} ;
Point(38) = {1.673, 1.251, 0.10548, lc} ;
Point(39) = {1.68719, 1.251, 0.10548, lc} ;
Point(40) = {1.68778, 1.25032, 0.10548, lc} ;
Point(41) = {1.68849, 1.24971, 0.10548, lc} ;
Point(42) = {1.6893, 1.24921, 0.10548, lc} ;
Point(43) = {1.69017, 1.24885, 0.10548, lc} ;
Point(44) = {1.69108, 1.24863, 0.10548, lc} ;
Line(45) = {1,2} ;
Line(46) = {2,3} ;
Line(47) = {3,4} ;
Line(48) = {4,5} ;
Line(49) = {5,6} ;
Line(50) = {6,7} ;
Line(51) = {7,8} ;
Line(52) = {8,9} ;
Line(53) = {9,10} ;
Line(54) = {10,11} ;
Line(55) = {11,12} ;
Line(56) = {12,13} ;
Line(57) = {13,14} ;
Line(58) = {14,15} ;
Line(59) = {15,16} ;
Line(60) = {16,17} ;
Line(61) = {17,18} ;
Line(62) = {18,19} ;
Line(63) = {19,20} ;
Line(64) = {20,21} ;
Line(65) = {21,22} ;
Line(66) = {22,23} ;
Line(67) = {23,24} ;
Line(68) = {24,25} ;
Line(69) = {25,26} ;
Line(70) = {26,27} ;
Line(71) = {27,28} ;
Line(72) = {28,29} ;
Line(73) = {29,30} ;
Line(74) = {30,31} ;
Line(75) = {31,32} ;
Line(76) = {32,33} ;
Line(77) = {33,34} ;
Line(78) = {34,35} ;
Line(79) = {35,36} ;
Line(80) = {36,37} ;
Line(81) = {37,38} ;
Line(82) = {38,39} ;
Line(83) = {39,40} ;
Line(84) = {40,41} ;
Line(85) = {41,42} ;
Line(86) = {42,43} ;
Line(87) = {43,44} ;
Line(88) = {44,1} ;
Line Loop(89) = {45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88} ;
Plane Surface(90) = {89} ;
Extrude{0,0,0.00137}{ Surface{90}; }
Point(995) = {1.709,1.273,0.10548, lc};
Point(996) = {1.709,1.279,0.10548, lc};
Point(997) = {1.715,1.273,0.10548, lc};
Point(998) = {1.709,1.267,0.10548, lc};
Point(999) = {1.703,1.273,0.10548, lc};
Circle(1000) = {996, 995,997};
Circle(1001) = {997, 995,998};
Circle(1002) = {998, 995,999};
Circle(1003) = {999, 995,996};
Line Loop(1004) = {1000,1001,1002,1003};
Plane Surface(1005) = {1004};
Extrude {0,0,0.00137} { 
  Surface{1005};
}
Point(1274) = {1.69202,1.25456,0.10548, lc};
Point(1275) = {1.69202,1.26056,0.10548, lc};
Point(1276) = {1.69802,1.25456,0.10548, lc};
Point(1277) = {1.69202,1.24856,0.10548, lc};
Point(1278) = {1.68602,1.25456,0.10548, lc};
Circle(1279) = {1275, 1274,1276};
Circle(1280) = {1276, 1274,1277};
Circle(1281) = {1277, 1274,1278};
Circle(1282) = {1278, 1274,1275};
Line Loop(1283) = {1279,1280,1281,1282};
Plane Surface(1284) = {1283};
Extrude {0,0,0.00137} { 
  Surface{1284};
}
Point(1553) = {1.677,1.273,0.10548, lc};
Point(1554) = {1.677,1.279,0.10548, lc};
Point(1555) = {1.683,1.273,0.10548, lc};
Point(1556) = {1.677,1.267,0.10548, lc};
Point(1557) = {1.671,1.273,0.10548, lc};
Circle(1558) = {1554, 1553,1555};
Circle(1559) = {1555, 1553,1556};
Circle(1560) = {1556, 1553,1557};
Circle(1561) = {1557, 1553,1554};
Line Loop(1562) = {1558,1559,1560,1561};
Plane Surface(1563) = {1562};
Extrude {0,0,0.00137} { 
  Surface{1563};
}
