lc = 1e-2;
Point(1) = {1.773, 1.459, 0.10548, lc} ;
Point(2) = {1.77394, 1.45907, 0.10548, lc} ;
Point(3) = {1.77485, 1.45929, 0.10548, lc} ;
Point(4) = {1.77572, 1.45965, 0.10548, lc} ;
Point(5) = {1.77653, 1.46015, 0.10548, lc} ;
Point(6) = {1.77724, 1.46076, 0.10548, lc} ;
Point(7) = {1.77785, 1.46147, 0.10548, lc} ;
Point(8) = {1.77835, 1.46228, 0.10548, lc} ;
Point(9) = {1.77871, 1.46315, 0.10548, lc} ;
Point(10) = {1.77893, 1.46406, 0.10548, lc} ;
Point(11) = {1.779, 1.465, 0.10548, lc} ;
Point(12) = {1.77893, 1.46594, 0.10548, lc} ;
Point(13) = {1.77871, 1.46685, 0.10548, lc} ;
Point(14) = {1.77835, 1.46772, 0.10548, lc} ;
Point(15) = {1.778, 1.46829, 0.10548, lc} ;
Point(16) = {1.778, 1.49371, 0.10548, lc} ;
Point(17) = {1.77835, 1.49428, 0.10548, lc} ;
Point(18) = {1.77871, 1.49515, 0.10548, lc} ;
Point(19) = {1.77893, 1.49606, 0.10548, lc} ;
Point(20) = {1.779, 1.497, 0.10548, lc} ;
Point(21) = {1.77893, 1.49794, 0.10548, lc} ;
Point(22) = {1.77871, 1.49885, 0.10548, lc} ;
Point(23) = {1.77835, 1.49972, 0.10548, lc} ;
Point(24) = {1.77785, 1.50053, 0.10548, lc} ;
Point(25) = {1.77724, 1.50124, 0.10548, lc} ;
Point(26) = {1.77653, 1.50185, 0.10548, lc} ;
Point(27) = {1.77572, 1.50235, 0.10548, lc} ;
Point(28) = {1.77485, 1.50271, 0.10548, lc} ;
Point(29) = {1.77394, 1.50293, 0.10548, lc} ;
Point(30) = {1.773, 1.503, 0.10548, lc} ;
Point(31) = {1.77206, 1.50293, 0.10548, lc} ;
Point(32) = {1.77115, 1.50271, 0.10548, lc} ;
Point(33) = {1.77028, 1.50235, 0.10548, lc} ;
Point(34) = {1.76947, 1.50185, 0.10548, lc} ;
Point(35) = {1.76876, 1.50124, 0.10548, lc} ;
Point(36) = {1.76815, 1.50053, 0.10548, lc} ;
Point(37) = {1.76765, 1.49972, 0.10548, lc} ;
Point(38) = {1.76729, 1.49885, 0.10548, lc} ;
Point(39) = {1.76707, 1.49794, 0.10548, lc} ;
Point(40) = {1.767, 1.497, 0.10548, lc} ;
Point(41) = {1.76707, 1.49606, 0.10548, lc} ;
Point(42) = {1.76729, 1.49515, 0.10548, lc} ;
Point(43) = {1.76765, 1.49428, 0.10548, lc} ;
Point(44) = {1.768, 1.49371, 0.10548, lc} ;
Point(45) = {1.768, 1.46829, 0.10548, lc} ;
Point(46) = {1.76765, 1.46772, 0.10548, lc} ;
Point(47) = {1.76729, 1.46685, 0.10548, lc} ;
Point(48) = {1.76707, 1.46594, 0.10548, lc} ;
Point(49) = {1.767, 1.465, 0.10548, lc} ;
Point(50) = {1.76707, 1.46406, 0.10548, lc} ;
Point(51) = {1.76729, 1.46315, 0.10548, lc} ;
Point(52) = {1.76765, 1.46228, 0.10548, lc} ;
Point(53) = {1.76815, 1.46147, 0.10548, lc} ;
Point(54) = {1.76876, 1.46076, 0.10548, lc} ;
Point(55) = {1.76947, 1.46015, 0.10548, lc} ;
Point(56) = {1.77028, 1.45965, 0.10548, lc} ;
Point(57) = {1.77115, 1.45929, 0.10548, lc} ;
Point(58) = {1.77206, 1.45907, 0.10548, lc} ;
Line(59) = {1,2} ;
Line(60) = {2,3} ;
Line(61) = {3,4} ;
Line(62) = {4,5} ;
Line(63) = {5,6} ;
Line(64) = {6,7} ;
Line(65) = {7,8} ;
Line(66) = {8,9} ;
Line(67) = {9,10} ;
Line(68) = {10,11} ;
Line(69) = {11,12} ;
Line(70) = {12,13} ;
Line(71) = {13,14} ;
Line(72) = {14,15} ;
Line(73) = {15,16} ;
Line(74) = {16,17} ;
Line(75) = {17,18} ;
Line(76) = {18,19} ;
Line(77) = {19,20} ;
Line(78) = {20,21} ;
Line(79) = {21,22} ;
Line(80) = {22,23} ;
Line(81) = {23,24} ;
Line(82) = {24,25} ;
Line(83) = {25,26} ;
Line(84) = {26,27} ;
Line(85) = {27,28} ;
Line(86) = {28,29} ;
Line(87) = {29,30} ;
Line(88) = {30,31} ;
Line(89) = {31,32} ;
Line(90) = {32,33} ;
Line(91) = {33,34} ;
Line(92) = {34,35} ;
Line(93) = {35,36} ;
Line(94) = {36,37} ;
Line(95) = {37,38} ;
Line(96) = {38,39} ;
Line(97) = {39,40} ;
Line(98) = {40,41} ;
Line(99) = {41,42} ;
Line(100) = {42,43} ;
Line(101) = {43,44} ;
Line(102) = {44,45} ;
Line(103) = {45,46} ;
Line(104) = {46,47} ;
Line(105) = {47,48} ;
Line(106) = {48,49} ;
Line(107) = {49,50} ;
Line(108) = {50,51} ;
Line(109) = {51,52} ;
Line(110) = {52,53} ;
Line(111) = {53,54} ;
Line(112) = {54,55} ;
Line(113) = {55,56} ;
Line(114) = {56,57} ;
Line(115) = {57,58} ;
Line(116) = {58,1} ;
Line Loop(117) = {59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116} ;
Plane Surface(118) = {117} ;
Extrude{0,0,0.00137}{ Surface{118}; }
Point(1247) = {1.773,1.497,0.10548, lc};
Point(1248) = {1.773,1.503,0.10548, lc};
Point(1249) = {1.779,1.497,0.10548, lc};
Point(1250) = {1.773,1.491,0.10548, lc};
Point(1251) = {1.767,1.497,0.10548, lc};
Circle(1252) = {1248, 1247,1249};
Circle(1253) = {1249, 1247,1250};
Circle(1254) = {1250, 1247,1251};
Circle(1255) = {1251, 1247,1248};
Line Loop(1256) = {1252,1253,1254,1255};
Plane Surface(1257) = {1256};
Extrude {0,0,0.00137} { 
  Surface{1257};
}
Point(1526) = {1.773,1.465,0.10548, lc};
Point(1527) = {1.773,1.471,0.10548, lc};
Point(1528) = {1.779,1.465,0.10548, lc};
Point(1529) = {1.773,1.459,0.10548, lc};
Point(1530) = {1.767,1.465,0.10548, lc};
Circle(1531) = {1527, 1526,1528};
Circle(1532) = {1528, 1526,1529};
Circle(1533) = {1529, 1526,1530};
Circle(1534) = {1530, 1526,1527};
Line Loop(1535) = {1531,1532,1533,1534};
Plane Surface(1536) = {1535};
Extrude {0,0,0.00137} { 
  Surface{1536};
}
