lc = 1e-2;
Point(1) = {1.752, 1.317, 0, lc} ;
Point(2) = {1.764, 1.317, 0, lc} ;
Point(3) = {1.768, 1.321, 0, lc} ;
Point(4) = {1.768, 1.319, 0, lc} ;
Point(5) = {1.788, 1.319, 0, lc} ;
Point(6) = {1.788, 1.363, 0, lc} ;
Point(7) = {1.782, 1.369, 0, lc} ;
Point(8) = {1.724, 1.369, 0, lc} ;
Point(9) = {1.72, 1.365, 0, lc} ;
Point(10) = {1.72, 1.351, 0, lc} ;
Point(11) = {1.718, 1.351, 0, lc} ;
Point(12) = {1.718, 1.331, 0, lc} ;
Point(13) = {1.738, 1.331, 0, lc} ;
Point(14) = {1.738, 1.333, 0, lc} ;
Point(15) = {1.742, 1.333, 0, lc} ;
Point(16) = {1.746, 1.329, 0, lc} ;
Point(17) = {1.746, 1.323, 0, lc} ;
Line(18) = {1,2} ;
Line(19) = {2,3} ;
Line(20) = {3,4} ;
Line(21) = {4,5} ;
Line(22) = {5,6} ;
Line(23) = {6,7} ;
Line(24) = {7,8} ;
Line(25) = {8,9} ;
Line(26) = {9,10} ;
Line(27) = {10,11} ;
Line(28) = {11,12} ;
Line(29) = {12,13} ;
Line(30) = {13,14} ;
Line(31) = {14,15} ;
Line(32) = {15,16} ;
Line(33) = {16,17} ;
Line(34) = {17,1} ;
Line Loop(35) = {18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34} ;
Plane Surface(36) = {35} ;
Extrude{0,0,0.00137}{ Surface{36}; }
Point(509) = {1.758, 1.345, 0.01137, lc} ;
Point(510) = {1.75956, 1.34512, 0.01137, lc} ;
Point(511) = {1.76109, 1.34549, 0.01137, lc} ;
Point(512) = {1.76254, 1.34609, 0.01137, lc} ;
Point(513) = {1.76388, 1.34691, 0.01137, lc} ;
Point(514) = {1.76507, 1.34793, 0.01137, lc} ;
Point(515) = {1.76609, 1.34912, 0.01137, lc} ;
Point(516) = {1.76691, 1.35046, 0.01137, lc} ;
Point(517) = {1.76751, 1.35191, 0.01137, lc} ;
Point(518) = {1.76788, 1.35344, 0.01137, lc} ;
Point(519) = {1.768, 1.355, 0.01137, lc} ;
Point(520) = {1.76788, 1.35656, 0.01137, lc} ;
Point(521) = {1.76751, 1.35809, 0.01137, lc} ;
Point(522) = {1.76691, 1.35954, 0.01137, lc} ;
Point(523) = {1.76609, 1.36088, 0.01137, lc} ;
Point(524) = {1.76507, 1.36207, 0.01137, lc} ;
Point(525) = {1.76388, 1.36309, 0.01137, lc} ;
Point(526) = {1.76254, 1.36391, 0.01137, lc} ;
Point(527) = {1.76109, 1.36451, 0.01137, lc} ;
Point(528) = {1.75956, 1.36488, 0.01137, lc} ;
Point(529) = {1.758, 1.365, 0.01137, lc} ;
Point(530) = {1.75644, 1.36488, 0.01137, lc} ;
Point(531) = {1.75491, 1.36451, 0.01137, lc} ;
Point(532) = {1.75346, 1.36391, 0.01137, lc} ;
Point(533) = {1.75212, 1.36309, 0.01137, lc} ;
Point(534) = {1.75093, 1.36207, 0.01137, lc} ;
Point(535) = {1.74991, 1.36088, 0.01137, lc} ;
Point(536) = {1.74909, 1.35954, 0.01137, lc} ;
Point(537) = {1.74849, 1.35809, 0.01137, lc} ;
Point(538) = {1.74812, 1.35656, 0.01137, lc} ;
Point(539) = {1.748, 1.355, 0.01137, lc} ;
Point(540) = {1.74812, 1.35344, 0.01137, lc} ;
Point(541) = {1.74849, 1.35191, 0.01137, lc} ;
Point(542) = {1.74909, 1.35046, 0.01137, lc} ;
Point(543) = {1.74991, 1.34912, 0.01137, lc} ;
Point(544) = {1.75093, 1.34793, 0.01137, lc} ;
Point(545) = {1.75212, 1.34691, 0.01137, lc} ;
Point(546) = {1.75346, 1.34609, 0.01137, lc} ;
Point(547) = {1.75491, 1.34549, 0.01137, lc} ;
Point(548) = {1.75644, 1.34512, 0.01137, lc} ;
Line(549) = {509,510} ;
Line(550) = {510,511} ;
Line(551) = {511,512} ;
Line(552) = {512,513} ;
Line(553) = {513,514} ;
Line(554) = {514,515} ;
Line(555) = {515,516} ;
Line(556) = {516,517} ;
Line(557) = {517,518} ;
Line(558) = {518,519} ;
Line(559) = {519,520} ;
Line(560) = {520,521} ;
Line(561) = {521,522} ;
Line(562) = {522,523} ;
Line(563) = {523,524} ;
Line(564) = {524,525} ;
Line(565) = {525,526} ;
Line(566) = {526,527} ;
Line(567) = {527,528} ;
Line(568) = {528,529} ;
Line(569) = {529,530} ;
Line(570) = {530,531} ;
Line(571) = {531,532} ;
Line(572) = {532,533} ;
Line(573) = {533,534} ;
Line(574) = {534,535} ;
Line(575) = {535,536} ;
Line(576) = {536,537} ;
Line(577) = {537,538} ;
Line(578) = {538,539} ;
Line(579) = {539,540} ;
Line(580) = {540,541} ;
Line(581) = {541,542} ;
Line(582) = {542,543} ;
Line(583) = {543,544} ;
Line(584) = {544,545} ;
Line(585) = {545,546} ;
Line(586) = {546,547} ;
Line(587) = {547,548} ;
Line(588) = {548,509} ;
Line Loop(589) = {549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588} ;
Plane Surface(590) = {589} ;
Extrude{0,0,0.00137}{ Surface{590}; }
Point(1431) = {1.758, 1.345, 0.02274, lc} ;
Point(1432) = {1.75956, 1.34512, 0.02274, lc} ;
Point(1433) = {1.76109, 1.34549, 0.02274, lc} ;
Point(1434) = {1.76254, 1.34609, 0.02274, lc} ;
Point(1435) = {1.76388, 1.34691, 0.02274, lc} ;
Point(1436) = {1.76507, 1.34793, 0.02274, lc} ;
Point(1437) = {1.76609, 1.34912, 0.02274, lc} ;
Point(1438) = {1.76691, 1.35046, 0.02274, lc} ;
Point(1439) = {1.76751, 1.35191, 0.02274, lc} ;
Point(1440) = {1.76788, 1.35344, 0.02274, lc} ;
Point(1441) = {1.768, 1.355, 0.02274, lc} ;
Point(1442) = {1.76788, 1.35656, 0.02274, lc} ;
Point(1443) = {1.76751, 1.35809, 0.02274, lc} ;
Point(1444) = {1.76691, 1.35954, 0.02274, lc} ;
Point(1445) = {1.76609, 1.36088, 0.02274, lc} ;
Point(1446) = {1.76507, 1.36207, 0.02274, lc} ;
Point(1447) = {1.76388, 1.36309, 0.02274, lc} ;
Point(1448) = {1.76254, 1.36391, 0.02274, lc} ;
Point(1449) = {1.76109, 1.36451, 0.02274, lc} ;
Point(1450) = {1.75956, 1.36488, 0.02274, lc} ;
Point(1451) = {1.758, 1.365, 0.02274, lc} ;
Point(1452) = {1.75644, 1.36488, 0.02274, lc} ;
Point(1453) = {1.75491, 1.36451, 0.02274, lc} ;
Point(1454) = {1.75346, 1.36391, 0.02274, lc} ;
Point(1455) = {1.75212, 1.36309, 0.02274, lc} ;
Point(1456) = {1.75093, 1.36207, 0.02274, lc} ;
Point(1457) = {1.74991, 1.36088, 0.02274, lc} ;
Point(1458) = {1.74909, 1.35954, 0.02274, lc} ;
Point(1459) = {1.74849, 1.35809, 0.02274, lc} ;
Point(1460) = {1.74812, 1.35656, 0.02274, lc} ;
Point(1461) = {1.748, 1.355, 0.02274, lc} ;
Point(1462) = {1.74812, 1.35344, 0.02274, lc} ;
Point(1463) = {1.74849, 1.35191, 0.02274, lc} ;
Point(1464) = {1.74909, 1.35046, 0.02274, lc} ;
Point(1465) = {1.74991, 1.34912, 0.02274, lc} ;
Point(1466) = {1.75093, 1.34793, 0.02274, lc} ;
Point(1467) = {1.75212, 1.34691, 0.02274, lc} ;
Point(1468) = {1.75346, 1.34609, 0.02274, lc} ;
Point(1469) = {1.75491, 1.34549, 0.02274, lc} ;
Point(1470) = {1.75644, 1.34512, 0.02274, lc} ;
Line(1471) = {1431,1432} ;
Line(1472) = {1432,1433} ;
Line(1473) = {1433,1434} ;
Line(1474) = {1434,1435} ;
Line(1475) = {1435,1436} ;
Line(1476) = {1436,1437} ;
Line(1477) = {1437,1438} ;
Line(1478) = {1438,1439} ;
Line(1479) = {1439,1440} ;
Line(1480) = {1440,1441} ;
Line(1481) = {1441,1442} ;
Line(1482) = {1442,1443} ;
Line(1483) = {1443,1444} ;
Line(1484) = {1444,1445} ;
Line(1485) = {1445,1446} ;
Line(1486) = {1446,1447} ;
Line(1487) = {1447,1448} ;
Line(1488) = {1448,1449} ;
Line(1489) = {1449,1450} ;
Line(1490) = {1450,1451} ;
Line(1491) = {1451,1452} ;
Line(1492) = {1452,1453} ;
Line(1493) = {1453,1454} ;
Line(1494) = {1454,1455} ;
Line(1495) = {1455,1456} ;
Line(1496) = {1456,1457} ;
Line(1497) = {1457,1458} ;
Line(1498) = {1458,1459} ;
Line(1499) = {1459,1460} ;
Line(1500) = {1460,1461} ;
Line(1501) = {1461,1462} ;
Line(1502) = {1462,1463} ;
Line(1503) = {1463,1464} ;
Line(1504) = {1464,1465} ;
Line(1505) = {1465,1466} ;
Line(1506) = {1466,1467} ;
Line(1507) = {1467,1468} ;
Line(1508) = {1468,1469} ;
Line(1509) = {1469,1470} ;
Line(1510) = {1470,1431} ;
Line Loop(1511) = {1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510} ;
Plane Surface(1512) = {1511} ;
Extrude{0,0,0.00137}{ Surface{1512}; }
Point(2353) = {1.758, 1.345, 0.03411, lc} ;
Point(2354) = {1.75956, 1.34512, 0.03411, lc} ;
Point(2355) = {1.76109, 1.34549, 0.03411, lc} ;
Point(2356) = {1.76254, 1.34609, 0.03411, lc} ;
Point(2357) = {1.76388, 1.34691, 0.03411, lc} ;
Point(2358) = {1.76507, 1.34793, 0.03411, lc} ;
Point(2359) = {1.76609, 1.34912, 0.03411, lc} ;
Point(2360) = {1.76691, 1.35046, 0.03411, lc} ;
Point(2361) = {1.76751, 1.35191, 0.03411, lc} ;
Point(2362) = {1.76788, 1.35344, 0.03411, lc} ;
Point(2363) = {1.768, 1.355, 0.03411, lc} ;
Point(2364) = {1.76788, 1.35656, 0.03411, lc} ;
Point(2365) = {1.76751, 1.35809, 0.03411, lc} ;
Point(2366) = {1.76691, 1.35954, 0.03411, lc} ;
Point(2367) = {1.76609, 1.36088, 0.03411, lc} ;
Point(2368) = {1.76507, 1.36207, 0.03411, lc} ;
Point(2369) = {1.76388, 1.36309, 0.03411, lc} ;
Point(2370) = {1.76254, 1.36391, 0.03411, lc} ;
Point(2371) = {1.76109, 1.36451, 0.03411, lc} ;
Point(2372) = {1.75956, 1.36488, 0.03411, lc} ;
Point(2373) = {1.758, 1.365, 0.03411, lc} ;
Point(2374) = {1.75644, 1.36488, 0.03411, lc} ;
Point(2375) = {1.75491, 1.36451, 0.03411, lc} ;
Point(2376) = {1.75346, 1.36391, 0.03411, lc} ;
Point(2377) = {1.75212, 1.36309, 0.03411, lc} ;
Point(2378) = {1.75093, 1.36207, 0.03411, lc} ;
Point(2379) = {1.74991, 1.36088, 0.03411, lc} ;
Point(2380) = {1.74909, 1.35954, 0.03411, lc} ;
Point(2381) = {1.74849, 1.35809, 0.03411, lc} ;
Point(2382) = {1.74812, 1.35656, 0.03411, lc} ;
Point(2383) = {1.748, 1.355, 0.03411, lc} ;
Point(2384) = {1.74812, 1.35344, 0.03411, lc} ;
Point(2385) = {1.74849, 1.35191, 0.03411, lc} ;
Point(2386) = {1.74909, 1.35046, 0.03411, lc} ;
Point(2387) = {1.74991, 1.34912, 0.03411, lc} ;
Point(2388) = {1.75093, 1.34793, 0.03411, lc} ;
Point(2389) = {1.75212, 1.34691, 0.03411, lc} ;
Point(2390) = {1.75346, 1.34609, 0.03411, lc} ;
Point(2391) = {1.75491, 1.34549, 0.03411, lc} ;
Point(2392) = {1.75644, 1.34512, 0.03411, lc} ;
Line(2393) = {2353,2354} ;
Line(2394) = {2354,2355} ;
Line(2395) = {2355,2356} ;
Line(2396) = {2356,2357} ;
Line(2397) = {2357,2358} ;
Line(2398) = {2358,2359} ;
Line(2399) = {2359,2360} ;
Line(2400) = {2360,2361} ;
Line(2401) = {2361,2362} ;
Line(2402) = {2362,2363} ;
Line(2403) = {2363,2364} ;
Line(2404) = {2364,2365} ;
Line(2405) = {2365,2366} ;
Line(2406) = {2366,2367} ;
Line(2407) = {2367,2368} ;
Line(2408) = {2368,2369} ;
Line(2409) = {2369,2370} ;
Line(2410) = {2370,2371} ;
Line(2411) = {2371,2372} ;
Line(2412) = {2372,2373} ;
Line(2413) = {2373,2374} ;
Line(2414) = {2374,2375} ;
Line(2415) = {2375,2376} ;
Line(2416) = {2376,2377} ;
Line(2417) = {2377,2378} ;
Line(2418) = {2378,2379} ;
Line(2419) = {2379,2380} ;
Line(2420) = {2380,2381} ;
Line(2421) = {2381,2382} ;
Line(2422) = {2382,2383} ;
Line(2423) = {2383,2384} ;
Line(2424) = {2384,2385} ;
Line(2425) = {2385,2386} ;
Line(2426) = {2386,2387} ;
Line(2427) = {2387,2388} ;
Line(2428) = {2388,2389} ;
Line(2429) = {2389,2390} ;
Line(2430) = {2390,2391} ;
Line(2431) = {2391,2392} ;
Line(2432) = {2392,2353} ;
Line Loop(2433) = {2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432} ;
Plane Surface(2434) = {2433} ;
Extrude{0,0,0.00137}{ Surface{2434}; }
Point(3275) = {1.758, 1.345, 0.08548, lc} ;
Point(3276) = {1.75956, 1.34512, 0.08548, lc} ;
Point(3277) = {1.76109, 1.34549, 0.08548, lc} ;
Point(3278) = {1.76254, 1.34609, 0.08548, lc} ;
Point(3279) = {1.76388, 1.34691, 0.08548, lc} ;
Point(3280) = {1.76507, 1.34793, 0.08548, lc} ;
Point(3281) = {1.76609, 1.34912, 0.08548, lc} ;
Point(3282) = {1.76691, 1.35046, 0.08548, lc} ;
Point(3283) = {1.76751, 1.35191, 0.08548, lc} ;
Point(3284) = {1.76788, 1.35344, 0.08548, lc} ;
Point(3285) = {1.768, 1.355, 0.08548, lc} ;
Point(3286) = {1.76788, 1.35656, 0.08548, lc} ;
Point(3287) = {1.76751, 1.35809, 0.08548, lc} ;
Point(3288) = {1.76691, 1.35954, 0.08548, lc} ;
Point(3289) = {1.76609, 1.36088, 0.08548, lc} ;
Point(3290) = {1.76507, 1.36207, 0.08548, lc} ;
Point(3291) = {1.76388, 1.36309, 0.08548, lc} ;
Point(3292) = {1.76254, 1.36391, 0.08548, lc} ;
Point(3293) = {1.76109, 1.36451, 0.08548, lc} ;
Point(3294) = {1.75956, 1.36488, 0.08548, lc} ;
Point(3295) = {1.758, 1.365, 0.08548, lc} ;
Point(3296) = {1.75644, 1.36488, 0.08548, lc} ;
Point(3297) = {1.75491, 1.36451, 0.08548, lc} ;
Point(3298) = {1.75346, 1.36391, 0.08548, lc} ;
Point(3299) = {1.75212, 1.36309, 0.08548, lc} ;
Point(3300) = {1.75093, 1.36207, 0.08548, lc} ;
Point(3301) = {1.74991, 1.36088, 0.08548, lc} ;
Point(3302) = {1.74909, 1.35954, 0.08548, lc} ;
Point(3303) = {1.74849, 1.35809, 0.08548, lc} ;
Point(3304) = {1.74812, 1.35656, 0.08548, lc} ;
Point(3305) = {1.748, 1.355, 0.08548, lc} ;
Point(3306) = {1.74812, 1.35344, 0.08548, lc} ;
Point(3307) = {1.74849, 1.35191, 0.08548, lc} ;
Point(3308) = {1.74909, 1.35046, 0.08548, lc} ;
Point(3309) = {1.74991, 1.34912, 0.08548, lc} ;
Point(3310) = {1.75093, 1.34793, 0.08548, lc} ;
Point(3311) = {1.75212, 1.34691, 0.08548, lc} ;
Point(3312) = {1.75346, 1.34609, 0.08548, lc} ;
Point(3313) = {1.75491, 1.34549, 0.08548, lc} ;
Point(3314) = {1.75644, 1.34512, 0.08548, lc} ;
Line(3315) = {3275,3276} ;
Line(3316) = {3276,3277} ;
Line(3317) = {3277,3278} ;
Line(3318) = {3278,3279} ;
Line(3319) = {3279,3280} ;
Line(3320) = {3280,3281} ;
Line(3321) = {3281,3282} ;
Line(3322) = {3282,3283} ;
Line(3323) = {3283,3284} ;
Line(3324) = {3284,3285} ;
Line(3325) = {3285,3286} ;
Line(3326) = {3286,3287} ;
Line(3327) = {3287,3288} ;
Line(3328) = {3288,3289} ;
Line(3329) = {3289,3290} ;
Line(3330) = {3290,3291} ;
Line(3331) = {3291,3292} ;
Line(3332) = {3292,3293} ;
Line(3333) = {3293,3294} ;
Line(3334) = {3294,3295} ;
Line(3335) = {3295,3296} ;
Line(3336) = {3296,3297} ;
Line(3337) = {3297,3298} ;
Line(3338) = {3298,3299} ;
Line(3339) = {3299,3300} ;
Line(3340) = {3300,3301} ;
Line(3341) = {3301,3302} ;
Line(3342) = {3302,3303} ;
Line(3343) = {3303,3304} ;
Line(3344) = {3304,3305} ;
Line(3345) = {3305,3306} ;
Line(3346) = {3306,3307} ;
Line(3347) = {3307,3308} ;
Line(3348) = {3308,3309} ;
Line(3349) = {3309,3310} ;
Line(3350) = {3310,3311} ;
Line(3351) = {3311,3312} ;
Line(3352) = {3312,3313} ;
Line(3353) = {3313,3314} ;
Line(3354) = {3314,3275} ;
Line Loop(3355) = {3315,3316,3317,3318,3319,3320,3321,3322,3323,3324,3325,3326,3327,3328,3329,3330,3331,3332,3333,3334,3335,3336,3337,3338,3339,3340,3341,3342,3343,3344,3345,3346,3347,3348,3349,3350,3351,3352,3353,3354} ;
Plane Surface(3356) = {3355} ;
Extrude{0,0,0.01}{ Surface{3356}; }
Point(4197) = {1.752, 1.316, 0.10548, lc} ;
Point(4198) = {1.768, 1.316, 0.10548, lc} ;
Point(4199) = {1.782, 1.33, 0.10548, lc} ;
Point(4200) = {1.782, 1.369, 0.10548, lc} ;
Point(4201) = {1.774, 1.377, 0.10548, lc} ;
Point(4202) = {1.736, 1.377, 0.10548, lc} ;
Point(4203) = {1.736, 1.37229, 0.10548, lc} ;
Point(4204) = {1.73565, 1.37172, 0.10548, lc} ;
Point(4205) = {1.73529, 1.37085, 0.10548, lc} ;
Point(4206) = {1.73507, 1.36994, 0.10548, lc} ;
Point(4207) = {1.735, 1.369, 0.10548, lc} ;
Point(4208) = {1.73507, 1.36806, 0.10548, lc} ;
Point(4209) = {1.73529, 1.36715, 0.10548, lc} ;
Point(4210) = {1.73565, 1.36628, 0.10548, lc} ;
Point(4211) = {1.736, 1.36571, 0.10548, lc} ;
Point(4212) = {1.736, 1.354, 0.10548, lc} ;
Point(4213) = {1.739, 1.351, 0.10548, lc} ;
Point(4214) = {1.746, 1.351, 0.10548, lc} ;
Point(4215) = {1.756, 1.341, 0.10548, lc} ;
Point(4216) = {1.756, 1.336, 0.10548, lc} ;
Point(4217) = {1.749, 1.329, 0.10548, lc} ;
Point(4218) = {1.749, 1.319, 0.10548, lc} ;
Line(4219) = {4197,4198} ;
Line(4220) = {4198,4199} ;
Line(4221) = {4199,4200} ;
Line(4222) = {4200,4201} ;
Line(4223) = {4201,4202} ;
Line(4224) = {4202,4203} ;
Line(4225) = {4203,4204} ;
Line(4226) = {4204,4205} ;
Line(4227) = {4205,4206} ;
Line(4228) = {4206,4207} ;
Line(4229) = {4207,4208} ;
Line(4230) = {4208,4209} ;
Line(4231) = {4209,4210} ;
Line(4232) = {4210,4211} ;
Line(4233) = {4211,4212} ;
Line(4234) = {4212,4213} ;
Line(4235) = {4213,4214} ;
Line(4236) = {4214,4215} ;
Line(4237) = {4215,4216} ;
Line(4238) = {4216,4217} ;
Line(4239) = {4217,4218} ;
Line(4240) = {4218,4197} ;
Line Loop(4241) = {4219,4220,4221,4222,4223,4224,4225,4226,4227,4228,4229,4230,4231,4232,4233,4234,4235,4236,4237,4238,4239,4240} ;
Plane Surface(4242) = {4241} ;
Extrude{0,0,0.00137}{ Surface{4242}; }
Point(4795) = {1.758,1.355,0.10548, lc};
Point(4796) = {1.758,1.365,0.10548, lc};
Point(4797) = {1.768,1.355,0.10548, lc};
Point(4798) = {1.758,1.345,0.10548, lc};
Point(4799) = {1.748,1.355,0.10548, lc};
Circle(4800) = {4796, 4795,4797};
Circle(4801) = {4797, 4795,4798};
Circle(4802) = {4798, 4795,4799};
Circle(4803) = {4799, 4795,4796};
Line Loop(4804) = {4800,4801,4802,4803};
Plane Surface(4805) = {4804};
Extrude {0,0,0.00137} { 
  Surface{4805};
}
Point(5074) = {1.758,1.355,0.09548, lc};
Point(5075) = {1.758,1.36,0.09548, lc};
Point(5076) = {1.763,1.355,0.09548, lc};
Point(5077) = {1.758,1.35,0.09548, lc};
Point(5078) = {1.753,1.355,0.09548, lc};
Circle(5079) = {5075, 5074,5076};
Circle(5080) = {5076, 5074,5077};
Circle(5081) = {5077, 5074,5078};
Circle(5082) = {5078, 5074,5075};
Line Loop(5083) = {5079,5080,5081,5082};
Plane Surface(5084) = {5083};
Extrude {0,0,0.01} { 
  Surface{5084};
}
Point(5353) = {1.758,1.355,0.08548, lc};
Point(5354) = {1.758,1.365,0.08548, lc};
Point(5355) = {1.768,1.355,0.08548, lc};
Point(5356) = {1.758,1.345,0.08548, lc};
Point(5357) = {1.748,1.355,0.08548, lc};
Circle(5358) = {5354, 5353,5355};
Circle(5359) = {5355, 5353,5356};
Circle(5360) = {5356, 5353,5357};
Circle(5361) = {5357, 5353,5354};
Line Loop(5362) = {5358,5359,5360,5361};
Plane Surface(5363) = {5362};
Extrude {0,0,0.01} { 
  Surface{5363};
}
Point(5632) = {1.758,1.355,0.03548, lc};
Point(5633) = {1.758,1.36,0.03548, lc};
Point(5634) = {1.763,1.355,0.03548, lc};
Point(5635) = {1.758,1.35,0.03548, lc};
Point(5636) = {1.753,1.355,0.03548, lc};
Circle(5637) = {5633, 5632,5634};
Circle(5638) = {5634, 5632,5635};
Circle(5639) = {5635, 5632,5636};
Circle(5640) = {5636, 5632,5633};
Line Loop(5641) = {5637,5638,5639,5640};
Plane Surface(5642) = {5641};
Extrude {0,0,0.05} { 
  Surface{5642};
}
Point(5911) = {1.758,1.355,0.03411, lc};
Point(5912) = {1.758,1.365,0.03411, lc};
Point(5913) = {1.768,1.355,0.03411, lc};
Point(5914) = {1.758,1.345,0.03411, lc};
Point(5915) = {1.748,1.355,0.03411, lc};
Circle(5916) = {5912, 5911,5913};
Circle(5917) = {5913, 5911,5914};
Circle(5918) = {5914, 5911,5915};
Circle(5919) = {5915, 5911,5912};
Line Loop(5920) = {5916,5917,5918,5919};
Plane Surface(5921) = {5920};
Extrude {0,0,0.00137} { 
  Surface{5921};
}
Point(6190) = {1.758,1.355,0.02411, lc};
Point(6191) = {1.758,1.36,0.02411, lc};
Point(6192) = {1.763,1.355,0.02411, lc};
Point(6193) = {1.758,1.35,0.02411, lc};
Point(6194) = {1.753,1.355,0.02411, lc};
Circle(6195) = {6191, 6190,6192};
Circle(6196) = {6192, 6190,6193};
Circle(6197) = {6193, 6190,6194};
Circle(6198) = {6194, 6190,6191};
Line Loop(6199) = {6195,6196,6197,6198};
Plane Surface(6200) = {6199};
Extrude {0,0,0.01} { 
  Surface{6200};
}
Point(6469) = {1.758,1.355,0.02274, lc};
Point(6470) = {1.758,1.365,0.02274, lc};
Point(6471) = {1.768,1.355,0.02274, lc};
Point(6472) = {1.758,1.345,0.02274, lc};
Point(6473) = {1.748,1.355,0.02274, lc};
Circle(6474) = {6470, 6469,6471};
Circle(6475) = {6471, 6469,6472};
Circle(6476) = {6472, 6469,6473};
Circle(6477) = {6473, 6469,6470};
Line Loop(6478) = {6474,6475,6476,6477};
Plane Surface(6479) = {6478};
Extrude {0,0,0.00137} { 
  Surface{6479};
}
Point(6748) = {1.758,1.355,0.01274, lc};
Point(6749) = {1.758,1.36,0.01274, lc};
Point(6750) = {1.763,1.355,0.01274, lc};
Point(6751) = {1.758,1.35,0.01274, lc};
Point(6752) = {1.753,1.355,0.01274, lc};
Circle(6753) = {6749, 6748,6750};
Circle(6754) = {6750, 6748,6751};
Circle(6755) = {6751, 6748,6752};
Circle(6756) = {6752, 6748,6749};
Line Loop(6757) = {6753,6754,6755,6756};
Plane Surface(6758) = {6757};
Extrude {0,0,0.01} { 
  Surface{6758};
}
Point(7027) = {1.758,1.355,0.01137, lc};
Point(7028) = {1.758,1.365,0.01137, lc};
Point(7029) = {1.768,1.355,0.01137, lc};
Point(7030) = {1.758,1.345,0.01137, lc};
Point(7031) = {1.748,1.355,0.01137, lc};
Circle(7032) = {7028, 7027,7029};
Circle(7033) = {7029, 7027,7030};
Circle(7034) = {7030, 7027,7031};
Circle(7035) = {7031, 7027,7028};
Line Loop(7036) = {7032,7033,7034,7035};
Plane Surface(7037) = {7036};
Extrude {0,0,0.00137} { 
  Surface{7037};
}
Point(7306) = {1.758,1.355,0.00137, lc};
Point(7307) = {1.758,1.36,0.00137, lc};
Point(7308) = {1.763,1.355,0.00137, lc};
Point(7309) = {1.758,1.35,0.00137, lc};
Point(7310) = {1.753,1.355,0.00137, lc};
Circle(7311) = {7307, 7306,7308};
Circle(7312) = {7308, 7306,7309};
Circle(7313) = {7309, 7306,7310};
Circle(7314) = {7310, 7306,7307};
Line Loop(7315) = {7311,7312,7313,7314};
Plane Surface(7316) = {7315};
Extrude {0,0,0.01} { 
  Surface{7316};
}
Point(7585) = {1.758,1.355,0, lc};
Point(7586) = {1.758,1.365,0, lc};
Point(7587) = {1.768,1.355,0, lc};
Point(7588) = {1.758,1.345,0, lc};
Point(7589) = {1.748,1.355,0, lc};
Circle(7590) = {7586, 7585,7587};
Circle(7591) = {7587, 7585,7588};
Circle(7592) = {7588, 7585,7589};
Circle(7593) = {7589, 7585,7586};
Line Loop(7594) = {7590,7591,7592,7593};
Plane Surface(7595) = {7594};
Extrude {0,0,0.00137} { 
  Surface{7595};
}
Point(7864) = {1.773,1.369,0.10548, lc};
Point(7865) = {1.773,1.375,0.10548, lc};
Point(7866) = {1.779,1.369,0.10548, lc};
Point(7867) = {1.773,1.363,0.10548, lc};
Point(7868) = {1.767,1.369,0.10548, lc};
Circle(7869) = {7865, 7864,7866};
Circle(7870) = {7866, 7864,7867};
Circle(7871) = {7867, 7864,7868};
Circle(7872) = {7868, 7864,7865};
Line Loop(7873) = {7869,7870,7871,7872};
Plane Surface(7874) = {7873};
Extrude {0,0,0.00137} { 
  Surface{7874};
}
Point(8143) = {1.773,1.337,0.10548, lc};
Point(8144) = {1.773,1.343,0.10548, lc};
Point(8145) = {1.779,1.337,0.10548, lc};
Point(8146) = {1.773,1.331,0.10548, lc};
Point(8147) = {1.767,1.337,0.10548, lc};
Circle(8148) = {8144, 8143,8145};
Circle(8149) = {8145, 8143,8146};
Circle(8150) = {8146, 8143,8147};
Circle(8151) = {8147, 8143,8144};
Line Loop(8152) = {8148,8149,8150,8151};
Plane Surface(8153) = {8152};
Extrude {0,0,0.00137} { 
  Surface{8153};
}
Point(8422) = {1.741,1.369,0.10548, lc};
Point(8423) = {1.741,1.375,0.10548, lc};
Point(8424) = {1.747,1.369,0.10548, lc};
Point(8425) = {1.741,1.363,0.10548, lc};
Point(8426) = {1.735,1.369,0.10548, lc};
Circle(8427) = {8423, 8422,8424};
Circle(8428) = {8424, 8422,8425};
Circle(8429) = {8425, 8422,8426};
Circle(8430) = {8426, 8422,8423};
Line Loop(8431) = {8427,8428,8429,8430};
Plane Surface(8432) = {8431};
Extrude {0,0,0.00137} { 
  Surface{8432};
}
Point(8701) = {1.788, 1.319, 0, lc} ;
Point(8702) = {1.788, 1.339, 0, lc} ;
Point(8703) = {1.768, 1.339, 0, lc} ;
Point(8704) = {1.768, 1.319, 0, lc} ;
Line(8705) = {8701,8702} ;
Line(8706) = {8702,8703} ;
Line(8707) = {8703,8704} ;
Line(8708) = {8704,8701} ;
Line Loop(8709) = {8705,8706,8707,8708} ;
Plane Surface(8710) = {8709} ;
Extrude{0,0,0.00137}{ Surface{8710}; }
Point(8975) = {1.738, 1.331, 0, lc} ;
Point(8976) = {1.738, 1.351, 0, lc} ;
Point(8977) = {1.718, 1.351, 0, lc} ;
Point(8978) = {1.718, 1.331, 0, lc} ;
Line(8979) = {8975,8976} ;
Line(8980) = {8976,8977} ;
Line(8981) = {8977,8978} ;
Line(8982) = {8978,8975} ;
Line Loop(8983) = {8979,8980,8981,8982} ;
Plane Surface(8984) = {8983} ;
Extrude{0,0,0.00137}{ Surface{8984}; }
