lc = 1e-2;
Point(1) = {2.858, 1.115, 0.10548, lc} ;
Point(2) = {2.908, 1.115, 0.10548, lc} ;
Point(3) = {2.908, 1.175, 0.10548, lc} ;
Point(4) = {2.88754, 1.175, 0.10548, lc} ;
Point(5) = {2.88746, 1.17527, 0.10548, lc} ;
Point(6) = {2.88653, 1.17654, 0.10548, lc} ;
Point(7) = {2.86954, 1.19354, 0.10548, lc} ;
Point(8) = {2.86949, 1.19349, 0.10548, lc} ;
Point(9) = {2.86894, 1.19405, 0.10548, lc} ;
Point(10) = {2.86754, 1.19476, 0.10548, lc} ;
Point(11) = {2.866, 1.195, 0.10548, lc} ;
Point(12) = {2.83707, 1.195, 0.10548, lc} ;
Point(13) = {2.8299, 1.20217, 0.10548, lc} ;
Point(14) = {2.8299, 1.22062, 0.10548, lc} ;
Point(15) = {2.8304, 1.22062, 0.10548, lc} ;
Point(16) = {2.8304, 1.25362, 0.10548, lc} ;
Point(17) = {2.8194, 1.25362, 0.10548, lc} ;
Point(18) = {2.8194, 1.22062, 0.10548, lc} ;
Point(19) = {2.8199, 1.22062, 0.10548, lc} ;
Point(20) = {2.8199, 1.2001, 0.10548, lc} ;
Point(21) = {2.82015, 1.19856, 0.10548, lc} ;
Point(22) = {2.82085, 1.19716, 0.10548, lc} ;
Point(23) = {2.82141, 1.19661, 0.10548, lc} ;
Point(24) = {2.82137, 1.19657, 0.10548, lc} ;
Point(25) = {2.83147, 1.18647, 0.10548, lc} ;
Point(26) = {2.83273, 1.18555, 0.10548, lc} ;
Point(27) = {2.83422, 1.18506, 0.10548, lc} ;
Point(28) = {2.835, 1.18506, 0.10548, lc} ;
Point(29) = {2.835, 1.185, 0.10548, lc} ;
Point(30) = {2.86393, 1.185, 0.10548, lc} ;
Point(31) = {2.87393, 1.175, 0.10548, lc} ;
Point(32) = {2.858, 1.175, 0.10548, lc} ;
Line(33) = {1,2} ;
Line(34) = {2,3} ;
Line(35) = {3,4} ;
Line(36) = {4,5} ;
Line(37) = {5,6} ;
Line(38) = {6,7} ;
Line(39) = {7,8} ;
Line(40) = {8,9} ;
Line(41) = {9,10} ;
Line(42) = {10,11} ;
Line(43) = {11,12} ;
Line(44) = {12,13} ;
Line(45) = {13,14} ;
Line(46) = {14,15} ;
Line(47) = {15,16} ;
Line(48) = {16,17} ;
Line(49) = {17,18} ;
Line(50) = {18,19} ;
Line(51) = {19,20} ;
Line(52) = {20,21} ;
Line(53) = {21,22} ;
Line(54) = {22,23} ;
Line(55) = {23,24} ;
Line(56) = {24,25} ;
Line(57) = {25,26} ;
Line(58) = {26,27} ;
Line(59) = {27,28} ;
Line(60) = {28,29} ;
Line(61) = {29,30} ;
Line(62) = {30,31} ;
Line(63) = {31,32} ;
Line(64) = {32,1} ;
Line Loop(65) = {33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64} ;
Plane Surface(66) = {65} ;
Extrude{0,0,0.00137}{ Surface{66}; }
Point(779) = {2.8194, 1.22062, 0.10548, lc} ;
Point(780) = {2.8194, 1.25362, 0.10548, lc} ;
Point(781) = {2.8304, 1.25362, 0.10548, lc} ;
Point(782) = {2.8304, 1.22062, 0.10548, lc} ;
Line(783) = {779,780} ;
Line(784) = {780,781} ;
Line(785) = {781,782} ;
Line(786) = {782,779} ;
Line Loop(787) = {783,784,785,786} ;
Plane Surface(788) = {787} ;
Extrude{0,0,0.00137}{ Surface{788}; }
Point(1053) = {2.858, 1.115, 0.10548, lc} ;
Point(1054) = {2.858, 1.175, 0.10548, lc} ;
Point(1055) = {2.908, 1.175, 0.10548, lc} ;
Point(1056) = {2.908, 1.115, 0.10548, lc} ;
Line(1057) = {1053,1054} ;
Line(1058) = {1054,1055} ;
Line(1059) = {1055,1056} ;
Line(1060) = {1056,1053} ;
Line Loop(1061) = {1057,1058,1059,1060} ;
Plane Surface(1062) = {1061} ;
Extrude{0,0,0.00137}{ Surface{1062}; }
