lc = 1e-2;
Point(1) = {2.642, 1.136, 0.10548, lc} ;
Point(2) = {2.662, 1.136, 0.10548, lc} ;
Point(3) = {2.662, 1.143, 0.10548, lc} ;
Point(4) = {2.689, 1.143, 0.10548, lc} ;
Point(5) = {2.689, 1.136, 0.10548, lc} ;
Point(6) = {2.709, 1.136, 0.10548, lc} ;
Point(7) = {2.709, 1.15181, 0.10548, lc} ;
Point(8) = {2.70922, 1.15203, 0.10548, lc} ;
Point(9) = {2.70964, 1.15286, 0.10548, lc} ;
Point(10) = {2.70979, 1.15379, 0.10548, lc} ;
Point(11) = {2.70979, 1.22062, 0.10548, lc} ;
Point(12) = {2.71229, 1.22062, 0.10548, lc} ;
Point(13) = {2.71229, 1.25362, 0.10548, lc} ;
Point(14) = {2.70129, 1.25362, 0.10548, lc} ;
Point(15) = {2.70129, 1.22062, 0.10548, lc} ;
Point(16) = {2.70379, 1.22062, 0.10548, lc} ;
Point(17) = {2.70379, 1.156, 0.10548, lc} ;
Point(18) = {2.689, 1.156, 0.10548, lc} ;
Point(19) = {2.689, 1.149, 0.10548, lc} ;
Point(20) = {2.662, 1.149, 0.10548, lc} ;
Point(21) = {2.662, 1.156, 0.10548, lc} ;
Point(22) = {2.642, 1.156, 0.10548, lc} ;
Line(23) = {1,2} ;
Line(24) = {2,3} ;
Line(25) = {3,4} ;
Line(26) = {4,5} ;
Line(27) = {5,6} ;
Line(28) = {6,7} ;
Line(29) = {7,8} ;
Line(30) = {8,9} ;
Line(31) = {9,10} ;
Line(32) = {10,11} ;
Line(33) = {11,12} ;
Line(34) = {12,13} ;
Line(35) = {13,14} ;
Line(36) = {14,15} ;
Line(37) = {15,16} ;
Line(38) = {16,17} ;
Line(39) = {17,18} ;
Line(40) = {18,19} ;
Line(41) = {19,20} ;
Line(42) = {20,21} ;
Line(43) = {21,22} ;
Line(44) = {22,1} ;
Line Loop(45) = {23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44} ;
Plane Surface(46) = {45} ;
Extrude{0,0,0.00137}{ Surface{46}; }
Point(599) = {2.70129, 1.22062, 0.10548, lc} ;
Point(600) = {2.70129, 1.25362, 0.10548, lc} ;
Point(601) = {2.71229, 1.25362, 0.10548, lc} ;
Point(602) = {2.71229, 1.22062, 0.10548, lc} ;
Line(603) = {599,600} ;
Line(604) = {600,601} ;
Line(605) = {601,602} ;
Line(606) = {602,599} ;
Line Loop(607) = {603,604,605,606} ;
Plane Surface(608) = {607} ;
Extrude{0,0,0.00137}{ Surface{608}; }
Point(873) = {2.689, 1.136, 0.10548, lc} ;
Point(874) = {2.689, 1.156, 0.10548, lc} ;
Point(875) = {2.709, 1.156, 0.10548, lc} ;
Point(876) = {2.709, 1.136, 0.10548, lc} ;
Line(877) = {873,874} ;
Line(878) = {874,875} ;
Line(879) = {875,876} ;
Line(880) = {876,873} ;
Line Loop(881) = {877,878,879,880} ;
Plane Surface(882) = {881} ;
Extrude{0,0,0.00137}{ Surface{882}; }
Point(1147) = {2.642, 1.136, 0.10548, lc} ;
Point(1148) = {2.642, 1.156, 0.10548, lc} ;
Point(1149) = {2.662, 1.156, 0.10548, lc} ;
Point(1150) = {2.662, 1.136, 0.10548, lc} ;
Line(1151) = {1147,1148} ;
Line(1152) = {1148,1149} ;
Line(1153) = {1149,1150} ;
Line(1154) = {1150,1147} ;
Line Loop(1155) = {1151,1152,1153,1154} ;
Plane Surface(1156) = {1155} ;
Extrude{0,0,0.00137}{ Surface{1156}; }
