lc = 1e-2;
Point(1) = {2.70129, 1.45438, 0.10548, lc} ;
Point(2) = {2.71229, 1.45438, 0.10548, lc} ;
Point(3) = {2.71229, 1.48738, 0.10548, lc} ;
Point(4) = {2.70889, 1.48738, 0.10548, lc} ;
Point(5) = {2.70889, 1.50321, 0.10548, lc} ;
Point(6) = {2.70886, 1.50321, 0.10548, lc} ;
Point(7) = {2.70886, 1.50354, 0.10548, lc} ;
Point(8) = {2.70866, 1.50416, 0.10548, lc} ;
Point(9) = {2.70827, 1.50469, 0.10548, lc} ;
Point(10) = {2.69048, 1.52249, 0.10548, lc} ;
Point(11) = {2.69047, 1.52247, 0.10548, lc} ;
Point(12) = {2.69023, 1.5227, 0.10548, lc} ;
Point(13) = {2.68965, 1.523, 0.10548, lc} ;
Point(14) = {2.689, 1.5231, 0.10548, lc} ;
Point(15) = {2.63887, 1.5231, 0.10548, lc} ;
Point(16) = {2.6321, 1.52987, 0.10548, lc} ;
Point(17) = {2.6321, 1.537, 0.10548, lc} ;
Point(18) = {2.64, 1.537, 0.10548, lc} ;
Point(19) = {2.64, 1.5449, 0.10548, lc} ;
Point(20) = {2.663, 1.5449, 0.10548, lc} ;
Point(21) = {2.663, 1.537, 0.10548, lc} ;
Point(22) = {2.683, 1.537, 0.10548, lc} ;
Point(23) = {2.683, 1.557, 0.10548, lc} ;
Point(24) = {2.663, 1.557, 0.10548, lc} ;
Point(25) = {2.663, 1.5491, 0.10548, lc} ;
Point(26) = {2.64, 1.5491, 0.10548, lc} ;
Point(27) = {2.64, 1.557, 0.10548, lc} ;
Point(28) = {2.62, 1.557, 0.10548, lc} ;
Point(29) = {2.62, 1.537, 0.10548, lc} ;
Point(30) = {2.6279, 1.537, 0.10548, lc} ;
Point(31) = {2.6279, 1.529, 0.10548, lc} ;
Point(32) = {2.628, 1.52835, 0.10548, lc} ;
Point(33) = {2.6283, 1.52777, 0.10548, lc} ;
Point(34) = {2.62853, 1.52753, 0.10548, lc} ;
Point(35) = {2.62852, 1.52751, 0.10548, lc} ;
Point(36) = {2.63652, 1.51951, 0.10548, lc} ;
Point(37) = {2.63705, 1.51913, 0.10548, lc} ;
Point(38) = {2.63767, 1.51893, 0.10548, lc} ;
Point(39) = {2.638, 1.51893, 0.10548, lc} ;
Point(40) = {2.638, 1.5189, 0.10548, lc} ;
Point(41) = {2.68813, 1.5189, 0.10548, lc} ;
Point(42) = {2.70469, 1.50234, 0.10548, lc} ;
Point(43) = {2.70469, 1.48738, 0.10548, lc} ;
Point(44) = {2.70129, 1.48738, 0.10548, lc} ;
Line(45) = {1,2} ;
Line(46) = {2,3} ;
Line(47) = {3,4} ;
Line(48) = {4,5} ;
Line(49) = {5,6} ;
Line(50) = {6,7} ;
Line(51) = {7,8} ;
Line(52) = {8,9} ;
Line(53) = {9,10} ;
Line(54) = {10,11} ;
Line(55) = {11,12} ;
Line(56) = {12,13} ;
Line(57) = {13,14} ;
Line(58) = {14,15} ;
Line(59) = {15,16} ;
Line(60) = {16,17} ;
Line(61) = {17,18} ;
Line(62) = {18,19} ;
Line(63) = {19,20} ;
Line(64) = {20,21} ;
Line(65) = {21,22} ;
Line(66) = {22,23} ;
Line(67) = {23,24} ;
Line(68) = {24,25} ;
Line(69) = {25,26} ;
Line(70) = {26,27} ;
Line(71) = {27,28} ;
Line(72) = {28,29} ;
Line(73) = {29,30} ;
Line(74) = {30,31} ;
Line(75) = {31,32} ;
Line(76) = {32,33} ;
Line(77) = {33,34} ;
Line(78) = {34,35} ;
Line(79) = {35,36} ;
Line(80) = {36,37} ;
Line(81) = {37,38} ;
Line(82) = {38,39} ;
Line(83) = {39,40} ;
Line(84) = {40,41} ;
Line(85) = {41,42} ;
Line(86) = {42,43} ;
Line(87) = {43,44} ;
Line(88) = {44,1} ;
Line Loop(89) = {45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88} ;
Plane Surface(90) = {89} ;
Extrude{0,0,0.00137}{ Surface{90}; }
Point(995) = {2.70129, 1.45438, 0.10548, lc} ;
Point(996) = {2.70129, 1.48738, 0.10548, lc} ;
Point(997) = {2.71229, 1.48738, 0.10548, lc} ;
Point(998) = {2.71229, 1.45438, 0.10548, lc} ;
Line(999) = {995,996} ;
Line(1000) = {996,997} ;
Line(1001) = {997,998} ;
Line(1002) = {998,995} ;
Line Loop(1003) = {999,1000,1001,1002} ;
Plane Surface(1004) = {1003} ;
Extrude{0,0,0.00137}{ Surface{1004}; }
Point(1269) = {2.64, 1.557, 0.10548, lc} ;
Point(1270) = {2.64, 1.537, 0.10548, lc} ;
Point(1271) = {2.62, 1.537, 0.10548, lc} ;
Point(1272) = {2.62, 1.557, 0.10548, lc} ;
Line(1273) = {1269,1270} ;
Line(1274) = {1270,1271} ;
Line(1275) = {1271,1272} ;
Line(1276) = {1272,1269} ;
Line Loop(1277) = {1273,1274,1275,1276} ;
Plane Surface(1278) = {1277} ;
Extrude{0,0,0.00137}{ Surface{1278}; }
Point(1543) = {2.683, 1.557, 0.10548, lc} ;
Point(1544) = {2.683, 1.537, 0.10548, lc} ;
Point(1545) = {2.663, 1.537, 0.10548, lc} ;
Point(1546) = {2.663, 1.557, 0.10548, lc} ;
Line(1547) = {1543,1544} ;
Line(1548) = {1544,1545} ;
Line(1549) = {1545,1546} ;
Line(1550) = {1546,1543} ;
Line Loop(1551) = {1547,1548,1549,1550} ;
Plane Surface(1552) = {1551} ;
Extrude{0,0,0.00137}{ Surface{1552}; }
