lc = 1e-2;
Point(1) = {2.72097, 1.45438, 0.10548, lc} ;
Point(2) = {2.73197, 1.45438, 0.10548, lc} ;
Point(3) = {2.73197, 1.48738, 0.10548, lc} ;
Point(4) = {2.73147, 1.48738, 0.10548, lc} ;
Point(5) = {2.73147, 1.50953, 0.10548, lc} ;
Point(6) = {2.73122, 1.51107, 0.10548, lc} ;
Point(7) = {2.73052, 1.51247, 0.10548, lc} ;
Point(8) = {2.72996, 1.51302, 0.10548, lc} ;
Point(9) = {2.73, 1.51307, 0.10548, lc} ;
Point(10) = {2.718, 1.52507, 0.10548, lc} ;
Point(11) = {2.718, 1.619, 0.10548, lc} ;
Point(12) = {2.71775, 1.62054, 0.10548, lc} ;
Point(13) = {2.71705, 1.62194, 0.10548, lc} ;
Point(14) = {2.71649, 1.62249, 0.10548, lc} ;
Point(15) = {2.71654, 1.62254, 0.10548, lc} ;
Point(16) = {2.707, 1.63207, 0.10548, lc} ;
Point(17) = {2.707, 1.657, 0.10548, lc} ;
Point(18) = {2.712, 1.657, 0.10548, lc} ;
Point(19) = {2.712, 1.677, 0.10548, lc} ;
Point(20) = {2.692, 1.677, 0.10548, lc} ;
Point(21) = {2.692, 1.675, 0.10548, lc} ;
Point(22) = {2.654, 1.675, 0.10548, lc} ;
Point(23) = {2.654, 1.679, 0.10548, lc} ;
Point(24) = {2.65, 1.679, 0.10548, lc} ;
Point(25) = {2.65, 1.699, 0.10548, lc} ;
Point(26) = {2.654, 1.699, 0.10548, lc} ;
Point(27) = {2.654, 1.719, 0.10548, lc} ;
Point(28) = {2.634, 1.719, 0.10548, lc} ;
Point(29) = {2.634, 1.699, 0.10548, lc} ;
Point(30) = {2.638, 1.699, 0.10548, lc} ;
Point(31) = {2.638, 1.679, 0.10548, lc} ;
Point(32) = {2.634, 1.679, 0.10548, lc} ;
Point(33) = {2.634, 1.659, 0.10548, lc} ;
Point(34) = {2.654, 1.659, 0.10548, lc} ;
Point(35) = {2.654, 1.663, 0.10548, lc} ;
Point(36) = {2.692, 1.663, 0.10548, lc} ;
Point(37) = {2.692, 1.657, 0.10548, lc} ;
Point(38) = {2.697, 1.657, 0.10548, lc} ;
Point(39) = {2.697, 1.63, 0.10548, lc} ;
Point(40) = {2.69706, 1.63, 0.10548, lc} ;
Point(41) = {2.69706, 1.62922, 0.10548, lc} ;
Point(42) = {2.69754, 1.62773, 0.10548, lc} ;
Point(43) = {2.69847, 1.62647, 0.10548, lc} ;
Point(44) = {2.708, 1.61693, 0.10548, lc} ;
Point(45) = {2.708, 1.523, 0.10548, lc} ;
Point(46) = {2.70806, 1.523, 0.10548, lc} ;
Point(47) = {2.70806, 1.52222, 0.10548, lc} ;
Point(48) = {2.70854, 1.52073, 0.10548, lc} ;
Point(49) = {2.70946, 1.51947, 0.10548, lc} ;
Point(50) = {2.72147, 1.50746, 0.10548, lc} ;
Point(51) = {2.72147, 1.48738, 0.10548, lc} ;
Point(52) = {2.72097, 1.48738, 0.10548, lc} ;
Line(53) = {1,2} ;
Line(54) = {2,3} ;
Line(55) = {3,4} ;
Line(56) = {4,5} ;
Line(57) = {5,6} ;
Line(58) = {6,7} ;
Line(59) = {7,8} ;
Line(60) = {8,9} ;
Line(61) = {9,10} ;
Line(62) = {10,11} ;
Line(63) = {11,12} ;
Line(64) = {12,13} ;
Line(65) = {13,14} ;
Line(66) = {14,15} ;
Line(67) = {15,16} ;
Line(68) = {16,17} ;
Line(69) = {17,18} ;
Line(70) = {18,19} ;
Line(71) = {19,20} ;
Line(72) = {20,21} ;
Line(73) = {21,22} ;
Line(74) = {22,23} ;
Line(75) = {23,24} ;
Line(76) = {24,25} ;
Line(77) = {25,26} ;
Line(78) = {26,27} ;
Line(79) = {27,28} ;
Line(80) = {28,29} ;
Line(81) = {29,30} ;
Line(82) = {30,31} ;
Line(83) = {31,32} ;
Line(84) = {32,33} ;
Line(85) = {33,34} ;
Line(86) = {34,35} ;
Line(87) = {35,36} ;
Line(88) = {36,37} ;
Line(89) = {37,38} ;
Line(90) = {38,39} ;
Line(91) = {39,40} ;
Line(92) = {40,41} ;
Line(93) = {41,42} ;
Line(94) = {42,43} ;
Line(95) = {43,44} ;
Line(96) = {44,45} ;
Line(97) = {45,46} ;
Line(98) = {46,47} ;
Line(99) = {47,48} ;
Line(100) = {48,49} ;
Line(101) = {49,50} ;
Line(102) = {50,51} ;
Line(103) = {51,52} ;
Line(104) = {52,1} ;
Line Loop(105) = {53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104} ;
Plane Surface(106) = {105} ;
Extrude{0,0,0.00137}{ Surface{106}; }
Point(1139) = {2.72097, 1.45438, 0.10548, lc} ;
Point(1140) = {2.72097, 1.48738, 0.10548, lc} ;
Point(1141) = {2.73197, 1.48738, 0.10548, lc} ;
Point(1142) = {2.73197, 1.45438, 0.10548, lc} ;
Line(1143) = {1139,1140} ;
Line(1144) = {1140,1141} ;
Line(1145) = {1141,1142} ;
Line(1146) = {1142,1139} ;
Line Loop(1147) = {1143,1144,1145,1146} ;
Plane Surface(1148) = {1147} ;
Extrude{0,0,0.00137}{ Surface{1148}; }
Point(1413) = {2.654, 1.659, 0.10548, lc} ;
Point(1414) = {2.634, 1.659, 0.10548, lc} ;
Point(1415) = {2.634, 1.679, 0.10548, lc} ;
Point(1416) = {2.654, 1.679, 0.10548, lc} ;
Line(1417) = {1413,1414} ;
Line(1418) = {1414,1415} ;
Line(1419) = {1415,1416} ;
Line(1420) = {1416,1413} ;
Line Loop(1421) = {1417,1418,1419,1420} ;
Plane Surface(1422) = {1421} ;
Extrude{0,0,0.00137}{ Surface{1422}; }
Point(1687) = {2.712, 1.657, 0.10548, lc} ;
Point(1688) = {2.692, 1.657, 0.10548, lc} ;
Point(1689) = {2.692, 1.677, 0.10548, lc} ;
Point(1690) = {2.712, 1.677, 0.10548, lc} ;
Line(1691) = {1687,1688} ;
Line(1692) = {1688,1689} ;
Line(1693) = {1689,1690} ;
Line(1694) = {1690,1687} ;
Line Loop(1695) = {1691,1692,1693,1694} ;
Plane Surface(1696) = {1695} ;
Extrude{0,0,0.00137}{ Surface{1696}; }
Point(1961) = {2.654, 1.699, 0.10548, lc} ;
Point(1962) = {2.634, 1.699, 0.10548, lc} ;
Point(1963) = {2.634, 1.719, 0.10548, lc} ;
Point(1964) = {2.654, 1.719, 0.10548, lc} ;
Line(1965) = {1961,1962} ;
Line(1966) = {1962,1963} ;
Line(1967) = {1963,1964} ;
Line(1968) = {1964,1961} ;
Line Loop(1969) = {1965,1966,1967,1968} ;
Plane Surface(1970) = {1969} ;
Extrude{0,0,0.00137}{ Surface{1970}; }
