/BaseCube_bones.hpp/1.1/Tue Oct  7 19:31:43 2014//
/BaseCube_meat.hpp/1.1/Tue Oct  7 19:31:43 2014//
/Base_bones.hpp/1.1/Tue Oct  7 19:31:43 2014//
/Base_meat.hpp/1.1/Tue Oct  7 19:31:43 2014//
/Col_bones.hpp/1.1/Tue Oct  7 19:31:43 2014//
/Col_meat.hpp/1.1/Tue Oct  7 19:31:43 2014//
/Cube_bones.hpp/1.1/Tue Oct  7 19:31:43 2014//
/Cube_meat.hpp/1.1/Tue Oct  7 19:31:43 2014//
/GenCube_bones.hpp/1.1/Tue Oct  7 19:31:43 2014//
/GenCube_meat.hpp/1.1/Tue Oct  7 19:31:44 2014//
/Gen_bones.hpp/1.1/Tue Oct  7 19:31:44 2014//
/Gen_meat.hpp/1.1/Tue Oct  7 19:31:44 2014//
/GlueCube_bones.hpp/1.1/Tue Oct  7 19:31:44 2014//
/GlueCube_meat.hpp/1.1/Tue Oct  7 19:31:44 2014//
/Glue_bones.hpp/1.1/Tue Oct  7 19:31:44 2014//
/Glue_meat.hpp/1.1/Tue Oct  7 19:31:44 2014//
/Mat_bones.hpp/1.1/Tue Oct  7 19:31:44 2014//
/Mat_meat.hpp/1.1/Tue Oct  7 19:31:44 2014//
/OpCube_bones.hpp/1.1/Tue Oct  7 19:31:44 2014//
/OpCube_meat.hpp/1.1/Tue Oct  7 19:31:44 2014//
/Op_bones.hpp/1.1/Tue Oct  7 19:31:44 2014//
/Op_meat.hpp/1.1/Tue Oct  7 19:31:45 2014//
/Proxy.hpp/1.1/Tue Oct  7 19:31:45 2014//
/ProxyCube.hpp/1.1/Tue Oct  7 19:31:45 2014//
/Row_bones.hpp/1.1/Tue Oct  7 19:31:45 2014//
/Row_meat.hpp/1.1/Tue Oct  7 19:31:45 2014//
/SizeCube_bones.hpp/1.1/Tue Oct  7 19:31:45 2014//
/SizeCube_meat.hpp/1.1/Tue Oct  7 19:31:45 2014//
/SizeMat_bones.hpp/1.1/Tue Oct  7 19:31:45 2014//
/SizeMat_meat.hpp/1.1/Tue Oct  7 19:31:45 2014//
/SpBase_bones.hpp/1.1/Tue Oct  7 19:31:45 2014//
/SpBase_meat.hpp/1.1/Tue Oct  7 19:31:45 2014//
/SpCol_bones.hpp/1.1/Tue Oct  7 19:31:45 2014//
/SpCol_meat.hpp/1.1/Tue Oct  7 19:31:45 2014//
/SpGlue_bones.hpp/1.1/Tue Oct  7 19:31:45 2014//
/SpGlue_meat.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpMat_bones.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpMat_iterators_meat.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpMat_meat.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpOp_bones.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpOp_meat.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpProxy.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpRow_bones.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpRow_meat.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpSubview_bones.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpSubview_iterators_meat.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpSubview_meat.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpValProxy_bones.hpp/1.1/Tue Oct  7 19:31:46 2014//
/SpValProxy_meat.hpp/1.1/Tue Oct  7 19:31:47 2014//
/access.hpp/1.1/Tue Oct  7 19:31:47 2014//
/arma_boost.hpp/1.1/Tue Oct  7 19:31:47 2014//
/arma_cmath.hpp/1.1/Tue Oct  7 19:31:47 2014//
/arma_config.hpp/1.1/Tue Oct  7 19:31:47 2014//
/arma_ostream_bones.hpp/1.1/Tue Oct  7 19:31:47 2014//
/arma_ostream_meat.hpp/1.1/Tue Oct  7 19:31:47 2014//
/arma_rng.hpp/1.1/Tue Oct  7 19:31:47 2014//
/arma_rng_cxx11.hpp/1.1/Tue Oct  7 19:31:47 2014//
/arma_rng_cxx98.hpp/1.1/Tue Oct  7 19:31:47 2014//
/arma_static_check.hpp/1.1/Tue Oct  7 19:31:47 2014//
/arma_version.hpp/1.1/Tue Oct  7 19:31:47 2014//
/arpack_bones.hpp/1.1/Tue Oct  7 19:31:47 2014//
/arpack_wrapper.hpp/1.1/Tue Oct  7 19:31:48 2014//
/arrayops_bones.hpp/1.1/Tue Oct  7 19:31:48 2014//
/arrayops_meat.hpp/1.1/Tue Oct  7 19:31:48 2014//
/atlas_bones.hpp/1.1/Tue Oct  7 19:31:48 2014//
/atlas_wrapper.hpp/1.1/Tue Oct  7 19:31:48 2014//
/auxlib_bones.hpp/1.1/Tue Oct  7 19:31:48 2014//
/auxlib_meat.hpp/1.1/Tue Oct  7 19:31:48 2014//
/blas_bones.hpp/1.1/Tue Oct  7 19:31:48 2014//
/blas_wrapper.hpp/1.1/Tue Oct  7 19:31:48 2014//
/compiler_setup.hpp/1.1/Tue Oct  7 19:31:48 2014//
/compiler_setup_post.hpp/1.1/Tue Oct  7 19:31:48 2014//
/cond_rel_bones.hpp/1.1/Tue Oct  7 19:31:48 2014//
/cond_rel_meat.hpp/1.1/Tue Oct  7 19:31:48 2014//
/config.hpp/1.1/Tue Oct  7 19:31:49 2014//
/config.hpp.cmake/1.1/Tue Oct  7 19:31:49 2014//
/constants.hpp/1.1/Tue Oct  7 19:31:49 2014//
/constants_compat.hpp/1.1/Tue Oct  7 19:31:49 2014//
/debug.hpp/1.1/Tue Oct  7 19:31:49 2014//
/diagmat_proxy.hpp/1.1/Tue Oct  7 19:31:49 2014//
/diagview_bones.hpp/1.1/Tue Oct  7 19:31:49 2014//
/diagview_meat.hpp/1.1/Tue Oct  7 19:31:49 2014//
/diskio_bones.hpp/1.1/Tue Oct  7 19:31:49 2014//
/diskio_meat.hpp/1.1/Tue Oct  7 19:31:49 2014//
/distr_param.hpp/1.1/Tue Oct  7 19:31:49 2014//
/eGlueCube_bones.hpp/1.1/Tue Oct  7 19:31:49 2014//
/eGlueCube_meat.hpp/1.1/Tue Oct  7 19:31:49 2014//
/eGlue_bones.hpp/1.1/Tue Oct  7 19:31:50 2014//
/eGlue_meat.hpp/1.1/Tue Oct  7 19:31:50 2014//
/eOpCube_bones.hpp/1.1/Tue Oct  7 19:31:50 2014//
/eOpCube_meat.hpp/1.1/Tue Oct  7 19:31:50 2014//
/eOp_bones.hpp/1.1/Tue Oct  7 19:31:50 2014//
/eOp_meat.hpp/1.1/Tue Oct  7 19:31:50 2014//
/eglue_core_bones.hpp/1.1/Tue Oct  7 19:31:50 2014//
/eglue_core_meat.hpp/1.1/Tue Oct  7 19:31:50 2014//
/eop_aux.hpp/1.1/Tue Oct  7 19:31:50 2014//
/eop_core_bones.hpp/1.1/Tue Oct  7 19:31:50 2014//
/eop_core_meat.hpp/1.1/Tue Oct  7 19:31:50 2014//
/fft_engine.hpp/1.1/Tue Oct  7 19:31:50 2014//
/field_bones.hpp/1.1/Tue Oct  7 19:31:50 2014//
/field_meat.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_accu.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_all.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_any.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_as_scalar.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_chol.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_cond.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_conv.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_conv_to.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_cor.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_cov.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_cross.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_cumsum.hpp/1.1/Tue Oct  7 19:31:51 2014//
/fn_det.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_diagmat.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_diagvec.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_dot.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_eig_gen.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_eig_pair.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_eig_sym.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_eigs_gen.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_eigs_sym.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_elem.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_eps.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_eye.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_fft.hpp/1.1/Tue Oct  7 19:31:52 2014//
/fn_fft2.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_find.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_flip.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_hist.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_histc.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_inplace_strans.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_inplace_trans.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_inv.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_join.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_kron.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_log_det.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_lu.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_max.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_mean.hpp/1.1/Tue Oct  7 19:31:53 2014//
/fn_median.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_min.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_misc.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_n_unique.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_norm.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_norm_sparse.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_normalise.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_numel.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_ones.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_pinv.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_princomp.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_prod.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_qr.hpp/1.1/Tue Oct  7 19:31:54 2014//
/fn_randi.hpp/1.1/Tue Oct  7 19:31:55 2014//
/fn_randn.hpp/1.1/Tue Oct  7 19:31:55 2014//
/fn_randu.hpp/1.1/Tue Oct  7 19:31:55 2014//
/fn_rank.hpp/1.1/Tue Oct  7 19:31:55 2014//
/fn_repmat.hpp/1.1/Tue Oct  7 19:31:55 2014//
/fn_reshape.hpp/1.1/Tue Oct  7 19:31:55 2014//
/fn_resize.hpp/1.1/Tue Oct  7 19:31:55 2014//
/fn_shuffle.hpp/1.1/Tue Oct  7 19:31:55 2014//
/fn_size.hpp/1.1/Tue Oct  7 19:31:55 2014//
/fn_solve.hpp/1.1/Tue Oct  7 19:31:55 2014//
/fn_sort.hpp/1.1/Tue Oct  7 19:31:55 2014//
/fn_sort_index.hpp/1.1/Tue Oct  7 19:31:55 2014//
/fn_speye.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_spones.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_sprandn.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_sprandu.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_stddev.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_strans.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_sum.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_svd.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_syl_lyap.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_symmat.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_toeplitz.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_trace.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_trans.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_trig.hpp/1.1/Tue Oct  7 19:31:56 2014//
/fn_trimat.hpp/1.1/Tue Oct  7 19:31:57 2014//
/fn_trunc_exp.hpp/1.1/Tue Oct  7 19:31:57 2014//
/fn_trunc_log.hpp/1.1/Tue Oct  7 19:31:57 2014//
/fn_unique.hpp/1.1/Tue Oct  7 19:31:57 2014//
/fn_var.hpp/1.1/Tue Oct  7 19:31:57 2014//
/fn_vectorise.hpp/1.1/Tue Oct  7 19:31:57 2014//
/fn_zeros.hpp/1.1/Tue Oct  7 19:31:57 2014//
/forward_bones.hpp/1.1/Tue Oct  7 19:31:57 2014//
/glue_conv_bones.hpp/1.1/Tue Oct  7 19:31:57 2014//
/glue_conv_meat.hpp/1.1/Tue Oct  7 19:31:57 2014//
/glue_cor_bones.hpp/1.1/Tue Oct  7 19:31:57 2014//
/glue_cor_meat.hpp/1.1/Tue Oct  7 19:31:57 2014//
/glue_cov_bones.hpp/1.1/Tue Oct  7 19:31:57 2014//
/glue_cov_meat.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_cross_bones.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_cross_meat.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_hist_bones.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_hist_meat.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_histc_bones.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_histc_meat.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_join_bones.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_join_meat.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_kron_bones.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_kron_meat.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_max_bones.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_max_meat.hpp/1.1/Tue Oct  7 19:31:58 2014//
/glue_min_bones.hpp/1.1/Tue Oct  7 19:31:59 2014//
/glue_min_meat.hpp/1.1/Tue Oct  7 19:31:59 2014//
/glue_mixed_bones.hpp/1.1/Tue Oct  7 19:31:59 2014//
/glue_mixed_meat.hpp/1.1/Tue Oct  7 19:31:59 2014//
/glue_relational_bones.hpp/1.1/Tue Oct  7 19:31:59 2014//
/glue_relational_meat.hpp/1.1/Tue Oct  7 19:31:59 2014//
/glue_solve_bones.hpp/1.1/Tue Oct  7 19:31:59 2014//
/glue_solve_meat.hpp/1.1/Tue Oct  7 19:31:59 2014//
/glue_times_bones.hpp/1.1/Tue Oct  7 19:31:59 2014//
/glue_times_meat.hpp/1.1/Tue Oct  7 19:31:59 2014//
/glue_toeplitz_bones.hpp/1.1/Tue Oct  7 19:31:59 2014//
/glue_toeplitz_meat.hpp/1.1/Tue Oct  7 19:31:59 2014//
/hdf5_bones.hpp/1.1/Tue Oct  7 19:31:59 2014//
/hdf5_misc.hpp/1.1/Tue Oct  7 19:32:00 2014//
/include_atlas.hpp/1.1/Tue Oct  7 19:32:00 2014//
/injector_bones.hpp/1.1/Tue Oct  7 19:32:00 2014//
/injector_meat.hpp/1.1/Tue Oct  7 19:32:00 2014//
/lapack_bones.hpp/1.1/Tue Oct  7 19:32:00 2014//
/lapack_wrapper.hpp/1.1/Tue Oct  7 19:32:00 2014//
/memory.hpp/1.1/Tue Oct  7 19:32:00 2014//
/mtGlueCube_bones.hpp/1.1/Tue Oct  7 19:32:00 2014//
/mtGlueCube_meat.hpp/1.1/Tue Oct  7 19:32:00 2014//
/mtGlue_bones.hpp/1.1/Tue Oct  7 19:32:00 2014//
/mtGlue_meat.hpp/1.1/Tue Oct  7 19:32:00 2014//
/mtOpCube_bones.hpp/1.1/Tue Oct  7 19:32:00 2014//
/mtOpCube_meat.hpp/1.1/Tue Oct  7 19:32:00 2014//
/mtOp_bones.hpp/1.1/Tue Oct  7 19:32:01 2014//
/mtOp_meat.hpp/1.1/Tue Oct  7 19:32:01 2014//
/mtSpOp_bones.hpp/1.1/Tue Oct  7 19:32:01 2014//
/mtSpOp_meat.hpp/1.1/Tue Oct  7 19:32:01 2014//
/mul_gemm.hpp/1.1/Tue Oct  7 19:32:01 2014//
/mul_gemm_mixed.hpp/1.1/Tue Oct  7 19:32:01 2014//
/mul_gemv.hpp/1.1/Tue Oct  7 19:32:01 2014//
/mul_herk.hpp/1.1/Tue Oct  7 19:32:01 2014//
/mul_syrk.hpp/1.1/Tue Oct  7 19:32:01 2014//
/op_all_bones.hpp/1.1/Tue Oct  7 19:32:01 2014//
/op_all_meat.hpp/1.1/Tue Oct  7 19:32:01 2014//
/op_any_bones.hpp/1.1/Tue Oct  7 19:32:01 2014//
/op_any_meat.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_chol_bones.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_chol_meat.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_cor_bones.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_cor_meat.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_cov_bones.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_cov_meat.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_cumsum_bones.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_cumsum_meat.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_cx_scalar_bones.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_cx_scalar_meat.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_diagmat_bones.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_diagmat_meat.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_diagvec_bones.hpp/1.1/Tue Oct  7 19:32:02 2014//
/op_diagvec_meat.hpp/1.1/Tue Oct  7 19:32:03 2014//
/op_dot_bones.hpp/1.1/Tue Oct  7 19:32:03 2014//
/op_dot_meat.hpp/1.1/Tue Oct  7 19:32:03 2014//
/op_dotext_bones.hpp/1.1/Tue Oct  7 19:32:03 2014//
/op_dotext_meat.hpp/1.1/Tue Oct  7 19:32:03 2014//
/op_fft_bones.hpp/1.1/Tue Oct  7 19:32:03 2014//
/op_fft_meat.hpp/1.1/Tue Oct  7 19:32:03 2014//
/op_find_bones.hpp/1.1/Tue Oct  7 19:32:03 2014//
/op_find_meat.hpp/1.1/Tue Oct  7 19:32:03 2014//
/op_flip_bones.hpp/1.1/Tue Oct  7 19:32:03 2014//
/op_flip_meat.hpp/1.1/Tue Oct  7 19:32:03 2014//
/op_hist_bones.hpp/1.1/Tue Oct  7 19:32:03 2014//
/op_hist_meat.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_htrans_bones.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_htrans_meat.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_inv_bones.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_inv_meat.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_max_bones.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_max_meat.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_mean_bones.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_mean_meat.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_median_bones.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_median_meat.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_min_bones.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_min_meat.hpp/1.1/Tue Oct  7 19:32:04 2014//
/op_misc_bones.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_misc_meat.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_normalise_bones.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_normalise_meat.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_pinv_bones.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_pinv_meat.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_princomp_bones.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_princomp_meat.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_prod_bones.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_prod_meat.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_relational_bones.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_relational_meat.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_repmat_bones.hpp/1.1/Tue Oct  7 19:32:05 2014//
/op_repmat_meat.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_reshape_bones.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_reshape_meat.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_resize_bones.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_resize_meat.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_shuffle_bones.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_shuffle_meat.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_sort_bones.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_sort_meat.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_stddev_bones.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_stddev_meat.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_strans_bones.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_strans_meat.hpp/1.1/Tue Oct  7 19:32:06 2014//
/op_sum_bones.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_sum_meat.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_symmat_bones.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_symmat_meat.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_toeplitz_bones.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_toeplitz_meat.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_trimat_bones.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_trimat_meat.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_unique_bones.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_unique_meat.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_var_bones.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_var_meat.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_vectorise_bones.hpp/1.1/Tue Oct  7 19:32:07 2014//
/op_vectorise_meat.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_cube_div.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_cube_minus.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_cube_plus.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_cube_relational.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_cube_schur.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_cube_times.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_div.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_minus.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_ostream.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_plus.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_relational.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_schur.hpp/1.1/Tue Oct  7 19:32:08 2014//
/operator_times.hpp/1.1/Tue Oct  7 19:32:09 2014//
/podarray_bones.hpp/1.1/Tue Oct  7 19:32:09 2014//
/podarray_meat.hpp/1.1/Tue Oct  7 19:32:09 2014//
/promote_type.hpp/1.1/Tue Oct  7 19:32:09 2014//
/restrictors.hpp/1.1/Tue Oct  7 19:32:09 2014//
/running_stat_bones.hpp/1.1/Tue Oct  7 19:32:09 2014//
/running_stat_meat.hpp/1.1/Tue Oct  7 19:32:09 2014//
/running_stat_vec_bones.hpp/1.1/Tue Oct  7 19:32:09 2014//
/running_stat_vec_meat.hpp/1.1/Tue Oct  7 19:32:09 2014//
/sp_auxlib_bones.hpp/1.1/Tue Oct  7 19:32:09 2014//
/sp_auxlib_meat.hpp/1.1/Tue Oct  7 19:32:09 2014//
/span.hpp/1.1/Tue Oct  7 19:32:09 2014//
/spglue_minus_bones.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spglue_minus_meat.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spglue_plus_bones.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spglue_plus_meat.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spglue_times_bones.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spglue_times_meat.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spop_htrans_bones.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spop_htrans_meat.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spop_max_bones.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spop_max_meat.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spop_mean_bones.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spop_mean_meat.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spop_min_bones.hpp/1.1/Tue Oct  7 19:32:10 2014//
/spop_min_meat.hpp/1.1/Tue Oct  7 19:32:11 2014//
/spop_misc_bones.hpp/1.1/Tue Oct  7 19:32:11 2014//
/spop_misc_meat.hpp/1.1/Tue Oct  7 19:32:11 2014//
/spop_strans_bones.hpp/1.1/Tue Oct  7 19:32:11 2014//
/spop_strans_meat.hpp/1.1/Tue Oct  7 19:32:11 2014//
/spop_sum_bones.hpp/1.1/Tue Oct  7 19:32:11 2014//
/spop_sum_meat.hpp/1.1/Tue Oct  7 19:32:11 2014//
/spop_var_bones.hpp/1.1/Tue Oct  7 19:32:11 2014//
/spop_var_meat.hpp/1.1/Tue Oct  7 19:32:11 2014//
/strip.hpp/1.1/Tue Oct  7 19:32:11 2014//
/subview_bones.hpp/1.1/Tue Oct  7 19:32:11 2014//
/subview_cube_bones.hpp/1.1/Tue Oct  7 19:32:11 2014//
/subview_cube_meat.hpp/1.1/Tue Oct  7 19:32:11 2014//
/subview_each_bones.hpp/1.1/Tue Oct  7 19:32:12 2014//
/subview_each_meat.hpp/1.1/Tue Oct  7 19:32:12 2014//
/subview_elem1_bones.hpp/1.1/Tue Oct  7 19:32:12 2014//
/subview_elem1_meat.hpp/1.1/Tue Oct  7 19:32:12 2014//
/subview_elem2_bones.hpp/1.1/Tue Oct  7 19:32:12 2014//
/subview_elem2_meat.hpp/1.1/Tue Oct  7 19:32:12 2014//
/subview_field_bones.hpp/1.1/Tue Oct  7 19:32:12 2014//
/subview_field_meat.hpp/1.1/Tue Oct  7 19:32:12 2014//
/subview_meat.hpp/1.1/Tue Oct  7 19:32:12 2014//
/traits.hpp/1.1/Tue Oct  7 19:32:12 2014//
/typedef_elem.hpp/1.1/Tue Oct  7 19:32:12 2014//
/typedef_elem_check.hpp/1.1/Tue Oct  7 19:32:12 2014//
/typedef_mat.hpp/1.1/Tue Oct  7 19:32:13 2014//
/typedef_mat_fixed.hpp/1.1/Tue Oct  7 19:32:13 2014//
/unwrap.hpp/1.1/Tue Oct  7 19:32:13 2014//
/unwrap_cube.hpp/1.1/Tue Oct  7 19:32:13 2014//
/unwrap_spmat.hpp/1.1/Tue Oct  7 19:32:13 2014//
/upgrade_val.hpp/1.1/Tue Oct  7 19:32:13 2014//
/wall_clock_bones.hpp/1.1/Tue Oct  7 19:32:13 2014//
/wall_clock_meat.hpp/1.1/Tue Oct  7 19:32:13 2014//
/xvec_htrans_bones.hpp/1.1/Tue Oct  7 19:32:13 2014//
/xvec_htrans_meat.hpp/1.1/Tue Oct  7 19:32:13 2014//
D
