/ARMA_CheckMathProto.cmake/1.1/Tue Oct  7 19:31:37 2014//
/ARMA_CheckProto.cmake/1.1/Tue Oct  7 19:31:37 2014//
/ARMA_FindACML.cmake/1.1/Tue Oct  7 19:31:37 2014//
/ARMA_FindACMLMP.cmake/1.1/Tue Oct  7 19:31:37 2014//
/ARMA_FindARPACK.cmake/1.1/Tue Oct  7 19:31:37 2014//
/ARMA_FindBLAS.cmake/1.1/Tue Oct  7 19:31:38 2014//
/ARMA_FindCBLAS.cmake/1.1/Tue Oct  7 19:31:38 2014//
/ARMA_FindCLAPACK.cmake/1.1/Tue Oct  7 19:31:38 2014//
/ARMA_FindLAPACK.cmake/1.1/Tue Oct  7 19:31:38 2014//
/ARMA_FindMKL.cmake/1.1/Tue Oct  7 19:31:38 2014//
/ARMA_FindOpenBLAS.cmake/1.1/Tue Oct  7 19:31:38 2014//
D
