/CMakeLists.txt/1.1/Tue Oct  7 19:31:36 2014//
/LICENSE.txt/1.1/Tue Oct  7 19:31:36 2014//
/README.txt/1.1/Tue Oct  7 19:31:36 2014//
/armadillo_icon.png/1.1/Tue Oct  7 19:31:36 2014//
/armadillo_nicta_2010.pdf/1.1/Tue Oct  7 19:31:36 2014//
/configure/1.1/Tue Oct  7 19:31:37 2014//
/docs.html/1.1/Tue Oct  7 19:31:37 2014//
/index.html/1.1/Tue Oct  7 19:31:37 2014//
/rcpp_armadillo_csda_2014.pdf/1.1/Tue Oct  7 19:31:37 2014//
D/build_aux////
D/examples////
D/include////
D/mex_interface////
D/src////
